# ============================================================
# 段言自举编译器 - 合并版本
# 由 _merge_bootstrap.py 自动生成
# ============================================================


# ==================== token.duan ====================

# token.duan - Token 类型定义与构造函数
# 用于自举编译器
# 使用 ANTLR 规范语法：段落 段名 接收 参数：body结束。

导出 创建令牌, 令牌种别集, 是关键字, 符号种别。

# =============================================================================
# 创建令牌字典
# =============================================================================
段落 创建令牌 接收 种别, 值, 横, 纵：
  定义 令牌 等于 《字典创建》()。
  《字典设置》(令牌, "种别", 种别)。
  《字典设置》(令牌, "值", 值)。
  《字典设置》(令牌, "横", 横)。
  《字典设置》(令牌, "纵", 纵)。
  返回 令牌。

# =============================================================================
# 令牌种别常量
# =============================================================================
段落 令牌种别集：
  定义 种别字典 等于 《字典创建》()。
  《字典设置》(种别字典, "关键字", "关键字")。
  《字典设置》(种别字典, "标识符", "标识符")。
  《字典设置》(种别字典, "数字", "数字")。
  《字典设置》(种别字典, "字符串", "字符串")。
  《字典设置》(种别字典, "符号", "符号")。
  《字典设置》(种别字典, "结束", "结束")。
  返回 种别字典。

# =============================================================================
# 关键字检查
# =============================================================================
段落 是关键字 接收 文本：
  定义 关键字列表 等于 《列表创建》()。
  《列表追加》(关键字列表, "定义")。
  《列表追加》(关键字列表, "等于")。
  《列表追加》(关键字列表, "如果")。
  《列表追加》(关键字列表, "那么")。
  《列表追加》(关键字列表, "否则")。
  《列表追加》(关键字列表, "返回")。
  《列表追加》(关键字列表, "段落")。
  《列表追加》(关键字列表, "段")。
  《列表追加》(关键字列表, "接收")。
  《列表追加》(关键字列表, "当")。
  《列表追加》(关键字列表, "遍历")。
  《列表追加》(关键字列表, "跳过")。
  《列表追加》(关键字列表, "跳出")。
  《列表追加》(关键字列表, "打印")。
  《列表追加》(关键字列表, "导入")。
  《列表追加》(关键字列表, "导出")。
  《列表追加》(关键字列表, "设")。
  《列表追加》(关键字列表, "为")。
  《列表追加》(关键字列表, "从")。
  《列表追加》(关键字列表, "中的")。
  《列表追加》(关键字列表, "类")。
  《列表追加》(关键字列表, "接口")。
  《列表追加》(关键字列表, "尝试")。
  《列表追加》(关键字列表, "捕获")。
  《列表追加》(关键字列表, "抛出")。
  返回 《列表包含》(关键字列表, 文本)。

# =============================================================================
# 符号种别映射
# =============================================================================
段落 符号种别：
  定义 符号字典 等于 《字典创建》()。
  《字典设置》(符号字典, "。", "句号")。
  《字典设置》(符号字典, "，", "逗号")。
  《字典设置》(符号字典, "：", "冒号")。
  《字典设置》(符号字典, "（", "左括号")。
  《字典设置》(符号字典, "）", "右括号")。
  《字典设置》(符号字典, "【", "左方括号")。
  《字典设置》(符号字典, "】", "右方括号")。
  《字典设置》(符号字典, "《", "左书名号")。
  《字典设置》(符号字典, "》", "右书名号")。
  《字典设置》(符号字典, "=", "赋值")。
  《字典设置》(符号字典, "+", "加")。
  《字典设置》(符号字典, "-", "减")。
  《字典设置》(符号字典, "*", "乘")。
  《字典设置》(符号字典, "/", "除")。
  《字典设置》(符号字典, "%", "模")。
  《字典设置》(符号字典, "^", "幂")。
  《字典设置》(符号字典, "@", "标注")。
  《字典设置》(符号字典, ".", "点")。
  《字典设置》(符号字典, ",", "逗号")。
  返回 符号字典。


# ==================== duan_ast.duan ====================

# ast.duan - AST node constructors for bootstrap compiler
# Uses ANTLR规范语法: 段落 段名 接收 参数：body结束。
#
# Node format: list [type, data...]
# e.g. number literal = ["number", "42"]
#
# NOTE: All identifiers use English to avoid ANTLR keyword conflicts
# with single-character Chinese keywords (列=LIST, 段=SEGMENT, etc.)

导出 make_program。
导出 make_paragraph_def。
导出 make_var_decl。
导出 make_assign。
导出 make_compound_assign。
导出 make_if_stmt。
导出 make_while_loop。
导出 make_for_each。
导出 make_return。
导出 make_break。
导出 make_continue。
导出 make_print。
导出 make_expr_stmt。
导出 make_identifier。
导出 make_number。
导出 make_string。
导出 make_boolean。
导出 make_null。
导出 make_binary_op。
导出 make_unary_op。
导出 make_func_call。
导出 make_member_access。
导出 make_list_literal。
导出 make_dict_literal。
导出 make_template_string。
导出 node_type。
导出 node_data。

# =============================================================================
# Program node (root)
# =============================================================================
段 make_program 接收 stmt_list：
  定义 node 等于 《列表创建》()。
  《列表追加》(node, "program")。
  《列表追加》(node, stmt_list)。
  返回 node。

# =============================================================================
# Statement nodes
# =============================================================================
段 make_paragraph_def 接收 name, params, body：
  定义 node 等于 《列表创建》()。
  《列表追加》(node, "paragraph_def")。
  《列表追加》(node, name)。
  《列表追加》(node, params)。
  《列表追加》(node, body)。
  返回 node。

段 make_var_decl 接收 var_name, value：
  定义 node 等于 《列表创建》()。
  《列表追加》(node, "var_decl")。
  《列表追加》(node, var_name)。
  《列表追加》(node, value)。
  返回 node。

段 make_assign 接收 var_name, value：
  定义 node 等于 《列表创建》()。
  《列表追加》(node, "assign")。
  《列表追加》(node, var_name)。
  《列表追加》(node, value)。
  返回 node。

段 make_compound_assign 接收 var_name, op, value：
  定义 node 等于 《列表创建》()。
  《列表追加》(node, "compound_assign")。
  《列表追加》(node, var_name)。
  《列表追加》(node, op)。
  《列表追加》(node, value)。
  返回 node。

段 make_if_stmt 接收 cond, body, elif_branches, else_body：
  定义 node 等于 《列表创建》()。
  《列表追加》(node, "if_stmt")。
  《列表追加》(node, cond)。
  《列表追加》(node, body)。
  《列表追加》(node, elif_branches)。
  《列表追加》(node, else_body)。
  返回 node。

段 make_while_loop 接收 cond, body：
  定义 node 等于 《列表创建》()。
  《列表追加》(node, "while_loop")。
  《列表追加》(node, cond)。
  《列表追加》(node, body)。
  返回 node。

段 make_for_each 接收 var_name, collection, body：
  定义 node 等于 《列表创建》()。
  《列表追加》(node, "for_each")。
  《列表追加》(node, var_name)。
  《列表追加》(node, collection)。
  《列表追加》(node, body)。
  返回 node。

段 make_return 接收 value：
  定义 node 等于 《列表创建》()。
  《列表追加》(node, "return")。
  《列表追加》(node, value)。
  返回 node。

段 make_break：
  定义 node 等于 《列表创建》()。
  《列表追加》(node, "break")。
  返回 node。

段 make_continue：
  定义 node 等于 《列表创建》()。
  《列表追加》(node, "continue")。
  返回 node。

段 make_print 接收 value：
  定义 node 等于 《列表创建》()。
  《列表追加》(node, "print")。
  《列表追加》(node, value)。
  返回 node。

段 make_expr_stmt 接收 expr：
  定义 node 等于 《列表创建》()。
  《列表追加》(node, "expr_stmt")。
  《列表追加》(node, expr)。
  返回 node。

# =============================================================================
# Expression nodes
# =============================================================================
段 make_identifier 接收 name：
  定义 node 等于 《列表创建》()。
  《列表追加》(node, "identifier")。
  《列表追加》(node, name)。
  返回 node。

段 make_number 接收 value：
  定义 node 等于 《列表创建》()。
  《列表追加》(node, "number")。
  《列表追加》(node, value)。
  返回 node。

段 make_string 接收 value：
  定义 node 等于 《列表创建》()。
  《列表追加》(node, "string")。
  《列表追加》(node, value)。
  返回 node。

段 make_boolean 接收 value：
  定义 node 等于 《列表创建》()。
  《列表追加》(node, "boolean")。
  《列表追加》(node, value)。
  返回 node。

段 make_null：
  定义 node 等于 《列表创建》()。
  《列表追加》(node, "null")。
  返回 node。

段 make_binary_op 接收 op, left, right：
  定义 node 等于 《列表创建》()。
  《列表追加》(node, "binary_op")。
  《列表追加》(node, op)。
  《列表追加》(node, left)。
  《列表追加》(node, right)。
  返回 node。

段 make_unary_op 接收 op, operand：
  定义 node 等于 《列表创建》()。
  《列表追加》(node, "unary_op")。
  《列表追加》(node, op)。
  《列表追加》(node, operand)。
  返回 node。

段 make_func_call 接收 func_name, args：
  定义 node 等于 《列表创建》()。
  《列表追加》(node, "func_call")。
  《列表追加》(node, func_name)。
  《列表追加》(node, args)。
  返回 node。

段 make_member_access 接收 object, prop_name：
  定义 node 等于 《列表创建》()。
  《列表追加》(node, "member_access")。
  《列表追加》(node, object)。
  《列表追加》(node, prop_name)。
  返回 node。

段 make_list_literal 接收 elements：
  定义 node 等于 《列表创建》()。
  《列表追加》(node, "list_literal")。
  《列表追加》(node, elements)。
  返回 node。

段 make_dict_literal 接收 pairs：
  定义 node 等于 《列表创建》()。
  《列表追加》(node, "dict_literal")。
  《列表追加》(node, pairs)。
  返回 node。

段 make_template_string 接收 value：
  定义 node 等于 《列表创建》()。
  《列表追加》(node, "template_string")。
  《列表追加》(node, value)。
  返回 node。

# =============================================================================
# Node access utilities
# =============================================================================
段 node_type 接收 node：
  返回 《列表获取》(node, 0)。

段 node_data 接收 node, index：
  返回 《列表获取》(node, index)。


# ==================== lexer.duan ====================

# 段言（Duan）自举词法分析器
# Bootstrap 词法分析器 — 最大兼容版本
# 使用 ANTLR 规范语法：段落 段名 接收 参数：body结束。
#
# 功能说明：
# - 支持汉字标识符、英文字母标识符、数字和关键字
# - 支持基本符号（+ - * / % ^ ( ) [ ] { } 《 》 , . : ； 、）
# - 支持中英文标点（句号。、逗号，、冒号：、分号；、顿号、）
# - 支持注释（# 行注释）
# - 支持字符串字面量（单引号和双引号）
# - 基于缩进的块结构（INDENT/DEDENT 令牌）
# - 先匹配长关键字的智能关键字识别

导出 词法分析。

# [已内联] 从 《字符串处理》 导入 《截取》。

段落 创建关键字列表：
  定义 列表 等于 《列表创建》()。
  《列表追加》(列表, "定义")。
  《列表追加》(列表, "设")。
  《列表追加》(列表, "为")。
  《列表追加》(列表, "等于")。
  《列表追加》(列表, "返回")。
  《列表追加》(列表, "如果")。
  《列表追加》(列表, "否则")。
  《列表追加》(列表, "那么")。
  《列表追加》(列表, "当")。
  《列表追加》(列表, "遍历")。
  《列表追加》(列表, "中的")。
  《列表追加》(列表, "段落")。
  《列表追加》(列表, "段")。
  《列表追加》(列表, "接收")。
  《列表追加》(列表, "类")。
  《列表追加》(列表, "接口")。
  《列表追加》(列表, "跳出")。
  《列表追加》(列表, "跳过")。
  《列表追加》(列表, "导入")。
  《列表追加》(列表, "导出")。
  《列表追加》(列表, "从")。
  《列表追加》(列表, "真")。
  《列表追加》(列表, "假")。
  《列表追加》(列表, "空")。
  《列表追加》(列表, "打印")。
  《列表追加》(列表, "尝试")。
  《列表追加》(列表, "捕获")。
  《列表追加》(列表, "抛出")。
  《列表追加》(列表, "且")。
  《列表追加》(列表, "与")。
  《列表追加》(列表, "或")。
  《列表追加》(列表, "非")。
  《列表追加》(列表, "加")。
  《列表追加》(列表, "减")。
  《列表追加》(列表, "乘")。
  《列表追加》(列表, "除")。
  《列表追加》(列表, "模")。
  《列表追加》(列表, "幂")。
  《列表追加》(列表, "加上")。
  《列表追加》(列表, "减去")。
  《列表追加》(列表, "乘以")。
  《列表追加》(列表, "除以")。
  《列表追加》(列表, "模以")。
  《列表追加》(列表, "幂以")。
  《列表追加》(列表, "大于等于")。
  《列表追加》(列表, "小于等于")。
  《列表追加》(列表, "不等于")。
  《列表追加》(列表, "大于")。
  《列表追加》(列表, "小于")。
  《列表追加》(列表, "使用")。
  《列表追加》(列表, "标注")。
  《列表追加》(列表, "的")。
  《列表追加》(列表, "常量")。
  返回 列表。

段落 创建符号映射：
  定义 映射 等于 《字典创建》()。
  《字典设置》(映射, "。", "句号")。
  《字典设置》(映射, ",", "逗号")。
  《字典设置》(映射, "，", "逗号")。
  《字典设置》(映射, ":", "冒号")。
  《字典设置》(映射, "：", "冒号")。
  《字典设置》(映射, ";", "分号")。
  《字典设置》(映射, "；", "分号")。
  《字典设置》(映射, "、", "顿号")。
  《字典设置》(映射, "(", "左括号")。
  《字典设置》(映射, "（", "左括号")。
  《字典设置》(映射, ")", "右括号")。
  《字典设置》(映射, "）", "右括号")。
  《字典设置》(映射, "[", "左中括号")。
  《字典设置》(映射, "【", "左中括号")。
  《字典设置》(映射, "]", "右中括号")。
  《字典设置》(映射, "】", "右中括号")。
  《字典设置》(映射, "{", "左花括号")。
  《字典设置》(映射, "}", "右花括号")。
  《字典设置》(映射, "《", "左书名号")。
  《字典设置》(映射, "》", "右书名号")。
  《字典设置》(映射, "+", "加")。
  《字典设置》(映射, "-", "减")。
  《字典设置》(映射, "*", "乘")。
  《字典设置》(映射, "×", "乘")。
  《字典设置》(映射, "/", "除")。
  《字典设置》(映射, "÷", "除")。
  《字典设置》(映射, "%", "模")。
  《字典设置》(映射, "^", "幂")。
  《字典设置》(映射, "=", "赋值")。
  《字典设置》(映射, "!", "非")。
  《字典设置》(映射, "@", "标注")。
  《字典设置》(映射, "->", "箭头")。
  《字典设置》(映射, ">", "大于")。
  《字典设置》(映射, "<", "小于")。
  《字典设置》(映射, "#", "注释")。
  《字典设置》(映射, "\\", "反斜线")。
  《字典设置》(映射, "\n", "换行")。
  《字典设置》(映射, " ", "空白")。
  《字典设置》(映射, "\t", "制表")。
  返回 映射。

段落 是空白 接收 字符：
  如果 字符 等于 " " 或 字符 等于 "\t" 或 字符 等于 "\r":
    返回 真。
  返回 假。

段落 是数字 接收 字符：
  定义 码 等于 《字符串获取》(字符, 0)。
  如果 码 大于等于 "0" 且 码 小于等于 "9":
    返回 真。
  返回 假。

段落 是字母 接收 字符：
  定义 码 等于 《字符串获取》(字符, 0)。
  如果 码 大于等于 "a" 且 码 小于等于 "z":
    返回 真。
  如果 码 大于等于 "A" 且 码 小于等于 "Z":
    返回 真。
  如果 码 等于 "_":
    返回 真。
  返回 假。

段落 是标识符字符 接收 字符, 符号字典：
  如果 《字典包含键》(符号字典, 字符):
    返回 假。
  如果 《是字母》(字符):
    返回 真。
  如果 《是数字》(字符):
    返回 真。
  如果 字符 等于 "_":
    返回 真。
  如果 字符 大于 "\x7F":
    返回 真。
  返回 假。

段落 匹配关键字 接收 文本, 关键字列表：
  定义 最佳关键字 等于 空。
  定义 索引 等于 0。
  定义 列表长度 等于 《列表长度》(关键字列表)。
  当 索引 小于 列表长度:
    定义 关键字 等于 《列表获取》(关键字列表, 索引)。
    定义 关键字长度 等于 《字符串长度》(关键字)。
    定义 文本长度 等于 《字符串长度》(文本)。
    如果 关键字长度 大于 0 且 关键字长度 小于等于 文本长度:
      如果 《截取》(文本, 0, 关键字长度) 等于 关键字:
        如果 最佳关键字 等于 空 或 关键字长度 大于 《字符串长度》(最佳关键字):
          设 最佳关键字 为 关键字。
    索引 加上 1。
  返回 最佳关键字。

段落 收集标识符文本 接收 源码, 位置, 符号字典：
  定义 结果 等于 ""。
  定义 源码长度 等于 《字符串长度》(源码)。
  当 位置 小于 源码长度:
    定义 字符 等于 《字符串获取》(源码, 位置)。
    如果 《是标识符字符》(字符, 符号字典):
      设 结果 为 结果 加 字符。
      位置 加上 1。
    否则:
      跳出。
  返回 结果。

段落 标识符分词 接收 文本, 关键字列表, 行, 列：
  定义 结果 等于 《列表创建》()。
  定义 剩余文本 等于 文本。
  定义 当前列 等于 列。
  当 《字符串长度》(剩余文本) 大于 0:
    定义 找到关键字 等于 《匹配关键字》(剩余文本, 关键字列表)。
    如果 找到关键字 不等于 空:
      定义 找到长度 等于 《字符串长度》(找到关键字)。
      定义 剩余长度 等于 《字符串长度》(剩余文本)。
      # 单字关键字边界检查：如果后面跟着汉字，说明是复合词的一部分
      定义 需跳过 为 假。
      如果 找到长度 等于 1 且 找到长度 小于 剩余长度:
        定义 下一个字符 等于 《字符串获取》(剩余文本, 找到长度)。
        如果 下一个字符 大于 "\x7F":
          设 需跳过 为 真。
      如果 需跳过:
        # 单字关键字后面跟着汉字，整个剩余作为标识符
        《列表追加》(结果, 《创建令牌》("标识符", 剩余文本, 行, 当前列))。
        设 剩余文本 为 ""。
      否则:
        《列表追加》(结果, 《创建令牌》("关键字", 找到关键字, 行, 当前列))。
        当前列 加上 找到长度。
        定义 剩余文本 等于 《截取》(剩余文本, 找到长度, 剩余长度)。
    否则:
      # 未匹配到关键字，整个剩余作为标识符
      《列表追加》(结果, 《创建令牌》("标识符", 剩余文本, 行, 当前列))。
      设 剩余文本 为 ""。
  返回 结果。

段落 跳到行尾 接收 源码, 位置：
  定义 源码长度 等于 《字符串长度》(源码)。
  当 位置 小于 源码长度:
    定义 字符 等于 《字符串获取》(源码, 位置)。
    如果 字符 等于 "\n":
      返回 位置。
    位置 加上 1。
  返回 位置。

段落 词法分析 接收 源码：
  定义 令牌列表 等于 《列表创建》()。
  定义 源码长度 等于 《字符串长度》(源码)。
  定义 关键字列表 等于 《创建关键字列表》()。
  定义 符号映射 等于 《创建符号映射》()。
  定义 位置 等于 0。
  定义 行 等于 1。
  定义 列 等于 1。
  # 缩进栈：栈底为 0（顶层缩进）
  定义 缩进栈 等于 《列表创建》()。
  《列表追加》(缩进栈, 0)。
  当 位置 小于 源码长度:
    定义 字符 等于 《字符串获取》(源码, 位置)。
    # ── 空白处理 ──
    如果 字符 等于 " " 或 字符 等于 "\t":
      位置 加上 1。
      列 加上 1。
      跳过。
    # ── 换行处理（含缩进计算）──
    如果 字符 等于 "\n":
      《列表追加》(令牌列表, 《创建令牌》("换行", "\n", 行, 列))。
      行 加上 1。
      设 列 为 1。
      位置 加上 1。
      # 计算下一行的缩进级别
      定义 缩进 等于 0。
      当 位置 小于 源码长度:
        定义 下一个 等于 《字符串获取》(源码, 位置)。
        如果 下一个 等于 " ":
          缩进 加上 1。
          位置 加上 1。
        否则 如果 下一个 等于 "\t":
          缩进 加上 4。
          位置 加上 1。
        否则:
          跳出。
      设 列 为 缩进 加 1。
      # 处理缩进变化
      定义 栈顶 等于 《列表获取》(缩进栈, 《列表长度》(缩进栈) 减 1)。
      如果 缩进 大于 栈顶:
        《列表追加》(缩进栈, 缩进)。
        《列表追加》(令牌列表, 《创建令牌》("缩进", 缩进, 行, 1))。
      否则 如果 缩进 小于 栈顶:
        当 《列表获取》(缩进栈, 《列表长度》(缩进栈) 减 1) 大于 缩进:
          《列表弹出》(缩进栈)。
          《列表追加》(令牌列表, 《创建令牌》("反缩进", 《列表获取》(缩进栈, 《列表长度》(缩进栈) 减 1), 行, 1))。
      否则:
        # 缩进不变，不做处理
        跳过。
      跳过。
    # ── 换行检查（\r）──
    如果 字符 等于 "\r":
      位置 加上 1。
      跳过。
    # ── 行注释处理 ──
    如果 字符 等于 "#":
      定义 注释结束 等于 《跳到行尾》(源码, 位置 加 1)。
      《列表追加》(令牌列表, 《创建令牌》("注释", 《截取》(源码, 位置, 注释结束), 行, 列))。
      设 位置 为 注释结束。
      跳过。
    # ── 符号处理 ──
    如果 《字典包含键》(符号映射, 字符):
      定义 符号名 等于 《字典获取》(符号映射, 字符)。
      《列表追加》(令牌列表, 《创建令牌》(符号名, 字符, 行, 列))。
      位置 加上 1。
      列 加上 1。
      跳过。
    # ── 模板字符串（f-string）处理 ──
    如果 字符 等于 "f" 且 位置 加 1 小于 源码长度:
      定义 下一个字符 等于 《字符串获取》(源码, 位置 加 1)。
      如果 下一个字符 等于 "\"" 或 下一个字符 等于 "'":
        定义 模板结果 等于 ""。
        定义 分隔符 等于 下一个字符。
        位置 加上 2。
        当 位置 小于 源码长度:
          定义 模板字符 等于 《字符串获取》(源码, 位置)。
          如果 模板字符 等于 分隔符:
            位置 加上 1。
            跳出。
          否则 如果 模板字符 等于 "\\":
            位置 加上 1。
            如果 位置 小于 源码长度:
              定义 转义字符 等于 《字符串获取》(源码, 位置)。
              如果 转义字符 等于 "n":
                设 模板结果 为 模板结果 加 "\n"。
              否则 如果 转义字符 等于 "t":
                设 模板结果 为 模板结果 加 "\t"。
              否则 如果 转义字符 等于 "{":
                设 模板结果 为 模板结果 加 "{"。
              否则 如果 转义字符 等于 "}":
                设 模板结果 为 模板结果 加 "}"。
              否则:
                定义 模板结果 为 模板结果 加 转义字符。
              位置 加上 1。
          否则:
            定义 模板结果 为 模板结果 加 模板字符。
            位置 加上 1。
        《列表追加》(令牌列表, 《创建令牌》("模板字符串", 模板结果, 行, 列))。
        设 列 为 列 加 《字符串长度》(模板结果) 加 3。
        跳过。
    # ── 字符串处理 ──
    如果 字符 等于 "\"" 或 字符 等于 "'":
      定义 字符串结果 等于 ""。
      定义 分隔符 等于 字符。
      位置 加上 1。
      当 位置 小于 源码长度:
        定义 字符串字符 等于 《字符串获取》(源码, 位置)。
        如果 字符串字符 等于 分隔符:
          位置 加上 1。
          跳出。
        否则 如果 字符串字符 等于 "\\":
          位置 加上 1。
          如果 位置 小于 源码长度:
            定义 转义字符 等于 《字符串获取》(源码, 位置)。
            如果 转义字符 等于 "n":
              设 字符串结果 为 字符串结果 加 "\n"。
            否则 如果 转义字符 等于 "t":
              设 字符串结果 为 字符串结果 加 "\t"。
            否则:
              定义 字符串结果 为 字符串结果 加 转义字符。
            位置 加上 1。
        否则:
          定义 字符串结果 为 字符串结果 加 字符串字符。
          位置 加上 1。
      《列表追加》(令牌列表, 《创建令牌》("字符串", 字符串结果, 行, 列))。
      设 列 为 列 加 《字符串长度》(字符串结果) 加 2。
      跳过。
    # ── 数字处理 ──
    如果 《是数字》(字符):
      定义 数字字符串 等于 ""。
      当 位置 小于 源码长度:
        定义 数字字符 等于 《字符串获取》(源码, 位置)。
        如果 《是数字》(数字字符):
          定义 数字字符串 为 数字字符串 加 数字字符。
          位置 加上 1。
        否则:
          跳出。
      # 检查是否有小数部分
      如果 位置 小于 源码长度 且 《字符串获取》(源码, 位置) 等于 ".":
        定义 数字字符串 为 数字字符串 加 "."。
        位置 加上 1。
        当 位置 小于 源码长度:
          定义 小数数字 等于 《字符串获取》(源码, 位置)。
          如果 《是数字》(小数数字):
            定义 数字字符串 为 数字字符串 加 小数数字。
            位置 加上 1。
          否则:
            跳出。
      《列表追加》(令牌列表, 《创建令牌》("数字", 数字字符串, 行, 列))。
      设 列 为 列 加 《字符串长度》(数字字符串)。
      跳过。
    # ── 汉字/标识符/关键字处理 ──
    如果 字符 大于 "\x7F" 或 《是字母》(字符):
      定义 标识符文本 等于 《收集标识符文本》(源码, 位置, 符号映射)。
      定义 标识符长度 等于 《字符串长度》(标识符文本)。
      如果 标识符长度 大于 0:
        定义 分词结果 等于 《标识符分词》(标识符文本, 关键字列表, 行, 列)。
        定义 分词索引 等于 0。
        当 分词索引 小于 《列表长度》(分词结果):
          《列表追加》(令牌列表, 《列表获取》(分词结果, 分词索引))。
          分词索引 加上 1。
        位置 加上 标识符长度。
        列 加上 标识符长度。
      跳过。
    # ── 未知字符 ──
    定义 错误消息 等于 "未知字符"。
    《列表追加》(令牌列表, 《创建令牌》("错误", 错误消息, 行, 列))。
    位置 加上 1。
    列 加上 1。
  # 文件结束，处理剩余的反缩进
  当 《列表长度》(缩进栈) 大于 1:
    《列表弹出》(缩进栈)。
    《列表追加》(令牌列表, 《创建令牌》("反缩进", 《列表获取》(缩进栈, 《列表长度》(缩进栈) 减 1), 行, 列))。
  # 添加 EOF 标记
  返回 令牌列表。


# ==================== parser.duan ====================

# parser.duan - Recursive descent parser for bootstrap compiler
# Uses ANTLR规范语法: 段落 段名 接收 参数：body结束。
#
# Takes token list from lexer, produces AST using ast.duan constructors
# All identifiers use English to avoid ANTLR keyword conflicts

# [已内联] 导入 《token》。
# [已内联] 导入 《duan_ast》。

导出 parse。

# =============================================================================
# Token type constants (match lexer output)
# =============================================================================
段 tok_kw：
  返回 "关键字"。

段 tok_id：
  返回 "标识符"。

段 tok_num：
  返回 "数字"。

段 tok_str：
  返回 "字符串"。

段 tok_indent：
  返回 "缩进"。

段 tok_dedent：
  返回 "反缩进"。

段 tok_newline：
  返回 "换行"。

段 tok_eof：
  返回 "结束"。

段 tok_comment：
  返回 "注释"。

段 sym_period：
  返回 "句号"。

段 sym_colon：
  返回 "冒号"。

段 sym_comma：
  返回 "逗号"。

段 sym_lparen：
  返回 "左括号"。

段 sym_rparen：
  返回 "右括号"。

段 sym_lbook：
  返回 "左书名号"。

段 sym_rbook：
  返回 "右书名号"。

# =============================================================================
# Parser helpers
# =============================================================================
段 token_type 接收 tok：
  返回 《字典获取》(tok, "种别")。

段 token_value 接收 tok：
  返回 《字典获取》(tok, "值")。

段 is_kw 接收 tok, expected：
  如果 《字典获取》(tok, "种别") 等于 "关键字" 且 《字典获取》(tok, "值") 等于 expected：
    返回 真。
  返回 假。

段 is_sym 接收 tok, expected：
  如果 《字典获取》(tok, "种别") 等于 expected：
    返回 真。
  返回 假。

段 is_eof 接收 tok：
  返回 《字典获取》(tok, "种别") 等于 "结束"。

段 skip_newlines 接收 tokens, pos：
  定义 p 等于 pos。
  当 p 小于 《列表长度》(tokens)：
    定义 tok 等于 《列表获取》(tokens, p)。
    定义 ttype 等于 《字典获取》(tok, "种别")。
    如果 ttype 等于 "换行" 或 ttype 等于 "注释"：
      p 加上 1。
    否则：
      跳出。
  返回 p。

# =============================================================================
# Expression parsing (with operator precedence)
# =============================================================================
段 is_binary_op 接收 ttype, tval：
  如果 ttype 等于 "关键字"：
    如果 tval 等于 "加" 或 tval 等于 "减" 或 tval 等于 "乘" 或 tval 等于 "除"：
      返回 真。
    如果 tval 等于 "模" 或 tval 等于 "幂"：
      返回 真。
    如果 tval 等于 "加上" 或 tval 等于 "减去" 或 tval 等于 "乘以" 或 tval 等于 "除以"：
      返回 真。
    如果 tval 等于 "等于" 或 tval 等于 "不等于"：
      返回 真。
    如果 tval 等于 "大于" 或 tval 等于 "小于" 或 tval 等于 "大于等于" 或 tval 等于 "小于等于"：
      返回 真。
    如果 tval 等于 "且" 或 tval 等于 "与" 或 tval 等于 "或"：
      返回 真。
  返回 假。

段 parse_expr 接收 tokens, pos：
  定义 result 等于 《parse_or_expr》(tokens, pos)。
  返回 result。

段 parse_or_expr 接收 tokens, pos：
  定义 left_result 等于 《parse_and_expr》(tokens, pos)。
  定义 left 等于 《列表获取》(left_result, 0)。
  定义 p 等于 《列表获取》(left_result, 1)。
  当 p 小于 《列表长度》(tokens)：
    定义 tok 等于 《列表获取》(tokens, p)。
    定义 ttype 等于 《字典获取》(tok, "种别")。
    定义 tval 等于 《字典获取》(tok, "值")。
    如果 ttype 等于 "关键字" 且 (tval 等于 "或")：
      p 加上 1。
      定义 right_result 等于 《parse_and_expr》(tokens, p)。
      定义 right 等于 《列表获取》(right_result, 0)。
      p 等于 《列表获取》(right_result, 1)。
      设 left 为 《make_binary_op》(tval, left, right)。
    否则：
      跳出。
  返回 [left, p]。

段 parse_and_expr 接收 tokens, pos：
  定义 left_result 等于 《parse_compare_expr》(tokens, pos)。
  定义 left 等于 《列表获取》(left_result, 0)。
  定义 p 等于 《列表获取》(left_result, 1)。
  当 p 小于 《列表长度》(tokens)：
    定义 tok 等于 《列表获取》(tokens, p)。
    定义 ttype 等于 《字典获取》(tok, "种别")。
    定义 tval 等于 《字典获取》(tok, "值")。
    如果 ttype 等于 "关键字" 且 (tval 等于 "且" 或 tval 等于 "与")：
      p 加上 1。
      定义 right_result 等于 《parse_compare_expr》(tokens, p)。
      定义 right 等于 《列表获取》(right_result, 0)。
      p 等于 《列表获取》(right_result, 1)。
      设 left 为 《make_binary_op》(tval, left, right)。
    否则：
      跳出。
  返回 [left, p]。

段 parse_compare_expr 接收 tokens, pos：
  定义 left_result 等于 《parse_add_expr》(tokens, pos)。
  定义 left 等于 《列表获取》(left_result, 0)。
  定义 p 等于 《列表获取》(left_result, 1)。
  如果 p 小于 《列表长度》(tokens)：
    定义 tok 等于 《列表获取》(tokens, p)。
    定义 ttype 等于 《字典获取》(tok, "种别")。
    定义 tval 等于 《字典获取》(tok, "值")。
    如果 ttype 等于 "关键字"：
      如果 tval 等于 "等于" 或 tval 等于 "不等于" 或 tval 等于 "大于" 或 tval 等于 "小于" 或 tval 等于 "大于等于" 或 tval 等于 "小于等于"：
        p 加上 1。
        定义 right_result 等于 《parse_add_expr》(tokens, p)。
        定义 right 等于 《列表获取》(right_result, 0)。
        p 等于 《列表获取》(right_result, 1)。
        设 left 为 《make_binary_op》(tval, left, right)。
  返回 [left, p]。

段 parse_add_expr 接收 tokens, pos：
  定义 left_result 等于 《parse_mul_expr》(tokens, pos)。
  定义 left 等于 《列表获取》(left_result, 0)。
  定义 p 等于 《列表获取》(left_result, 1)。
  当 p 小于 《列表长度》(tokens)：
    定义 tok 等于 《列表获取》(tokens, p)。
    定义 ttype 等于 《字典获取》(tok, "种别")。
    定义 tval 等于 《字典获取》(tok, "值")。
    定义 is_add_op 为 假。
    定义 op_name 为 ""。
    # 关键字形式：加、加上、减、减去
    如果 ttype 等于 "关键字"：
      如果 tval 等于 "加" 或 tval 等于 "加上"：
        设 is_add_op 为 真。
        设 op_name 为 "加"。
      否则 如果 tval 等于 "减" 或 tval 等于 "减去"：
        设 is_add_op 为 真。
        设 op_name 为 "减"。
    # 符号形式：+、-
    否则 如果 ttype 等于 "加"：
      设 is_add_op 为 真。
      设 op_name 为 "加"。
    否则 如果 ttype 等于 "减"：
      设 is_add_op 为 真。
      设 op_name 为 "减"。
    如果 is_add_op：
      p 加上 1。
      定义 right_result 等于 《parse_mul_expr》(tokens, p)。
      定义 right 等于 《列表获取》(right_result, 0)。
      p 等于 《列表获取》(right_result, 1)。
      设 left 为 《make_binary_op》(op_name, left, right)。
    否则：
      跳出。
  返回 [left, p]。

段 parse_mul_expr 接收 tokens, pos：
  定义 left_result 等于 《parse_unary_expr》(tokens, pos)。
  定义 left 等于 《列表获取》(left_result, 0)。
  定义 p 等于 《列表获取》(left_result, 1)。
  当 p 小于 《列表长度》(tokens)：
    定义 tok 等于 《列表获取》(tokens, p)。
    定义 ttype 等于 《字典获取》(tok, "种别")。
    定义 tval 等于 《字典获取》(tok, "值")。
    定义 is_mul_op 为 假。
    定义 op_name 为 ""。
    # 关键字形式：乘、乘以、除、除以、模、幂
    如果 ttype 等于 "关键字"：
      如果 tval 等于 "乘" 或 tval 等于 "乘以"：
        设 is_mul_op 为 真。
        设 op_name 为 "乘"。
      否则 如果 tval 等于 "除" 或 tval 等于 "除以"：
        设 is_mul_op 为 真。
        设 op_name 为 "除"。
      否则 如果 tval 等于 "模"：
        设 is_mul_op 为 真。
        设 op_name 为 "模"。
      否则 如果 tval 等于 "幂"：
        设 is_mul_op 为 真。
        设 op_name 为 "幂"。
    # 符号形式：*、/、%、^
    否则 如果 ttype 等于 "乘"：
      设 is_mul_op 为 真。
      设 op_name 为 "乘"。
    否则 如果 ttype 等于 "除"：
      设 is_mul_op 为 真。
      设 op_name 为 "除"。
    否则 如果 ttype 等于 "模"：
      设 is_mul_op 为 真。
      设 op_name 为 "模"。
    否则 如果 ttype 等于 "幂"：
      设 is_mul_op 为 真。
      设 op_name 为 "幂"。
    如果 is_mul_op：
      p 加上 1。
      定义 right_result 等于 《parse_unary_expr》(tokens, p)。
      定义 right 等于 《列表获取》(right_result, 0)。
      p 等于 《列表获取》(right_result, 1)。
      设 left 为 《make_binary_op》(op_name, left, right)。
    否则：
      跳出。
  返回 [left, p]。

段 parse_unary_expr 接收 tokens, pos：
  定义 tok 等于 《列表获取》(tokens, pos)。
  定义 ttype 等于 《字典获取》(tok, "种别")。
  定义 tval 等于 《字典获取》(tok, "值")。
  # Unary operators: 非, 减 (negative)
  如果 ttype 等于 "关键字" 且 (tval 等于 "非" 或 tval 等于 "不是")：
    定义 operand_result 等于 《parse_unary_expr》(tokens, pos 加 1)。
    定义 operand 等于 《列表获取》(operand_result, 0)。
    定义 node 等于 《make_unary_op》(tval, operand)。
    返回 [node, 《列表获取》(operand_result, 1)]。
  # Primary expression
  定义 result 等于 《parse_primary》(tokens, pos)。
  返回 result。

段 parse_primary 接收 tokens, pos：
  定义 tok 等于 《列表获取》(tokens, pos)。
  定义 ttype 等于 《字典获取》(tok, "种别")。
  定义 tval 等于 《字典获取》(tok, "值")。
  # Number literal
  如果 ttype 等于 "数字"：
    定义 node 等于 《make_number》(tval)。
    返回 [node, pos 加 1]。
  # String literal
  如果 ttype 等于 "字符串"：
    定义 node 等于 《make_string》(tval)。
    返回 [node, pos 加 1]。
  # Template string literal
  如果 ttype 等于 "模板字符串"：
    定义 node 等于 《make_template_string》(tval)。
    返回 [node, pos 加 1]。
  # Keyword literals (真, 假, 空)
  如果 ttype 等于 "关键字" 且 (tval 等于 "真" 或 tval 等于 "假")：
    定义 node 等于 《make_boolean》(tval)。
    返回 [node, pos 加 1]。
  如果 ttype 等于 "关键字" 且 tval 等于 "空"：
    定义 node 等于 《make_null》()。
    返回 [node, pos 加 1]。
  # Identifier
  如果 ttype 等于 "标识符"：
    定义 node 等于 《make_identifier》(tval)。
    返回 [node, pos 加 1]。
  # Function call: 《name》(args)
  如果 ttype 等于 "左书名号"：
    定义 name_tok 等于 《列表获取》(tokens, pos 加 1)。
    定义 name 等于 《字典获取》(name_tok, "值")。
    定义 rbook 等于 《列表获取》(tokens, pos 加 2)。
    定义 lparen 等于 《列表获取》(tokens, pos 加 3)。
    定义 args 等于 《列表创建》()。
    定义 p 等于 pos 加 4。
    定义 rp_tok 等于 《列表获取》(tokens, p)。
    如果 《字典获取》(rp_tok, "种别") 不等于 "右括号"：
      当 真：
        定义 arg_result 等于 《parse_expr》(tokens, p)。
        定义 arg 等于 《列表获取》(arg_result, 0)。
        定义 p 等于 《列表获取》(arg_result, 1)。
        《列表追加》(args, arg)。
        定义 sep 等于 《列表获取》(tokens, p)。
        如果 《字典获取》(sep, "种别") 等于 "逗号"：
          p 加上 1。
          跳过。
        跳出。
    定义 rp 等于 《列表获取》(tokens, p)。
    如果 《字典获取》(rp, "种别") 等于 "右括号"：
      p 加上 1。
    定义 node 等于 《make_func_call》(name, args)。
    返回 [node, p]。
  # List literal: [expr1, expr2, ...]
  如果 ttype 等于 "左中括号"：
    定义 elements 等于 《列表创建》()。
    定义 p 等于 pos 加 1。
    定义 rb_tok 等于 《列表获取》(tokens, p)。
    如果 《字典获取》(rb_tok, "种别") 不等于 "右中括号"：
      当 真：
        定义 elem_result 等于 《parse_expr》(tokens, p)。
        定义 elem 等于 《列表获取》(elem_result, 0)。
        定义 p 等于 《列表获取》(elem_result, 1)。
        《列表追加》(elements, elem)。
        定义 sep 等于 《列表获取》(tokens, p)。
        如果 《字典获取》(sep, "种别") 等于 "逗号"：
          p 加上 1。
          跳过。
        跳出。
    定义 rb 等于 《列表获取》(tokens, p)。
    如果 《字典获取》(rb, "种别") 等于 "右中括号"：
      p 加上 1。
    定义 node 等于 《make_list_literal》(elements)。
    返回 [node, p]。
  # Dict literal: {key1: val1, key2: val2, ...}
  如果 ttype 等于 "左花括号"：
    定义 pairs 等于 《列表创建》()。
    定义 p 等于 pos 加 1。
    定义 rb_tok 等于 《列表获取》(tokens, p)。
    如果 《字典获取》(rb_tok, "种别") 不等于 "右花括号"：
      当 真：
        定义 key_result 等于 《parse_expr》(tokens, p)。
        定义 key 等于 《列表获取》(key_result, 0)。
        定义 p 等于 《列表获取》(key_result, 1)。
        定义 colon_tok 等于 《列表获取》(tokens, p)。
        如果 《字典获取》(colon_tok, "种别") 等于 "冒号"：
          p 加上 1。
        定义 val_result 等于 《parse_expr》(tokens, p)。
        定义 val 等于 《列表获取》(val_result, 0)。
        定义 p 等于 《列表获取》(val_result, 1)。
        定义 pair 等于 《列表创建》()。
        《列表追加》(pair, key)。
        《列表追加》(pair, val)。
        《列表追加》(pairs, pair)。
        定义 sep 等于 《列表获取》(tokens, p)。
        如果 《字典获取》(sep, "种别") 等于 "逗号"：
          p 加上 1。
          跳过。
        跳出。
    定义 rb 等于 《列表获取》(tokens, p)。
    如果 《字典获取》(rb, "种别") 等于 "右花括号"：
      p 加上 1。
    定义 node 等于 《make_dict_literal》(pairs)。
    返回 [node, p]。
  # Parenthesized expression: (expr)
  如果 ttype 等于 "左括号"：
    定义 p 等于 pos 加 1。
    定义 expr_result 等于 《parse_expr》(tokens, p)。
    定义 expr 等于 《列表获取》(expr_result, 0)。
    定义 p 等于 《列表获取》(expr_result, 1)。
    如果 p 小于 《列表长度》(tokens)：
      定义 rp 等于 《列表获取》(tokens, p)。
      如果 《字典获取》(rp, "种别") 等于 "右括号"：
        p 加上 1。
    返回 [expr, p]。
  # Default: return identifier (fallback)
  定义 node 等于 《make_identifier》(tval)。
  返回 [node, pos 加 1]。

# =============================================================================
# Statement parsing
# =============================================================================
段 parse_return_stmt 接收 tokens, pos：
  定义 tok 等于 《列表获取》(tokens, pos)。  # 返回
  定义 p 等于 pos 加 1。
  # Skip newlines
  定义 p 等于 《skip_newlines》(tokens, p)。
  # Check if there's a value expression
  如果 p 小于 《列表长度》(tokens)：
    定义 next_tok 等于 《列表获取》(tokens, p)。
    定义 ttype 等于 《字典获取》(next_tok, "种别")。
    如果 ttype 等于 "句号" 或 ttype 等于 "反缩进" 或 ttype 等于 "结束"：
      定义 node 等于 《make_return》(空)。
      返回 [node, p 加 1]。
    定义 result 等于 《parse_expr》(tokens, p)。
    定义 node 等于 《make_return》(《列表获取》(result, 0))。
    p 等于 《列表获取》(result, 1)。
    返回 [node, p]。
  定义 node 等于 《make_return》(空)。
  返回 [node, p]。

段 parse_var_decl 接收 tokens, pos：
  定义 tok 等于 《列表获取》(tokens, pos)。  # 定义
  定义 p 等于 pos 加 1。
  定义 name_tok 等于 《列表获取》(tokens, p)。
  定义 var_name 等于 《字典获取》(name_tok, "值")。
  p 加上 1。
  # Skip "等于" or "为" keyword
  如果 p 小于 《列表长度》(tokens)：
    定义 eq_tok 等于 《列表获取》(tokens, p)。
    如果 《字典获取》(eq_tok, "种别") 等于 "关键字"：
      如果 《字典获取》(eq_tok, "值") 等于 "等于" 或 《字典获取》(eq_tok, "值") 等于 "为"：
        p 加上 1。
  定义 result 等于 《parse_expr》(tokens, p)。
  定义 node 等于 《make_var_decl》(var_name, 《列表获取》(result, 0))。
  返回 [node, 《列表获取》(result, 1)]。

段 parse_assign 接收 tokens, pos：
  定义 tok 等于 《列表获取》(tokens, pos)。  # 设
  定义 p 等于 pos 加 1。
  定义 name_tok 等于 《列表获取》(tokens, p)。
  定义 var_name 等于 《字典获取》(name_tok, "值")。
  p 加上 1。
  # Skip "为" keyword
  如果 p 小于 《列表长度》(tokens)：
    定义 as_tok 等于 《列表获取》(tokens, p)。
    如果 《字典获取》(as_tok, "种别") 等于 "关键字" 且 《字典获取》(as_tok, "值") 等于 "为"：
      p 加上 1。
  定义 result 等于 《parse_expr》(tokens, p)。
  定义 node 等于 《make_assign》(var_name, 《列表获取》(result, 0))。
  返回 [node, 《列表获取》(result, 1)]。

段 parse_compound_assign 接收 tokens, pos, op：
  定义 tok 等于 《列表获取》(tokens, pos)。  # identifier
  定义 var_name 等于 《字典获取》(tok, "值")。
  定义 p 等于 pos 加 1。
  定义 result 等于 《parse_expr》(tokens, p 加 1)。  # skip operator
  定义 node 等于 《make_compound_assign》(var_name, op, 《列表获取》(result, 0))。
  返回 [node, 《列表获取》(result, 1)]。

段 parse_block 接收 tokens, pos：
  # Parse a block after indent, return after dedent
  定义 body 等于 《列表创建》()。
  定义 p 等于 pos。
  当 p 小于 《列表长度》(tokens)：
    定义 stmt_tok 等于 《列表获取》(tokens, p)。
    定义 stype 等于 《字典获取》(stmt_tok, "种别")。
    如果 stype 等于 "反缩进" 或 stype 等于 "结束"：
      跳出。
    定义 stmt_result 等于 《parse_stmt》(tokens, p)。
    《列表追加》(body, 《列表获取》(stmt_result, 0))。
    p 等于 《列表获取》(stmt_result, 1)。
    定义 p 等于 《skip_newlines》(tokens, p)。
  返回 [body, p]。

段 parse_while 接收 tokens, pos：
  定义 tok 等于 《列表获取》(tokens, pos)。  # 当
  定义 p 等于 pos 加 1。
  定义 cond_result 等于 《parse_expr》(tokens, p)。
  定义 cond 等于 《列表获取》(cond_result, 0)。
  p 等于 《列表获取》(cond_result, 1)。
  # Skip colon
  如果 p 小于 《列表长度》(tokens)：
    定义 col_tok 等于 《列表获取》(tokens, p)。
    如果 《字典获取》(col_tok, "种别") 等于 "冒号"：
      p 加上 1。
  # Parse body block
  定义 p 等于 《skip_newlines》(tokens, p)。
  如果 p 小于 《列表长度》(tokens)：
    定义 indent_tok 等于 《列表获取》(tokens, p)。
    如果 《字典获取》(indent_tok, "种别") 等于 "缩进"：
      p 加上 1。
      定义 block_result 等于 《parse_block》(tokens, p)。
      定义 body 等于 《列表获取》(block_result, 0)。
      p 等于 《列表获取》(block_result, 1)。
      # Skip dedent
      如果 p 小于 《列表长度》(tokens)：
        定义 dedent_tok 等于 《列表获取》(tokens, p)。
        如果 《字典获取》(dedent_tok, "种别") 等于 "反缩进"：
          p 加上 1。
      定义 node 等于 《make_while_loop》(cond, body)。
      返回 [node, p]。
  定义 node 等于 《make_while_loop》(cond, 《列表创建》())。
  返回 [node, p]。

段 parse_if 接收 tokens, pos：
  定义 tok 等于 《列表获取》(tokens, pos)。  # 如果
  定义 p 等于 pos 加 1。
  定义 cond_result 等于 《parse_expr》(tokens, p)。
  定义 cond 等于 《列表获取》(cond_result, 0)。
  p 等于 《列表获取》(cond_result, 1)。
  # Skip colon
  如果 p 小于 《列表长度》(tokens)：
    定义 col_tok 等于 《列表获取》(tokens, p)。
    如果 《字典获取》(col_tok, "种别") 等于 "冒号"：
      p 加上 1。
  # Parse if body
  定义 p 等于 《skip_newlines》(tokens, p)。
  定义 body 等于 《列表创建》()。
  如果 p 小于 《列表长度》(tokens)：
    定义 indent_tok 等于 《列表获取》(tokens, p)。
    如果 《字典获取》(indent_tok, "种别") 等于 "缩进"：
      p 加上 1。
      定义 block_result 等于 《parse_block》(tokens, p)。
      设 body 为 《列表获取》(block_result, 0)。
      p 等于 《列表获取》(block_result, 1)。
      # Skip dedent
      如果 p 小于 《列表长度》(tokens)：
        定义 dedent_tok 等于 《列表获取》(tokens, p)。
        如果 《字典获取》(dedent_tok, "种别") 等于 "反缩进"：
          p 加上 1。
  # Parse elif branches (否则若 / 否则 如果)
  定义 elif_branches 等于 《列表创建》()。
  当 p 小于 《列表长度》(tokens)：
    定义 elif_tok 等于 《列表获取》(tokens, p)。
    定义 is_elif 为 假。
    定义 elif_p 为 p。
    # 检查 "否则若" 形式
    如果 《字典获取》(elif_tok, "种别") 等于 "关键字" 且 《字典获取》(elif_tok, "值") 等于 "否则若"：
      设 is_elif 为 真。
      设 elif_p 为 p 加 1。
    # 检查 "否则 如果" 形式
    否则 如果 《字典获取》(elif_tok, "种别") 等于 "关键字" 且 《字典获取》(elif_tok, "值") 等于 "否则"：
      如果 p 加 1 小于 《列表长度》(tokens)：
        定义 next_tok 等于 《列表获取》(tokens, p 加 1)。
        如果 《字典获取》(next_tok, "种别") 等于 "关键字" 且 《字典获取》(next_tok, "值") 等于 "如果"：
          设 is_elif 为 真。
          设 elif_p 为 p 加 2。
    如果 is_elif:
      定义 p 等于 elif_p。
      定义 elif_cond 等于 《parse_expr》(tokens, p)。
      定义 elif_cond_node 等于 《列表获取》(elif_cond, 0)。
      p 等于 《列表获取》(elif_cond, 1)。
      # Skip colon
      如果 p 小于 《列表长度》(tokens)：
        定义 col 等于 《列表获取》(tokens, p)。
        如果 《字典获取》(col, "种别") 等于 "冒号"：
          p 加上 1。
      # Parse elif body
      定义 p 等于 《skip_newlines》(tokens, p)。
      定义 elif_body 等于 《列表创建》()。
      如果 p 小于 《列表长度》(tokens)：
        定义 indent 等于 《列表获取》(tokens, p)。
        如果 《字典获取》(indent, "种别") 等于 "缩进"：
          p 加上 1。
          定义 br 等于 《parse_block》(tokens, p)。
          设 elif_body 为 《列表获取》(br, 0)。
          p 等于 《列表获取》(br, 1)。
          如果 p 小于 《列表长度》(tokens)：
            定义 de 等于 《列表获取》(tokens, p)。
            如果 《字典获取》(de, "种别") 等于 "反缩进"：
              p 加上 1。
      定义 branch_pair 等于 《列表创建》()。
      《列表追加》(branch_pair, elif_cond_node)。
      《列表追加》(branch_pair, elif_body)。
      《列表追加》(elif_branches, branch_pair)。
      跳过。
    跳出。
  # Parse else body
  定义 else_body 等于 空。
  如果 p 小于 《列表长度》(tokens)：
    定义 else_tok 等于 《列表获取》(tokens, p)。
    如果 《字典获取》(else_tok, "种别") 等于 "关键字" 且 《字典获取》(else_tok, "值") 等于 "否则"：
      p 加上 1。
      # Skip colon
      如果 p 小于 《列表长度》(tokens)：
        定义 col 等于 《列表获取》(tokens, p)。
        如果 《字典获取》(col, "种别") 等于 "冒号"：
          p 加上 1。
      定义 p 等于 《skip_newlines》(tokens, p)。
      定义 eb 等于 《列表创建》()。
      如果 p 小于 《列表长度》(tokens)：
        定义 indent 等于 《列表获取》(tokens, p)。
        如果 《字典获取》(indent, "种别") 等于 "缩进"：
          p 加上 1。
          定义 br 等于 《parse_block》(tokens, p)。
          设 eb 为 《列表获取》(br, 0)。
          p 等于 《列表获取》(br, 1)。
          如果 p 小于 《列表长度》(tokens)：
            定义 de 等于 《列表获取》(tokens, p)。
            如果 《字典获取》(de, "种别") 等于 "反缩进"：
              p 加上 1。
      设 else_body 为 eb。
  定义 node 等于 《make_if_stmt》(cond, body, elif_branches, else_body)。
  返回 [node, p]。

段 parse_paragraph_def 接收 tokens, pos：
  定义 kw 等于 《列表获取》(tokens, pos)。  # 段 or 段落
  定义 p 等于 pos 加 1。
  # Get function name
  定义 name_tok 等于 《列表获取》(tokens, p)。
  定义 name 等于 《字典获取》(name_tok, "值")。
  p 加上 1。
  # Check for parameters
  定义 params 等于 《列表创建》()。
  如果 p 小于 《列表长度》(tokens)：
    定义 next_tok 等于 《列表获取》(tokens, p)。
    如果 《字典获取》(next_tok, "种别") 等于 "关键字" 且 《字典获取》(next_tok, "值") 等于 "接收"：
      p 加上 1。
      # Parse parameter list
      当 p 小于 《列表长度》(tokens)：
        定义 pt 等于 《列表获取》(tokens, p)。
        定义 pt_type 等于 《字典获取》(pt, "种别")。
        如果 pt_type 等于 "冒号"：
          跳出。
        如果 pt_type 等于 "标识符"：
          定义 param_name 等于 《字典获取》(pt, "值")。
          p 加上 1。
          定义 default_expr 等于 空。
          # Check for default value: = or 等于
          如果 p 小于 《列表长度》(tokens)：
            定义 eq_tok 等于 《列表获取》(tokens, p)。
            定义 eq_type 等于 《字典获取》(eq_tok, "种别")。
            定义 eq_val 等于 《字典获取》(eq_tok, "值")。
            如果 eq_type 等于 "赋值" 或 (eq_type 等于 "关键字" 且 eq_val 等于 "等于")：
              p 加上 1。
              定义 default_result 等于 《parse_expr》(tokens, p)。
              设 default_expr 为 《列表获取》(default_result, 0)。
              定义 p 等于 《列表获取》(default_result, 1)。
          定义 param_pair 等于 《列表创建》()。
          《列表追加》(param_pair, param_name)。
          《列表追加》(param_pair, default_expr)。
          《列表追加》(params, param_pair)。
        否则：
          跳出。
        # Check for comma separator
        如果 p 小于 《列表长度》(tokens)：
          定义 sep 等于 《列表获取》(tokens, p)。
          如果 《字典获取》(sep, "种别") 等于 "逗号"：
            p 加上 1。
          否则：
            跳出。
  # Skip colon
  如果 p 小于 《列表长度》(tokens)：
    定义 col_tok 等于 《列表获取》(tokens, p)。
    如果 《字典获取》(col_tok, "种别") 等于 "冒号"：
      p 加上 1。
  # Parse body block
  定义 p 等于 《skip_newlines》(tokens, p)。
  定义 body 等于 《列表创建》()。
  如果 p 小于 《列表长度》(tokens)：
    定义 indent_tok 等于 《列表获取》(tokens, p)。
    如果 《字典获取》(indent_tok, "种别") 等于 "缩进"：
      p 加上 1。
      定义 block_result 等于 《parse_block》(tokens, p)。
      设 body 为 《列表获取》(block_result, 0)。
      p 等于 《列表获取》(block_result, 1)。
      # Skip dedent
      如果 p 小于 《列表长度》(tokens)：
        定义 dedent_tok 等于 《列表获取》(tokens, p)。
        如果 《字典获取》(dedent_tok, "种别") 等于 "反缩进"：
          p 加上 1。
  定义 node 等于 《make_paragraph_def》(name, params, body)。
  返回 [node, p]。

# =============================================================================
# Statement dispatcher
# =============================================================================
段 parse_stmt 接收 tokens, pos：
  # Boundary check
  如果 pos 大于等于 《列表长度》(tokens)：
    返回 [空, pos]。
  定义 tok 等于 《列表获取》(tokens, pos)。
  定义 ttype 等于 《字典获取》(tok, "种别")。
  定义 tval 等于 《字典获取》(tok, "值")。
  # Skip EOF
  如果 ttype 等于 "结束"：
    返回 [空, pos 加 1]。
  # Skip period if at start
  如果 ttype 等于 "句号"：
    返回 《parse_stmt》(tokens, pos 加 1)。
  # Paragraph definition: 段 name ... or 段落 name ...
  如果 ttype 等于 "关键字" 且 (tval 等于 "段" 或 tval 等于 "段落")：
    定义 result 等于 《parse_paragraph_def》(tokens, pos)。
    返回 result。
  # Variable declaration: 定义 name 等于 expr。
  如果 ttype 等于 "关键字" 且 tval 等于 "定义"：
    定义 result 等于 《parse_var_decl》(tokens, pos)。
    返回 result。
  # Assignment: 设 name 为 expr。
  如果 ttype 等于 "关键字" 且 tval 等于 "设"：
    定义 result 等于 《parse_assign》(tokens, pos)。
    返回 result。
  # Return: 返回 expr。
  如果 ttype 等于 "关键字" 且 tval 等于 "返回"：
    定义 result 等于 《parse_return_stmt》(tokens, pos)。
    返回 result。
  # If: 如果 cond： body 结束。
  如果 ttype 等于 "关键字" 且 tval 等于 "如果"：
    定义 result 等于 《parse_if》(tokens, pos)。
    返回 result。
  # While: 当 cond： body 结束。
  如果 ttype 等于 "关键字" 且 tval 等于 "当"：
    定义 result 等于 《parse_while》(tokens, pos)。
    返回 result。
  # Print: 打印 expr。
  如果 ttype 等于 "关键字" 且 (tval 等于 "打印" 或 tval 等于 "输出")：
    定义 p 等于 pos 加 1。
    定义 val_result 等于 《parse_expr》(tokens, p)。
    定义 val 等于 《列表获取》(val_result, 0)。
    定义 p 等于 《列表获取》(val_result, 1)。
    定义 node 等于 《make_print》(val)。
    返回 [node, p]。
  # Break / Continue
  如果 ttype 等于 "关键字" 且 tval 等于 "跳出"：
    定义 node 等于 《make_break》()。
    返回 [node, pos 加 1]。
  如果 ttype 等于 "关键字" 且 tval 等于 "跳过"：
    定义 node 等于 《make_continue》()。
    返回 [node, pos 加 1]。
  # Compound assignment: identifier 加上 expr。
  如果 ttype 等于 "标识符"：
    如果 pos 加 1 小于 《列表长度》(tokens)：
      定义 next_tok 等于 《列表获取》(tokens, pos 加 1)。
      定义 nttype 等于 《字典获取》(next_tok, "种别")。
      定义 ntval 等于 《字典获取》(next_tok, "值")。
      如果 nttype 等于 "关键字"：
        如果 ntval 等于 "加上" 或 ntval 等于 "减去" 或 ntval 等于 "乘以" 或 ntval 等于 "除以" 或 ntval 等于 "模以" 或 ntval 等于 "幂以"：
          返回 《parse_compound_assign》(tokens, pos, ntval)。
  # Expression statement (function call, etc.)
  定义 result 等于 《parse_expr》(tokens, pos)。
  定义 node 等于 《make_expr_stmt》(《列表获取》(result, 0))。
  返回 [node, 《列表获取》(result, 1)]。

# =============================================================================
# Main parse entry point
# =============================================================================
段 parse 接收 tokens：
  定义 stmts 等于 《列表创建》()。
  定义 pos 等于 0。
  定义 tok_count 等于 《列表长度》(tokens)。
  当 pos 小于 tok_count：
    定义 p 等于 《skip_newlines》(tokens, pos)。
    如果 p 大于等于 tok_count：
      跳出。
    定义 tok 等于 《列表获取》(tokens, p)。
    定义 ttype 等于 《字典获取》(tok, "种别")。
    定义 tval 等于 《字典获取》(tok, "值")。
    # Skip EOF
    如果 ttype 等于 "结束"：
      跳出。
    # Skip comments
    如果 ttype 等于 "注释"：
      设 pos 为 p 加 1。
      跳过。
    # Parse export statement: 导出 name1, name2, ...。
    如果 ttype 等于 "关键字" 且 tval 等于 "导出"：
      # Skip the whole export statement
      当 p 小于 tok_count：
        定义 t 等于 《列表获取》(tokens, p)。
        如果 《字典获取》(t, "种别") 等于 "换行" 或 《字典获取》(t, "种别") 等于 "句号"：
          设 pos 为 p 加 1。
          跳出。
        p 加上 1。
      跳过。
    # Parse import statement: 导入 name。
    如果 ttype 等于 "关键字" 且 tval 等于 "导入"：
      设 pos 为 p 加 1。
      跳过。
    # Parse "从《module》导入《name》" style import
    如果 ttype 等于 "关键字" 且 tval 等于 "从"：
      # Skip the whole import statement
      当 p 小于 tok_count：
        定义 t 等于 《列表获取》(tokens, p)。
        如果 《字典获取》(t, "种别") 等于 "换行" 或 《字典获取》(t, "种别") 等于 "句号"：
          设 pos 为 p 加 1。
          跳出。
        p 加上 1。
      跳过。
    定义 result 等于 《parse_stmt》(tokens, p)。
    定义 stmt 等于 《列表获取》(result, 0)。
    如果 stmt 不等于 空：
      《列表追加》(stmts, stmt)。
    设 pos 为 《列表获取》(result, 1)。
  定义 program 等于 《make_program》(stmts)。
  返回 program。


# ==================== codegen.duan ====================

# codegen.duan - Python code generator for bootstrap compiler
# Uses ANTLR规范语法: 段落 段名 接收 参数：body结束。
#
# Takes AST from parser, produces Python source code
# All identifiers use English to avoid ANTLR keyword conflicts

# [已内联] 导入 《duan_ast》。
# [已内联] 导入 《token》。

导出 generate, init_generator, get_output。

# =============================================================================
# Generator state
# =============================================================================
# Global state for code generation
段 init_generator：
  定义 state 等于 《字典创建》()。
  《字典设置》(state, "lines", 《列表创建》())。
  《字典设置》(state, "indent", 0)。
  《字典设置》(state, "indent_str", "    ")。
  返回 state。

段 add_line 接收 state, line：
  定义 lines 等于 《字典获取》(state, "lines")。
  定义 indent 等于 《字典获取》(state, "indent")。
  定义 indent_str 等于 《字典获取》(state, "indent_str")。
  定义 line_str 等于 《转字符串》(line)。
  定义 prefix 等于 ""。
  定义 i 等于 0。
  当 i 小于 indent：
    设 prefix 为 prefix 加 indent_str。
    i 加上 1。
  《列表追加》(lines, prefix 加 line_str)。

段 indent_push 接收 state：
  定义 indent 等于 《字典获取》(state, "indent")。
  《字典设置》(state, "indent", indent 加 1)。

段 indent_pop 接收 state：
  定义 indent 等于 《字典获取》(state, "indent")。
  如果 indent 大于 0：
    《字典设置》(state, "indent", indent 减 1)。

段 get_output 接收 state：
  定义 lines 等于 《字典获取》(state, "lines")。
  定义 result 等于 ""。
  定义 i 等于 0。
  当 i 小于 《列表长度》(lines)：
    如果 i 大于 0：
      设 result 为 result 加 "\n"。
    设 result 为 result 加 《列表获取》(lines, i)。
    i 加上 1。
  返回 result。

# =============================================================================
# Builtin function name mapping
# =============================================================================
段 map_builtin 接收 name：
  # Standard library functions mapped to _duan_builtin
  如果 name 等于 "打印"：
    返回 "_duan_builtin.打印"。
  如果 name 等于 "输出"：
    返回 "_duan_builtin.打印"。
  如果 name 等于 "输入" 或 name 等于 "读取"：
    返回 "_duan_builtin.读取"。
  如果 name 等于 "转字符串"：
    返回 "_duan_builtin.转字符串"。
  如果 name 等于 "转整数"：
    返回 "_duan_builtin.转整数"。
  如果 name 等于 "转浮点"：
    返回 "_duan_builtin.转浮点"。
  如果 name 等于 "列表创建" 或 name 等于 "列"：
    返回 "_duan_builtin.列表创建"。
  如果 name 等于 "列表长度"：
    返回 "_duan_builtin.列表长度"。
  如果 name 等于 "列表获取"：
    返回 "_duan_builtin.列表获取"。
  如果 name 等于 "列表追加"：
    返回 "_duan_builtin.列表追加"。
  如果 name 等于 "列表弹出"：
    返回 "_duan_builtin.列表弹出"。
  如果 name 等于 "列表包含"：
    返回 "_duan_builtin.列表包含"。
  如果 name 等于 "字典创建" 或 name 等于 "字典"：
    返回 "_duan_builtin.字典创建"。
  如果 name 等于 "字典设置"：
    返回 "_duan_builtin.字典设置"。
  如果 name 等于 "字典获取"：
    返回 "_duan_builtin.字典获取"。
  如果 name 等于 "字典包含键"：
    返回 "_duan_builtin.字典包含键"。
  如果 name 等于 "字典键列表"：
    返回 "_duan_builtin.字典键列表"。
  如果 name 等于 "字符串长度"：
    返回 "_duan_builtin.字符串长度"。
  如果 name 等于 "字符串获取"：
    返回 "_duan_builtin.字符串获取"。
  如果 name 等于 "截取"：
    返回 "_duan_builtin.截取"。
  如果 name 等于 "创建令牌"：
    返回 "创建令牌"。
  如果 name 等于 "_读文件":
    返回 "_duan_builtin._读文件"。
  如果 name 等于 "参数列表":
    返回 "sys.argv"。
  # Default: use Chinese name directly
  返回 name。

# =============================================================================
# Expression code generation
# =============================================================================
段 gen_expr 接收 state, node：
  定义 node_type 等于 《列表获取》(node, 0)。
  # Number: ["number", value]
  如果 node_type 等于 "number"：
    返回 《列表获取》(node, 1)。
  # String: ["string", value]
  如果 node_type 等于 "string"：
    定义 引号 为 "'"。
    定义 原始值 等于 《列表获取》(node, 1)。
    # 转义字符串中的特殊字符
    定义 转义值 为 ""。
    定义 k 等于 0。
    当 k 小于 《字符串长度》(原始值)：
      定义 ch 等于 《字符串获取》(原始值, k)。
      如果 ch 等于 "\\"：
        设 转义值 为 转义值 加 "\\\\"。
      否则 如果 ch 等于 "\n"：
        设 转义值 为 转义值 加 "\\n"。
      否则 如果 ch 等于 "\t"：
        设 转义值 为 转义值 加 "\\t"。
      否则 如果 ch 等于 "'"：
        设 转义值 为 转义值 加 "\\'"。
      否则：
        设 转义值 为 转义值 加 ch。
      k 加上 1。
    返回 引号 加 转义值 加 引号。
  # Template string: ["template_string", value]
  如果 node_type 等于 "template_string"：
    定义 原始值 等于 《列表获取》(node, 1)。
    定义 转义值 为 ""。
    定义 k 等于 0。
    当 k 小于 《字符串长度》(原始值)：
      定义 ch 等于 《字符串获取》(原始值, k)。
      如果 ch 等于 "\\"：
        设 转义值 为 转义值 加 "\\\\"。
      否则 如果 ch 等于 "\n"：
        设 转义值 为 转义值 加 "\\n"。
      否则 如果 ch 等于 "\t"：
        设 转义值 为 转义值 加 "\\t"。
      否则 如果 ch 等于 "\""：
        设 转义值 为 转义值 加 "\\\""。
      否则：
        设 转义值 为 转义值 加 ch。
      k 加上 1。
    返回 "f\"" 加 转义值 加 "\""。
  # Boolean: ["boolean", value]
  如果 node_type 等于 "boolean"：
    定义 val 等于 《列表获取》(node, 1)。
    如果 val 等于 "真"：
      返回 "True"。
    返回 "False"。
  # Null: ["null"]
  如果 node_type 等于 "null"：
    返回 "None"。
  # Identifier: ["identifier", name]
  如果 node_type 等于 "identifier"：
    返回 《列表获取》(node, 1)。
  # Function call: ["func_call", name, args]
  如果 node_type 等于 "func_call"：
    定义 name 等于 《列表获取》(node, 1)。
    定义 mapped 等于 《map_builtin》(name)。
    定义 args 等于 《列表获取》(node, 2)。
    定义 result 等于 mapped 加 "("。
    定义 i 等于 0。
    当 i 小于 《列表长度》(args)：
      如果 i 大于 0：
        设 result 为 result 加 ", "。
      定义 arg_node 等于 《列表获取》(args, i)。
      定义 arg_code 等于 《gen_expr》(state, arg_node)。
      设 result 为 result 加 arg_code。
      i 加上 1。
    设 result 为 result 加 ")"。
    返回 result。
  # Binary op: ["binary_op", op, left, right]
  如果 node_type 等于 "binary_op"：
    定义 op 等于 《列表获取》(node, 1)。
    定义 left 等于 《gen_expr》(state, 《列表获取》(node, 2))。
    定义 right 等于 《gen_expr》(state, 《列表获取》(node, 3))。
    定义 py_op 等于 op。
    如果 op 等于 "加" 或 op 等于 "+"：
      设 py_op 为 "+"。
    否则 如果 op 等于 "减" 或 op 等于 "-"：
      设 py_op 为 "-"。
    否则 如果 op 等于 "乘" 或 op 等于 "*"：
      设 py_op 为 "*"。
    否则 如果 op 等于 "除" 或 op 等于 "/"：
      设 py_op 为 "/"。
    否则 如果 op 等于 "模" 或 op 等于 "%"：
      设 py_op 为 "%"。
    否则 如果 op 等于 "幂" 或 op 等于 "^"：
      设 py_op 为 "**"。
    否则 如果 op 等于 "大于"：
      设 py_op 为 ">"。
    否则 如果 op 等于 "小于"：
      设 py_op 为 "<"。
    否则 如果 op 等于 "等于" 或 op 等于 "=="：
      设 py_op 为 "=="。
    否则 如果 op 等于 "不等于"：
      设 py_op 为 "!="。
    否则 如果 op 等于 "大于等于"：
      设 py_op 为 ">="。
    否则 如果 op 等于 "小于等于"：
      设 py_op 为 "<="。
    否则 如果 op 等于 "且" 或 op 等于 "与"：
      设 py_op 为 "and"。
    否则 如果 op 等于 "或"：
      设 py_op 为 "or"。
    返回 "(" 加 left 加 " " 加 py_op 加 " " 加 right 加 ")"。
  # Unary op
  如果 node_type 等于 "unary_op"：
    定义 op 等于 《列表获取》(node, 1)。
    定义 operand 等于 《gen_expr》(state, 《列表获取》(node, 2))。
    如果 op 等于 "非" 或 op 等于 "!"：
      返回 "not " 加 operand。
    返回 op 加 operand。
  # List literal: ["list_literal", elements]
  如果 node_type 等于 "list_literal"：
    定义 elements 等于 《列表获取》(node, 1)。
    定义 result 等于 "["。
    定义 i 等于 0。
    当 i 小于 《列表长度》(elements)：
      如果 i 大于 0：
        设 result 为 result 加 ", "。
      定义 elem_code 等于 《gen_expr》(state, 《列表获取》(elements, i))。
      设 result 为 result 加 elem_code。
      i 加上 1。
    设 result 为 result 加 "]"。
    返回 result。
  # Dict literal: ["dict_literal", pairs]
  如果 node_type 等于 "dict_literal"：
    定义 pairs 等于 《列表获取》(node, 1)。
    定义 result 等于 "{"。
    定义 i 等于 0。
    当 i 小于 《列表长度》(pairs)：
      如果 i 大于 0：
        设 result 为 result 加 ", "。
      定义 pair 等于 《列表获取》(pairs, i)。
      定义 key_code 等于 《gen_expr》(state, 《列表获取》(pair, 0))。
      定义 val_code 等于 《gen_expr》(state, 《列表获取》(pair, 1))。
      设 result 为 result 加 key_code 加 ": " 加 val_code。
      i 加上 1。
    设 result 为 result 加 "}"。
    返回 result。
  # Member access: ["member_access", object, prop]
  如果 node_type 等于 "member_access"：
    定义 obj 等于 《gen_expr》(state, 《列表获取》(node, 1))。
    定义 prop 等于 《列表获取》(node, 2)。
    返回 obj 加 "." 加 prop。
  # Default
  返回 "None"。

# =============================================================================
# Statement code generation
# =============================================================================
段 gen_stmt 接收 state, node：
  定义 node_type 等于 《列表获取》(node, 0)。
  # Variable declaration: ["var_decl", name, value]
  如果 node_type 等于 "var_decl"：
    定义 name 等于 《列表获取》(node, 1)。
    定义 value 等于 《gen_expr》(state, 《列表获取》(node, 2))。
    《add_line》(state, name 加 " = " 加 value)。
    返回。
  # Assignment: ["assign", name, value]
  如果 node_type 等于 "assign"：
    定义 name 等于 《列表获取》(node, 1)。
    定义 value 等于 《gen_expr》(state, 《列表获取》(node, 2))。
    《add_line》(state, name 加 " = " 加 value)。
    返回。
  # Compound assignment: ["compound_assign", name, op, value]
  如果 node_type 等于 "compound_assign"：
    定义 name 等于 《列表获取》(node, 1)。
    定义 op 等于 《列表获取》(node, 2)。
    定义 value 等于 《gen_expr》(state, 《列表获取》(node, 3))。
    定义 py_op 等于 "+"。
    如果 op 等于 "加上"：
      设 py_op 为 "+"。
    否则 如果 op 等于 "减去"：
      设 py_op 为 "-"。
    否则 如果 op 等于 "乘以"：
      设 py_op 为 "*"。
    否则 如果 op 等于 "除以"：
      设 py_op 为 "/"。
    否则 如果 op 等于 "模以"：
      设 py_op 为 "%"。
    否则 如果 op 等于 "幂以"：
      设 py_op 为 "**"。
    《add_line》(state, name 加 " " 加 py_op 加 "= " 加 value)。
    返回。
  # Return statement: ["return", value]
  如果 node_type 等于 "return"：
    定义 value 等于 《列表获取》(node, 1)。
    如果 value 等于 空：
      《add_line》(state, "return")。
    否则：
      《add_line》(state, "return " 加 《gen_expr》(state, value))。
    返回。
  # If statement: ["if_stmt", cond, body, elif_branches, else_body]
  如果 node_type 等于 "if_stmt"：
    定义 cond 等于 《gen_expr》(state, 《列表获取》(node, 1))。
    定义 body 等于 《列表获取》(node, 2)。
    定义 elif_branches 等于 《列表获取》(node, 3)。
    定义 else_body 等于 《列表获取》(node, 4)。
    《add_line》(state, "if " 加 cond 加 ":")。
    《indent_push》(state)。
    定义 i 等于 0。
    当 i 小于 《列表长度》(body)：
      《gen_stmt》(state, 《列表获取》(body, i))。
      i 加上 1。
    《indent_pop》(state)。
    # Elif branches
    定义 j 等于 0。
    当 j 小于 《列表长度》(elif_branches)：
      定义 branch 等于 《列表获取》(elif_branches, j)。
      定义 elif_cond 等于 《gen_expr》(state, 《列表获取》(branch, 0))。
      定义 elif_body 等于 《列表获取》(branch, 1)。
      《add_line》(state, "elif " 加 elif_cond 加 ":")。
      《indent_push》(state)。
      定义 k 等于 0。
      当 k 小于 《列表长度》(elif_body)：
        《gen_stmt》(state, 《列表获取》(elif_body, k))。
        k 加上 1。
      《indent_pop》(state)。
      j 加上 1。
    # Else body
    如果 else_body 不等于 空：
      《add_line》(state, "else:")。
      《indent_push》(state)。
      定义 m 等于 0。
      当 m 小于 《列表长度》(else_body)：
        《gen_stmt》(state, 《列表获取》(else_body, m))。
        m 加上 1。
      《indent_pop》(state)。
    返回。
  # While loop: ["while_loop", cond, body]
  如果 node_type 等于 "while_loop"：
    定义 cond 等于 《gen_expr》(state, 《列表获取》(node, 1))。
    定义 body 等于 《列表获取》(node, 2)。
    《add_line》(state, "while " 加 cond 加 ":")。
    《indent_push》(state)。
    定义 i 等于 0。
    当 i 小于 《列表长度》(body)：
      《gen_stmt》(state, 《列表获取》(body, i))。
      i 加上 1。
    《indent_pop》(state)。
    返回。
  # For each loop: ["for_each", var_name, collection, body]
  如果 node_type 等于 "for_each"：
    定义 var_name 等于 《列表获取》(node, 1)。
    定义 collection 等于 《gen_expr》(state, 《列表获取》(node, 2))。
    定义 body 等于 《列表获取》(node, 3)。
    《add_line》(state, "for " 加 var_name 加 " in " 加 collection 加 ":")。
    《indent_push》(state)。
    定义 i 等于 0。
    当 i 小于 《列表长度》(body)：
      《gen_stmt》(state, 《列表获取》(body, i))。
      i 加上 1。
    《indent_pop》(state)。
    返回。
  # Print statement: ["print", value]
  如果 node_type 等于 "print"：
    定义 value 等于 《列表获取》(node, 1)。
    定义 val_code 等于 《gen_expr》(state, value)。
    《add_line》(state, "print(" 加 val_code 加 ")")。
    返回。
  # Break statement: ["break"]
  如果 node_type 等于 "break"：
    《add_line》(state, "break")。
    返回。
  # Continue statement: ["continue"]
  如果 node_type 等于 "continue"：
    《add_line》(state, "continue")。
    返回。
  # Paragraph (function) definition: ["paragraph_def", name, params, body]
  如果 node_type 等于 "paragraph_def"：
    定义 name 等于 《列表获取》(node, 1)。
    定义 params 等于 《列表获取》(node, 2)。
    定义 body 等于 《列表获取》(node, 3)。
    定义 param_str 等于 ""。
    定义 i 等于 0。
    当 i 小于 《列表长度》(params)：
      如果 i 大于 0：
        设 param_str 为 param_str 加 ", "。
      定义 param_pair 等于 《列表获取》(params, i)。
      定义 param_name 等于 《列表获取》(param_pair, 0)。
      定义 default_expr 等于 《列表获取》(param_pair, 1)。
      如果 default_expr 等于 空：
        设 param_str 为 param_str 加 param_name。
      否则：
        定义 default_code 等于 《gen_expr》(state, default_expr)。
        设 param_str 为 param_str 加 param_name 加 "=" 加 default_code。
      i 加上 1。
    《add_line》(state, "def " 加 name 加 "(" 加 param_str 加 "):")。
    《indent_push》(state)。
    定义 j 等于 0。
    当 j 小于 《列表长度》(body)：
      《gen_stmt》(state, 《列表获取》(body, j))。
      j 加上 1。
    《indent_pop》(state)。
    《add_line》(state, "")。
    返回。
  # Expression statement: ["expr_stmt", expr]
  如果 node_type 等于 "expr_stmt"：
    定义 expr 等于 《列表获取》(node, 1)。
    定义 code 等于 《gen_expr》(state, expr)。
    《add_line》(state, code)。
    返回。
  # Default: skip unknown nodes
  返回。

# =============================================================================
# Import/Export header generation
# =============================================================================
段 gen_header 接收 state：
  《add_line》(state, "# Generated by Duan bootstrap compiler")。
  《add_line》(state, "import sys")。
  《add_line》(state, "import types")。
  《add_line》(state, "_duan_builtin = types.ModuleType('_duan_builtin')")。
  《add_line》(state, "_duan_builtin.打印 = print")。
  《add_line》(state, "_duan_builtin.转字符串 = str")。
  《add_line》(state, "_duan_builtin.转整数 = int")。
  《add_line》(state, "_duan_builtin.列表创建 = list")。
  《add_line》(state, "_duan_builtin.列表长度 = len")。
  《add_line》(state, "_duan_builtin.列表获取 = lambda lst, i: lst[i]")。
  《add_line》(state, "_duan_builtin.列表追加 = lambda lst, item: lst.append(item)")。
  《add_line》(state, "_duan_builtin.列表弹出 = lambda lst: lst.pop()")。
  《add_line》(state, "_duan_builtin.列表包含 = lambda lst, item: item in lst")。
  《add_line》(state, "_duan_builtin.字典创建 = dict")。
  定义 左花 为 "{"。
  定义 右花 为 "}"。
  《add_line》(state, "_duan_builtin.字典设置 = lambda d, k, v: d.update(" + 左花 + "k: v" + 右花 + ")")。
  《add_line》(state, "_duan_builtin.字典获取 = lambda d, k, default=None: d.get(k, default)")。
  《add_line》(state, "_duan_builtin.字典包含键 = lambda d, k: k in d")。
  《add_line》(state, "_duan_builtin.字典键列表 = lambda d: list(d.keys())")。
  《add_line》(state, "_duan_builtin.字符串长度 = len")。
  《add_line》(state, "_duan_builtin.字符串获取 = lambda s, i: s[i]")。
  《add_line》(state, "_duan_builtin.截取 = lambda s, start, end: s[start:end]")。
  《add_line》(state, "_duan_builtin._读文件 = lambda path: open(path, 'r', encoding='utf-8').read()")。
  《add_line》(state, "")。
  # 全局绑定：在模块级别设置内建函数别名（在所有函数定义之前）
  《add_line》(state, "# 全局绑定：内建函数别名（模块级别，在函数定义之前）")。
  《add_line》(state, "字符串获取 = _duan_builtin.字符串获取")。
  《add_line》(state, "字符串长度 = _duan_builtin.字符串长度")。
  《add_line》(state, "截取 = _duan_builtin.截取")。
  《add_line》(state, "")。
  《add_line》(state, "")。

# =============================================================================
# Module-level initialization
# =============================================================================
段落 gen_module_init 接收 state：
  # 全局绑定：在函数定义之前设置
  《add_line》(state, "# 全局绑定：内建函数别名")。
  《add_line》(state, "字符串获取 = _duan_builtin.字符串获取")。
  《add_line》(state, "字符串长度 = _duan_builtin.字符串长度")。
  《add_line》(state, "截取 = _duan_builtin.截取")。
  《add_line》(state, "")。

# =============================================================================
# Main generate entry point
# =============================================================================
段 generate 接收 ast_node：
  # 先收集所有语句的代码
  定义 stmts_state 等于 《init_generator》()。
  定义 node_type 等于 《列表获取》(ast_node, 0)。
  如果 node_type 等于 "program"：
    定义 stmts 等于 《列表获取》(ast_node, 1)。
    定义 i 等于 0。
    当 i 小于 《列表长度》(stmts)：
      《gen_stmt》(stmts_state, 《列表获取》(stmts, i))。
      i 加上 1。
  # 获取语句代码
  定义 stmts_result 等于 《get_output》(stmts_state)。
  # 输出头部代码和全局绑定
  定义 state 等于 《init_generator》()。
  《gen_header》(state)。
  《gen_module_init》(state)。
  定义 header_result 等于 《get_output》(state)。
  # 组合：头部 + 语句
  返回 header_result 加 "\n" 加 stmts_result。


# ==================== compiler.duan ====================

# compiler.duan - Bootstrap compiler main entry point
# Uses ANTLR规范语法: 段落 段名 接收 参数：body结束。
#
# Orchestrates lexer -> parser -> codegen pipeline
# All identifiers use English to avoid ANTLR keyword conflicts

# [已内联] 导入 《lexer》。
# [已内联] 导入 《parser》。
# [已内联] 导入 《codegen》。

导出 compile_source, compile_file。

# =============================================================================
# Compilation pipeline
# =============================================================================

# compile_source: takes Duan source string, returns Python code string
段落 compile_source 接收 source：
  定义 tokens 等于 《词法分析》(source)。
  定义 ast 等于 《parse》(tokens)。
  定义 py_code 等于 《generate》(ast)。
  返回 py_code。

# compile_file: reads a .duan file and compiles it to Python
段落 compile_file 接收 filepath：
  定义 content 等于 《_读文件》(filepath)。
  返回 compile_source(content)。


# ==================== main.duan ====================

# main.duan - Bootstrap compiler CLI entry point
# Uses ANTLR规范语法: 段落 段名 接收 参数：body结束。
#
# Entry point for the bootstrap compiler.
# Can be invoked from run_compiler.py or directly from ANTLR interpreter.
#
# Usage (via run_compiler.py):
#   python run_compiler.py <source.duan> [output.py]

# [已内联] 导入 《compiler》。

导出 main。

# main: invoked from Python wrapper (run_compiler.py)
# Takes a filepath and optionally an output path
段落 main 接收 filepath：
  定义 py_code 等于 《compile_file》(filepath)。
  《打印》(py_code)。
