# 段言词法分析器 - 单行风格

# 创建Token函数
《创建Token》段(类型, 值)：
  Token 等于 字典创建。
  字典设置 Token "类型" 类型。
  字典设置 Token "值" 值。
  返回 Token。
结束。

# 符号表初始化
符号表 等于 字典创建。
字典设置 符号表 "。" "DOT"。
字典设置 符号表 "：" "COLON"。
字典设置 符号表 "（" "LPAREN"。
字典设置 符号表 "）" "RPAREN"。

# 双字关键字列表
双字关键 等于 列表创建。
列表追加 双字关键 "定义"。
列表追加 双字关键 "等于"。
列表追加 双字关键 "如果"。
列表追加 双字关键 "那么"。
列表追加 双字关键 "否则"。
列表追加 双字关键 "返回"。
列表追加 双字关键 "遍历"。
列表追加 双字关键 "当"。
列表追加 双字关键 "导入"。
列表追加 双字关键 "导出"。

# 简单数字列表
简单数字 等于 列表创建。
列表追加 简单数字 "一"。
列表追加 简单数字 "二"。
列表追加 简单数字 "三"。
列表追加 简单数字 "四"。
列表追加 简单数字 "五"。
列表追加 简单数字 "六"。
列表追加 简单数字 "七"。
列表追加 简单数字 "八"。
列表追加 简单数字 "九"。
列表追加 简单数字 "十"。

# 中文数字映射
中文数字 等于 字典创建。
字典设置 中文数字 "零" 零。
字典设置 中文数字 "一" 一。
字典设置 中文数字 "二" 二。
字典设置 中文数字 "三" 三。
字典设置 中文数字 "四" 四。
字典设置 中文数字 "五" 五。
字典设置 中文数字 "六" 六。
字典设置 中文数字 "七" 七。
字典设置 中文数字 "八" 八。
字典设置 中文数字 "九" 九。
字典设置 中文数字 "十" 十。

# 主词法分析函数
《分析词法》段(源码)：
  结果 等于 列表创建。
  位置 等于 零。
  总字符数 等于 字符串长度 源码。
  当 位置 小于 总字符数 那么：
    字符 等于 源码【位置】。
    如果 字符 等于 " " 那么：
      位置 等于 位置 加 一。
      跳过。
    如果 字符 等于 "\n" 那么：
      位置 等于 位置 加 一。
      跳过。
    如果 字符 等于 "#" 那么：
      当 位置 小于 总字符数 那么：
        如果 源码【位置】 等于 "\n" 那么：
          跳出。
        位置 等于 位置 加 一。
      跳过。
    符号类型 等于 字典获取 符号表 字符 空。
    如果 符号类型 不等于 空 那么：
      Token 等于 创建Token 符号类型 字符。
      列表追加 结果 Token。
      位置 等于 位置 加 一。
      跳过。
    如果 字符 等于 "《" 那么：
      列表追加 结果 创建Token "LBOOK" 字符。
      位置 等于 位置 加 一。
      名字 等于 ""。
      当 位置 小于 总字符数 那么：
        名字符 等于 源码【位置】。
        如果 名字符 等于 "》" 那么：
          跳出。
        名字 等于 连接字符串 名字 名字符。
        位置 等于 位置 加 一。
      列表追加 结果 创建Token "IDENTIFIER" 名字。
      列表追加 结果 创建Token "RBOOK" "》"。
      位置 等于 位置 加 一。
      跳过。
    如果 字符 等于 """ 那么：
      位置 等于 位置 加 一。
      串值 等于 ""。
      当 位置 小于 总字符数 那么：
        串字符 等于 源码【位置】。
        如果 串字符 等于 """ 那么：
          跳出。
        串值 等于 连接字符串 串值 串字符。
        位置 等于 位置 加 一。
      列表追加 结果 创建Token "STRING" 串值。
      位置 等于 位置 加 一。
      跳过。
    如果 列表包含 简单数字 字符 那么：
      数值 等于 字典获取 中文数字 字符 零。
      列表追加 结果 创建Token "NUMBER" 数值。
      位置 等于 位置 加 一。
      跳过。
    如果 位置 加 一 小于 总字符数 那么：
      候选 等于 源码【位置:位置加二】。
      如果 列表包含 双字关键 候选 那么：
        列表追加 结果 创建Token "KEYWORD" 候选。
        位置 等于 位置 加 二。
        跳过。
    列表追加 结果 创建Token "IDENTIFIER" 字符。
    位置 等于 位置 加 一。
  列表追加 结果 创建Token "EOF" 空。
  返回 结果。
结束。

# 测试代码
测试码 等于 "定义甲等于三。"。
结果 等于 分析词法 测试码。
打印 结果。
