# 段言（Duan）自举词法分析器
# Bootstrap 词法分析器 — 最大兼容版本
# 使用 ANTLR 规范语法：段落 段名 接收 参数：body结束。
#
# 功能说明：
# - 支持汉字标识符、英文字母标识符、数字和关键字
# - 支持基本符号（+ - * / % ^ ( ) [ ] { } 《 》 , . : ； 、）
# - 支持中英文标点（句号。、逗号，、冒号：、分号；、顿号、）
# - 支持注释（# 行注释）
# - 支持字符串字面量（单引号和双引号）
# - 基于缩进的块结构（INDENT/DEDENT 令牌）
# - 先匹配长关键字的智能关键字识别

导出 词法分析。

从 《字符串处理》 导入 《截取》。

段落 创建关键字列表：
  定义 列表 等于 《列表创建》()。
  《列表追加》(列表, "定义")。
  《列表追加》(列表, "设")。
  《列表追加》(列表, "为")。
  《列表追加》(列表, "等于")。
  《列表追加》(列表, "返回")。
  《列表追加》(列表, "如果")。
  《列表追加》(列表, "若")。
  《列表追加》(列表, "否则")。
  《列表追加》(列表, "那么")。
  《列表追加》(列表, "则")。
  《列表追加》(列表, "当")。
  《列表追加》(列表, "遍历")。
  《列表追加》(列表, "对")。
  《列表追加》(列表, "在")。
  《列表追加》(列表, "之")。
  《列表追加》(列表, "中的")。
  《列表追加》(列表, "段落")。
  《列表追加》(列表, "段")。
  《列表追加》(列表, "函数")。
  《列表追加》(列表, "接收")。
  《列表追加》(列表, "参数")。
  《列表追加》(列表, "类")。
  《列表追加》(列表, "接口")。
  《列表追加》(列表, "继承")。
  《列表追加》(列表, "实现")。
  《列表追加》(列表, "父")。
  《列表追加》(列表, "己")。
  《列表追加》(列表, "方法")。
  《列表追加》(列表, "属性")。
  《列表追加》(列表, "构造")。
  《列表追加》(列表, "新建")。
  《列表追加》(列表, "跳出")。
  《列表追加》(列表, "跳过")。
  《列表追加》(列表, "结束")。
  《列表追加》(列表, "导入")。
  《列表追加》(列表, "导出")。
  《列表追加》(列表, "从")。
  《列表追加》(列表, "类型")。
  《列表追加》(列表, "真")。
  《列表追加》(列表, "假")。
  《列表追加》(列表, "空")。
  《列表追加》(列表, "数")。
  《列表追加》(列表, "整数")。
  《列表追加》(列表, "浮数")。
  《列表追加》(列表, "串")。
  《列表追加》(列表, "列")。
  《列表追加》(列表, "典")。
  《列表追加》(列表, "集")。
  《列表追加》(列表, "布尔")。
  《列表追加》(列表, "任意")。
  《列表追加》(列表, "打印")。
  《列表追加》(列表, "输出")。
  《列表追加》(列表, "输入")。
  《列表追加》(列表, "读取")。
  《列表追加》(列表, "尝试")。
  《列表追加》(列表, "捕获")。
  《列表追加》(列表, "抛出")。
  《列表追加》(列表, "匹配")。
  《列表追加》(列表, "情况")。
  《列表追加》(列表, "且")。
  《列表追加》(列表, "与")。
  《列表追加》(列表, "或")。
  《列表追加》(列表, "非")。
  《列表追加》(列表, "加")。
  《列表追加》(列表, "减")。
  《列表追加》(列表, "乘")。
  《列表追加》(列表, "除")。
  《列表追加》(列表, "模")。
  《列表追加》(列表, "幂")。
  《列表追加》(列表, "加上")。
  《列表追加》(列表, "减去")。
  《列表追加》(列表, "乘以")。
  《列表追加》(列表, "除以")。
  《列表追加》(列表, "模以")。
  《列表追加》(列表, "幂以")。
  《列表追加》(列表, "大于等于")。
  《列表追加》(列表, "小于等于")。
  《列表追加》(列表, "不等于")。
  《列表追加》(列表, "大于")。
  《列表追加》(列表, "小于")。
  《列表追加》(列表, "使用")。
  《列表追加》(列表, "标注")。
  《列表追加》(列表, "的")。
  《列表追加》(列表, "常量")。
  返回 列表。
结束。

段落 创建符号映射：
  定义 映射 等于 《字典创建》()。
  《字典设置》(映射, "。", "句号")。
  《字典设置》(映射, ",", "逗号")。
  《字典设置》(映射, "，", "逗号")。
  《字典设置》(映射, ":", "冒号")。
  《字典设置》(映射, "：", "冒号")。
  《字典设置》(映射, ";", "分号")。
  《字典设置》(映射, "；", "分号")。
  《字典设置》(映射, "、", "顿号")。
  《字典设置》(映射, "(", "左括号")。
  《字典设置》(映射, "（", "左括号")。
  《字典设置》(映射, ")", "右括号")。
  《字典设置》(映射, "）", "右括号")。
  《字典设置》(映射, "[", "左中括号")。
  《字典设置》(映射, "【", "左中括号")。
  《字典设置》(映射, "]", "右中括号")。
  《字典设置》(映射, "】", "右中括号")。
  《字典设置》(映射, "{", "左花括号")。
  《字典设置》(映射, "}", "右花括号")。
  《字典设置》(映射, "《", "左书名号")。
  《字典设置》(映射, "》", "右书名号")。
  《字典设置》(映射, "+", "加")。
  《字典设置》(映射, "-", "减")。
  《字典设置》(映射, "*", "乘")。
  《字典设置》(映射, "×", "乘")。
  《字典设置》(映射, "/", "除")。
  《字典设置》(映射, "÷", "除")。
  《字典设置》(映射, "%", "模")。
  《字典设置》(映射, "^", "幂")。
  《字典设置》(映射, "=", "赋值")。
  《字典设置》(映射, "!", "非")。
  《字典设置》(映射, "@", "标注")。
  《字典设置》(映射, "->", "箭头")。
  《字典设置》(映射, ">", "大于")。
  《字典设置》(映射, "<", "小于")。
  《字典设置》(映射, "#", "注释")。
  《字典设置》(映射, "\\", "反斜线")。
  《字典设置》(映射, "\"", "双引号")。
  《字典设置》(映射, "'", "单引号")。
  《字典设置》(映射, "\n", "换行")。
  《字典设置》(映射, " ", "空白")。
  《字典设置》(映射, "\t", "制表")。
  返回 映射。
结束。

段落 是空白 接收 字符：
  如果 字符 等于 " " 或 字符 等于 "\t" 或 字符 等于 "\r":
    返回 真。
  结束。
  返回 假。
结束。

段落 是数字 接收 字符：
  定义 码 等于 《字符串获取》(字符, 0)。
  如果 码 大于等于 "0" 且 码 小于等于 "9":
    返回 真。
  结束。
  返回 假。
结束。

段落 是字母 接收 字符：
  定义 码 等于 《字符串获取》(字符, 0)。
  如果 码 大于等于 "a" 且 码 小于等于 "z":
    返回 真。
  结束。
  如果 码 大于等于 "A" 且 码 小于等于 "Z":
    返回 真。
  结束。
  如果 码 等于 "_":
    返回 真。
  结束。
  返回 假。
结束。

段落 是标识符字符 接收 字符, 符号字典：
  # 中文字符或字母都属于标识符
  如果 字符 大于 "\x7F":
    返回 真。
  结束。
  如果 《是字母》(字符):
    返回 真。
  结束。
  # 数字也属于标识符的一部分
  如果 《是数字》(字符):
    返回 真。
  结束。
  # 特殊标识符字符
  如果 字符 等于 "_":
    返回 真。
  结束。
  返回 假。
结束。

段落 匹配关键字 接收 文本, 关键字列表：
  定义 最佳关键字 等于 空。
  定义 索引 等于 0。
  定义 列表长度 等于 《列表长度》(关键字列表)。
  当 索引 小于 列表长度:
    定义 关键字 等于 《列表获取》(关键字列表, 索引)。
    定义 关键字长度 等于 《字符串长度》(关键字)。
    定义 文本长度 等于 《字符串长度》(文本)。
    如果 关键字长度 大于 0 且 关键字长度 小于等于 文本长度:
      如果 《截取》(文本, 0, 关键字长度) 等于 关键字:
        如果 最佳关键字 等于 空 或 关键字长度 大于 《字符串长度》(最佳关键字):
          设 最佳关键字 为 关键字。
        结束。
      结束。
    结束。
    索引 加上 1。
  结束。
  返回 最佳关键字。
结束。

段落 收集标识符文本 接收 源码, 位置, 符号字典：
  定义 结果 等于 ""。
  定义 源码长度 等于 《字符串长度》(源码)。
  当 位置 小于 源码长度:
    定义 字符 等于 《字符串获取》(源码, 位置)。
    如果 《是标识符字符》(字符, 符号字典):
      设 结果 为 结果 加 字符。
      位置 加上 1。
    否则:
      跳出。
    结束。
  结束。
  返回 结果。
结束。

段落 标识符分词 接收 文本, 关键字列表, 行, 列：
  定义 结果 等于 《列表创建》()。
  定义 剩余文本 等于 文本。
  定义 当前列 等于 列。
  
  当 《字符串长度》(剩余文本) 大于 0:
    定义 找到关键字 等于 《匹配关键字》(剩余文本, 关键字列表)。
    如果 找到关键字 不等于 空:
      定义 找到长度 等于 《字符串长度》(找到关键字)。
      《列表追加》(结果, 《创建令牌》("关键字", 找到关键字, 行, 当前列))。
      当前列 加上 找到长度。
      定义 剩余文本 等于 《截取》(剩余文本, 找到长度, 《字符串长度》(剩余文本))。
    否则:
      # 未匹配到关键字，整个剩余作为标识符
      《列表追加》(结果, 《创建令牌》("标识符", 剩余文本, 行, 当前列))。
      设 剩余文本 为 ""。
    结束。
  结束。
  返回 结果。
结束。

段落 跳到行尾 接收 源码, 位置：
  定义 源码长度 等于 《字符串长度》(源码)。
  当 位置 小于 源码长度:
    定义 字符 等于 《字符串获取》(源码, 位置)。
    如果 字符 等于 "\n":
      返回 位置。
    结束。
    位置 加上 1。
  结束。
  返回 位置。
结束。

段落 词法分析 接收 源码：
  定义 令牌列表 等于 《列表创建》()。
  定义 源码长度 等于 《字符串长度》(源码)。
  定义 关键字列表 等于 《创建关键字列表》()。
  定义 符号映射 等于 《创建符号映射》()。
  
  定义 位置 等于 0。
  定义 行 等于 1。
  定义 列 等于 1。
  
  # 缩进栈：栈底为 0（顶层缩进）
  定义 缩进栈 等于 《列表创建》()。
  《列表追加》(缩进栈, 0)。
  
  当 位置 小于 源码长度:
    定义 字符 等于 《字符串获取》(源码, 位置)。
    
    # ── 空白处理 ──
    如果 字符 等于 " " 或 字符 等于 "\t":
      位置 加上 1。
      列 加上 1。
      跳过。
    结束。
    
    # ── 换行处理（含缩进计算）──
    如果 字符 等于 "\n":
      《列表追加》(令牌列表, 《创建令牌》("换行", "\n", 行, 列))。
      行 加上 1。
      设 列 为 1。
      位置 加上 1。
      
      # 计算下一行的缩进级别
      定义 缩进 等于 0。
      当 位置 小于 源码长度:
        定义 下一个 等于 《字符串获取》(源码, 位置)。
        如果 下一个 等于 " ":
          缩进 加上 1。
          位置 加上 1。
        否则 如果 下一个 等于 "\t":
          缩进 加上 4。
          位置 加上 1。
        否则:
          跳出。
        结束。
      结束。
      设 列 为 缩进 加 1。
      
      # 处理缩进变化
      定义 栈顶 等于 《列表获取》(缩进栈, 《列表长度》(缩进栈) 减 1)。
      如果 缩进 大于 栈顶:
        《列表追加》(缩进栈, 缩进)。
        《列表追加》(令牌列表, 《创建令牌》("缩进", 缩进, 行, 1))。
      否则 如果 缩进 小于 栈顶:
        当 《列表获取》(缩进栈, 《列表长度》(缩进栈) 减 1) 大于 缩进:
          《列表弹出》(缩进栈)。
          《列表追加》(令牌列表, 《创建令牌》("反缩进", 《列表获取》(缩进栈, 《列表长度》(缩进栈) 减 1), 行, 1))。
        结束。
      否则:
        # 缩进不变，不做处理
        跳过。
      结束。
      跳过。
    结束。
    
    # ── 换行检查（\r）──
    如果 字符 等于 "\r":
      位置 加上 1。
      跳过。
    结束。
    
    # ── 行注释处理 ──
    如果 字符 等于 "#":
      定义 注释结束 等于 《跳到行尾》(源码, 位置 加 1)。
      《列表追加》(令牌列表, 《创建令牌》("注释", 《截取》(源码, 位置, 注释结束), 行, 列))。
      设 位置 为 注释结束。
      跳过。
    结束。
    
    # ── 符号处理 ──
    如果 《字典包含键》(符号映射, 字符):
      定义 符号名 等于 《字典获取》(符号映射, 字符)。
      《列表追加》(令牌列表, 《创建令牌》(符号名, 字符, 行, 列))。
      位置 加上 1。
      列 加上 1。
      跳过。
    结束。
    
    # ── 字符串处理 ──
    如果 字符 等于 "\"" 或 字符 等于 "'":
      定义 字符串结果 等于 ""。
      定义 分隔符 等于 字符。
      位置 加上 1。
      当 位置 小于 源码长度:
        定义 字符串字符 等于 《字符串获取》(源码, 位置)。
        如果 字符串字符 等于 分隔符:
          位置 加上 1。
          跳出。
        否则 如果 字符串字符 等于 "\\":
          位置 加上 1。
          如果 位置 小于 源码长度:
            定义 转义字符 等于 《字符串获取》(源码, 位置)。
            如果 转义字符 等于 "n":
              设 字符串结果 为 字符串结果 加 "\n"。
            否则 如果 转义字符 等于 "t":
              设 字符串结果 为 字符串结果 加 "\t"。
            否则:
              定义 字符串结果 为 字符串结果 加 转义字符。
            结束。
            位置 加上 1。
          结束。
        否则:
          定义 字符串结果 为 字符串结果 加 字符串字符。
          位置 加上 1。
        结束。
      结束。
      《列表追加》(令牌列表, 《创建令牌》("字符串", 字符串结果, 行, 列))。
      设 列 为 列 加 《字符串长度》(字符串结果) 加 2。
      跳过。
    结束。
    
    # ── 数字处理 ──
    如果 《是数字》(字符):
      定义 数字字符串 等于 ""。
      当 位置 小于 源码长度:
        定义 数字字符 等于 《字符串获取》(源码, 位置)。
        如果 《是数字》(数字字符):
          定义 数字字符串 为 数字字符串 加 数字字符。
          位置 加上 1。
        否则:
          跳出。
        结束。
      结束。
      
      # 检查是否有小数部分
      如果 位置 小于 源码长度 且 《字符串获取》(源码, 位置) 等于 ".":
        定义 数字字符串 为 数字字符串 加 "."。
        位置 加上 1。
        当 位置 小于 源码长度:
          定义 小数数字 等于 《字符串获取》(源码, 位置)。
          如果 《是数字》(小数数字):
            定义 数字字符串 为 数字字符串 加 小数数字。
            位置 加上 1。
          否则:
            跳出。
          结束。
        结束。
      结束。
      
      《列表追加》(令牌列表, 《创建令牌》("数字", 数字字符串, 行, 列))。
      设 列 为 列 加 《字符串长度》(数字字符串)。
      跳过。
    结束。
    
    # ── 汉字/标识符/关键字处理 ──
    如果 字符 大于 "\x7F" 或 《是字母》(字符):
      定义 标识符文本 等于 《收集标识符文本》(源码, 位置, 符号映射)。
      定义 标识符长度 等于 《字符串长度》(标识符文本)。
      
      如果 标识符长度 大于 0:
        定义 分词结果 等于 《标识符分词》(标识符文本, 关键字列表, 行, 列)。
        定义 分词索引 等于 0。
        当 分词索引 小于 《列表长度》(分词结果):
          《列表追加》(令牌列表, 《列表获取》(分词结果, 分词索引))。
          分词索引 加上 1。
        结束。
        位置 加上 标识符长度。
        列 加上 标识符长度。
      结束。
      跳过。
    结束。
    
    # ── 未知字符 ──
    定义 错误消息 等于 "未知字符"。
    《列表追加》(令牌列表, 《创建令牌》("错误", 错误消息, 行, 列))。
    位置 加上 1。
    列 加上 1。
  结束。
  
  # 文件结束，处理剩余的反缩进
  当 《列表长度》(缩进栈) 大于 1:
    《列表弹出》(缩进栈)。
    《列表追加》(令牌列表, 《创建令牌》("反缩进", 《列表获取》(缩进栈, 《列表长度》(缩进栈) 减 1), 行, 列))。
  结束。
  
  # 添加 EOF 标记
  《列表追加》(令牌列表, 《创建令牌》("结束", "文件结束", 行, 列))。
  
  返回 令牌列表。
结束。