# 段言简化版词法分析器
# 支持：标识符、关键字、数字、符号

导出《词法分析》，《创建令牌》，《令牌类型》。

# =============================================================================
# Token类型定义
# =============================================================================

《令牌类型》段()：
  # 返回Token类型字典
  定义类型等于字典创建。
  字典设置类型，"关键字"，"KEYWORD"。
  字典设置类型，"标识符"，"IDENTIFIER"。
  字典设置类型，"数字"，"NUMBER"。
  字典设置类型，"符号"，"SYMBOL"。
  字典设置类型，"结束"，"EOF"。
  返回类型。

# =============================================================================
# 创建Token
# =============================================================================

《创建令牌》段(类型, 值, 行, 列)：
  定义令牌等于字典创建。
  字典设置令牌，"类型"，类型。
  字典设置令牌，"值"，值。
  字典设置令牌，"行"，行。
  字典设置令牌，"列"，列。
  返回令牌。

# =============================================================================
# 关键字检查
# =============================================================================

《是关键字》段(文本)：
  定义关键字列表等于列表创建。
  列表追加关键字列表，"定义"。
  列表追加关键字列表，"等于"。
  列表追加关键字列表，"如果"。
  列表追加关键字列表，"那么"。
  列表追加关键字列表，"否则"。
  列表追加关键字列表，"返回"。
  列表追加关键字列表，"段"。
  列表追加关键字列表，"打印"。

  返回列表包含关键字列表，文本。

# =============================================================================
# 字符分类
# =============================================================================

《是汉字》段(字符)：
  # 简化版：检查常见汉字范围
  # Unicode: \u4E00-\u9FFF
  # 这里简化处理
  定义码等于零。
  # 获取Unicode码点（简化版）
  # 假设所有非ASCII字符都是汉字
  如果字符大于"ÿ"那么  # ASCII范围是0-255
    返回真。
  返回假。

《是字母》段(字符)：
  # 检查是否是字母（a-z, A-Z）
  如果字符大于等于"a"那么
    如果字符小于等于"z"那么
      返回真。
  如果字符大于等于"A"那么
    如果字符小于等于"Z"那么
      返回真。
  返回假。

《是数字》段(字符)：
  # 检查是否是数字（0-9）
  如果字符大于等于"0"那么
    如果字符小于等于"9"那么
      返回真。
  返回假。

《是空白》段(字符)：
  # 检查是否是空白字符
  如果字符等于" "那么返回真。
  如果字符等于"\t"那么返回真。
  如果字符等于"\n"那么返回真。
  如果字符等于"\r"那么返回真。
  返回假。

# =============================================================================
# 词法分析主函数
# =============================================================================

《词法分析》段(源代码)：
  定义令牌列表等于列表创建。
  定义长度等于字符串长度源代码。
  定义位置等于零。
  定义行号等于一。
  定义列号等于一。

  # 遍历源代码
  当位置小于长度：
    # 获取当前字符
    定义字符等于源代码【位置】。  # 使用字符串索引语法

    # 跳过空白
    如果《是空白》字符那么
      如果字符等于"\n"那么
        定义行号等于行号加一。
        定义列号等于一。
      否则
        定义列号等于列号加一。
      定义位置等于位置加一。
      跳过。  # 继续下一次循环

    # 处理符号
    如果字符等于"。"那么
      定义令牌等于《创建令牌》"符号"，"。"，行号，列号。
      列表追加令牌列表，令牌。
      定义位置等于位置加一。
      定义列号等于列号加一。
      跳过。

    如果字符等于"，"那么
      定义令牌等于《创建令牌》"符号"，"，"，行号，列号。
      列表追加令牌列表，令牌。
      定义位置等于位置加一。
      定义列号等于列号加一。
      跳过。

    如果字符等于"："那么
      定义令牌等于《创建令牌》"符号"，"："，行号，列号。
      列表追加令牌列表，令牌。
      定义位置等于位置加一。
      定义列号等于列号加一。
      跳过。

    如果字符等于"（"那么
      定义令牌等于《创建令牌》"符号"，"（"，行号，列号。
      列表追加令牌列表，令牌。
      定义位置等于位置加一。
      定义列号等于列号加一。
      跳过。

    如果字符等于"）"那么
      定义令牌等于《创建令牌》"符号"，"）"，行号，列号。
      列表追加令牌列表，令牌。
      定义位置等于位置加一。
      定义列号等于列号加一。
      跳过。

    # 处理数字
    如果《是数字》字符那么
      定义起始位置等于位置。
      定义起始列号等于列号。
      定义数字文本等于空字符串。

      # 收集数字字符
      当位置小于长度：
        定义当前字符等于源代码【位置】。
        如果《是数字》当前字符那么
          数字文本等于数字文本加当前字符。
          定义位置等于位置加一。
          定义列号等于列号加一。
        否则
          跳出。  # 退出循环

      定义令牌等于《创建令牌》"数字"，数字文本，行号，起始列号。
      列表追加令牌列表，令牌。
      跳过。

    # 处理标识符或关键字
    如果《是汉字》字符那么
      定义起始位置等于位置。
      定义起始列号等于列号。
      定义标识符文本等于空字符串。

      # 收集汉字字符
      当位置小于长度：
        定义当前字符等于源代码【位置】。
        如果《是汉字》当前字符那么
          标识符文本等于标识符文本加当前字符。
          定义位置等于位置加一。
          定义列号等于列号加一。
        否则
          跳出。

      # 检查是否是关键字
      定义类型等于"标识符"。
      如果《是关键字》标识符文本那么
        定义类型等于"关键字"。

      定义令牌等于《创建令牌》类型，标识符文本，行号，起始列号。
      列表追加令牌列表，令牌。
      跳过。

    # 处理字母开头的标识符
    如果《是字母》字符那么
      定义起始位置等于位置。
      定义起始列号等于列号。
      定义标识符文本等于空字符串。

      # 收集字母和数字
      当位置小于长度：
        定义当前字符等于源代码【位置】。
        如果《是字母》当前字符那么
          标识符文本等于标识符文本加当前字符。
          定义位置等于位置加一。
          定义列号等于列号加一。
        否则
          如果《是数字》当前字符那么
            标识符文本等于标识符文本加当前字符。
            定义位置等于位置加一。
            定义列号等于列号加一。
          否则
            跳出。

      定义令牌等于《创建令牌》"标识符"，标识符文本，行号，起始列号。
      列表追加令牌列表，令牌。
      跳过。

    # 未知字符
    打印"警告：未知字符"。
    打印字符。
    定义位置等于位置加一。
    定义列号等于列号加一。

  # 添加结束标记
  定义结束令牌等于《创建令牌》"结束"，空，行号，列号。
  列表追加令牌列表，结束令牌。

  返回令牌列表。
