# 最小词法分析器
# 仅包含核心Token化功能

# 符号表
符号 等于 字典创建。
字典设置 符号 "。" "DOT"。

# 关键字
关键 等于 列表创建。
列表追加 关键 "定义"。
列表追加 关键 "等于"。

# 创建Token
《Token》段(类型, 值)：
  T 等于 字典创建。
  字典设置 T "类型" 类型。
  字典设置 T "值" 值。
  返回 T。
结束。

# 词法分析
《词法》段(源码)：
  结果 等于 列表创建。
  I 等于 零。
  N 等于 字符串长度 源码。
  当 I 小于 N 那么：
    C 等于 源码【I】。
    如果 C 等于 " " 那么：
      I 等于 I 加 一。
      跳过。
    S 等于 字典获取 符号 C 空。
    如果 S 不等于 空 那么：
      列表追加 结果 Token S C。
      I 等于 I 加 一。
      跳过。
    如果 I 加 一 小于 N 那么：
      W 等于 源码【I:I加二】。
      如果 列表包含 关键 W 那么：
        列表追加 结果 Token "KEY" W。
        I 等于 I 加 二。
        跳过。
    列表追加 结果 Token "ID" C。
    I 等于 I 加 一。
  返回 结果。
结束。

# 测试
R 等于 词法 "定义甲等于一。"。
打印 R。
