段落 数字转整数 参数 数字字符。
  如果 数字字符 等于 零 那么：
    返回 零。
  结束。
  如果 数字字符 等于 一 那么：
    返回 一。
  结束。
  如果 数字字符 等于 二 那么：
    返回 二。
  结束。
  如果 数字字符 等于 三 那么：
    返回 三。
  结束。
  如果 数字字符 等于 四 那么：
    返回 四。
  结束。
  如果 数字字符 等于 五 那么：
    返回 五。
  结束。
  如果 数字字符 等于 六 那么：
    返回 六。
  结束。
  如果 数字字符 等于 七 那么：
    返回 七。
  结束。
  如果 数字字符 等于 八 那么：
    返回 八。
  结束。
  如果 数字字符 等于 九 那么：
    返回 九。
  结束。
  如果 数字字符 等于 十 那么：
    返回 十。
  结束。
  返回 零。
结束。

段落 是数字字符 参数 字符。
  设 数字列表 为 列表创建。
  列表追加 数字列表 零。
  列表追加 数字列表 一。
  列表追加 数字列表 二。
  列表追加 数字列表 三。
  列表追加 数字列表 四。
  列表追加 数字列表 五。
  列表追加 数字列表 六。
  列表追加 数字列表 七。
  列表追加 数字列表 八。
  列表追加 数字列表 九。
  列表追加 数字列表 十。
  
  返回 列表包含 数字列表 字符。
结束。

段落 主。
  打印 测试词法分析器核心功能。
  
  设 测试数字 为 数字转整数 五。
  打印 数字五的值。
  打印 测试数字。
  
  设 测试结果 为 是数字字符 三。
  打印 三是数字字符。
  打印 测试结果。
  
  设 测试结果二 为 是数字字符 甲。
  打印 甲是数字字符。
  打印 测试结果二。
  
  返回 零。
结束。
