# 词法分析器核心

《创建Token》段(类型, 值)：
  Token 等于 字典创建。
  字典设置 Token "类型" 类型。
  字典设置 Token "值" 值。
  返回 Token。
结束。

双字关键 等于 列表创建。
列表追加 双字关键 "定义"。
列表追加 双字关键 "等于"。

《分析词法》段(源码)：
  结果 等于 列表创建。
  位置 等于 零。
  长度 等于 字符串长度 源码。
  
  当 位置 小于 长度 那么：
    字符 等于 源码【位置】。
    
    如果 字符 等于 " " 那么：
      位置 等于 位置 加 一。
      跳过。
    
    如果 字符 等于 "。" 那么：
      Token 等于 创建Token "DOT" 字符。
      列表追加 结果 Token。
      位置 等于 位置 加 一。
      跳过。
    
    如果 位置 加 一 小于 长度 那么：
      候选 等于 源码【位置:位置加二】。
      如果 列表包含 双字关键 候选 那么：
        Token 等于 创建Token "KEYWORD" 候选。
        列表追加 结果 Token。
        位置 等于 位置 加 二。
        跳过。
    
    Token 等于 创建Token "IDENTIFIER" 字符。
    列表追加 结果 Token。
    位置 等于 位置 加 一。
  
  返回 结果。
结束。
