段落 创建关键字映射。
  设 关键字表 为 字典创建。
  字典设置 关键字表 《段落》 《KEYWORD》。
  字典设置 关键字表 《参数》 《KEYWORD》。
  字典设置 关键字表 《设》 《KEYWORD》。
  字典设置 关键字表 《为》 《KEYWORD》。
  字典设置 关键字表 《返回》 《KEYWORD》。
  字典设置 关键字表 《结束》 《KEYWORD》。
  字典设置 关键字表 《如果》 《KEYWORD》。
  字典设置 关键字表 《否则》 《KEYWORD》。
  字典设置 关键字表 《遍历》 《KEYWORD》。
  字典设置 关键字表 《在》 《KEYWORD》。
  返回 关键字表。
结束。

段落 是关键字 参数 名字。
  设 表 为 创建关键字映射。
  设 结果 为 字典获取 表 名字。
  如果 结果 那么。
    返回 真。
  否则。
    返回 假。
  结束。
结束。

段落 主。
  设 表 为 创建关键字映射。
  设 检查段落 为 是关键字 《段落》。
  设 检查未知 为 是关键字 《未知》。
  打印 《测试关键字检测》。
  打印 检查段落。
  打印 检查未知。
  返回 零。
结束。
