# parser.duan - Recursive descent parser for bootstrap compiler
# Uses ANTLR规范语法: 段落 段名 接收 参数：body结束。
#
# Takes token list from lexer, produces AST using ast.duan constructors
# All identifiers use English to avoid ANTLR keyword conflicts

导入 《token》。
导入 《duan_ast》。

导出 parse。

# =============================================================================
# Token type constants (match lexer output)
# =============================================================================
段 tok_kw：
  返回 "关键字"。
结束。

段 tok_id：
  返回 "标识符"。
结束。

段 tok_num：
  返回 "数字"。
结束。

段 tok_str：
  返回 "字符串"。
结束。

段 tok_indent：
  返回 "缩进"。
结束。

段 tok_dedent：
  返回 "反缩进"。
结束。

段 tok_newline：
  返回 "换行"。
结束。

段 tok_eof：
  返回 "结束"。
结束。

段 tok_comment：
  返回 "注释"。
结束。

段 sym_period：
  返回 "句号"。
结束。

段 sym_colon：
  返回 "冒号"。
结束。

段 sym_comma：
  返回 "逗号"。
结束。

段 sym_lparen：
  返回 "左括号"。
结束。

段 sym_rparen：
  返回 "右括号"。
结束。

段 sym_lbook：
  返回 "左书名号"。
结束。

段 sym_rbook：
  返回 "右书名号"。
结束。

# =============================================================================
# Parser helpers
# =============================================================================
段 token_type 接收 tok：
  返回 《字典获取》(tok, "种别")。
结束。

段 token_value 接收 tok：
  返回 《字典获取》(tok, "值")。
结束。

段 is_kw 接收 tok, expected：
  如果 《字典获取》(tok, "种别") 等于 "关键字" 且 《字典获取》(tok, "值") 等于 expected：
    返回 真。
  结束。
  返回 假。
结束。

段 is_sym 接收 tok, expected：
  如果 《字典获取》(tok, "种别") 等于 expected：
    返回 真。
  结束。
  返回 假。
结束。

段 is_eof 接收 tok：
  返回 《字典获取》(tok, "种别") 等于 "结束"。
结束。

段 skip_newlines 接收 tokens, pos：
  定义 p 等于 pos。
  当 p 小于 《列表长度》(tokens)：
    定义 tok 等于 《列表获取》(tokens, p)。
    定义 ttype 等于 《字典获取》(tok, "种别")。
    如果 ttype 等于 "换行" 或 ttype 等于 "注释"：
      p 加上 1。
    否则：
      跳出。
    结束。
  结束。
  返回 p。
结束。

# =============================================================================
# Expression parsing
# =============================================================================
段 parse_expr 接收 tokens, pos：
  定义 tok 等于 《列表获取》(tokens, pos)。
  定义 ttype 等于 《字典获取》(tok, "种别")。
  定义 tval 等于 《字典获取》(tok, "值")。

  # Number literal
  如果 ttype 等于 "数字"：
    定义 node 等于 《make_number》(tval)。
    返回 [node, pos 加 1]。
  结束。

  # String literal
  如果 ttype 等于 "字符串"：
    定义 node 等于 《make_string》(tval)。
    返回 [node, pos 加 1]。
  结束。

  # Keyword literals (真, 假, 空)
  如果 ttype 等于 "关键字" 且 (tval 等于 "真" 或 tval 等于 "假")：
    定义 node 等于 《make_boolean》(tval)。
    返回 [node, pos 加 1]。
  结束。
  如果 ttype 等于 "关键字" 且 tval 等于 "空"：
    定义 node 等于 《make_null》()。
    返回 [node, pos 加 1]。
  结束。

  # Identifier
  如果 ttype 等于 "标识符"：
    定义 node 等于 《make_identifier》(tval)。
    返回 [node, pos 加 1]。
  结束。

  # Function call: 《name》(args)
  如果 ttype 等于 "左书名号"：
    定义 name_tok 等于 《列表获取》(tokens, pos 加 1)。
    定义 name 等于 《字典获取》(name_tok, "值")。
    定义 rbook 等于 《列表获取》(tokens, pos 加 2)。  # skip 》
    定义 lparen 等于 《列表获取》(tokens, pos 加 3)。  # skip (
    定义 args 等于 《列表创建》()。
    定义 p 等于 pos 加 4。
    定义 rp_tok 等于 《列表获取》(tokens, p)。
    如果 《字典获取》(rp_tok, "种别") 不等于 "右括号"：
      # Parse arguments
      当 真：
        定义 arg_result 等于 《parse_expr》(tokens, p)。
        定义 arg 等于 《列表获取》(arg_result, 0)。
        定义 p 等于 《列表获取》(arg_result, 1)。
        《列表追加》(args, arg)。
        定义 sep 等于 《列表获取》(tokens, p)。
        如果 《字典获取》(sep, "种别") 等于 "逗号"：
          p 加上 1。
          继续。
        结束。
        跳出。
      结束。
    结束。
    定义 rp 等于 《列表获取》(tokens, p)。  # )
    如果 《字典获取》(rp, "种别") 等于 "右括号"：
      p 加上 1。
    结束。
    定义 node 等于 《make_func_call》(name, args)。
    返回 [node, p]。
  结束。

  # Default: return identifier (fallback)
  定义 node 等于 《make_identifier》(tval)。
  返回 [node, pos 加 1]。
结束。

# =============================================================================
# Statement parsing
# =============================================================================
段 parse_return_stmt 接收 tokens, pos：
  定义 tok 等于 《列表获取》(tokens, pos)。  # 返回
  定义 p 等于 pos 加 1。
  # Skip newlines
  定义 p 等于 《skip_newlines》(tokens, p)。
  # Check if there's a value expression
  如果 p 小于 《列表长度》(tokens)：
    定义 next_tok 等于 《列表获取》(tokens, p)。
    定义 ttype 等于 《字典获取》(next_tok, "种别")。
    如果 ttype 等于 "句号" 或 ttype 等于 "反缩进" 或 ttype 等于 "结束"：
      定义 node 等于 《make_return》(空)。
      返回 [node, p 加 1]。
    结束。
    定义 result 等于 《parse_expr》(tokens, p)。
    定义 node 等于 《make_return》(《列表获取》(result, 0))。
    p 等于 《列表获取》(result, 1)。
    返回 [node, p]。
  结束。
  定义 node 等于 《make_return》(空)。
  返回 [node, p]。
结束。

段 parse_var_decl 接收 tokens, pos：
  定义 tok 等于 《列表获取》(tokens, pos)。  # 定义
  定义 p 等于 pos 加 1。
  定义 name_tok 等于 《列表获取》(tokens, p)。
  定义 var_name 等于 《字典获取》(name_tok, "值")。
  p 加上 1。
  # Skip "等于" keyword
  如果 p 小于 《列表长度》(tokens)：
    定义 eq_tok 等于 《列表获取》(tokens, p)。
    如果 《字典获取》(eq_tok, "种别") 等于 "关键字" 且 《字典获取》(eq_tok, "值") 等于 "等于"：
      p 加上 1。
    结束。
  结束。
  定义 result 等于 《parse_expr》(tokens, p)。
  定义 node 等于 《make_var_decl》(var_name, 《列表获取》(result, 0))。
  返回 [node, 《列表获取》(result, 1)]。
结束。

段 parse_assign 接收 tokens, pos：
  定义 tok 等于 《列表获取》(tokens, pos)。  # 设
  定义 p 等于 pos 加 1。
  定义 name_tok 等于 《列表获取》(tokens, p)。
  定义 var_name 等于 《字典获取》(name_tok, "值")。
  p 加上 1。
  # Skip "为" keyword
  如果 p 小于 《列表长度》(tokens)：
    定义 as_tok 等于 《列表获取》(tokens, p)。
    如果 《字典获取》(as_tok, "种别") 等于 "关键字" 且 《字典获取》(as_tok, "值") 等于 "为"：
      p 加上 1。
    结束。
  结束。
  定义 result 等于 《parse_expr》(tokens, p)。
  定义 node 等于 《make_assign》(var_name, 《列表获取》(result, 0))。
  返回 [node, 《列表获取》(result, 1)]。
结束。

段 parse_compound_assign 接收 tokens, pos, op：
  定义 tok 等于 《列表获取》(tokens, pos)。  # identifier
  定义 var_name 等于 《字典获取》(tok, "值")。
  定义 p 等于 pos 加 1。
  定义 result 等于 《parse_expr》(tokens, p 加 1)。  # skip operator
  定义 node 等于 《make_compound_assign》(var_name, op, 《列表获取》(result, 0))。
  返回 [node, 《列表获取》(result, 1)]。
结束。

段 parse_block 接收 tokens, pos：
  # Parse a block after indent, return after dedent
  定义 body 等于 《列表创建》()。
  定义 p 等于 pos。
  当 p 小于 《列表长度》(tokens)：
    定义 stmt_tok 等于 《列表获取》(tokens, p)。
    定义 stype 等于 《字典获取》(stmt_tok, "种别")。
    如果 stype 等于 "反缩进" 或 stype 等于 "结束"：
      跳出。
    结束。
    定义 stmt_result 等于 《parse_stmt》(tokens, p)。
    《列表追加》(body, 《列表获取》(stmt_result, 0))。
    p 等于 《列表获取》(stmt_result, 1)。
    定义 p 等于 《skip_newlines》(tokens, p)。
  结束。
  返回 [body, p]。
结束。

段 parse_while 接收 tokens, pos：
  定义 tok 等于 《列表获取》(tokens, pos)。  # 当
  定义 p 等于 pos 加 1。
  定义 cond_result 等于 《parse_expr》(tokens, p)。
  定义 cond 等于 《列表获取》(cond_result, 0)。
  p 等于 《列表获取》(cond_result, 1)。
  # Skip colon
  如果 p 小于 《列表长度》(tokens)：
    定义 col_tok 等于 《列表获取》(tokens, p)。
    如果 《字典获取》(col_tok, "种别") 等于 "冒号"：
      p 加上 1。
    结束。
  结束。
  # Parse body block
  定义 p 等于 《skip_newlines》(tokens, p)。
  如果 p 小于 《列表长度》(tokens)：
    定义 indent_tok 等于 《列表获取》(tokens, p)。
    如果 《字典获取》(indent_tok, "种别") 等于 "缩进"：
      p 加上 1。
      定义 block_result 等于 《parse_block》(tokens, p)。
      定义 body 等于 《列表获取》(block_result, 0)。
      p 等于 《列表获取》(block_result, 1)。
      # Skip dedent
      如果 p 小于 《列表长度》(tokens)：
        定义 dedent_tok 等于 《列表获取》(tokens, p)。
        如果 《字典获取》(dedent_tok, "种别") 等于 "反缩进"：
          p 加上 1。
        结束。
      结束。
      定义 node 等于 《make_while_loop》(cond, body)。
      返回 [node, p]。
    结束。
  结束。
  定义 node 等于 《make_while_loop》(cond, 《列表创建》())。
  返回 [node, p]。
结束。

段 parse_if 接收 tokens, pos：
  定义 tok 等于 《列表获取》(tokens, pos)。  # 如果
  定义 p 等于 pos 加 1。
  定义 cond_result 等于 《parse_expr》(tokens, p)。
  定义 cond 等于 《列表获取》(cond_result, 0)。
  p 等于 《列表获取》(cond_result, 1)。
  # Skip colon
  如果 p 小于 《列表长度》(tokens)：
    定义 col_tok 等于 《列表获取》(tokens, p)。
    如果 《字典获取》(col_tok, "种别") 等于 "冒号"：
      p 加上 1。
    结束。
  结束。
  # Parse if body
  定义 p 等于 《skip_newlines》(tokens, p)。
  定义 body 等于 《列表创建》()。
  如果 p 小于 《列表长度》(tokens)：
    定义 indent_tok 等于 《列表获取》(tokens, p)。
    如果 《字典获取》(indent_tok, "种别") 等于 "缩进"：
      p 加上 1。
      定义 block_result 等于 《parse_block》(tokens, p)。
      设 body 为 《列表获取》(block_result, 0)。
      p 等于 《列表获取》(block_result, 1)。
      # Skip dedent
      如果 p 小于 《列表长度》(tokens)：
        定义 dedent_tok 等于 《列表获取》(tokens, p)。
        如果 《字典获取》(dedent_tok, "种别") 等于 "反缩进"：
          p 加上 1。
        结束。
      结束。
    结束。
  结束。
  # Parse elif branches (否则若)
  定义 elif_branches 等于 《列表创建》()。
  当 p 小于 《列表长度》(tokens)：
    定义 elif_tok 等于 《列表获取》(tokens, p)。
    如果 《字典获取》(elif_tok, "种别") 等于 "关键字" 且 《字典获取》(elif_tok, "值") 等于 "否则若"：
      定义 p 等于 p 加 1。
      定义 elif_cond 等于 《parse_expr》(tokens, p)。
      定义 elif_cond_node 等于 《列表获取》(elif_cond, 0)。
      p 等于 《列表获取》(elif_cond, 1)。
      # Skip colon
      如果 p 小于 《列表长度》(tokens)：
        定义 col 等于 《列表获取》(tokens, p)。
        如果 《字典获取》(col, "种别") 等于 "冒号"：
          p 加上 1。
        结束。
      结束。
      # Parse elif body
      定义 p 等于 《skip_newlines》(tokens, p)。
      定义 elif_body 等于 《列表创建》()。
      如果 p 小于 《列表长度》(tokens)：
        定义 indent 等于 《列表获取》(tokens, p)。
        如果 《字典获取》(indent, "种别") 等于 "缩进"：
          p 加上 1。
          定义 br 等于 《parse_block》(tokens, p)。
          设 elif_body 为 《列表获取》(br, 0)。
          p 等于 《列表获取》(br, 1)。
          如果 p 小于 《列表长度》(tokens)：
            定义 de 等于 《列表获取》(tokens, p)。
            如果 《字典获取》(de, "种别") 等于 "反缩进"：
              p 加上 1。
            结束。
          结束。
        结束。
      结束。
      《列表追加》(elif_branches, [elif_cond_node, elif_body])。
      继续。
    结束。
    跳出。
  结束。
  # Parse else body
  定义 else_body 等于 空。
  如果 p 小于 《列表长度》(tokens)：
    定义 else_tok 等于 《列表获取》(tokens, p)。
    如果 《字典获取》(else_tok, "种别") 等于 "关键字" 且 《字典获取》(else_tok, "值") 等于 "否则"：
      p 加上 1。
      # Skip colon
      如果 p 小于 《列表长度》(tokens)：
        定义 col 等于 《列表获取》(tokens, p)。
        如果 《字典获取》(col, "种别") 等于 "冒号"：
          p 加上 1。
        结束。
      结束。
      定义 p 等于 《skip_newlines》(tokens, p)。
      定义 eb 等于 《列表创建》()。
      如果 p 小于 《列表长度》(tokens)：
        定义 indent 等于 《列表获取》(tokens, p)。
        如果 《字典获取》(indent, "种别") 等于 "缩进"：
          p 加上 1。
          定义 br 等于 《parse_block》(tokens, p)。
          设 eb 为 《列表获取》(br, 0)。
          p 等于 《列表获取》(br, 1)。
          如果 p 小于 《列表长度》(tokens)：
            定义 de 等于 《列表获取》(tokens, p)。
            如果 《字典获取》(de, "种别") 等于 "反缩进"：
              p 加上 1。
            结束。
          结束。
        结束。
      结束。
      设 else_body 为 eb。
    结束。
  结束。
  定义 node 等于 《make_if_stmt》(cond, body, elif_branches, else_body)。
  返回 [node, p]。
结束。

段 parse_paragraph_def 接收 tokens, pos：
  定义 kw 等于 《列表获取》(tokens, pos)。  # 段 or 段落
  定义 p 等于 pos 加 1。
  # Get function name
  定义 name_tok 等于 《列表获取》(tokens, p)。
  定义 name 等于 《字典获取》(name_tok, "值")。
  p 加上 1。
  # Check for parameters
  定义 params 等于 《列表创建》()。
  如果 p 小于 《列表长度》(tokens)：
    定义 next_tok 等于 《列表获取》(tokens, p)。
    如果 《字典获取》(next_tok, "种别") 等于 "关键字" 且 《字典获取》(next_tok, "值") 等于 "接收"：
      p 加上 1。
      # Parse parameter list
      当 p 小于 《列表长度》(tokens)：
        定义 pt 等于 《列表获取》(tokens, p)。
        定义 pt_type 等于 《字典获取》(pt, "种别")。
        如果 pt_type 等于 "冒号"：
          跳出。
        结束。
        如果 pt_type 等于 "标识符"：
          《列表追加》(params, 《字典获取》(pt, "值"))。
          p 加上 1。
        否则：
          跳出。
        结束。
        # Check for comma separator
        如果 p 小于 《列表长度》(tokens)：
          定义 sep 等于 《列表获取》(tokens, p)。
          如果 《字典获取》(sep, "种别") 等于 "逗号"：
            p 加上 1。
          否则：
            跳出。
          结束。
        结束。
      结束。
    结束。
  结束。
  # Skip colon
  如果 p 小于 《列表长度》(tokens)：
    定义 col_tok 等于 《列表获取》(tokens, p)。
    如果 《字典获取》(col_tok, "种别") 等于 "冒号"：
      p 加上 1。
    结束。
  结束。
  # Parse body block
  定义 p 等于 《skip_newlines》(tokens, p)。
  定义 body 等于 《列表创建》()。
  如果 p 小于 《列表长度》(tokens)：
    定义 indent_tok 等于 《列表获取》(tokens, p)。
    如果 《字典获取》(indent_tok, "种别") 等于 "缩进"：
      p 加上 1。
      定义 block_result 等于 《parse_block》(tokens, p)。
      设 body 为 《列表获取》(block_result, 0)。
      p 等于 《列表获取》(block_result, 1)。
      # Skip dedent
      如果 p 小于 《列表长度》(tokens)：
        定义 dedent_tok 等于 《列表获取》(tokens, p)。
        如果 《字典获取》(dedent_tok, "种别") 等于 "反缩进"：
          p 加上 1。
        结束。
      结束。
    结束。
  结束。
  定义 node 等于 《make_paragraph_def》(name, params, body)。
  返回 [node, p]。
结束。

# =============================================================================
# Statement dispatcher
# =============================================================================
段 parse_stmt 接收 tokens, pos：
  定义 tok 等于 《列表获取》(tokens, pos)。
  定义 ttype 等于 《字典获取》(tok, "种别")。
  定义 tval 等于 《字典获取》(tok, "值")。

  # Skip EOF
  如果 ttype 等于 "结束"：
    返回 [空, pos 加 1]。
  结束。

  # Paragraph definition: 段 name ... or 段落 name ...
  如果 ttype 等于 "关键字" 且 (tval 等于 "段" 或 tval 等于 "段落")：
    返回 《parse_paragraph_def》(tokens, pos)。
  结束。

  # Variable declaration: 定义 name 等于 expr。
  如果 ttype 等于 "关键字" 且 tval 等于 "定义"：
    返回 《parse_var_decl》(tokens, pos)。
  结束。

  # Assignment: 设 name 为 expr。
  如果 ttype 等于 "关键字" 且 tval 等于 "设"：
    返回 《parse_assign》(tokens, pos)。
  结束。

  # Return: 返回 expr。
  如果 ttype 等于 "关键字" 且 tval 等于 "返回"：
    返回 《parse_return_stmt》(tokens, pos)。
  结束。

  # If: 如果 cond： body 结束。
  如果 ttype 等于 "关键字" 且 tval 等于 "如果"：
    返回 《parse_if》(tokens, pos)。
  结束。

  # While: 当 cond： body 结束。
  如果 ttype 等于 "关键字" 且 tval 等于 "当"：
    返回 《parse_while》(tokens, pos)。
  结束。

  # Expression statement (function call, etc.)
  定义 result 等于 《parse_expr》(tokens, pos)。
  定义 node 等于 《make_expr_stmt》(《列表获取》(result, 0))。
  返回 [node, 《列表获取》(result, 1)]。
结束。

# =============================================================================
# Main parse entry point
# =============================================================================
段 parse 接收 tokens：
  定义 stmts 等于 《列表创建》()。
  定义 pos 等于 0。
  定义 tok_count 等于 《列表长度》(tokens)。

  当 pos 小于 tok_count：
    定义 p 等于 《skip_newlines》(tokens, pos)。
    如果 p 大于等于 tok_count：
      跳出。
    结束。
    定义 tok 等于 《列表获取》(tokens, p)。
    定义 ttype 等于 《字典获取》(tok, "种别")。
    定义 tval 等于 《字典获取》(tok, "值")。

    # Skip EOF
    如果 ttype 等于 "结束"：
      跳出。
    结束。

    # Skip comments
    如果 ttype 等于 "注释"：
      设 pos 为 p 加 1。
      继续。
    结束。

    # Parse export statement: 导出 name。
    如果 ttype 等于 "关键字" 且 tval 等于 "导出"：
      设 pos 为 p 加 2。  # skip 导出 and name
      继续。
    结束。

    # Parse import statement: 导入 name。
    如果 ttype 等于 "关键字" 且 tval 等于 "导入"：
      设 pos 为 p 加 1。
      继续。
    结束。

    # Parse "从《module》导入《name》" style import
    如果 ttype 等于 "关键字" 且 tval 等于 "从"：
      # Skip the whole import statement
      当 p 小于 tok_count：
        定义 t 等于 《列表获取》(tokens, p)。
        如果 《字典获取》(t, "种别") 等于 "换行" 或 《字典获取》(t, "种别") 等于 "句号"：
          设 pos 为 p 加 1。
          跳出。
        结束。
        p 加上 1。
      结束。
      继续。
    结束。

    定义 result 等于 《parse_stmt》(tokens, p)。
    定义 stmt 等于 《列表获取》(result, 0)。
    如果 stmt 不等于 空：
      《列表追加》(stmts, stmt)。
    结束。
    设 pos 为 《列表获取》(result, 1)。
  结束。

  定义 program 等于 《make_program》(stmts)。
  返回 program。
结束。