段落 初始化解析器 参数 词法单元列表。
  设 当前位置 为 零。
  设 词法单元 为 词法单元列表。
  返回 当前位置、词法单元。
结束。

段落 当前词法单元 参数 当前位置 词法单元。
  如果 当前位置 小于 字符串长度 词法单元 那么：
    返回 列表获取 词法单元 当前位置。
  结束。
  返回 空。
结束。

段落 消耗词法单元 参数 当前位置 词法单元。
  设 词元 为 当前词法单元 当前位置 词法单元。
  设 新位置 为 当前位置 加 一。
  返回 新位置、词元。
结束。

段落 匹配词法单元 参数 当前位置 词法单元 目标类型 目标值。
  设 词元 为 当前词法单元 当前位置 词法单元。
  如果 词元 等于 空 那么：
    返回 假。
  结束。
  如果 词元类型 词元 等于 目标类型 那么：
    如果 目标值 等于 空 那么：
      返回 真。
    结束。
    如果 词元值 词元 等于 目标值 那么：
      返回 真。
    结束。
  结束。
  返回 假。
结束。

段落 解析模块 参数 词法单元。
  设 当前位置 为 零。
  设 语句列表 为 列表创建。
  
  当 当前位置 小于 字符串长度 词法单元 那么：
    设 结果 为 解析语句 当前位置 词法单元。
    设 当前位置 为 结果首项 结果。
    设 语句 为 结果次项 结果。
    
    如果 语句 不等于 空 那么：
      列表追加 语句列表 语句。
    否则：
      跳出。
    结束。
  结束。
  
  返回 模块创建 语句列表。
结束。

段落 解析语句 参数 当前位置 词法单元。
  设 词元 为 当前词法单元 当前位置 词法单元。
  
  如果 词元 等于 空 那么：
    返回 当前位置、空。
  结束。
  
  设 类型 为 词元类型 词元。
  设 值 为 词元值 词元。
  
  如果 类型 等于 关键字词元 那么：
    如果 值 等于 《段落》 那么：
      返回 解析段落定义 当前位置 词法单元。
    结束。
    如果 值 等于 《如果》 那么：
      返回 解析条件语句 当前位置 词法单元。
    结束。
    如果 值 等于 《返回》 那么：
      返回 解析返回语句 当前位置 词法单元。
    结束。
    如果 值 等于 《设》 那么：
      返回 解析变量声明 当前位置 词法单元。
    结束。
  结束。
  
  返回 当前位置、空。
结束。

段落 解析段落定义 参数 当前位置 词法单元。
  设 新位置 为 当前位置。
  
  设 结果 为 消耗词法单元 新位置 词法单元。
  设 新位置 为 结果首项 结果。
  
  设 结果 为 消耗词法单元 新位置 词法单元。
  设 新位置 为 结果首项 结果。
  设 段名 为 词元值 结果次项 结果。
  
  设 参数列表 为 列表创建。
  
  设 词元 为 当前词法单元 新位置 词法单元。
  当 词元类型 词元 等于 标识符词元 那么：
    设 结果 为 消耗词法单元 新位置 词法单元。
    设 新位置 为 结果首项 结果。
    列表追加 参数列表 词元值 结果次项 结果。
    设 词元 为 当前词法单元 新位置 词法单元。
  结束。
  
  设 结果 为 消耗词法单元 新位置 词法单元。
  设 新位置 为 结果首项 结果。
  
  设 结果 为 解析段落体 新位置 词法单元。
  设 新位置 为 结果首项 结果。
  设 段落体 为 结果次项 结果。
  
  返回 新位置、段落定义创建 段名 参数列表 段落体。
结束。

段落 解析段落体 参数 当前位置 词法单元。
  设 新位置 为 当前位置。
  设 语句列表 为 列表创建。
  
  当 真 那么：
    设 词元 为 当前词法单元 新位置 词法单元。
    
    如果 词元 等于 空 那么：
      跳出。
    结束。
    
    如果 词元类型 词元 等于 关键字词元 那么：
      如果 词元值 词元 等于 《结束》 那么：
        设 结果 为 消耗词法单元 新位置 词法单元。
        设 新位置 为 结果首项 结果。
        跳出。
      结束。
    结束。
    
    设 结果 为 解析语句 新位置 词法单元。
    设 新位置 为 结果首项 结果。
    设 语句 为 结果次项 结果。
    
    如果 语句 不等于 空 那么：
      列表追加 语句列表 语句。
    否则：
      跳出。
    结束。
  结束。
  
  返回 新位置、语句列表。
结束。

段落 解析条件语句 参数 当前位置 词法单元。
  设 新位置 为 当前位置。
  
  设 结果 为 消耗词法单元 新位置 词法单元。
  设 新位置 为 结果首项 结果。
  
  设 结果 为 解析表达式 新位置 词法单元。
  设 新位置 为 结果首项 结果。
  设 条件 为 结果次项 结果。
  
  设 词元 为 当前词法单元 新位置 词法单元。
  如果 词元类型 词元 等于 关键字词元 那么：
    如果 词元值 词元 等于 《那么》 那么：
      设 结果 为 消耗词法单元 新位置 词法单元。
      设 新位置 为 结果首项 结果。
    结束。
  结束。
  
  设 结果 为 解析段落体 新位置 词法单元。
  设 新位置 为 结果首项 结果。
  设 真分支 为 结果次项 结果。
  
  返回 新位置、条件语句创建 条件 真分支 空。
结束。

段落 解析返回语句 参数 当前位置 词法单元。
  设 新位置 为 当前位置。
  
  设 结果 为 消耗词法单元 新位置 词法单元。
  设 新位置 为 结果首项 结果。
  
  设 结果 为 解析表达式 新位置 词法单元。
  设 新位置 为 结果首项 结果。
  设 返回值 为 结果次项 结果。
  
  设 词元 为 当前词法单元 新位置 词法单元。
  如果 词元类型 词元 等于 句号词元 那么：
    设 结果 为 消耗词法单元 新位置 词法单元。
    设 新位置 为 结果首项 结果。
  结束。
  
  返回 新位置、返回语句创建 返回值。
结束。

段落 解析变量声明 参数 当前位置 词法单元。
  设 新位置 为 当前位置。
  
  设 结果 为 消耗词法单元 新位置 词法单元。
  设 新位置 为 结果首项 结果。
  
  设 结果 为 消耗词法单元 新位置 词法单元。
  设 新位置 为 结果首项 结果。
  设 变量名 为 词元值 结果次项 结果。
  
  设 结果 为 消耗词法单元 新位置 词法单元。
  设 新位置 为 结果首项 结果。
  
  设 结果 为 解析表达式 新位置 词法单元。
  设 新位置 为 结果首项 结果。
  设 变量值 为 结果次项 结果。
  
  设 词元 为 当前词法单元 新位置 词法单元。
  如果 词元类型 词元 等于 句号词元 那么：
    设 结果 为 消耗词法单元 新位置 词法单元。
    设 新位置 为 结果首项 结果。
  结束。
  
  返回 新位置、变量声明创建 变量名 变量值。
结束。

段落 解析表达式 参数 当前位置 词法单元。
  返回 解析比较表达式 当前位置 词法单元。
结束。

段落 解析比较表达式 参数 当前位置 词法单元。
  设 结果 为 解析加减表达式 当前位置 词法单元。
  设 新位置 为 结果首项 结果。
  设 左侧 为 结果次项 结果。
  
  当 真 那么：
    设 词元 为 当前词法单元 新位置 词法单元。
    
    如果 词元 等于 空 那么：
      跳出。
    结束。
    
    如果 词元类型 词元 等于 关键字词元 那么：
      设 值 为 词元值 词元。
      如果 值 等于 《小于等于》 那么：
        设 结果 为 消耗词法单元 新位置 词法单元。
        设 新位置 为 结果首项 结果。
        
        设 结果 为 解析加减表达式 新位置 词法单元。
        设 新位置 为 结果首项 结果。
        设 右侧 为 结果次项 结果。
        
        设 左侧 为 二元运算创建 《小于等于》 左侧 右侧。
      否则：
        跳出。
      结束。
    否则：
      跳出。
    结束。
  结束。
  
  返回 新位置、左侧。
结束。

段落 解析加减表达式 参数 当前位置 词法单元。
  设 结果 为 解析乘除表达式 当前位置 词法单元。
  设 新位置 为 结果首项 结果。
  设 左侧 为 结果次项 结果。
  
  当 真 那么：
    设 词元 为 当前词法单元 新位置 词法单元。
    
    如果 词元 等于 空 那么：
      跳出。
    结束。
    
    如果 词元类型 词元 等于 关键字词元 那么：
      设 值 为 词元值 词元。
      如果 值 等于 《加》 那么：
        设 结果 为 消耗词法单元 新位置 词法单元。
        设 新位置 为 结果首项 结果。
        
        设 结果 为 解析乘除表达式 新位置 词法单元。
        设 新位置 为 结果首项 结果。
        设 右侧 为 结果次项 结果。
        
        设 左侧 为 二元运算创建 《加》 左侧 右侧。
      否则：
        如果 值 等于 《减》 那么：
          设 结果 为 消耗词法单元 新位置 词法单元。
          设 新位置 为 结果首项 结果。
          
          设 结果 为 解析乘除表达式 新位置 词法单元。
          设 新位置 为 结果首项 结果。
          设 右侧 为 结果次项 结果。
          
          设 左侧 为 二元运算创建 《减》 左侧 右侧。
        否则：
          跳出。
        结束。
      结束。
    否则：
      跳出。
    结束。
  结束。
  
  返回 新位置、左侧。
结束。

段落 解析乘除表达式 参数 当前位置 词法单元。
  设 结果 为 解析基础表达式 当前位置 词法单元。
  设 新位置 为 结果首项 结果。
  设 左侧 为 结果次项 结果。
  
  当 真 那么：
    设 词元 为 当前词法单元 新位置 词法单元。
    
    如果 词元 等于 空 那么：
      跳出。
    结束。
    
    如果 词元类型 词元 等于 关键字词元 那么：
      设 值 为 词元值 词元。
      如果 值 等于 《乘》 那么：
        设 结果 为 消耗词法单元 新位置 词法单元。
        设 新位置 为 结果首项 结果。
        
        设 结果 为 解析加减表达式 新位置 词法单元。
        设 新位置 为 结果首项 结果。
        设 右侧 为 结果次项 结果。
        
        设 左侧 为 二元运算创建 《乘》 左侧 右侧。
      否则：
        跳出。
      结束。
    否则：
      跳出。
    结束。
  结束。
  
  返回 新位置、左侧。
结束。

段落 解析基础表达式 参数 当前位置 词法单元。
  设 词元 为 当前词法单元 当前位置 词法单元。
  
  如果 词元 等于 空 那么：
    返回 当前位置、空。
  结束。
  
  设 类型 为 词元类型 词元。
  设 值 为 词元值 词元。
  
  如果 类型 等于 数字词元 那么：
    设 结果 为 消耗词法单元 当前位置 词法单元。
    设 新位置 为 结果首项 结果。
    返回 新位置、数字字面量创建 值。
  结束。
  
  如果 类型 等于 标识符词元 那么：
    设 结果 为 消耗词法单元 当前位置 词法单元。
    设 新位置 为 结果首项 结果。
    设 标识符名 为 词元值 结果次项 结果。
    
    设 参数列表 为 列表创建。
    设 下一个词元 为 当前词法单元 新位置 词法单元。
    
    当 下一个词元 不等于 空 那么：
      设 下个类型 为 词元类型 下一个词元。
      
      如果 下个类型 等于 句号词元 那么：
        跳出。
      结束。
      
      如果 下个类型 等于 关键字词元 那么：
        设 下个值 为 词元值 下一个词元。
        如果 下个值 等于 《加》 那么：
          跳出。
        结束。
        如果 下个值 等于 《减》 那么：
          跳出。
        结束。
        如果 下个值 等于 《乘》 那么：
          跳出。
        结束。
      结束。
      
      设 结果 为 解析基础表达式 新位置 词法单元。
      设 新位置 为 结果首项 结果。
      设 参数 为 结果次项 结果。
      
      如果 参数 不等于 空 那么：
        列表追加 参数列表 参数。
      否则：
        跳出。
      结束。
      
      设 下一个词元 为 当前词法单元 新位置 词法单元。
    结束。
    
    如果 字符串长度 参数列表 大于 零 那么：
      返回 新位置、段落调用创建 标识符名 参数列表。
    结束。
    返回 新位置、标识符创建 标识符名。
  结束。
  
  返回 当前位置、空。
结束。

导出 《初始化解析器》。
导出 《解析模块》。
导出 《解析语句》。
导出 《解析表达式》。
