段落 生成代码 参数 语法树。
  设 结果代码 为 空字符串。
  
  设 节点种类 为 节点类型 语法树。
  
  如果 节点种类 等于 《数字字面量》 那么：
    返回 数字字面量值 语法树。
  结束。
  
  如果 节点种类 等于 《标识符》 那么：
    返回 标识符名字 语法树。
  结束。
  
  如果 节点种类 等于 《二元运算》 那么：
    设 操作符 为 二元运算操作符 语法树。
    设 左侧节点 为 二元运算左侧 语法树。
    设 右侧节点 为 二元运算右侧 语法树。
    
    设 左侧代码 为 生成代码 左侧节点。
    设 右侧代码 为 生成代码 右侧节点。
    
    返回 字符串拼接三个 左侧代码 操作符 右侧代码。
  结束。
  
  如果 节点种类 等于 《段落定义》 那么：
    设 段名 为 段落定义名字 语法树。
    设 参数列表 为 段落定义参数 语法树。
    设 段落体 为 段落定义体 语法树。
    
    设 结果代码 为 字符串拼接三个 《def 》 段名 《():》。
    
    设 语句代码 为 生成段落体 段落体。
    设 结果代码 为 字符串拼接两个 结果代码 语句代码。
    
    返回 结果代码。
  结束。
  
  返回 空字符串。
结束。

段落 生成段落体 参数 语句列表。
  设 结果代码 为 换行符。
  
  设 索引值 为 零。
  设 长度值 为 字符串长度 语句列表。
  
  当 索引值 小于 长度值 那么：
    设 语句 为 列表获取 语句列表 索引值。
    设 语句代码 为 生成代码 语句。
    设 结果代码 为 字符串拼接四个 结果代码 四空格 语句代码 换行符。
    设 索引值 为 索引值 加 一。
  结束。
  
  返回 结果代码。
结束。

段落 字符串拼接两个 参数 甲 乙。
  返回 甲 连接 乙。
结束。

段落 字符串拼接三个 参数 甲 乙 丙。
  设 结果 为 甲 连接 乙。
  返回 结果 连接 丙。
结束。

段落 字符串拼接四个 参数 甲 乙 丙 丁。
  设 结果 为 甲 连接 乙。
  设 结果 为 结果 连接 丙。
  返回 结果 连接 丁。
结束。

段落 主。
  设 数字节点 为 数字字面量创建 五。
  设 结果代码 为 生成代码 数字节点。
  打印 《测试代码生成》。
  打印 结果代码。
  返回 零。
结束。
