# 段言自举解释器
# 使用单行格式，避免某些变量名导致解析问题

导出 《解释》。
导出 《分词》。

《分词》段(源码):
    定义 列表 等于 []。
    定义 位置 等于 0。
    定义 长度 等于 len(源码)。
    当 位置 小于 长度:
        定义 字符 等于 substring(源码, 位置, 位置加1)。
        如果 字符 等于 '"' 那么:
            定义 内容 等于 ""。
            位置 等于 位置 加 1。
            当 位置 小于 长度 且 substring(源码, 位置, 位置加1) 不等于 '"':
                内容 等于 内容 加 substring(源码, 位置, 位置加1)。
                位置 等于 位置 加 1。
            结束。
            位置 等于 位置 加 1。
            listAppend(列表, _典("k", "串", "v", 内容))。
            跳过。
        结束。
        如果 _是数字(字符) 那么:
            定义 数值 等于 ""。
            当 位置 小于 长度 且 _是数字(substring(源码, 位置, 位置加1)):
                数值 等于 数值 加 substring(源码, 位置, 位置加1)。
                位置 等于 位置 加 1。
            结束。
            listAppend(列表, _典("k", "数", "v", _数化(数值)))。
            跳过。
        结束。
        位置 等于 位置 加 1。
    结束。
    返回 列表。
结束。

《解释》段(源码):
    定义 列表 等于 《分词》(源码)。
    定义 环境 等于 _典()。
    定义 位置 等于 0。
    定义 总数 等于 listLen(列表)。
    当 位置 小于 总数:
        定义 项 等于 列表[位置]。
        定义 k 等于 项["k"]。
        如果 k 等于 "串" 那么:
            打印(项["v"])。
        结束。
        位置 等于 位置 加 1。
    结束。
    返回 环境。
结束。