# 段言自举词法分析器
# 实现完整的三层分词机制

段落 初始化词法分析器。
  设 关键字表 为 创建关键字集合。
  设 动词表 为 创建动词集合。
  设 最大长度 为 计算最大关键字长度 关键字表 动词表。
  返回 关键字表、动词表、最大长度。
结束。

段落 创建关键字集合。
  设 关键字集合 为 字典创建。
  字典设置 关键字集合 段落 真。
  字典设置 关键字集合 参数 真。
  字典设置 关键字集合 设 真。
  字典设置 关键字集合 为 真。
  字典设置 关键字集合 返回 真。
  字典设置 关键字集合 结束 真。
  字典设置 关键字集合 如果 那么 真。
  字典设置 关键字集合 否则 真。
  字典设置 关键字集合 当 真。
  字典设置 关键字集合 遍历 真。
  字典设置 关键字集合 在 真。
  字典设置 关键字集合 跳出 真。
  字典设置 关键字集合 跳过 真。
  字典设置 关键字集合 导入 真。
  字典设置 关键字集合 从 真。
  字典设置 关键字集合 导出 真。
  字典设置 关键字集合 类 真。
  字典设置 关键字集合 继承 真。
  字典设置 关键字集合 属性 真。
  字典设置 关键字集合 构造 真。
  字典设置 关键字集合 己 真。
  返回 关键字集合。
结束。

段落 创建动词集合。
  设 动词集合 为 字典创建。
  字典设置 动词集合 加 一。
  字典设置 动词集合 减 一。
  字典设置 动词集合 乘以 二。
  字典设置 动词集合 除以 二。
  字典设置 动词集合 加上 二。
  字典设置 动词集合 减去 二。
  字典设置 动词集合 打印 一。
  字典设置 动词集合 列表创建 零。
  字典设置 动词集合 列表追加 二。
  字典设置 动词集合 列表获取 二。
  字典设置 动词集合 列表包含 二。
  字典设置 动词集合 字符串长度 一。
  字典设置 动词集合 字典创建 零。
  字典设置 动词集合 字典设置 三。
  字典设置 动词集合 字典获取 二。
  返回 动词集合。
结束。

段落 计算最大关键字长度 参数 关键字表 动词表。
  设 最大值 为 零。
  
  设 键列表 为 字典键列表 关键字表。
  设 索引值 为 零。
  设 长度值 为 字符串长度 键列表。
  
  当 索引值 小于 长度值 那么：
    设 键 为 列表获取 键列表 索引值。
    设 键长度 为 字符串长度 键。
    如果 键长度 大于 最大值 那么：
      设 最大值 为 键长度。
    结束。
    设 索引值 为 索引值 加 一。
  结束。
  
  设 动词键列表 为 字典键列表 动词表。
  设 索引值 为 零。
  设 长度值 为 字符串长度 动词键列表。
  
  当 索引值 小于 长度值 那么：
    设 键 为 列表获取 动词键列表 索引值。
    设 键长度 为 字符串长度 键。
    如果 键长度 大于 最大值 那么：
      设 最大值 为 键长度。
    结束。
    设 索引值 为 索引值 加 一。
  结束。
  
  返回 最大值。
结束。

段落 是中文数字 参数 字符。
  设 数字列表 为 列表创建。
  列表追加 数字列表 零。
  列表追加 数字列表 一。
  列表追加 数字列表 二。
  列表追加 数字列表 三。
  列表追加 数字列表 四。
  列表追加 数字列表 五。
  列表追加 数字列表 六。
  列表追加 数字列表 七。
  列表追加 数字列表 八。
  列表追加 数字列表 九。
  列表追加 数字列表 十。
  
  返回 列表包含 数字列表 字符。
结束。

段落 中文数字转整数 参数 数字字符。
  如果 数字字符 等于 零 那么：
    返回 零。
  结束。
  如果 数字字符 等于 一 那么：
    返回 一。
  结束。
  如果 数字字符 等于 二 那么：
    返回 二。
  结束。
  如果 数字字符 等于 三 那么：
    返回 三。
  结束。
  如果 数字字符 等于 四 那么：
    返回 四。
  结束。
  如果 数字字符 等于 五 那么：
    返回 五。
  结束。
  如果 数字字符 等于 六 那么：
    返回 六。
  结束。
  如果 数字字符 等于 七 那么：
    返回 七。
  结束。
  如果 数字字符 等于 八 那么：
    返回 八。
  结束。
  如果 数字字符 等于 九 那么：
    返回 九。
  结束。
  如果 数字字符 等于 十 那么：
    返回 十。
  结束。
  返回 零。
结束。

段落 创建词元 参数 类型值 值 行号 列号。
  设 词元 为 列表创建。
  列表追加 词元 类型值。
  列表追加 词元 值。
  列表追加 词元 行号。
  列表追加 词元 列号。
  返回 词元。
结束。

段落 词元类型 参数 词元。
  返回 列表获取 词元 零。
结束。

段落 词元值 参数 词元。
  返回 列表获取 词元 一。
结束。

段落 词元行号 参数 词元。
  返回 列表获取 词元 二。
结束。

段落 词元列号 参数 词元。
  返回 列表获取 词元 三。
结束。

段落 主。
  打印 初始化段言词法分析器。
  
  设 分析器状态 为 初始化词法分析器。
  设 关键字表 为 结果首项 分析器状态。
  设 动词表 为 结果次项 分析器状态。
  
  打印 关键字表创建完成。
  打印 动词表创建完成。
  
  设 测试字符 为 五。
  设 是数字 为 是中文数字 测试字符。
  打印 测试字符是中文数字。
  打印 是数字。
  
  设 数字值 为 中文数字转整数 测试字符。
  打印 中文数字五的整数值。
  打印 数字值。
  
  返回 零。
结束。
