# 段言词法分析器 - 核心函数

# 创建Token
《创建Token》段(类型, 值, 行, 列)：
  Token 等于 字典创建。
  字典设置 Token "类型" 类型。
  字典设置 Token "值" 值。
  返回 Token。
结束。

# 符号表
符号表 等于 字典创建。
字典设置 符号表 "。" "DOT"。
字典设置 符号表 "：" "COLON"。

# 双字关键字
双字关键 等于 列表创建。
列表追加 双字关键 "定义"。
列表追加 双字关键 "等于"。
列表追加 双字关键 "如果"。
列表追加 双字关键 "那么"。

# 主词法分析函数
《分析词法》段(源码)：
  结果 等于 列表创建。
  位置 等于 零。
  长度 等于 字符串长度 源码。
  
  当 位置 小于 长度 那么：
    字符 等于 源码【位置】。
    
    # 跳过空白
    如果 字符 等于 " " 那么：
      位置 等于 位置 加 一。
      跳过。
    
    # 处理符号
    符号类型 等于 字典获取 符号表 字符 空。
    如果 符号类型 不等于 空 那么：
      Token 等于 创建Token 符号类型 字符 零 零。
      列表追加 结果 Token。
      位置 等于 位置 加 一。
      跳过。
    
    # 处理关键字
    如果 位置 加 一 小于 长度 那么：
      候选 等于 源码【位置:位置加二】。
      如果 列表包含 双字关键 候选 那么：
        Token 等于 创建Token "KEYWORD" 候选 零 零。
        列表追加 结果 Token。
        位置 等于 位置 加 二。
        跳过。
    
    # 标识符
    Token 等于 创建Token "IDENTIFIER" 字符 零 零。
    列表追加 结果 Token。
    位置 等于 位置 加 一。
  
  返回 结果。
结束。

# 测试
测试码 等于 "定义甲等于三。"。
结果 等于 分析词法 测试码。
打印 结果。
