# 段言自举词法分析器 - 简化版
# 专注核心功能：关键字识别、标识符提取、数字解析

段落 初始化词法分析器。
  设 关键字表 为 创建关键字集合。
  设 最大长度 为 四。
  返回 关键字表、最大长度。
结束。

段落 创建关键字集合。
  设 关键字集合 为 字典创建。
  
  字典设置 关键字集合 段落 真。
  字典设置 关键字集合 参数 真。
  字典设置 关键字集合 设 真。
  字典设置 关键字集合 为 真。
  字典设置 关键字集合 返回 真。
  字典设置 关键字集合 结束 真。
  字典设置 关键字集合 如果 真。
  字典设置 关键字集合 那么 真。
  字典设置 关键字集合 否则 真。
  字典设置 关键字集合 当 真。
  字典设置 关键字集合 遍历 真。
  字典设置 关键字集合 在 真。
  字典设置 关键字集合 跳出 真。
  字典设置 关键字集合 导入 真。
  字典设置 关键字集合 真 真。
  字典设置 关键字集合 假 真。
  
  返回 关键字集合。
结束。

段落 是关键字 参数 词 关键字表。
  返回 字典包含键 关键字表 词。
结束。

段落 是中文数字 参数 字符。
  设 数字列表 为 创建数字列表。
  返回 列表包含 数字列表 字符。
结束。

段落 创建数字列表。
  设 数字列表 为 列表创建。
  列表追加 数字列表 零。
  列表追加 数字列表 一。
  列表追加 数字列表 二。
  列表追加 数字列表 三。
  列表追加 数字列表 四。
  列表追加 数字列表 五。
  列表追加 数字列表 六。
  列表追加 数字列表 七。
  列表追加 数字列表 八。
  列表追加 数字列表 九。
  列表追加 数字列表 十。
  返回 数字列表。
结束。

段落 中文数字转整数 参数 数字字符。
  如果 数字字符 等于 零 那么：
    返回 零。
  结束。
  如果 数字字符 等于 一 那么：
    返回 一。
  结束。
  如果 数字字符 等于 二 那么：
    返回 二。
  结束。
  如果 数字字符 等于 三 那么：
    返回 三。
  结束。
  如果 数字字符 等于 四 那么：
    返回 四。
  结束。
  如果 数字字符 等于 五 那么：
    返回 五。
  结束。
  如果 数字字符 等于 六 那么：
    返回 六。
  结束。
  如果 数字字符 等于 七 那么：
    返回 七。
  结束。
  如果 数字字符 等于 八 那么：
    返回 八。
  结束。
  如果 数字字符 等于 九 那么：
    返回 九。
  结束。
  如果 数字字符 等于 十 那么：
    返回 十。
  结束。
  返回 零。
结束。

段落 创建词元 参数 类型值 值。
  设 词元 为 列表创建。
  列表追加 词元 类型值。
  列表追加 词元 值。
  返回 词元。
结束。

段落 词元类型 参数 词元。
  返回 列表获取 词元 零。
结束。

段落 词元值 参数 词元。
  返回 列表获取 词元 一。
结束。

段落 主。
  打印 初始化段言词法分析器。
  
  设 分析器数据 为 初始化词法分析器。
  设 关键字表 为 结果首项 分析器数据。
  设 最大长度 为 结果次项 分析器数据。
  
  设 测试词 为 段落。
  设 是关键词 为 是关键字 测试词 关键字表。
  打印 测试词是关键字。
  打印 是关键词。
  
  设 测试数字 为 五。
  设 是数字 为 是中文数字 测试数字。
  打印 测试数字是中文数字。
  打印 是数字。
  
  设 数字值 为 中文数字转整数 测试数字。
  打印 中文数字五的整数值。
  打印 数字值。
  
  返回 零。
结束。
