# 段言词法分析器 - 精简版
# 最小化实现以支持自举

# 创建Token
《创建Token》段(类型, 值, 行, 列)：
  Token 等于 字典创建。
  字典设置 Token "类型" 类型。
  字典设置 Token "值" 值。
  字典设置 Token "行号" 行。
  字典设置 Token "列号" 列。
  返回 Token。
结束。

# 符号表
符号表 等于 字典创建。
字典设置 符号表 "。" "DOT"。
字典设置 符号表 "：" "COLON"。
字典设置 符号表 "（" "LPAREN"。
字典设置 符号表 "）" "RPAREN"。
字典设置 符号表 "《" "LBOOK"。
字典设置 符号表 "》" "RBOOK"。

# 中文数字
中文数字 等于 字典创建。
字典设置 中文数字 "零" 零。
字典设置 中文数字 "一" 一。
字典设置 中文数字 "二" 二。
字典设置 中文数字 "三" 三。

# 双字关键字
双字关键 等于 列表创建。
列表追加 双字关键 "定义"。
列表追加 双字关键 "等于"。
列表追加 双字关键 "如果"。
列表追加 双字关键 "那么"。
列表追加 双字关键 "否则"。
列表追加 双字关键 "返回"。
列表追加 双字关键 "遍历"。
列表追加 双字关键 "当"。
列表追加 双字关键 "导入"。
列表追加 双字关键 "导出"。

# 简单数字
简单数字 等于 列表创建。
列表追加 简单数字 "一"。
列表追加 简单数字 "二"。
列表追加 简单数字 "三"。

# 主词法分析函数
《分析词法》段(源码)：
  结果 等于 列表创建。
  位置 等于 零。
  行号 等于 一。
  列号 等于 一。
  长度 等于 字符串长度 源码。
  
  当 位置 小于 长度 那么：
    字符 等于 源码【位置】。
    
    # 跳过空白和换行
    如果 字符 等于 " " 那么：
      位置 等于 位置 加 一。
      列号 等于 列号 加 一。
      跳过。
    
    如果 字符 等于 "
" 那么：
      行号 等于 行号 加 一。
      列号 等于 一。
      位置 等于 位置 加 一。
      跳过。
    
    # 跳过注释
    如果 字符 等于 "#" 那么：
      当 位置 小于 长度 那么：
        下个 等于 源码【位置】。
        如果 下个 等于 "
" 那么：
          跳出。
        位置 等于 位置 加 一。
      跳过。
    
    # 处理符号
    符号类型 等于 字典获取 符号表 字符 空。
    如果 符号类型 不等于 空 那么：
      Token 等于 创建Token 符号类型 字符 行号 列号。
      列表追加 结果 Token。
      位置 等于 位置 加 一。
      列号 等于 列号 加 一。
      跳过。
    
    # 处理书名号
    如果 字符 等于 "《" 那么：
      左Token 等于 创建Token "LBOOK" 字符 行号 列号。
      列表追加 结果 左Token。
      位置 等于 位置 加 一。
      列号 等于 列号 加 一。
      
      名字 等于 ""。
      当 位置 小于 长度 那么：
        名字符 等于 源码【位置】。
        如果 名字符 等于 "》" 那么：
          跳出。
        名字 等于 连接字符串 名字 名字符。
        位置 等于 位置 加 一。
      
      名Token 等于 创建Token "IDENTIFIER" 名字 行号 列号。
      列表追加 结果 名Token。
      
      右Token 等于 创建Token "RBOOK" "》" 行号 列号。
      列表追加 结果 右Token。
      位置 等于 位置 加 一。
      列号 等于 列号 加 一。
      跳过。
    
    # 处理字符串
    如果 字符 等于 """ 那么：
      位置 等于 位置 加 一。
      串值 等于 ""。
      当 位置 小于 长度 那么：
        串字符 等于 源码【位置】。
        如果 串字符 等于 """ 那么：
          跳出。
        串值 等于 连接字符串 串值 串字符。
        位置 等于 位置 加 一。
      串Token 等于 创建Token "STRING" 串值 行号 列号。
      列表追加 结果 串Token。
      位置 等于 位置 加 一。
      跳过。
    
    # 处理中文数字
    如果 列表包含 简单数字 字符 那么：
      数值 等于 字典获取 中文数字 字符 零。
      数Token 等于 创建Token "NUMBER" 数值 行号 列号。
      列表追加 结果 数Token。
      位置 等于 位置 加 一。
      列号 等于 列号 加 一。
      跳过。
    
    # 处理关键字（双字匹配）
    如果 位置 加 一 小于 长度 那么：
      候选 等于 源码【位置:位置加二】。
      如果 列表包含 双字关键 候选 那么：
        关键Token 等于 创建Token "KEYWORD" 候选 行号 列号。
        列表追加 结果 关键Token。
        位置 等于 位置 加 二。
        列号 等于 列号 加 二。
        跳过。
    
    # 收集标识符（单个汉字）
    如果 列表包含 简单数字 字符 那么：
      位置 等于 位置 加 一。
      跳过。
    
    标识Token 等于 创建Token "IDENTIFIER" 字符 行号 列号。
    列表追加 结果 标识Token。
    位置 等于 位置 加 一。
    列号 等于 列号 加 一。
  
  结束Token 等于 创建Token "EOF" 空 行号 列号。
  列表追加 结果 结束Token。
  
  返回 结果。
结束。

# 测试
《测试》段()：
  测试码 等于 "定义甲等于三。"。
  结果 等于 分析词法 测试码。
  打印 结果。
  返回 结果。
结束。
