# 段言简化版语法分析器
# 支持：变量声明、条件语句、循环语句、段落定义

导出《语法分析》，《创建节点》。

# =============================================================================
# AST节点类型
# =============================================================================

《创建节点》段(类型, 数据)：
  定义节点等于字典创建。
  字典设置 节点 "类型" 类型。
  字典设置 节点 "数据" 数据。
  返回节点。

# =============================================================================
# 语法分析主函数
# =============================================================================

《语法分析》段(令牌列表)：
  定义位置等于零。
  定义语句列表等于列表创建。
  定义长度等于列表长度 令牌列表。

  # 遍历令牌列表
  当位置小于长度：
    定义令牌等于令牌列表【位置】。
    
    # 跳过句号
    如果令牌等于"。"那么
      定义位置等于位置加一。
      跳过。
    
    # 变量声明
    如果令牌等于"定义"那么
      定义位置等于位置加一。
      定义名称等于令牌列表【位置】。
      定义位置等于位置加二。
      定义值等于令牌列表【位置】。
      定义位置等于位置加二。
      
      定义节点等于《创建节点》"变量声明" 名称。
      列表追加 语句列表 节点。
      跳过。
    
    # 条件语句
    如果令牌等于"如果"那么
      定义位置等于位置加一。
      定义条件等于令牌列表【位置】。
      定义位置等于位置加二。
      
      定义节点等于《创建节点》"条件语句" 条件。
      列表追加 语句列表 节点。
      跳过。
    
    # 循环语句
    如果令牌等于"当"那么
      定义位置等于位置加一。
      定义条件等于令牌列表【位置】。
      定义位置等于位置加二。
      
      定义节点等于《创建节点》"循环语句" 条件。
      列表追加 语句列表 节点。
      跳过。
    
    # 返回语句
    如果令牌等于"返回"那么
      定义位置等于位置加一。
      定义值等于令牌列表【位置】。
      定义位置等于位置加二。
      
      定义节点等于《创建节点》"返回语句" 值。
      列表追加 语句列表 节点。
      跳过。
    
    # 打印语句
    如果令牌等于"打印"那么
      定义位置等于位置加一。
      定义值等于令牌列表【位置】。
      定义位置等于位置加二。
      
      定义节点等于《创建节点》"打印语句" 值。
      列表追加 语句列表 节点。
      跳过。
    
    # 未知令牌，跳过
    定义位置等于位置加一。

  返回语句列表。
