段落 初始化解析器 参数 词法单元列表。
  设 位置索引 为 零。
  设 词法单元 为 词法单元列表。
  返回 位置索引、词法单元。
结束。

段落 当前词法单元 参数 位置索引 词法单元。
  如果 位置索引 小于 字符串长度 词法单元 那么：
    返回 列表获取 词法单元 位置索引。
  结束。
  返回 空。
结束。

段落 消耗词法单元 参数 位置索引 词法单元。
  设 词元 为 当前词法单元 位置索引 词法单元。
  设 新位置 为 位置索引 加 一。
  返回 新位置、词元。
结束。

段落 匹配词法单元 参数 位置索引 词法单元 目标类型 目标值。
  设 词元 为 当前词法单元 位置索引 词法单元。
  如果 词元 等于 空 那么：
    返回 假。
  结束。
  如果 词元类型 词元 等于 目标类型 那么：
    如果 目标值 等于 空 那么：
      返回 真。
    结束。
    如果 词元值 词元 等于 目标值 那么：
      返回 真。
    结束。
  结束。
  返回 假。
结束。

段落 解析模块 参数 词法单元。
  设 位置索引 为 零。
  设 语句列表 为 列表创建。
  
  当 位置索引 小于 字符串长度 词法单元 那么：
    设 结果 为 解析语句 位置索引 词法单元。
    设 位置索引 为 结果首项 结果。
    设 语句 为 结果次项 结果。
    
    如果 语句 不等于 空 那么：
      列表追加 语句列表 语句。
    否则：
      跳出。
    结束。
  结束。
  
  返回 模块创建 语句列表。
结束。
