token literal names:
null
null
null
'```'
null
'否则若'
'如果'
'那么'
'否则'
'结束'
'大于等于'
'小于等于'
'不等于'
'大于'
'小于'
'设'
'为'
'定义'
'等于'
'段落'
'接收'
'数据类型'
'错误'
'常量'
'类型'
'导出'
'导入'
'从'
'遍历'
'当'
'跳出'
'跳过'
'尝试'
'捕获'
'抛出'
'返回'
'打印'
'输出'
'输入'
'类'
'接口'
'继承'
'实现'
'使用'
'父'
'己'
'方法'
'属性'
'构造'
'新建'
'且'
'或'
'非'
'加'
'减'
'乘'
'除'
'模'
'幂'
'并'
'之'
'于'
'的'
'真'
'假'
'空'
'数'
'整数'
'浮数'
'串'
'列'
'典'
'集'
'布尔'
'任意'
'^'
'%'
null
null
'+'
'-'
'=='
'!='
'>='
'<='
'>'
'<'
'!'
'&&'
'||'
'->'
null
null
null
null
null
'、'
null
null
null
null
'{'
'}'
'《'
'》'
null
null
null
null
null
null

token symbolic names:
null
LINE_COMMENT
COMMENT_START
COMMENT_CLOSE
COMMENT_CONTENT
K_ELSE_IF
K_IF
K_THEN
K_ELSE
K_END
K_GE
K_LE
K_NE
K_GT
K_LT
K_SET
K_AS
K_DEFINE
K_EQUAL
K_SEGMENT
K_RECEIVE
K_DATA_TYPE
K_ERROR_TYPE
K_CONST
K_TYPE
K_EXPORT
K_IMPORT
K_FROM
K_FOREACH
K_WHILE
K_BREAK
K_CONTINUE
K_TRY
K_CATCH
K_THROW
K_RETURN
K_PRINT
K_OUTPUT
K_INPUT
K_CLASS
K_INTERFACE
K_INHERIT
K_IMPLEMENTS
K_USE
K_PARENT
K_SELF
K_METHOD
K_ATTRIBUTE
K_CONSTRUCTOR
K_NEW
K_AND
K_OR
K_NOT
K_PLUS
K_MINUS
K_MULTIPLY
K_DIVIDE
K_MOD
K_POW
K_AND_WORD
K_OF
K_AT
K_DE
K_TRUE
K_FALSE
K_NULL
T_NUMBER
T_INT
T_FLOAT
T_STRING
T_LIST
T_DICT
T_SET
T_BOOL
T_ANY
POW
MODULO
MULTIPLY
DIVIDE
PLUS
MINUS
EQ
NE
GE
LE
GT
LT
NOT
AND
OR
PIPE
PATH_SEP
DOT
COMMA
COLON
SEMICOLON
PAUSE
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
BOOK_L
BOOK_R
NUMBER
STRING
ID
NEWLINE
WS
UNKNOWN

rule names:
LINE_COMMENT
COMMENT_START
COMMENT_CLOSE
COMMENT_CONTENT
K_ELSE_IF
K_IF
K_THEN
K_ELSE
K_END
K_GE
K_LE
K_NE
K_GT
K_LT
K_SET
K_AS
K_DEFINE
K_EQUAL
K_SEGMENT
K_RECEIVE
K_DATA_TYPE
K_ERROR_TYPE
K_CONST
K_TYPE
K_EXPORT
K_IMPORT
K_FROM
K_FOREACH
K_WHILE
K_BREAK
K_CONTINUE
K_TRY
K_CATCH
K_THROW
K_RETURN
K_PRINT
K_OUTPUT
K_INPUT
K_CLASS
K_INTERFACE
K_INHERIT
K_IMPLEMENTS
K_USE
K_PARENT
K_SELF
K_METHOD
K_ATTRIBUTE
K_CONSTRUCTOR
K_NEW
K_AND
K_OR
K_NOT
K_PLUS
K_MINUS
K_MULTIPLY
K_DIVIDE
K_MOD
K_POW
K_AND_WORD
K_OF
K_AT
K_DE
K_TRUE
K_FALSE
K_NULL
T_NUMBER
T_INT
T_FLOAT
T_STRING
T_LIST
T_DICT
T_SET
T_BOOL
T_ANY
POW
MODULO
MULTIPLY
DIVIDE
PLUS
MINUS
EQ
NE
GE
LE
GT
LT
NOT
AND
OR
PIPE
PATH_SEP
DOT
COMMA
COLON
SEMICOLON
PAUSE
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
BOOK_L
BOOK_R
NUMBER
STRING
IDEOGRAPHIC
LETTER
DIGIT
ID
NEWLINE
WS
UNKNOWN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
COMMENT_MODE

atn:
[4, 0, 110, 581, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 1, 0, 1, 0, 5, 0, 231, 8, 0, 10, 0, 12, 0, 234, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 4, 104, 514, 8, 104, 11, 104, 12, 104, 515, 1, 104, 1, 104, 4, 104, 520, 8, 104, 11, 104, 12, 104, 521, 3, 104, 524, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 530, 8, 105, 10, 105, 12, 105, 533, 9, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 540, 8, 105, 10, 105, 12, 105, 543, 9, 105, 1, 105, 3, 105, 546, 8, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 3, 109, 556, 8, 109, 1, 109, 1, 109, 1, 109, 5, 109, 561, 8, 109, 10, 109, 12, 109, 564, 9, 109, 1, 110, 3, 110, 567, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 4, 111, 574, 8, 111, 11, 111, 12, 111, 575, 1, 111, 1, 111, 1, 112, 1, 112, 0, 0, 113, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 108, 54, 110, 55, 112, 56, 114, 57, 116, 58, 118, 59, 120, 60, 122, 61, 124, 62, 126, 63, 128, 64, 130, 65, 132, 66, 134, 67, 136, 68, 138, 69, 140, 70, 142, 71, 144, 72, 146, 73, 148, 74, 150, 75, 152, 76, 154, 77, 156, 78, 158, 79, 160, 80, 162, 81, 164, 82, 166, 83, 168, 84, 170, 85, 172, 86, 174, 87, 176, 88, 178, 89, 180, 90, 182, 91, 184, 92, 186, 93, 188, 94, 190, 95, 192, 96, 194, 97, 196, 98, 198, 99, 200, 100, 202, 101, 204, 102, 206, 103, 208, 104, 210, 105, 212, 106, 214, 0, 216, 0, 218, 0, 220, 107, 222, 108, 224, 109, 226, 110, 2, 0, 1, 18, 2, 0, 10, 10, 13, 13, 2, 0, 42, 42, 215, 215, 2, 0, 47, 47, 247, 247, 2, 0, 47, 47, 65295, 65295, 2, 0, 46, 46, 12290, 12290, 2, 0, 44, 44, 65292, 65292, 2, 0, 58, 58, 65306, 65306, 2, 0, 59, 59, 65307, 65307, 2, 0, 40, 40, 65288, 65288, 2, 0, 41, 41, 65289, 65289, 2, 0, 91, 91, 12304, 12304, 2, 0, 93, 93, 12305, 12305, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 3, 0, 13312, 19903, 19968, 40959, 63744, 64255, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 591, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 180, 1, 0, 0, 0, 0, 182, 1, 0, 0, 0, 0, 184, 1, 0, 0, 0, 0, 186, 1, 0, 0, 0, 0, 188, 1, 0, 0, 0, 0, 190, 1, 0, 0, 0, 0, 192, 1, 0, 0, 0, 0, 194, 1, 0, 0, 0, 0, 196, 1, 0, 0, 0, 0, 198, 1, 0, 0, 0, 0, 200, 1, 0, 0, 0, 0, 202, 1, 0, 0, 0, 0, 204, 1, 0, 0, 0, 0, 206, 1, 0, 0, 0, 0, 208, 1, 0, 0, 0, 0, 210, 1, 0, 0, 0, 0, 212, 1, 0, 0, 0, 0, 220, 1, 0, 0, 0, 0, 222, 1, 0, 0, 0, 0, 224, 1, 0, 0, 0, 0, 226, 1, 0, 0, 0, 1, 6, 1, 0, 0, 0, 1, 8, 1, 0, 0, 0, 2, 228, 1, 0, 0, 0, 4, 237, 1, 0, 0, 0, 6, 244, 1, 0, 0, 0, 8, 251, 1, 0, 0, 0, 10, 255, 1, 0, 0, 0, 12, 259, 1, 0, 0, 0, 14, 262, 1, 0, 0, 0, 16, 265, 1, 0, 0, 0, 18, 268, 1, 0, 0, 0, 20, 271, 1, 0, 0, 0, 22, 276, 1, 0, 0, 0, 24, 281, 1, 0, 0, 0, 26, 285, 1, 0, 0, 0, 28, 288, 1, 0, 0, 0, 30, 291, 1, 0, 0, 0, 32, 293, 1, 0, 0, 0, 34, 295, 1, 0, 0, 0, 36, 298, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 304, 1, 0, 0, 0, 42, 307, 1, 0, 0, 0, 44, 312, 1, 0, 0, 0, 46, 315, 1, 0, 0, 0, 48, 318, 1, 0, 0, 0, 50, 321, 1, 0, 0, 0, 52, 324, 1, 0, 0, 0, 54, 327, 1, 0, 0, 0, 56, 329, 1, 0, 0, 0, 58, 332, 1, 0, 0, 0, 60, 334, 1, 0, 0, 0, 62, 337, 1, 0, 0, 0, 64, 340, 1, 0, 0, 0, 66, 343, 1, 0, 0, 0, 68, 346, 1, 0, 0, 0, 70, 349, 1, 0, 0, 0, 72, 352, 1, 0, 0, 0, 74, 355, 1, 0, 0, 0, 76, 358, 1, 0, 0, 0, 78, 361, 1, 0, 0, 0, 80, 363, 1, 0, 0, 0, 82, 366, 1, 0, 0, 0, 84, 369, 1, 0, 0, 0, 86, 372, 1, 0, 0, 0, 88, 375, 1, 0, 0, 0, 90, 377, 1, 0, 0, 0, 92, 379, 1, 0, 0, 0, 94, 382, 1, 0, 0, 0, 96, 385, 1, 0, 0, 0, 98, 388, 1, 0, 0, 0, 100, 391, 1, 0, 0, 0, 102, 393, 1, 0, 0, 0, 104, 395, 1, 0, 0, 0, 106, 397, 1, 0, 0, 0, 108, 399, 1, 0, 0, 0, 110, 401, 1, 0, 0, 0, 112, 403, 1, 0, 0, 0, 114, 405, 1, 0, 0, 0, 116, 407, 1, 0, 0, 0, 118, 409, 1, 0, 0, 0, 120, 411, 1, 0, 0, 0, 122, 413, 1, 0, 0, 0, 124, 415, 1, 0, 0, 0, 126, 417, 1, 0, 0, 0, 128, 419, 1, 0, 0, 0, 130, 421, 1, 0, 0, 0, 132, 423, 1, 0, 0, 0, 134, 425, 1, 0, 0, 0, 136, 428, 1, 0, 0, 0, 138, 431, 1, 0, 0, 0, 140, 433, 1, 0, 0, 0, 142, 435, 1, 0, 0, 0, 144, 437, 1, 0, 0, 0, 146, 439, 1, 0, 0, 0, 148, 442, 1, 0, 0, 0, 150, 445, 1, 0, 0, 0, 152, 447, 1, 0, 0, 0, 154, 449, 1, 0, 0, 0, 156, 451, 1, 0, 0, 0, 158, 453, 1, 0, 0, 0, 160, 455, 1, 0, 0, 0, 162, 457, 1, 0, 0, 0, 164, 460, 1, 0, 0, 0, 166, 463, 1, 0, 0, 0, 168, 466, 1, 0, 0, 0, 170, 469, 1, 0, 0, 0, 172, 471, 1, 0, 0, 0, 174, 473, 1, 0, 0, 0, 176, 475, 1, 0, 0, 0, 178, 478, 1, 0, 0, 0, 180, 481, 1, 0, 0, 0, 182, 484, 1, 0, 0, 0, 184, 486, 1, 0, 0, 0, 186, 488, 1, 0, 0, 0, 188, 490, 1, 0, 0, 0, 190, 492, 1, 0, 0, 0, 192, 494, 1, 0, 0, 0, 194, 496, 1, 0, 0, 0, 196, 498, 1, 0, 0, 0, 198, 500, 1, 0, 0, 0, 200, 502, 1, 0, 0, 0, 202, 504, 1, 0, 0, 0, 204, 506, 1, 0, 0, 0, 206, 508, 1, 0, 0, 0, 208, 510, 1, 0, 0, 0, 210, 513, 1, 0, 0, 0, 212, 545, 1, 0, 0, 0, 214, 547, 1, 0, 0, 0, 216, 549, 1, 0, 0, 0, 218, 551, 1, 0, 0, 0, 220, 555, 1, 0, 0, 0, 222, 566, 1, 0, 0, 0, 224, 573, 1, 0, 0, 0, 226, 579, 1, 0, 0, 0, 228, 232, 5, 35, 0, 0, 229, 231, 8, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 6, 0, 0, 0, 236, 3, 1, 0, 0, 0, 237, 238, 5, 96, 0, 0, 238, 239, 5, 96, 0, 0, 239, 240, 5, 96, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 6, 1, 1, 0, 242, 243, 6, 1, 0, 0, 243, 5, 1, 0, 0, 0, 244, 245, 5, 96, 0, 0, 245, 246, 5, 96, 0, 0, 246, 247, 5, 96, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 6, 2, 2, 0, 249, 250, 6, 2, 0, 0, 250, 7, 1, 0, 0, 0, 251, 252, 9, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 6, 3, 0, 0, 254, 9, 1, 0, 0, 0, 255, 256, 5, 21542, 0, 0, 256, 257, 5, 21017, 0, 0, 257, 258, 5, 33509, 0, 0, 258, 11, 1, 0, 0, 0, 259, 260, 5, 22914, 0, 0, 260, 261, 5, 26524, 0, 0, 261, 13, 1, 0, 0, 0, 262, 263, 5, 37027, 0, 0, 263, 264, 5, 20040, 0, 0, 264, 15, 1, 0, 0, 0, 265, 266, 5, 21542, 0, 0, 266, 267, 5, 21017, 0, 0, 267, 17, 1, 0, 0, 0, 268, 269, 5, 32467, 0, 0, 269, 270, 5, 26463, 0, 0, 270, 19, 1, 0, 0, 0, 271, 272, 5, 22823, 0, 0, 272, 273, 5, 20110, 0, 0, 273, 274, 5, 31561, 0, 0, 274, 275, 5, 20110, 0, 0, 275, 21, 1, 0, 0, 0, 276, 277, 5, 23567, 0, 0, 277, 278, 5, 20110, 0, 0, 278, 279, 5, 31561, 0, 0, 279, 280, 5, 20110, 0, 0, 280, 23, 1, 0, 0, 0, 281, 282, 5, 19981, 0, 0, 282, 283, 5, 31561, 0, 0, 283, 284, 5, 20110, 0, 0, 284, 25, 1, 0, 0, 0, 285, 286, 5, 22823, 0, 0, 286, 287, 5, 20110, 0, 0, 287, 27, 1, 0, 0, 0, 288, 289, 5, 23567, 0, 0, 289, 290, 5, 20110, 0, 0, 290, 29, 1, 0, 0, 0, 291, 292, 5, 35774, 0, 0, 292, 31, 1, 0, 0, 0, 293, 294, 5, 20026, 0, 0, 294, 33, 1, 0, 0, 0, 295, 296, 5, 23450, 0, 0, 296, 297, 5, 20041, 0, 0, 297, 35, 1, 0, 0, 0, 298, 299, 5, 31561, 0, 0, 299, 300, 5, 20110, 0, 0, 300, 37, 1, 0, 0, 0, 301, 302, 5, 27573, 0, 0, 302, 303, 5, 33853, 0, 0, 303, 39, 1, 0, 0, 0, 304, 305, 5, 25509, 0, 0, 305, 306, 5, 25910, 0, 0, 306, 41, 1, 0, 0, 0, 307, 308, 5, 25968, 0, 0, 308, 309, 5, 25454, 0, 0, 309, 310, 5, 31867, 0, 0, 310, 311, 5, 22411, 0, 0, 311, 43, 1, 0, 0, 0, 312, 313, 5, 38169, 0, 0, 313, 314, 5, 35823, 0, 0, 314, 45, 1, 0, 0, 0, 315, 316, 5, 24120, 0, 0, 316, 317, 5, 37327, 0, 0, 317, 47, 1, 0, 0, 0, 318, 319, 5, 31867, 0, 0, 319, 320, 5, 22411, 0, 0, 320, 49, 1, 0, 0, 0, 321, 322, 5, 23548, 0, 0, 322, 323, 5, 20986, 0, 0, 323, 51, 1, 0, 0, 0, 324, 325, 5, 23548, 0, 0, 325, 326, 5, 20837, 0, 0, 326, 53, 1, 0, 0, 0, 327, 328, 5, 20174, 0, 0, 328, 55, 1, 0, 0, 0, 329, 330, 5, 36941, 0, 0, 330, 331, 5, 21382, 0, 0, 331, 57, 1, 0, 0, 0, 332, 333, 5, 24403, 0, 0, 333, 59, 1, 0, 0, 0, 334, 335, 5, 36339, 0, 0, 335, 336, 5, 20986, 0, 0, 336, 61, 1, 0, 0, 0, 337, 338, 5, 36339, 0, 0, 338, 339, 5, 36807, 0, 0, 339, 63, 1, 0, 0, 0, 340, 341, 5, 23581, 0, 0, 341, 342, 5, 35797, 0, 0, 342, 65, 1, 0, 0, 0, 343, 344, 5, 25429, 0, 0, 344, 345, 5, 33719, 0, 0, 345, 67, 1, 0, 0, 0, 346, 347, 5, 25243, 0, 0, 347, 348, 5, 20986, 0, 0, 348, 69, 1, 0, 0, 0, 349, 350, 5, 36820, 0, 0, 350, 351, 5, 22238, 0, 0, 351, 71, 1, 0, 0, 0, 352, 353, 5, 25171, 0, 0, 353, 354, 5, 21360, 0, 0, 354, 73, 1, 0, 0, 0, 355, 356, 5, 36755, 0, 0, 356, 357, 5, 20986, 0, 0, 357, 75, 1, 0, 0, 0, 358, 359, 5, 36755, 0, 0, 359, 360, 5, 20837, 0, 0, 360, 77, 1, 0, 0, 0, 361, 362, 5, 31867, 0, 0, 362, 79, 1, 0, 0, 0, 363, 364, 5, 25509, 0, 0, 364, 365, 5, 21475, 0, 0, 365, 81, 1, 0, 0, 0, 366, 367, 5, 32487, 0, 0, 367, 368, 5, 25215, 0, 0, 368, 83, 1, 0, 0, 0, 369, 370, 5, 23454, 0, 0, 370, 371, 5, 29616, 0, 0, 371, 85, 1, 0, 0, 0, 372, 373, 5, 20351, 0, 0, 373, 374, 5, 29992, 0, 0, 374, 87, 1, 0, 0, 0, 375, 376, 5, 29238, 0, 0, 376, 89, 1, 0, 0, 0, 377, 378, 5, 24049, 0, 0, 378, 91, 1, 0, 0, 0, 379, 380, 5, 26041, 0, 0, 380, 381, 5, 27861, 0, 0, 381, 93, 1, 0, 0, 0, 382, 383, 5, 23646, 0, 0, 383, 384, 5, 24615, 0, 0, 384, 95, 1, 0, 0, 0, 385, 386, 5, 26500, 0, 0, 386, 387, 5, 36896, 0, 0, 387, 97, 1, 0, 0, 0, 388, 389, 5, 26032, 0, 0, 389, 390, 5, 24314, 0, 0, 390, 99, 1, 0, 0, 0, 391, 392, 5, 19988, 0, 0, 392, 101, 1, 0, 0, 0, 393, 394, 5, 25110, 0, 0, 394, 103, 1, 0, 0, 0, 395, 396, 5, 38750, 0, 0, 396, 105, 1, 0, 0, 0, 397, 398, 5, 21152, 0, 0, 398, 107, 1, 0, 0, 0, 399, 400, 5, 20943, 0, 0, 400, 109, 1, 0, 0, 0, 401, 402, 5, 20056, 0, 0, 402, 111, 1, 0, 0, 0, 403, 404, 5, 38500, 0, 0, 404, 113, 1, 0, 0, 0, 405, 406, 5, 27169, 0, 0, 406, 115, 1, 0, 0, 0, 407, 408, 5, 24130, 0, 0, 408, 117, 1, 0, 0, 0, 409, 410, 5, 24182, 0, 0, 410, 119, 1, 0, 0, 0, 411, 412, 5, 20043, 0, 0, 412, 121, 1, 0, 0, 0, 413, 414, 5, 20110, 0, 0, 414, 123, 1, 0, 0, 0, 415, 416, 5, 30340, 0, 0, 416, 125, 1, 0, 0, 0, 417, 418, 5, 30495, 0, 0, 418, 127, 1, 0, 0, 0, 419, 420, 5, 20551, 0, 0, 420, 129, 1, 0, 0, 0, 421, 422, 5, 31354, 0, 0, 422, 131, 1, 0, 0, 0, 423, 424, 5, 25968, 0, 0, 424, 133, 1, 0, 0, 0, 425, 426, 5, 25972, 0, 0, 426, 427, 5, 25968, 0, 0, 427, 135, 1, 0, 0, 0, 428, 429, 5, 28014, 0, 0, 429, 430, 5, 25968, 0, 0, 430, 137, 1, 0, 0, 0, 431, 432, 5, 20018, 0, 0, 432, 139, 1, 0, 0, 0, 433, 434, 5, 21015, 0, 0, 434, 141, 1, 0, 0, 0, 435, 436, 5, 20856, 0, 0, 436, 143, 1, 0, 0, 0, 437, 438, 5, 38598, 0, 0, 438, 145, 1, 0, 0, 0, 439, 440, 5, 24067, 0, 0, 440, 441, 5, 23572, 0, 0, 441, 147, 1, 0, 0, 0, 442, 443, 5, 20219, 0, 0, 443, 444, 5, 24847, 0, 0, 444, 149, 1, 0, 0, 0, 445, 446, 5, 94, 0, 0, 446, 151, 1, 0, 0, 0, 447, 448, 5, 37, 0, 0, 448, 153, 1, 0, 0, 0, 449, 450, 7, 1, 0, 0, 450, 155, 1, 0, 0, 0, 451, 452, 7, 2, 0, 0, 452, 157, 1, 0, 0, 0, 453, 454, 5, 43, 0, 0, 454, 159, 1, 0, 0, 0, 455, 456, 5, 45, 0, 0, 456, 161, 1, 0, 0, 0, 457, 458, 5, 61, 0, 0, 458, 459, 5, 61, 0, 0, 459, 163, 1, 0, 0, 0, 460, 461, 5, 33, 0, 0, 461, 462, 5, 61, 0, 0, 462, 165, 1, 0, 0, 0, 463, 464, 5, 62, 0, 0, 464, 465, 5, 61, 0, 0, 465, 167, 1, 0, 0, 0, 466, 467, 5, 60, 0, 0, 467, 468, 5, 61, 0, 0, 468, 169, 1, 0, 0, 0, 469, 470, 5, 62, 0, 0, 470, 171, 1, 0, 0, 0, 471, 472, 5, 60, 0, 0, 472, 173, 1, 0, 0, 0, 473, 474, 5, 33, 0, 0, 474, 175, 1, 0, 0, 0, 475, 476, 5, 38, 0, 0, 476, 477, 5, 38, 0, 0, 477, 177, 1, 0, 0, 0, 478, 479, 5, 124, 0, 0, 479, 480, 5, 124, 0, 0, 480, 179, 1, 0, 0, 0, 481, 482, 5, 45, 0, 0, 482, 483, 5, 62, 0, 0, 483, 181, 1, 0, 0, 0, 484, 485, 7, 3, 0, 0, 485, 183, 1, 0, 0, 0, 486, 487, 7, 4, 0, 0, 487, 185, 1, 0, 0, 0, 488, 489, 7, 5, 0, 0, 489, 187, 1, 0, 0, 0, 490, 491, 7, 6, 0, 0, 491, 189, 1, 0, 0, 0, 492, 493, 7, 7, 0, 0, 493, 191, 1, 0, 0, 0, 494, 495, 5, 12289, 0, 0, 495, 193, 1, 0, 0, 0, 496, 497, 7, 8, 0, 0, 497, 195, 1, 0, 0, 0, 498, 499, 7, 9, 0, 0, 499, 197, 1, 0, 0, 0, 500, 501, 7, 10, 0, 0, 501, 199, 1, 0, 0, 0, 502, 503, 7, 11, 0, 0, 503, 201, 1, 0, 0, 0, 504, 505, 5, 123, 0, 0, 505, 203, 1, 0, 0, 0, 506, 507, 5, 125, 0, 0, 507, 205, 1, 0, 0, 0, 508, 509, 5, 12298, 0, 0, 509, 207, 1, 0, 0, 0, 510, 511, 5, 12299, 0, 0, 511, 209, 1, 0, 0, 0, 512, 514, 7, 12, 0, 0, 513, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 523, 1, 0, 0, 0, 517, 519, 5, 46, 0, 0, 518, 520, 7, 12, 0, 0, 519, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 517, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 211, 1, 0, 0, 0, 525, 531, 5, 34, 0, 0, 526, 527, 5, 92, 0, 0, 527, 530, 9, 0, 0, 0, 528, 530, 8, 13, 0, 0, 529, 526, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 546, 5, 34, 0, 0, 535, 541, 5, 39, 0, 0, 536, 537, 5, 92, 0, 0, 537, 540, 9, 0, 0, 0, 538, 540, 8, 14, 0, 0, 539, 536, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 546, 5, 39, 0, 0, 545, 525, 1, 0, 0, 0, 545, 535, 1, 0, 0, 0, 546, 213, 1, 0, 0, 0, 547, 548, 7, 15, 0, 0, 548, 215, 1, 0, 0, 0, 549, 550, 7, 16, 0, 0, 550, 217, 1, 0, 0, 0, 551, 552, 7, 12, 0, 0, 552, 219, 1, 0, 0, 0, 553, 556, 3, 214, 106, 0, 554, 556, 3, 216, 107, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 562, 1, 0, 0, 0, 557, 561, 3, 214, 106, 0, 558, 561, 3, 216, 107, 0, 559, 561, 3, 218, 108, 0, 560, 557, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 221, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 567, 5, 13, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 10, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 6, 110, 3, 0, 571, 223, 1, 0, 0, 0, 572, 574, 7, 17, 0, 0, 573, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 6, 111, 3, 0, 578, 225, 1, 0, 0, 0, 579, 580, 9, 0, 0, 0, 580, 227, 1, 0, 0, 0, 16, 0, 1, 232, 515, 521, 523, 529, 531, 539, 541, 545, 555, 560, 562, 566, 575, 4, 0, 1, 0, 5, 1, 0, 4, 0, 0, 6, 0, 0]