token literal names:
null
null
null
'```'
null
'否则若'
'如果'
'那么'
'否则'
'结束'
'大于等于'
'小于等于'
'不等于'
'大于'
'小于'
'定义'
'等于'
'段'
'数据类型'
'错误'
'常量'
'类型'
'导出'
'导入'
'从'
'遍历'
'当'
'跳出'
'跳过'
'尝试'
'捕获'
'抛出'
'返回'
'打印'
'输出'
'输入'
'继承'
'使用'
'父'
'自我'
'方法'
'且'
'或'
'非'
'加'
'减'
'乘'
'除'
'模'
'幂'
'并'
'之'
'的'
'真'
'假'
'空'
'数'
'整数'
'浮数'
'串'
'列'
'典'
'集'
'布尔'
'任意'
'^'
'%'
null
null
'+'
'-'
'=='
'!='
'>='
'<='
'>'
'<'
'!'
'&&'
'||'
'->'
null
null
null
null
null
'、'
null
null
null
null
'{'
'}'
'《'
'》'
null
null
null
null
null
null

token symbolic names:
null
LINE_COMMENT
COMMENT_START
COMMENT_CLOSE
COMMENT_CONTENT
K_ELSE_IF
K_IF
K_THEN
K_ELSE
K_END
K_GE
K_LE
K_NE
K_GT
K_LT
K_DEFINE
K_EQUAL
K_SEGMENT
K_DATA_TYPE
K_ERROR_TYPE
K_CONST
K_TYPE
K_EXPORT
K_IMPORT
K_FROM
K_FOREACH
K_WHILE
K_BREAK
K_CONTINUE
K_TRY
K_CATCH
K_THROW
K_RETURN
K_PRINT
K_OUTPUT
K_INPUT
K_INHERIT
K_USE
K_PARENT
K_SELF
K_METHOD
K_AND
K_OR
K_NOT
K_PLUS
K_MINUS
K_MULTIPLY
K_DIVIDE
K_MOD
K_POW
K_AND_WORD
K_OF
K_DE
K_TRUE
K_FALSE
K_NULL
T_NUMBER
T_INT
T_FLOAT
T_STRING
T_LIST
T_DICT
T_SET
T_BOOL
T_ANY
POW
MODULO
MULTIPLY
DIVIDE
PLUS
MINUS
EQ
NE
GE
LE
GT
LT
NOT
AND
OR
PIPE
PATH_SEP
DOT
COMMA
COLON
SEMICOLON
PAUSE
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
BOOK_L
BOOK_R
NUMBER
STRING
ID
NEWLINE
WS
UNKNOWN

rule names:
program
moduleDecl
definition
paragraphDef
paramList
param
block
dataTypeDef
dataTypeField
errorTypeDef
importStmt
exportStmt
path
importList
importItem
stmt
varDecl
assignStmt
target
ifStmt
foreachStmt
foreachVar
whileStmt
returnStmt
breakStmt
continueStmt
tryStmt
throwStmt
printStmt
exprStmt
expr
pipelineExpr
andExpr
orExpr
comparisonExpr
compOp
additiveExpr
addOp
multiplicativeExpr
multOp
unaryExpr
postfixExpr
primary
typeAnnotation
builtinType
exprList


atn:
[4, 1, 100, 511, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 3, 3, 133, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 138, 8, 4, 10, 4, 12, 4, 141, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 5, 1, 5, 3, 5, 150, 8, 5, 1, 6, 1, 6, 5, 6, 154, 8, 6, 10, 6, 12, 6, 157, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 165, 8, 7, 11, 7, 12, 7, 166, 1, 7, 1, 7, 3, 7, 171, 8, 7, 3, 7, 173, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 179, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 187, 8, 9, 11, 9, 12, 9, 188, 1, 9, 1, 9, 3, 9, 193, 8, 9, 3, 9, 195, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 202, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 207, 8, 10, 3, 10, 209, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 216, 8, 11, 1, 11, 3, 11, 219, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 224, 8, 12, 10, 12, 12, 12, 227, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 232, 8, 13, 10, 13, 12, 13, 235, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 241, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 255, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 261, 8, 16, 1, 16, 3, 16, 264, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 270, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 277, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 284, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 292, 8, 19, 10, 19, 12, 19, 295, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 300, 8, 19, 1, 19, 1, 19, 3, 19, 304, 8, 19, 3, 19, 306, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 313, 8, 20, 1, 20, 1, 20, 3, 20, 317, 8, 20, 3, 20, 319, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 330, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 336, 8, 22, 1, 22, 1, 22, 3, 22, 340, 8, 22, 3, 22, 342, 8, 22, 1, 23, 1, 23, 3, 23, 346, 8, 23, 1, 23, 3, 23, 349, 8, 23, 1, 24, 1, 24, 3, 24, 353, 8, 24, 1, 25, 1, 25, 3, 25, 357, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 368, 8, 26, 3, 26, 370, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 375, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 380, 8, 28, 1, 29, 1, 29, 3, 29, 384, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 391, 8, 31, 10, 31, 12, 31, 394, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 399, 8, 32, 10, 32, 12, 32, 402, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 407, 8, 33, 10, 33, 12, 33, 410, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 416, 8, 34, 10, 34, 12, 34, 419, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 427, 8, 36, 10, 36, 12, 36, 430, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 438, 8, 38, 10, 38, 12, 38, 441, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 450, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 458, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 463, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 472, 8, 41, 10, 41, 12, 41, 475, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 489, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 495, 8, 42, 1, 43, 1, 43, 3, 43, 499, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 506, 8, 45, 10, 45, 12, 45, 509, 9, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 8, 1, 0, 33, 34, 2, 0, 50, 50, 80, 80, 3, 0, 10, 14, 16, 16, 71, 76, 2, 0, 44, 45, 69, 70, 2, 0, 46, 49, 65, 68, 2, 0, 43, 43, 77, 77, 2, 0, 45, 45, 70, 70, 1, 0, 55, 64, 557, 0, 99, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 208, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 254, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 265, 1, 0, 0, 0, 36, 276, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 307, 1, 0, 0, 0, 42, 329, 1, 0, 0, 0, 44, 331, 1, 0, 0, 0, 46, 343, 1, 0, 0, 0, 48, 350, 1, 0, 0, 0, 50, 354, 1, 0, 0, 0, 52, 358, 1, 0, 0, 0, 54, 371, 1, 0, 0, 0, 56, 376, 1, 0, 0, 0, 58, 381, 1, 0, 0, 0, 60, 385, 1, 0, 0, 0, 62, 387, 1, 0, 0, 0, 64, 395, 1, 0, 0, 0, 66, 403, 1, 0, 0, 0, 68, 411, 1, 0, 0, 0, 70, 420, 1, 0, 0, 0, 72, 422, 1, 0, 0, 0, 74, 431, 1, 0, 0, 0, 76, 433, 1, 0, 0, 0, 78, 442, 1, 0, 0, 0, 80, 449, 1, 0, 0, 0, 82, 451, 1, 0, 0, 0, 84, 494, 1, 0, 0, 0, 86, 498, 1, 0, 0, 0, 88, 500, 1, 0, 0, 0, 90, 502, 1, 0, 0, 0, 92, 98, 3, 2, 1, 0, 93, 98, 3, 20, 10, 0, 94, 98, 3, 22, 11, 0, 95, 98, 3, 4, 2, 0, 96, 98, 3, 30, 15, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 0, 0, 1, 103, 1, 1, 0, 0, 0, 104, 105, 5, 89, 0, 0, 105, 106, 5, 97, 0, 0, 106, 107, 5, 90, 0, 0, 107, 3, 1, 0, 0, 0, 108, 112, 3, 6, 3, 0, 109, 112, 3, 14, 7, 0, 110, 112, 3, 18, 9, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 5, 93, 0, 0, 114, 115, 5, 97, 0, 0, 115, 116, 5, 94, 0, 0, 116, 117, 5, 17, 0, 0, 117, 119, 5, 87, 0, 0, 118, 120, 3, 8, 4, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 5, 88, 0, 0, 122, 123, 5, 80, 0, 0, 123, 125, 3, 86, 43, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 84, 0, 0, 127, 132, 3, 12, 6, 0, 128, 130, 5, 9, 0, 0, 129, 131, 5, 82, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 7, 1, 0, 0, 0, 134, 139, 3, 10, 5, 0, 135, 136, 5, 83, 0, 0, 136, 138, 3, 10, 5, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 9, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 145, 5, 97, 0, 0, 143, 144, 5, 84, 0, 0, 144, 146, 3, 86, 43, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 148, 5, 16, 0, 0, 148, 150, 3, 60, 30, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 11, 1, 0, 0, 0, 151, 154, 3, 30, 15, 0, 152, 154, 3, 4, 2, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 13, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 93, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 94, 0, 0, 161, 162, 5, 18, 0, 0, 162, 164, 5, 84, 0, 0, 163, 165, 3, 16, 8, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 172, 1, 0, 0, 0, 168, 170, 5, 9, 0, 0, 169, 171, 5, 82, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 15, 1, 0, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 84, 0, 0, 176, 178, 3, 86, 43, 0, 177, 179, 5, 82, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 17, 1, 0, 0, 0, 180, 181, 5, 93, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 94, 0, 0, 183, 184, 5, 19, 0, 0, 184, 186, 5, 84, 0, 0, 185, 187, 3, 16, 8, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 194, 1, 0, 0, 0, 190, 192, 5, 9, 0, 0, 191, 193, 5, 82, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 19, 1, 0, 0, 0, 196, 197, 5, 24, 0, 0, 197, 198, 3, 24, 12, 0, 198, 199, 5, 23, 0, 0, 199, 201, 3, 26, 13, 0, 200, 202, 5, 82, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 209, 1, 0, 0, 0, 203, 204, 5, 23, 0, 0, 204, 206, 3, 26, 13, 0, 205, 207, 5, 82, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 196, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 209, 21, 1, 0, 0, 0, 210, 215, 5, 22, 0, 0, 211, 216, 5, 97, 0, 0, 212, 213, 5, 93, 0, 0, 213, 214, 5, 97, 0, 0, 214, 216, 5, 94, 0, 0, 215, 211, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 219, 5, 82, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 23, 1, 0, 0, 0, 220, 225, 5, 97, 0, 0, 221, 222, 5, 81, 0, 0, 222, 224, 5, 97, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 25, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 233, 3, 28, 14, 0, 229, 230, 5, 83, 0, 0, 230, 232, 3, 28, 14, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 27, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 93, 0, 0, 237, 238, 5, 97, 0, 0, 238, 241, 5, 94, 0, 0, 239, 241, 5, 97, 0, 0, 240, 236, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 29, 1, 0, 0, 0, 242, 255, 3, 32, 16, 0, 243, 255, 3, 34, 17, 0, 244, 255, 3, 38, 19, 0, 245, 255, 3, 40, 20, 0, 246, 255, 3, 44, 22, 0, 247, 255, 3, 46, 23, 0, 248, 255, 3, 48, 24, 0, 249, 255, 3, 50, 25, 0, 250, 255, 3, 52, 26, 0, 251, 255, 3, 54, 27, 0, 252, 255, 3, 56, 28, 0, 253, 255, 3, 58, 29, 0, 254, 242, 1, 0, 0, 0, 254, 243, 1, 0, 0, 0, 254, 244, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 31, 1, 0, 0, 0, 256, 257, 5, 15, 0, 0, 257, 260, 5, 97, 0, 0, 258, 259, 5, 16, 0, 0, 259, 261, 3, 60, 30, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 264, 5, 82, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 33, 1, 0, 0, 0, 265, 266, 3, 36, 18, 0, 266, 267, 5, 16, 0, 0, 267, 269, 3, 60, 30, 0, 268, 270, 5, 82, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 35, 1, 0, 0, 0, 271, 277, 5, 97, 0, 0, 272, 273, 3, 60, 30, 0, 273, 274, 5, 51, 0, 0, 274, 275, 5, 97, 0, 0, 275, 277, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 277, 37, 1, 0, 0, 0, 278, 279, 5, 6, 0, 0, 279, 280, 3, 60, 30, 0, 280, 283, 5, 7, 0, 0, 281, 282, 5, 84, 0, 0, 282, 284, 3, 12, 6, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 293, 1, 0, 0, 0, 285, 286, 5, 5, 0, 0, 286, 287, 3, 60, 30, 0, 287, 288, 5, 7, 0, 0, 288, 289, 5, 84, 0, 0, 289, 290, 3, 12, 6, 0, 290, 292, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 299, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 8, 0, 0, 297, 298, 5, 84, 0, 0, 298, 300, 3, 12, 6, 0, 299, 296, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 305, 1, 0, 0, 0, 301, 303, 5, 9, 0, 0, 302, 304, 5, 82, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 39, 1, 0, 0, 0, 307, 308, 5, 25, 0, 0, 308, 309, 3, 42, 21, 0, 309, 312, 3, 60, 30, 0, 310, 311, 5, 84, 0, 0, 311, 313, 3, 12, 6, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 318, 1, 0, 0, 0, 314, 316, 5, 9, 0, 0, 315, 317, 5, 82, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 41, 1, 0, 0, 0, 320, 330, 5, 97, 0, 0, 321, 322, 5, 97, 0, 0, 322, 323, 5, 51, 0, 0, 323, 330, 5, 97, 0, 0, 324, 325, 5, 97, 0, 0, 325, 326, 5, 51, 0, 0, 326, 327, 5, 97, 0, 0, 327, 328, 5, 83, 0, 0, 328, 330, 5, 97, 0, 0, 329, 320, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 330, 43, 1, 0, 0, 0, 331, 332, 5, 26, 0, 0, 332, 335, 3, 60, 30, 0, 333, 334, 5, 84, 0, 0, 334, 336, 3, 12, 6, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 341, 1, 0, 0, 0, 337, 339, 5, 9, 0, 0, 338, 340, 5, 82, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 45, 1, 0, 0, 0, 343, 345, 5, 32, 0, 0, 344, 346, 3, 60, 30, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 349, 5, 82, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 47, 1, 0, 0, 0, 350, 352, 5, 27, 0, 0, 351, 353, 5, 82, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 49, 1, 0, 0, 0, 354, 356, 5, 28, 0, 0, 355, 357, 5, 82, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 51, 1, 0, 0, 0, 358, 359, 5, 29, 0, 0, 359, 360, 5, 84, 0, 0, 360, 361, 3, 12, 6, 0, 361, 362, 5, 30, 0, 0, 362, 363, 5, 97, 0, 0, 363, 364, 5, 84, 0, 0, 364, 369, 3, 12, 6, 0, 365, 367, 5, 9, 0, 0, 366, 368, 5, 82, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 53, 1, 0, 0, 0, 371, 372, 5, 31, 0, 0, 372, 374, 3, 60, 30, 0, 373, 375, 5, 82, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 55, 1, 0, 0, 0, 376, 377, 7, 0, 0, 0, 377, 379, 3, 60, 30, 0, 378, 380, 5, 82, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 57, 1, 0, 0, 0, 381, 383, 3, 60, 30, 0, 382, 384, 5, 82, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 59, 1, 0, 0, 0, 385, 386, 3, 62, 31, 0, 386, 61, 1, 0, 0, 0, 387, 392, 3, 64, 32, 0, 388, 389, 7, 1, 0, 0, 389, 391, 3, 64, 32, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 63, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 400, 3, 66, 33, 0, 396, 397, 5, 41, 0, 0, 397, 399, 3, 66, 33, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 65, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 408, 3, 68, 34, 0, 404, 405, 5, 42, 0, 0, 405, 407, 3, 68, 34, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 67, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 417, 3, 72, 36, 0, 412, 413, 3, 70, 35, 0, 413, 414, 3, 72, 36, 0, 414, 416, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 69, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 7, 2, 0, 0, 421, 71, 1, 0, 0, 0, 422, 428, 3, 76, 38, 0, 423, 424, 3, 74, 37, 0, 424, 425, 3, 76, 38, 0, 425, 427, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 73, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 7, 3, 0, 0, 432, 75, 1, 0, 0, 0, 433, 439, 3, 80, 40, 0, 434, 435, 3, 78, 39, 0, 435, 436, 3, 80, 40, 0, 436, 438, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 77, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 7, 4, 0, 0, 443, 79, 1, 0, 0, 0, 444, 445, 7, 5, 0, 0, 445, 450, 3, 80, 40, 0, 446, 447, 7, 6, 0, 0, 447, 450, 3, 80, 40, 0, 448, 450, 3, 82, 41, 0, 449, 444, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 81, 1, 0, 0, 0, 451, 473, 3, 84, 42, 0, 452, 453, 5, 93, 0, 0, 453, 454, 5, 97, 0, 0, 454, 455, 5, 94, 0, 0, 455, 457, 5, 87, 0, 0, 456, 458, 3, 90, 45, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 472, 5, 88, 0, 0, 460, 462, 5, 87, 0, 0, 461, 463, 3, 90, 45, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 472, 5, 88, 0, 0, 465, 466, 5, 51, 0, 0, 466, 472, 5, 97, 0, 0, 467, 468, 5, 89, 0, 0, 468, 469, 3, 60, 30, 0, 469, 470, 5, 90, 0, 0, 470, 472, 1, 0, 0, 0, 471, 452, 1, 0, 0, 0, 471, 460, 1, 0, 0, 0, 471, 465, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 83, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 495, 5, 95, 0, 0, 477, 495, 5, 96, 0, 0, 478, 495, 5, 53, 0, 0, 479, 495, 5, 54, 0, 0, 480, 495, 5, 55, 0, 0, 481, 495, 5, 97, 0, 0, 482, 483, 5, 87, 0, 0, 483, 484, 3, 60, 30, 0, 484, 485, 5, 88, 0, 0, 485, 495, 1, 0, 0, 0, 486, 488, 5, 89, 0, 0, 487, 489, 3, 90, 45, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 495, 5, 90, 0, 0, 491, 492, 5, 93, 0, 0, 492, 493, 5, 97, 0, 0, 493, 495, 5, 94, 0, 0, 494, 476, 1, 0, 0, 0, 494, 477, 1, 0, 0, 0, 494, 478, 1, 0, 0, 0, 494, 479, 1, 0, 0, 0, 494, 480, 1, 0, 0, 0, 494, 481, 1, 0, 0, 0, 494, 482, 1, 0, 0, 0, 494, 486, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 495, 85, 1, 0, 0, 0, 496, 499, 3, 88, 44, 0, 497, 499, 5, 97, 0, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 87, 1, 0, 0, 0, 500, 501, 7, 7, 0, 0, 501, 89, 1, 0, 0, 0, 502, 507, 3, 60, 30, 0, 503, 504, 5, 83, 0, 0, 504, 506, 3, 60, 30, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 91, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 68, 97, 99, 111, 119, 124, 130, 132, 139, 145, 149, 153, 155, 166, 170, 172, 178, 188, 192, 194, 201, 206, 208, 215, 218, 225, 233, 240, 254, 260, 263, 269, 276, 283, 293, 299, 303, 305, 312, 316, 318, 329, 335, 339, 341, 345, 348, 352, 356, 367, 369, 374, 379, 383, 392, 400, 408, 417, 428, 439, 449, 457, 462, 471, 473, 488, 494, 498, 507]