token literal names:
null
null
null
'```'
null
'否则若'
'如果'
'那么'
'否则'
'结束'
'大于等于'
'小于等于'
'不等于'
'大于'
'小于'
'设'
'为'
'定义'
'等于'
'段落'
'接收'
'数据类型'
'错误'
'常量'
'类型'
'导出'
'导入'
'从'
'遍历'
'当'
'跳出'
'跳过'
'尝试'
'捕获'
'抛出'
'返回'
'打印'
'输出'
'输入'
'类'
'接口'
'继承'
'实现'
'使用'
'父'
'己'
'方法'
'属性'
'构造'
'新建'
'且'
'或'
'非'
'加'
'减'
'乘'
'除'
'模'
'幂'
'并'
'之'
'于'
'的'
'真'
'假'
'空'
'数'
'整数'
'浮数'
'串'
'列'
'典'
'集'
'布尔'
'任意'
'^'
'%'
null
null
'+'
'-'
'=='
'!='
'>='
'<='
'>'
'<'
'='
'!'
'&&'
'||'
'->'
null
'.'
'。'
null
null
null
'、'
null
null
null
null
'{'
'}'
'《'
'》'
null
null
null
null
null
null

token symbolic names:
null
LINE_COMMENT
COMMENT_START
COMMENT_CLOSE
COMMENT_CONTENT
K_ELSE_IF
K_IF
K_THEN
K_ELSE
K_END
K_GE
K_LE
K_NE
K_GT
K_LT
K_SET
K_AS
K_DEFINE
K_EQUAL
K_SEGMENT
K_RECEIVE
K_DATA_TYPE
K_ERROR_TYPE
K_CONST
K_TYPE
K_EXPORT
K_IMPORT
K_FROM
K_FOREACH
K_WHILE
K_BREAK
K_CONTINUE
K_TRY
K_CATCH
K_THROW
K_RETURN
K_PRINT
K_OUTPUT
K_INPUT
K_CLASS
K_INTERFACE
K_INHERIT
K_IMPLEMENTS
K_USE
K_PARENT
K_SELF
K_METHOD
K_ATTRIBUTE
K_CONSTRUCTOR
K_NEW
K_AND
K_OR
K_NOT
K_PLUS
K_MINUS
K_MULTIPLY
K_DIVIDE
K_MOD
K_POW
K_AND_WORD
K_OF
K_AT
K_DE
K_TRUE
K_FALSE
K_NULL
T_NUMBER
T_INT
T_FLOAT
T_STRING
T_LIST
T_DICT
T_SET
T_BOOL
T_ANY
POW
MODULO
MULTIPLY
DIVIDE
PLUS
MINUS
EQ
NE
GE
LE
GT
LT
ASSIGN
NOT
AND
OR
PIPE
PATH_SEP
DOT
PERIOD
COMMA
COLON
SEMICOLON
PAUSE
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
BOOK_L
BOOK_R
NUMBER
STRING
ID
NEWLINE
WS
UNKNOWN

rule names:
program
moduleDecl
definition
paragraphDef
classDef
genericParams
classMember
methodDef
constructorDef
attributeDecl
interfaceDef
interfaceMember
paramList
param
block
dataTypeDef
dataTypeField
errorTypeDef
importStmt
exportStmt
path
importList
importItem
stmt
varDecl
assignStmt
target
ifStmt
foreachStmt
foreachVar
whileStmt
returnStmt
breakStmt
continueStmt
tryStmt
throwStmt
printStmt
exprStmt
expr
pipelineExpr
andExpr
orExpr
comparisonExpr
compOp
additiveExpr
addOp
multiplicativeExpr
multOp
unaryExpr
postfixExpr
primary
dictLiteral
dictEntry
typeAnnotation
builtinType
exprList


atn:
[4, 1, 112, 692, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 118, 8, 0, 10, 0, 12, 0, 121, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 140, 8, 3, 1, 3, 1, 3, 3, 3, 144, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 150, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 155, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 161, 8, 4, 10, 4, 12, 4, 164, 9, 4, 3, 4, 166, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 172, 8, 4, 10, 4, 12, 4, 175, 9, 4, 3, 4, 177, 8, 4, 1, 4, 1, 4, 5, 4, 181, 8, 4, 10, 4, 12, 4, 184, 9, 4, 1, 4, 1, 4, 3, 4, 188, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 194, 8, 5, 10, 5, 12, 5, 197, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 205, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 211, 8, 7, 1, 7, 1, 7, 3, 7, 215, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 221, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 226, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 231, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 237, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 243, 8, 9, 1, 9, 1, 9, 3, 9, 247, 8, 9, 1, 9, 3, 9, 250, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 258, 8, 10, 10, 10, 12, 10, 261, 9, 10, 3, 10, 263, 8, 10, 1, 10, 1, 10, 5, 10, 267, 8, 10, 10, 10, 12, 10, 270, 9, 10, 1, 10, 1, 10, 3, 10, 274, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 280, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 285, 8, 11, 1, 11, 3, 11, 288, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 293, 8, 12, 10, 12, 12, 12, 296, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 301, 8, 13, 1, 13, 1, 13, 3, 13, 305, 8, 13, 1, 14, 5, 14, 308, 8, 14, 10, 14, 12, 14, 311, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 319, 8, 15, 11, 15, 12, 15, 320, 1, 15, 1, 15, 3, 15, 325, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 331, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 339, 8, 17, 11, 17, 12, 17, 340, 1, 17, 1, 17, 3, 17, 345, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 352, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 357, 8, 18, 3, 18, 359, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 366, 8, 19, 1, 19, 3, 19, 369, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 374, 8, 20, 10, 20, 12, 20, 377, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 382, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 387, 8, 21, 10, 21, 12, 21, 390, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 396, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 410, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 419, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 427, 8, 24, 3, 24, 429, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 435, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 446, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 457, 8, 27, 10, 27, 12, 27, 460, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 465, 8, 27, 1, 27, 1, 27, 3, 27, 469, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 479, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 490, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 496, 8, 30, 1, 30, 1, 30, 3, 30, 500, 8, 30, 1, 31, 1, 31, 3, 31, 504, 8, 31, 1, 31, 3, 31, 507, 8, 31, 1, 32, 1, 32, 3, 32, 511, 8, 32, 1, 33, 1, 33, 3, 33, 515, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 526, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 531, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 536, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 546, 8, 39, 10, 39, 12, 39, 549, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 554, 8, 40, 10, 40, 12, 40, 557, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 562, 8, 41, 10, 41, 12, 41, 565, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 571, 8, 42, 10, 42, 12, 42, 574, 9, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 582, 8, 44, 10, 44, 12, 44, 585, 9, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 593, 8, 46, 10, 46, 12, 46, 596, 9, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 605, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 613, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 618, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 629, 8, 49, 10, 49, 12, 49, 632, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 644, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 658, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 664, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 669, 8, 51, 10, 51, 12, 51, 672, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 680, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 687, 8, 55, 10, 55, 12, 55, 690, 9, 55, 1, 55, 0, 0, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 10, 3, 0, 16, 16, 18, 18, 87, 87, 1, 0, 60, 61, 1, 0, 36, 37, 2, 0, 59, 59, 91, 91, 3, 0, 10, 14, 18, 18, 81, 86, 2, 0, 53, 54, 79, 80, 2, 0, 55, 58, 75, 78, 2, 0, 52, 52, 88, 88, 2, 0, 54, 54, 80, 80, 1, 0, 65, 74, 756, 0, 119, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 189, 1, 0, 0, 0, 12, 204, 1, 0, 0, 0, 14, 206, 1, 0, 0, 0, 16, 222, 1, 0, 0, 0, 18, 238, 1, 0, 0, 0, 20, 251, 1, 0, 0, 0, 22, 275, 1, 0, 0, 0, 24, 289, 1, 0, 0, 0, 26, 297, 1, 0, 0, 0, 28, 309, 1, 0, 0, 0, 30, 312, 1, 0, 0, 0, 32, 326, 1, 0, 0, 0, 34, 332, 1, 0, 0, 0, 36, 358, 1, 0, 0, 0, 38, 360, 1, 0, 0, 0, 40, 381, 1, 0, 0, 0, 42, 383, 1, 0, 0, 0, 44, 395, 1, 0, 0, 0, 46, 409, 1, 0, 0, 0, 48, 428, 1, 0, 0, 0, 50, 430, 1, 0, 0, 0, 52, 445, 1, 0, 0, 0, 54, 447, 1, 0, 0, 0, 56, 470, 1, 0, 0, 0, 58, 489, 1, 0, 0, 0, 60, 491, 1, 0, 0, 0, 62, 501, 1, 0, 0, 0, 64, 508, 1, 0, 0, 0, 66, 512, 1, 0, 0, 0, 68, 516, 1, 0, 0, 0, 70, 527, 1, 0, 0, 0, 72, 532, 1, 0, 0, 0, 74, 537, 1, 0, 0, 0, 76, 540, 1, 0, 0, 0, 78, 542, 1, 0, 0, 0, 80, 550, 1, 0, 0, 0, 82, 558, 1, 0, 0, 0, 84, 566, 1, 0, 0, 0, 86, 575, 1, 0, 0, 0, 88, 577, 1, 0, 0, 0, 90, 586, 1, 0, 0, 0, 92, 588, 1, 0, 0, 0, 94, 597, 1, 0, 0, 0, 96, 604, 1, 0, 0, 0, 98, 606, 1, 0, 0, 0, 100, 663, 1, 0, 0, 0, 102, 665, 1, 0, 0, 0, 104, 673, 1, 0, 0, 0, 106, 679, 1, 0, 0, 0, 108, 681, 1, 0, 0, 0, 110, 683, 1, 0, 0, 0, 112, 118, 3, 2, 1, 0, 113, 118, 3, 36, 18, 0, 114, 118, 3, 38, 19, 0, 115, 118, 3, 4, 2, 0, 116, 118, 3, 46, 23, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 0, 0, 1, 123, 1, 1, 0, 0, 0, 124, 125, 5, 101, 0, 0, 125, 126, 5, 109, 0, 0, 126, 127, 5, 102, 0, 0, 127, 3, 1, 0, 0, 0, 128, 134, 3, 6, 3, 0, 129, 134, 3, 8, 4, 0, 130, 134, 3, 20, 10, 0, 131, 134, 3, 30, 15, 0, 132, 134, 3, 34, 17, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 5, 1, 0, 0, 0, 135, 136, 5, 19, 0, 0, 136, 139, 5, 109, 0, 0, 137, 138, 5, 20, 0, 0, 138, 140, 3, 24, 12, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 142, 5, 35, 0, 0, 142, 144, 3, 106, 53, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 96, 0, 0, 146, 147, 3, 28, 14, 0, 147, 149, 5, 9, 0, 0, 148, 150, 5, 94, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 7, 1, 0, 0, 0, 151, 152, 5, 39, 0, 0, 152, 154, 5, 109, 0, 0, 153, 155, 3, 10, 5, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 165, 1, 0, 0, 0, 156, 157, 5, 41, 0, 0, 157, 162, 3, 106, 53, 0, 158, 159, 5, 95, 0, 0, 159, 161, 3, 106, 53, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 156, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 176, 1, 0, 0, 0, 167, 168, 5, 42, 0, 0, 168, 173, 3, 106, 53, 0, 169, 170, 5, 95, 0, 0, 170, 172, 3, 106, 53, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 182, 5, 96, 0, 0, 179, 181, 3, 12, 6, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 187, 5, 9, 0, 0, 186, 188, 5, 94, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 9, 1, 0, 0, 0, 189, 190, 5, 101, 0, 0, 190, 195, 5, 109, 0, 0, 191, 192, 5, 95, 0, 0, 192, 194, 5, 109, 0, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 102, 0, 0, 199, 11, 1, 0, 0, 0, 200, 205, 3, 14, 7, 0, 201, 205, 3, 16, 8, 0, 202, 205, 3, 18, 9, 0, 203, 205, 3, 46, 23, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 13, 1, 0, 0, 0, 206, 207, 5, 19, 0, 0, 207, 210, 5, 109, 0, 0, 208, 209, 5, 20, 0, 0, 209, 211, 3, 24, 12, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 213, 5, 35, 0, 0, 213, 215, 3, 106, 53, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 96, 0, 0, 217, 218, 3, 28, 14, 0, 218, 220, 5, 9, 0, 0, 219, 221, 5, 94, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 15, 1, 0, 0, 0, 222, 230, 5, 48, 0, 0, 223, 225, 5, 99, 0, 0, 224, 226, 3, 24, 12, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 231, 5, 100, 0, 0, 228, 229, 5, 20, 0, 0, 229, 231, 3, 24, 12, 0, 230, 223, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 96, 0, 0, 233, 234, 3, 28, 14, 0, 234, 236, 5, 9, 0, 0, 235, 237, 5, 94, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 17, 1, 0, 0, 0, 238, 239, 5, 47, 0, 0, 239, 242, 5, 109, 0, 0, 240, 241, 5, 16, 0, 0, 241, 243, 3, 106, 53, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 245, 5, 18, 0, 0, 245, 247, 3, 76, 38, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 5, 94, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 19, 1, 0, 0, 0, 251, 252, 5, 40, 0, 0, 252, 262, 5, 109, 0, 0, 253, 254, 5, 41, 0, 0, 254, 259, 3, 106, 53, 0, 255, 256, 5, 95, 0, 0, 256, 258, 3, 106, 53, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 268, 5, 96, 0, 0, 265, 267, 3, 22, 11, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 5, 9, 0, 0, 272, 274, 5, 94, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 21, 1, 0, 0, 0, 275, 276, 5, 46, 0, 0, 276, 277, 5, 109, 0, 0, 277, 279, 5, 99, 0, 0, 278, 280, 3, 24, 12, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 5, 100, 0, 0, 282, 283, 5, 35, 0, 0, 283, 285, 3, 106, 53, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 5, 94, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 23, 1, 0, 0, 0, 289, 294, 3, 26, 13, 0, 290, 291, 5, 95, 0, 0, 291, 293, 3, 26, 13, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 25, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 300, 5, 109, 0, 0, 298, 299, 5, 96, 0, 0, 299, 301, 3, 106, 53, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 303, 5, 18, 0, 0, 303, 305, 3, 76, 38, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 27, 1, 0, 0, 0, 306, 308, 3, 46, 23, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 29, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 105, 0, 0, 313, 314, 5, 109, 0, 0, 314, 315, 5, 106, 0, 0, 315, 316, 5, 21, 0, 0, 316, 318, 5, 96, 0, 0, 317, 319, 3, 32, 16, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 5, 9, 0, 0, 323, 325, 5, 94, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 31, 1, 0, 0, 0, 326, 327, 5, 109, 0, 0, 327, 328, 5, 96, 0, 0, 328, 330, 3, 106, 53, 0, 329, 331, 5, 94, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 33, 1, 0, 0, 0, 332, 333, 5, 105, 0, 0, 333, 334, 5, 109, 0, 0, 334, 335, 5, 106, 0, 0, 335, 336, 5, 22, 0, 0, 336, 338, 5, 96, 0, 0, 337, 339, 3, 32, 16, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 5, 9, 0, 0, 343, 345, 5, 94, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 35, 1, 0, 0, 0, 346, 347, 5, 27, 0, 0, 347, 348, 3, 40, 20, 0, 348, 349, 5, 26, 0, 0, 349, 351, 3, 42, 21, 0, 350, 352, 5, 94, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 359, 1, 0, 0, 0, 353, 354, 5, 26, 0, 0, 354, 356, 3, 42, 21, 0, 355, 357, 5, 94, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 346, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 359, 37, 1, 0, 0, 0, 360, 365, 5, 25, 0, 0, 361, 366, 5, 109, 0, 0, 362, 363, 5, 105, 0, 0, 363, 364, 5, 109, 0, 0, 364, 366, 5, 106, 0, 0, 365, 361, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 369, 5, 94, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 39, 1, 0, 0, 0, 370, 375, 5, 109, 0, 0, 371, 372, 5, 92, 0, 0, 372, 374, 5, 109, 0, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 382, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 105, 0, 0, 379, 380, 5, 109, 0, 0, 380, 382, 5, 106, 0, 0, 381, 370, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 382, 41, 1, 0, 0, 0, 383, 388, 3, 44, 22, 0, 384, 385, 5, 95, 0, 0, 385, 387, 3, 44, 22, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 43, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 105, 0, 0, 392, 393, 5, 109, 0, 0, 393, 396, 5, 106, 0, 0, 394, 396, 5, 109, 0, 0, 395, 391, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 45, 1, 0, 0, 0, 397, 410, 3, 48, 24, 0, 398, 410, 3, 50, 25, 0, 399, 410, 3, 54, 27, 0, 400, 410, 3, 56, 28, 0, 401, 410, 3, 60, 30, 0, 402, 410, 3, 62, 31, 0, 403, 410, 3, 64, 32, 0, 404, 410, 3, 66, 33, 0, 405, 410, 3, 68, 34, 0, 406, 410, 3, 70, 35, 0, 407, 410, 3, 72, 36, 0, 408, 410, 3, 74, 37, 0, 409, 397, 1, 0, 0, 0, 409, 398, 1, 0, 0, 0, 409, 399, 1, 0, 0, 0, 409, 400, 1, 0, 0, 0, 409, 401, 1, 0, 0, 0, 409, 402, 1, 0, 0, 0, 409, 403, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 47, 1, 0, 0, 0, 411, 412, 5, 15, 0, 0, 412, 413, 5, 109, 0, 0, 413, 414, 5, 16, 0, 0, 414, 415, 3, 76, 38, 0, 415, 418, 5, 94, 0, 0, 416, 417, 5, 24, 0, 0, 417, 419, 3, 106, 53, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 429, 1, 0, 0, 0, 420, 421, 5, 17, 0, 0, 421, 426, 5, 109, 0, 0, 422, 423, 5, 18, 0, 0, 423, 424, 3, 76, 38, 0, 424, 425, 5, 94, 0, 0, 425, 427, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 411, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 429, 49, 1, 0, 0, 0, 430, 431, 3, 52, 26, 0, 431, 432, 7, 0, 0, 0, 432, 434, 3, 76, 38, 0, 433, 435, 5, 94, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 51, 1, 0, 0, 0, 436, 446, 5, 109, 0, 0, 437, 438, 3, 76, 38, 0, 438, 439, 5, 60, 0, 0, 439, 440, 5, 109, 0, 0, 440, 446, 1, 0, 0, 0, 441, 442, 3, 100, 50, 0, 442, 443, 5, 93, 0, 0, 443, 444, 5, 109, 0, 0, 444, 446, 1, 0, 0, 0, 445, 436, 1, 0, 0, 0, 445, 437, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 446, 53, 1, 0, 0, 0, 447, 448, 5, 6, 0, 0, 448, 449, 3, 76, 38, 0, 449, 450, 5, 96, 0, 0, 450, 458, 3, 28, 14, 0, 451, 452, 5, 5, 0, 0, 452, 453, 3, 76, 38, 0, 453, 454, 5, 96, 0, 0, 454, 455, 3, 28, 14, 0, 455, 457, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 464, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 8, 0, 0, 462, 463, 5, 96, 0, 0, 463, 465, 3, 28, 14, 0, 464, 461, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 5, 9, 0, 0, 467, 469, 5, 94, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 55, 1, 0, 0, 0, 470, 471, 5, 28, 0, 0, 471, 472, 5, 109, 0, 0, 472, 473, 7, 1, 0, 0, 473, 474, 3, 76, 38, 0, 474, 475, 5, 96, 0, 0, 475, 476, 3, 28, 14, 0, 476, 478, 5, 9, 0, 0, 477, 479, 5, 94, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 57, 1, 0, 0, 0, 480, 490, 5, 109, 0, 0, 481, 482, 5, 109, 0, 0, 482, 483, 5, 60, 0, 0, 483, 490, 5, 109, 0, 0, 484, 485, 5, 109, 0, 0, 485, 486, 5, 60, 0, 0, 486, 487, 5, 109, 0, 0, 487, 488, 5, 95, 0, 0, 488, 490, 5, 109, 0, 0, 489, 480, 1, 0, 0, 0, 489, 481, 1, 0, 0, 0, 489, 484, 1, 0, 0, 0, 490, 59, 1, 0, 0, 0, 491, 492, 5, 29, 0, 0, 492, 495, 3, 76, 38, 0, 493, 494, 5, 96, 0, 0, 494, 496, 3, 28, 14, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 5, 9, 0, 0, 498, 500, 5, 94, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 61, 1, 0, 0, 0, 501, 503, 5, 35, 0, 0, 502, 504, 3, 76, 38, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 507, 5, 94, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 63, 1, 0, 0, 0, 508, 510, 5, 30, 0, 0, 509, 511, 5, 94, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 65, 1, 0, 0, 0, 512, 514, 5, 31, 0, 0, 513, 515, 5, 94, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 67, 1, 0, 0, 0, 516, 517, 5, 32, 0, 0, 517, 518, 5, 96, 0, 0, 518, 519, 3, 28, 14, 0, 519, 520, 5, 33, 0, 0, 520, 521, 5, 109, 0, 0, 521, 522, 5, 96, 0, 0, 522, 523, 3, 28, 14, 0, 523, 525, 5, 9, 0, 0, 524, 526, 5, 94, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 69, 1, 0, 0, 0, 527, 528, 5, 34, 0, 0, 528, 530, 3, 76, 38, 0, 529, 531, 5, 94, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 71, 1, 0, 0, 0, 532, 533, 7, 2, 0, 0, 533, 535, 3, 76, 38, 0, 534, 536, 5, 94, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 73, 1, 0, 0, 0, 537, 538, 3, 76, 38, 0, 538, 539, 5, 94, 0, 0, 539, 75, 1, 0, 0, 0, 540, 541, 3, 78, 39, 0, 541, 77, 1, 0, 0, 0, 542, 547, 3, 80, 40, 0, 543, 544, 7, 3, 0, 0, 544, 546, 3, 80, 40, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 79, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 555, 3, 82, 41, 0, 551, 552, 5, 50, 0, 0, 552, 554, 3, 82, 41, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 81, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 563, 3, 84, 42, 0, 559, 560, 5, 51, 0, 0, 560, 562, 3, 84, 42, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 83, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 572, 3, 88, 44, 0, 567, 568, 3, 86, 43, 0, 568, 569, 3, 88, 44, 0, 569, 571, 1, 0, 0, 0, 570, 567, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 85, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 7, 4, 0, 0, 576, 87, 1, 0, 0, 0, 577, 583, 3, 92, 46, 0, 578, 579, 3, 90, 45, 0, 579, 580, 3, 92, 46, 0, 580, 582, 1, 0, 0, 0, 581, 578, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 89, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 7, 5, 0, 0, 587, 91, 1, 0, 0, 0, 588, 594, 3, 96, 48, 0, 589, 590, 3, 94, 47, 0, 590, 591, 3, 96, 48, 0, 591, 593, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 93, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 7, 6, 0, 0, 598, 95, 1, 0, 0, 0, 599, 600, 7, 7, 0, 0, 600, 605, 3, 96, 48, 0, 601, 602, 7, 8, 0, 0, 602, 605, 3, 96, 48, 0, 603, 605, 3, 98, 49, 0, 604, 599, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 97, 1, 0, 0, 0, 606, 630, 3, 100, 50, 0, 607, 608, 5, 105, 0, 0, 608, 609, 5, 109, 0, 0, 609, 610, 5, 106, 0, 0, 610, 612, 5, 99, 0, 0, 611, 613, 3, 110, 55, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 629, 5, 100, 0, 0, 615, 617, 5, 99, 0, 0, 616, 618, 3, 110, 55, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 629, 5, 100, 0, 0, 620, 621, 5, 93, 0, 0, 621, 629, 5, 109, 0, 0, 622, 623, 5, 60, 0, 0, 623, 629, 5, 109, 0, 0, 624, 625, 5, 101, 0, 0, 625, 626, 3, 76, 38, 0, 626, 627, 5, 102, 0, 0, 627, 629, 1, 0, 0, 0, 628, 607, 1, 0, 0, 0, 628, 615, 1, 0, 0, 0, 628, 620, 1, 0, 0, 0, 628, 622, 1, 0, 0, 0, 628, 624, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 99, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 664, 5, 107, 0, 0, 634, 664, 5, 108, 0, 0, 635, 664, 5, 63, 0, 0, 636, 664, 5, 64, 0, 0, 637, 664, 5, 65, 0, 0, 638, 664, 5, 45, 0, 0, 639, 640, 5, 49, 0, 0, 640, 641, 5, 109, 0, 0, 641, 643, 5, 99, 0, 0, 642, 644, 3, 110, 55, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 664, 5, 100, 0, 0, 646, 664, 5, 109, 0, 0, 647, 648, 5, 99, 0, 0, 648, 649, 3, 76, 38, 0, 649, 650, 5, 100, 0, 0, 650, 664, 1, 0, 0, 0, 651, 652, 5, 101, 0, 0, 652, 653, 3, 102, 51, 0, 653, 654, 5, 102, 0, 0, 654, 664, 1, 0, 0, 0, 655, 657, 5, 101, 0, 0, 656, 658, 3, 110, 55, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 664, 5, 102, 0, 0, 660, 661, 5, 105, 0, 0, 661, 662, 5, 109, 0, 0, 662, 664, 5, 106, 0, 0, 663, 633, 1, 0, 0, 0, 663, 634, 1, 0, 0, 0, 663, 635, 1, 0, 0, 0, 663, 636, 1, 0, 0, 0, 663, 637, 1, 0, 0, 0, 663, 638, 1, 0, 0, 0, 663, 639, 1, 0, 0, 0, 663, 646, 1, 0, 0, 0, 663, 647, 1, 0, 0, 0, 663, 651, 1, 0, 0, 0, 663, 655, 1, 0, 0, 0, 663, 660, 1, 0, 0, 0, 664, 101, 1, 0, 0, 0, 665, 670, 3, 104, 52, 0, 666, 667, 5, 95, 0, 0, 667, 669, 3, 104, 52, 0, 668, 666, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 103, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 3, 76, 38, 0, 674, 675, 5, 96, 0, 0, 675, 676, 3, 76, 38, 0, 676, 105, 1, 0, 0, 0, 677, 680, 3, 108, 54, 0, 678, 680, 5, 109, 0, 0, 679, 677, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 107, 1, 0, 0, 0, 681, 682, 7, 9, 0, 0, 682, 109, 1, 0, 0, 0, 683, 688, 3, 76, 38, 0, 684, 685, 5, 95, 0, 0, 685, 687, 3, 76, 38, 0, 686, 684, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 111, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 86, 117, 119, 133, 139, 143, 149, 154, 162, 165, 173, 176, 182, 187, 195, 204, 210, 214, 220, 225, 230, 236, 242, 246, 249, 259, 262, 268, 273, 279, 284, 287, 294, 300, 304, 309, 320, 324, 330, 340, 344, 351, 356, 358, 365, 368, 375, 381, 388, 395, 409, 418, 426, 428, 434, 445, 458, 464, 468, 478, 489, 495, 499, 503, 506, 510, 514, 525, 530, 535, 547, 555, 563, 572, 583, 594, 604, 612, 617, 628, 630, 643, 657, 663, 670, 679, 688]