LINE_COMMENT=1
COMMENT_START=2
COMMENT_CLOSE=3
COMMENT_CONTENT=4
K_ELSE_IF=5
K_IF=6
K_THEN=7
K_ELSE=8
K_END=9
K_GE=10
K_LE=11
K_NE=12
K_GT=13
K_LT=14
K_DEFINE=15
K_EQUAL=16
K_SEGMENT=17
K_DATA_TYPE=18
K_ERROR_TYPE=19
K_CONST=20
K_TYPE=21
K_EXPORT=22
K_IMPORT=23
K_FROM=24
K_FOREACH=25
K_WHILE=26
K_BREAK=27
K_CONTINUE=28
K_TRY=29
K_CATCH=30
K_THROW=31
K_RETURN=32
K_PRINT=33
K_OUTPUT=34
K_INPUT=35
K_INHERIT=36
K_USE=37
K_PARENT=38
K_SELF=39
K_METHOD=40
K_AND=41
K_OR=42
K_NOT=43
K_PLUS=44
K_MINUS=45
K_MULTIPLY=46
K_DIVIDE=47
K_MOD=48
K_POW=49
K_AND_WORD=50
K_OF=51
K_DE=52
K_TRUE=53
K_FALSE=54
K_NULL=55
T_NUMBER=56
T_INT=57
T_FLOAT=58
T_STRING=59
T_LIST=60
T_DICT=61
T_SET=62
T_BOOL=63
T_ANY=64
POW=65
MODULO=66
MULTIPLY=67
DIVIDE=68
PLUS=69
MINUS=70
EQ=71
NE=72
GE=73
LE=74
GT=75
LT=76
NOT=77
AND=78
OR=79
PIPE=80
PATH_SEP=81
DOT=82
COMMA=83
COLON=84
SEMICOLON=85
PAUSE=86
LPAREN=87
RPAREN=88
LBRACKET=89
RBRACKET=90
LBRACE=91
RBRACE=92
BOOK_L=93
BOOK_R=94
NUMBER=95
STRING=96
ID=97
NEWLINE=98
WS=99
UNKNOWN=100
'```'=3
'否则若'=5
'如果'=6
'那么'=7
'否则'=8
'结束'=9
'大于等于'=10
'小于等于'=11
'不等于'=12
'大于'=13
'小于'=14
'定义'=15
'等于'=16
'段'=17
'数据类型'=18
'错误'=19
'常量'=20
'类型'=21
'导出'=22
'导入'=23
'从'=24
'遍历'=25
'当'=26
'跳出'=27
'跳过'=28
'尝试'=29
'捕获'=30
'抛出'=31
'返回'=32
'打印'=33
'输出'=34
'输入'=35
'继承'=36
'使用'=37
'父'=38
'自我'=39
'方法'=40
'且'=41
'或'=42
'非'=43
'加'=44
'减'=45
'乘'=46
'除'=47
'模'=48
'幂'=49
'并'=50
'之'=51
'的'=52
'真'=53
'假'=54
'空'=55
'数'=56
'整数'=57
'浮数'=58
'串'=59
'列'=60
'典'=61
'集'=62
'布尔'=63
'任意'=64
'^'=65
'%'=66
'+'=69
'-'=70
'=='=71
'!='=72
'>='=73
'<='=74
'>'=75
'<'=76
'!'=77
'&&'=78
'||'=79
'->'=80
'、'=86
'{'=91
'}'=92
'《'=93
'》'=94
