token literal names:
null
null
'否则若'
'如果'
'那么'
'否则'
'结束'
'大于等于'
'小于等于'
'不等于'
'大于'
'小于'
'定义'
'等于'
'段'
'类'
'接口'
'新'
'数据类型'
'错误'
'常量'
'类型'
'导出'
'导入'
'从'
'遍历'
'当'
'跳出'
'跳过'
'尝试'
'捕获'
'抛出'
'返回'
'打印'
'输出'
'输入'
'继承'
'使用'
'父'
'自我'
'方法'
'且'
'或'
'非'
'加'
'减'
'乘'
'除'
'模'
'幂'
'并'
'之'
'的'
'真'
'假'
'空'
'数'
'整数'
'浮数'
'串'
'列'
'典'
'集'
'布尔'
'任意'
'^'
'%'
'*'
'/'
'+'
'-'
'=='
'!='
'>='
'<='
'>'
'<'
'〈'
'〉'
'!'
'&&'
'||'
'->'
null
null
null
null
null
'、'
null
null
null
null
'《'
'》'
null
null
null
null
null
null

token symbolic names:
null
COMMENT_START
K_ELSE_IF
K_IF
K_THEN
K_ELSE
K_END
K_GE
K_LE
K_NE
K_GT
K_LT
K_DEFINE
K_EQUAL
K_SEGMENT
K_CLASS
K_INTERFACE
K_NEW
K_DATA_TYPE
K_ERROR_TYPE
K_CONST
K_TYPE
K_EXPORT
K_IMPORT
K_FROM
K_FOREACH
K_WHILE
K_BREAK
K_CONTINUE
K_TRY
K_CATCH
K_THROW
K_RETURN
K_PRINT
K_OUTPUT
K_INPUT
K_INHERIT
K_USE
K_PARENT
K_SELF
K_METHOD
K_AND
K_OR
K_NOT
K_PLUS
K_MINUS
K_MULTIPLY
K_DIVIDE
K_MOD
K_POW
K_AND_WORD
K_OF
K_DE
K_TRUE
K_FALSE
K_NULL
T_NUMBER
T_INT
T_FLOAT
T_STRING
T_LIST
T_DICT
T_SET
T_BOOL
T_ANY
POW
MODULO
MULTIPLY
DIVIDE
PLUS
MINUS
EQ
NE
GE
LE
GT
LT
LEFT_ANGLE
RIGHT_ANGLE
NOT
AND
OR
PIPE
PATH_SEP
DOT
COMMA
COLON
SEMICOLON
PAUSE
LPAREN
RPAREN
LBRACKET
RBRACKET
BOOK_L
BOOK_R
NUMBER
STRING
ID
NEWLINE
WS
UNKNOWN

rule names:
program
moduleDecl
definition
classDef
genericParams
classMember
methodDef
constructorDef
interfaceDef
interfaceMember
methodSignature
propertySignature
paragraphDef
paramList
param
block
dataTypeDef
dataTypeField
errorTypeDef
importStmt
exportStmt
path
importList
importItem
stmt
varDecl
assignStmt
target
ifStmt
foreachStmt
foreachVar
whileStmt
returnStmt
breakStmt
continueStmt
tryStmt
throwStmt
printStmt
exprStmt
expr
pipelineExpr
andExpr
orExpr
comparisonExpr
compOp
additiveExpr
addOp
multiplicativeExpr
multOp
unaryExpr
postfixExpr
primary
dictLiteral
dictEntry
typeAnnotation
genericType
builtinType
exprList


atn:
[4, 1, 100, 726, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 122, 8, 0, 10, 0, 12, 0, 125, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 138, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 143, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 151, 8, 3, 10, 3, 12, 3, 154, 9, 3, 3, 3, 156, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 162, 8, 3, 10, 3, 12, 3, 165, 9, 3, 3, 3, 167, 8, 3, 1, 3, 1, 3, 5, 3, 171, 8, 3, 10, 3, 12, 3, 174, 9, 3, 1, 3, 1, 3, 3, 3, 178, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 184, 8, 4, 10, 4, 12, 4, 187, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 194, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 202, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 207, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 213, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 220, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 227, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 237, 8, 8, 10, 8, 12, 8, 240, 9, 8, 3, 8, 242, 8, 8, 1, 8, 1, 8, 5, 8, 246, 8, 8, 10, 8, 12, 8, 249, 9, 8, 1, 8, 1, 8, 3, 8, 253, 8, 8, 1, 9, 1, 9, 3, 9, 257, 8, 9, 1, 9, 1, 9, 3, 9, 261, 8, 9, 3, 9, 263, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 271, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 287, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 292, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 298, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 303, 8, 13, 10, 13, 12, 13, 306, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 311, 8, 14, 1, 14, 1, 14, 3, 14, 315, 8, 14, 1, 15, 5, 15, 318, 8, 15, 10, 15, 12, 15, 321, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 329, 8, 16, 11, 16, 12, 16, 330, 1, 16, 1, 16, 3, 16, 335, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 341, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 349, 8, 18, 11, 18, 12, 18, 350, 1, 18, 1, 18, 3, 18, 355, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 362, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 367, 8, 19, 3, 19, 369, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 376, 8, 20, 1, 20, 3, 20, 379, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 384, 8, 21, 10, 21, 12, 21, 387, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 392, 8, 22, 10, 22, 12, 22, 395, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 401, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 415, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 421, 8, 25, 1, 25, 3, 25, 424, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 430, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 437, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 444, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 452, 8, 28, 10, 28, 12, 28, 455, 9, 28, 1, 28, 1, 28, 1, 28, 3, 28, 460, 8, 28, 1, 28, 1, 28, 3, 28, 464, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 471, 8, 29, 1, 29, 1, 29, 3, 29, 475, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 486, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 492, 8, 31, 1, 31, 1, 31, 3, 31, 496, 8, 31, 1, 32, 1, 32, 3, 32, 500, 8, 32, 1, 32, 3, 32, 503, 8, 32, 1, 33, 1, 33, 3, 33, 507, 8, 33, 1, 34, 1, 34, 3, 34, 511, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 522, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 527, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 532, 8, 37, 1, 38, 1, 38, 3, 38, 536, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 543, 8, 40, 10, 40, 12, 40, 546, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 551, 8, 41, 10, 41, 12, 41, 554, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 559, 8, 42, 10, 42, 12, 42, 562, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 568, 8, 43, 10, 43, 12, 43, 571, 9, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 579, 8, 45, 10, 45, 12, 45, 582, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 590, 8, 47, 10, 47, 12, 47, 593, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 602, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 610, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 615, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 624, 8, 50, 10, 50, 12, 50, 627, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 645, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 655, 8, 51, 1, 51, 3, 51, 658, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 663, 8, 52, 10, 52, 12, 52, 666, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 675, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 682, 8, 55, 10, 55, 12, 55, 685, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 716, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 721, 8, 57, 10, 57, 12, 57, 724, 9, 57, 1, 57, 0, 0, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 7, 1, 0, 33, 34, 2, 0, 50, 50, 82, 82, 3, 0, 7, 11, 13, 13, 71, 76, 2, 0, 44, 45, 69, 70, 2, 0, 46, 49, 65, 68, 2, 0, 43, 43, 79, 79, 2, 0, 45, 45, 70, 70, 795, 0, 123, 1, 0, 0, 0, 2, 128, 1, 0, 0, 0, 4, 137, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 179, 1, 0, 0, 0, 10, 193, 1, 0, 0, 0, 12, 195, 1, 0, 0, 0, 14, 214, 1, 0, 0, 0, 16, 228, 1, 0, 0, 0, 18, 262, 1, 0, 0, 0, 20, 264, 1, 0, 0, 0, 22, 276, 1, 0, 0, 0, 24, 280, 1, 0, 0, 0, 26, 299, 1, 0, 0, 0, 28, 307, 1, 0, 0, 0, 30, 319, 1, 0, 0, 0, 32, 322, 1, 0, 0, 0, 34, 336, 1, 0, 0, 0, 36, 342, 1, 0, 0, 0, 38, 368, 1, 0, 0, 0, 40, 370, 1, 0, 0, 0, 42, 380, 1, 0, 0, 0, 44, 388, 1, 0, 0, 0, 46, 400, 1, 0, 0, 0, 48, 414, 1, 0, 0, 0, 50, 416, 1, 0, 0, 0, 52, 425, 1, 0, 0, 0, 54, 436, 1, 0, 0, 0, 56, 438, 1, 0, 0, 0, 58, 465, 1, 0, 0, 0, 60, 485, 1, 0, 0, 0, 62, 487, 1, 0, 0, 0, 64, 497, 1, 0, 0, 0, 66, 504, 1, 0, 0, 0, 68, 508, 1, 0, 0, 0, 70, 512, 1, 0, 0, 0, 72, 523, 1, 0, 0, 0, 74, 528, 1, 0, 0, 0, 76, 533, 1, 0, 0, 0, 78, 537, 1, 0, 0, 0, 80, 539, 1, 0, 0, 0, 82, 547, 1, 0, 0, 0, 84, 555, 1, 0, 0, 0, 86, 563, 1, 0, 0, 0, 88, 572, 1, 0, 0, 0, 90, 574, 1, 0, 0, 0, 92, 583, 1, 0, 0, 0, 94, 585, 1, 0, 0, 0, 96, 594, 1, 0, 0, 0, 98, 601, 1, 0, 0, 0, 100, 603, 1, 0, 0, 0, 102, 657, 1, 0, 0, 0, 104, 659, 1, 0, 0, 0, 106, 667, 1, 0, 0, 0, 108, 674, 1, 0, 0, 0, 110, 676, 1, 0, 0, 0, 112, 715, 1, 0, 0, 0, 114, 717, 1, 0, 0, 0, 116, 122, 3, 2, 1, 0, 117, 122, 3, 38, 19, 0, 118, 122, 3, 40, 20, 0, 119, 122, 3, 4, 2, 0, 120, 122, 3, 48, 24, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 0, 0, 1, 127, 1, 1, 0, 0, 0, 128, 129, 5, 91, 0, 0, 129, 130, 5, 97, 0, 0, 130, 131, 5, 92, 0, 0, 131, 3, 1, 0, 0, 0, 132, 138, 3, 24, 12, 0, 133, 138, 3, 6, 3, 0, 134, 138, 3, 16, 8, 0, 135, 138, 3, 32, 16, 0, 136, 138, 3, 36, 18, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 5, 1, 0, 0, 0, 139, 140, 5, 93, 0, 0, 140, 142, 5, 97, 0, 0, 141, 143, 3, 8, 4, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 94, 0, 0, 145, 155, 5, 15, 0, 0, 146, 147, 5, 36, 0, 0, 147, 152, 3, 108, 54, 0, 148, 149, 5, 85, 0, 0, 149, 151, 3, 108, 54, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 146, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 166, 1, 0, 0, 0, 157, 158, 5, 37, 0, 0, 158, 163, 3, 108, 54, 0, 159, 160, 5, 85, 0, 0, 160, 162, 3, 108, 54, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 172, 5, 86, 0, 0, 169, 171, 3, 10, 5, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 5, 6, 0, 0, 176, 178, 5, 84, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 7, 1, 0, 0, 0, 179, 180, 5, 77, 0, 0, 180, 185, 5, 97, 0, 0, 181, 182, 5, 85, 0, 0, 182, 184, 5, 97, 0, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 78, 0, 0, 189, 9, 1, 0, 0, 0, 190, 194, 3, 50, 25, 0, 191, 194, 3, 12, 6, 0, 192, 194, 3, 14, 7, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 11, 1, 0, 0, 0, 195, 196, 5, 93, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 94, 0, 0, 198, 199, 5, 40, 0, 0, 199, 201, 5, 89, 0, 0, 200, 202, 3, 26, 13, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 5, 90, 0, 0, 204, 205, 5, 82, 0, 0, 205, 207, 3, 108, 54, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 86, 0, 0, 209, 210, 3, 30, 15, 0, 210, 212, 5, 6, 0, 0, 211, 213, 5, 84, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 13, 1, 0, 0, 0, 214, 215, 5, 93, 0, 0, 215, 216, 5, 97, 0, 0, 216, 217, 5, 94, 0, 0, 217, 219, 5, 89, 0, 0, 218, 220, 3, 26, 13, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 90, 0, 0, 222, 223, 5, 86, 0, 0, 223, 224, 3, 30, 15, 0, 224, 226, 5, 6, 0, 0, 225, 227, 5, 84, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 15, 1, 0, 0, 0, 228, 229, 5, 93, 0, 0, 229, 230, 5, 97, 0, 0, 230, 231, 5, 94, 0, 0, 231, 241, 5, 16, 0, 0, 232, 233, 5, 36, 0, 0, 233, 238, 3, 108, 54, 0, 234, 235, 5, 85, 0, 0, 235, 237, 3, 108, 54, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 247, 5, 86, 0, 0, 244, 246, 3, 18, 9, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 5, 6, 0, 0, 251, 253, 5, 84, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 17, 1, 0, 0, 0, 254, 256, 3, 20, 10, 0, 255, 257, 5, 84, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 263, 1, 0, 0, 0, 258, 260, 3, 22, 11, 0, 259, 261, 5, 84, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 19, 1, 0, 0, 0, 264, 265, 5, 93, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 94, 0, 0, 267, 268, 5, 40, 0, 0, 268, 270, 5, 89, 0, 0, 269, 271, 3, 26, 13, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 90, 0, 0, 273, 274, 5, 82, 0, 0, 274, 275, 3, 108, 54, 0, 275, 21, 1, 0, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 86, 0, 0, 278, 279, 3, 108, 54, 0, 279, 23, 1, 0, 0, 0, 280, 281, 5, 93, 0, 0, 281, 282, 5, 97, 0, 0, 282, 283, 5, 94, 0, 0, 283, 284, 5, 14, 0, 0, 284, 286, 5, 89, 0, 0, 285, 287, 3, 26, 13, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 5, 90, 0, 0, 289, 290, 5, 82, 0, 0, 290, 292, 3, 108, 54, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 86, 0, 0, 294, 295, 3, 30, 15, 0, 295, 297, 5, 6, 0, 0, 296, 298, 5, 84, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 25, 1, 0, 0, 0, 299, 304, 3, 28, 14, 0, 300, 301, 5, 85, 0, 0, 301, 303, 3, 28, 14, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 27, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 310, 5, 97, 0, 0, 308, 309, 5, 86, 0, 0, 309, 311, 3, 108, 54, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 313, 5, 13, 0, 0, 313, 315, 3, 78, 39, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 29, 1, 0, 0, 0, 316, 318, 3, 48, 24, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 31, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 93, 0, 0, 323, 324, 5, 97, 0, 0, 324, 325, 5, 94, 0, 0, 325, 326, 5, 18, 0, 0, 326, 328, 5, 86, 0, 0, 327, 329, 3, 34, 17, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 5, 6, 0, 0, 333, 335, 5, 84, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 33, 1, 0, 0, 0, 336, 337, 5, 97, 0, 0, 337, 338, 5, 86, 0, 0, 338, 340, 3, 108, 54, 0, 339, 341, 5, 84, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 35, 1, 0, 0, 0, 342, 343, 5, 93, 0, 0, 343, 344, 5, 97, 0, 0, 344, 345, 5, 94, 0, 0, 345, 346, 5, 19, 0, 0, 346, 348, 5, 86, 0, 0, 347, 349, 3, 34, 17, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 5, 6, 0, 0, 353, 355, 5, 84, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 37, 1, 0, 0, 0, 356, 357, 5, 24, 0, 0, 357, 358, 3, 42, 21, 0, 358, 359, 5, 23, 0, 0, 359, 361, 3, 44, 22, 0, 360, 362, 5, 84, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 369, 1, 0, 0, 0, 363, 364, 5, 23, 0, 0, 364, 366, 3, 44, 22, 0, 365, 367, 5, 84, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 356, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 369, 39, 1, 0, 0, 0, 370, 375, 5, 22, 0, 0, 371, 376, 5, 97, 0, 0, 372, 373, 5, 93, 0, 0, 373, 374, 5, 97, 0, 0, 374, 376, 5, 94, 0, 0, 375, 371, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 379, 5, 84, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 41, 1, 0, 0, 0, 380, 385, 5, 97, 0, 0, 381, 382, 5, 83, 0, 0, 382, 384, 5, 97, 0, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 43, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 393, 3, 46, 23, 0, 389, 390, 5, 85, 0, 0, 390, 392, 3, 46, 23, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 45, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 93, 0, 0, 397, 398, 5, 97, 0, 0, 398, 401, 5, 94, 0, 0, 399, 401, 5, 97, 0, 0, 400, 396, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 47, 1, 0, 0, 0, 402, 415, 3, 50, 25, 0, 403, 415, 3, 52, 26, 0, 404, 415, 3, 56, 28, 0, 405, 415, 3, 58, 29, 0, 406, 415, 3, 62, 31, 0, 407, 415, 3, 64, 32, 0, 408, 415, 3, 66, 33, 0, 409, 415, 3, 68, 34, 0, 410, 415, 3, 70, 35, 0, 411, 415, 3, 72, 36, 0, 412, 415, 3, 74, 37, 0, 413, 415, 3, 76, 38, 0, 414, 402, 1, 0, 0, 0, 414, 403, 1, 0, 0, 0, 414, 404, 1, 0, 0, 0, 414, 405, 1, 0, 0, 0, 414, 406, 1, 0, 0, 0, 414, 407, 1, 0, 0, 0, 414, 408, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 49, 1, 0, 0, 0, 416, 417, 5, 12, 0, 0, 417, 420, 5, 97, 0, 0, 418, 419, 5, 13, 0, 0, 419, 421, 3, 78, 39, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 5, 84, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 51, 1, 0, 0, 0, 425, 426, 3, 54, 27, 0, 426, 427, 5, 13, 0, 0, 427, 429, 3, 78, 39, 0, 428, 430, 5, 84, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 53, 1, 0, 0, 0, 431, 437, 5, 97, 0, 0, 432, 433, 3, 78, 39, 0, 433, 434, 5, 51, 0, 0, 434, 435, 5, 97, 0, 0, 435, 437, 1, 0, 0, 0, 436, 431, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 437, 55, 1, 0, 0, 0, 438, 439, 5, 3, 0, 0, 439, 440, 3, 78, 39, 0, 440, 443, 5, 4, 0, 0, 441, 442, 5, 86, 0, 0, 442, 444, 3, 30, 15, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 453, 1, 0, 0, 0, 445, 446, 5, 2, 0, 0, 446, 447, 3, 78, 39, 0, 447, 448, 5, 4, 0, 0, 448, 449, 5, 86, 0, 0, 449, 450, 3, 30, 15, 0, 450, 452, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 459, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 5, 0, 0, 457, 458, 5, 86, 0, 0, 458, 460, 3, 30, 15, 0, 459, 456, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 5, 6, 0, 0, 462, 464, 5, 84, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 57, 1, 0, 0, 0, 465, 466, 5, 25, 0, 0, 466, 467, 3, 60, 30, 0, 467, 470, 3, 78, 39, 0, 468, 469, 5, 86, 0, 0, 469, 471, 3, 30, 15, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 5, 6, 0, 0, 473, 475, 5, 84, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 59, 1, 0, 0, 0, 476, 486, 5, 97, 0, 0, 477, 478, 5, 97, 0, 0, 478, 479, 5, 51, 0, 0, 479, 486, 5, 97, 0, 0, 480, 481, 5, 97, 0, 0, 481, 482, 5, 51, 0, 0, 482, 483, 5, 97, 0, 0, 483, 484, 5, 85, 0, 0, 484, 486, 5, 97, 0, 0, 485, 476, 1, 0, 0, 0, 485, 477, 1, 0, 0, 0, 485, 480, 1, 0, 0, 0, 486, 61, 1, 0, 0, 0, 487, 488, 5, 26, 0, 0, 488, 491, 3, 78, 39, 0, 489, 490, 5, 86, 0, 0, 490, 492, 3, 30, 15, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 5, 6, 0, 0, 494, 496, 5, 84, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 63, 1, 0, 0, 0, 497, 499, 5, 32, 0, 0, 498, 500, 3, 78, 39, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 503, 5, 84, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 65, 1, 0, 0, 0, 504, 506, 5, 27, 0, 0, 505, 507, 5, 84, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 67, 1, 0, 0, 0, 508, 510, 5, 28, 0, 0, 509, 511, 5, 84, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 69, 1, 0, 0, 0, 512, 513, 5, 29, 0, 0, 513, 514, 5, 86, 0, 0, 514, 515, 3, 30, 15, 0, 515, 516, 5, 30, 0, 0, 516, 517, 5, 97, 0, 0, 517, 518, 5, 86, 0, 0, 518, 519, 3, 30, 15, 0, 519, 521, 5, 6, 0, 0, 520, 522, 5, 84, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 71, 1, 0, 0, 0, 523, 524, 5, 31, 0, 0, 524, 526, 3, 78, 39, 0, 525, 527, 5, 84, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 73, 1, 0, 0, 0, 528, 529, 7, 0, 0, 0, 529, 531, 3, 78, 39, 0, 530, 532, 5, 84, 0, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 75, 1, 0, 0, 0, 533, 535, 3, 78, 39, 0, 534, 536, 5, 84, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 77, 1, 0, 0, 0, 537, 538, 3, 80, 40, 0, 538, 79, 1, 0, 0, 0, 539, 544, 3, 82, 41, 0, 540, 541, 7, 1, 0, 0, 541, 543, 3, 82, 41, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 81, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 552, 3, 84, 42, 0, 548, 549, 5, 41, 0, 0, 549, 551, 3, 84, 42, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 83, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 560, 3, 86, 43, 0, 556, 557, 5, 42, 0, 0, 557, 559, 3, 86, 43, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 85, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 569, 3, 90, 45, 0, 564, 565, 3, 88, 44, 0, 565, 566, 3, 90, 45, 0, 566, 568, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 87, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 7, 2, 0, 0, 573, 89, 1, 0, 0, 0, 574, 580, 3, 94, 47, 0, 575, 576, 3, 92, 46, 0, 576, 577, 3, 94, 47, 0, 577, 579, 1, 0, 0, 0, 578, 575, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 91, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 7, 3, 0, 0, 584, 93, 1, 0, 0, 0, 585, 591, 3, 98, 49, 0, 586, 587, 3, 96, 48, 0, 587, 588, 3, 98, 49, 0, 588, 590, 1, 0, 0, 0, 589, 586, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 95, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 7, 4, 0, 0, 595, 97, 1, 0, 0, 0, 596, 597, 7, 5, 0, 0, 597, 602, 3, 98, 49, 0, 598, 599, 7, 6, 0, 0, 599, 602, 3, 98, 49, 0, 600, 602, 3, 100, 50, 0, 601, 596, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 99, 1, 0, 0, 0, 603, 625, 3, 102, 51, 0, 604, 605, 5, 93, 0, 0, 605, 606, 5, 97, 0, 0, 606, 607, 5, 94, 0, 0, 607, 609, 5, 89, 0, 0, 608, 610, 3, 114, 57, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 624, 5, 90, 0, 0, 612, 614, 5, 89, 0, 0, 613, 615, 3, 114, 57, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 624, 5, 90, 0, 0, 617, 618, 5, 51, 0, 0, 618, 624, 5, 97, 0, 0, 619, 620, 5, 91, 0, 0, 620, 621, 3, 78, 39, 0, 621, 622, 5, 92, 0, 0, 622, 624, 1, 0, 0, 0, 623, 604, 1, 0, 0, 0, 623, 612, 1, 0, 0, 0, 623, 617, 1, 0, 0, 0, 623, 619, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 101, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 658, 5, 95, 0, 0, 629, 658, 5, 96, 0, 0, 630, 658, 5, 53, 0, 0, 631, 658, 5, 54, 0, 0, 632, 658, 5, 55, 0, 0, 633, 658, 5, 97, 0, 0, 634, 635, 5, 89, 0, 0, 635, 636, 3, 78, 39, 0, 636, 637, 5, 90, 0, 0, 637, 658, 1, 0, 0, 0, 638, 639, 5, 91, 0, 0, 639, 640, 3, 104, 52, 0, 640, 641, 5, 92, 0, 0, 641, 658, 1, 0, 0, 0, 642, 644, 5, 91, 0, 0, 643, 645, 3, 114, 57, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 658, 5, 92, 0, 0, 647, 648, 5, 93, 0, 0, 648, 649, 5, 97, 0, 0, 649, 658, 5, 94, 0, 0, 650, 651, 5, 17, 0, 0, 651, 652, 5, 97, 0, 0, 652, 654, 5, 89, 0, 0, 653, 655, 3, 114, 57, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 5, 90, 0, 0, 657, 628, 1, 0, 0, 0, 657, 629, 1, 0, 0, 0, 657, 630, 1, 0, 0, 0, 657, 631, 1, 0, 0, 0, 657, 632, 1, 0, 0, 0, 657, 633, 1, 0, 0, 0, 657, 634, 1, 0, 0, 0, 657, 638, 1, 0, 0, 0, 657, 642, 1, 0, 0, 0, 657, 647, 1, 0, 0, 0, 657, 650, 1, 0, 0, 0, 658, 103, 1, 0, 0, 0, 659, 664, 3, 106, 53, 0, 660, 661, 5, 85, 0, 0, 661, 663, 3, 106, 53, 0, 662, 660, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 105, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 3, 78, 39, 0, 668, 669, 5, 86, 0, 0, 669, 670, 3, 78, 39, 0, 670, 107, 1, 0, 0, 0, 671, 675, 3, 112, 56, 0, 672, 675, 3, 110, 55, 0, 673, 675, 5, 97, 0, 0, 674, 671, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 109, 1, 0, 0, 0, 676, 677, 5, 97, 0, 0, 677, 678, 5, 91, 0, 0, 678, 683, 3, 108, 54, 0, 679, 680, 5, 85, 0, 0, 680, 682, 3, 108, 54, 0, 681, 679, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 5, 92, 0, 0, 687, 111, 1, 0, 0, 0, 688, 716, 5, 56, 0, 0, 689, 716, 5, 57, 0, 0, 690, 716, 5, 58, 0, 0, 691, 716, 5, 59, 0, 0, 692, 716, 5, 63, 0, 0, 693, 716, 5, 55, 0, 0, 694, 716, 5, 64, 0, 0, 695, 716, 5, 60, 0, 0, 696, 716, 5, 61, 0, 0, 697, 716, 5, 62, 0, 0, 698, 699, 5, 60, 0, 0, 699, 700, 5, 91, 0, 0, 700, 701, 3, 108, 54, 0, 701, 702, 5, 92, 0, 0, 702, 716, 1, 0, 0, 0, 703, 704, 5, 61, 0, 0, 704, 705, 5, 91, 0, 0, 705, 706, 3, 108, 54, 0, 706, 707, 5, 85, 0, 0, 707, 708, 3, 108, 54, 0, 708, 709, 5, 92, 0, 0, 709, 716, 1, 0, 0, 0, 710, 711, 5, 62, 0, 0, 711, 712, 5, 91, 0, 0, 712, 713, 3, 108, 54, 0, 713, 714, 5, 92, 0, 0, 714, 716, 1, 0, 0, 0, 715, 688, 1, 0, 0, 0, 715, 689, 1, 0, 0, 0, 715, 690, 1, 0, 0, 0, 715, 691, 1, 0, 0, 0, 715, 692, 1, 0, 0, 0, 715, 693, 1, 0, 0, 0, 715, 694, 1, 0, 0, 0, 715, 695, 1, 0, 0, 0, 715, 696, 1, 0, 0, 0, 715, 697, 1, 0, 0, 0, 715, 698, 1, 0, 0, 0, 715, 703, 1, 0, 0, 0, 715, 710, 1, 0, 0, 0, 716, 113, 1, 0, 0, 0, 717, 722, 3, 78, 39, 0, 718, 719, 5, 85, 0, 0, 719, 721, 3, 78, 39, 0, 720, 718, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 115, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 86, 121, 123, 137, 142, 152, 155, 163, 166, 172, 177, 185, 193, 201, 206, 212, 219, 226, 238, 241, 247, 252, 256, 260, 262, 270, 286, 291, 297, 304, 310, 314, 319, 330, 334, 340, 350, 354, 361, 366, 368, 375, 378, 385, 393, 400, 414, 420, 423, 429, 436, 443, 453, 459, 463, 470, 474, 485, 491, 495, 499, 502, 506, 510, 521, 526, 531, 535, 544, 552, 560, 569, 580, 591, 601, 609, 614, 623, 625, 644, 654, 657, 664, 674, 683, 715, 722]