LINE_COMMENT=1
COMMENT_START=2
COMMENT_CLOSE=3
COMMENT_CONTENT=4
K_ELSE_IF=5
K_IF=6
K_THEN=7
K_ELSE=8
K_END=9
K_GE=10
K_LE=11
K_NE=12
K_GT=13
K_LT=14
K_SET=15
K_AS=16
K_DEFINE=17
K_EQUAL=18
K_SEGMENT=19
K_RECEIVE=20
K_DATA_TYPE=21
K_ERROR_TYPE=22
K_CONST=23
K_TYPE=24
K_EXPORT=25
K_IMPORT=26
K_FROM=27
K_FOREACH=28
K_WHILE=29
K_BREAK=30
K_CONTINUE=31
K_TRY=32
K_CATCH=33
K_THROW=34
K_RETURN=35
K_PRINT=36
K_OUTPUT=37
K_INPUT=38
K_CLASS=39
K_INTERFACE=40
K_INHERIT=41
K_IMPLEMENTS=42
K_USE=43
K_PARENT=44
K_SELF=45
K_METHOD=46
K_ATTRIBUTE=47
K_CONSTRUCTOR=48
K_NEW=49
K_AND=50
K_OR=51
K_NOT=52
K_PLUS=53
K_MINUS=54
K_MULTIPLY=55
K_DIVIDE=56
K_MOD=57
K_POW=58
K_AND_WORD=59
K_OF=60
K_AT=61
K_DE=62
K_TRUE=63
K_FALSE=64
K_NULL=65
T_NUMBER=66
T_INT=67
T_FLOAT=68
T_STRING=69
T_LIST=70
T_DICT=71
T_SET=72
T_BOOL=73
T_ANY=74
POW=75
MODULO=76
MULTIPLY=77
DIVIDE=78
PLUS=79
MINUS=80
EQ=81
NE=82
GE=83
LE=84
GT=85
LT=86
ASSIGN=87
NOT=88
AND=89
OR=90
PIPE=91
PATH_SEP=92
DOT=93
PERIOD=94
COMMA=95
COLON=96
SEMICOLON=97
PAUSE=98
LPAREN=99
RPAREN=100
LBRACKET=101
RBRACKET=102
LBRACE=103
RBRACE=104
BOOK_L=105
BOOK_R=106
NUMBER=107
STRING=108
ID=109
NEWLINE=110
WS=111
UNKNOWN=112
'```'=3
'否则若'=5
'如果'=6
'那么'=7
'否则'=8
'结束'=9
'大于等于'=10
'小于等于'=11
'不等于'=12
'大于'=13
'小于'=14
'设'=15
'为'=16
'定义'=17
'等于'=18
'段落'=19
'接收'=20
'数据类型'=21
'错误'=22
'常量'=23
'类型'=24
'导出'=25
'导入'=26
'从'=27
'遍历'=28
'当'=29
'跳出'=30
'跳过'=31
'尝试'=32
'捕获'=33
'抛出'=34
'返回'=35
'打印'=36
'输出'=37
'输入'=38
'类'=39
'接口'=40
'继承'=41
'实现'=42
'使用'=43
'父'=44
'己'=45
'方法'=46
'属性'=47
'构造'=48
'新建'=49
'且'=50
'或'=51
'非'=52
'加'=53
'减'=54
'乘'=55
'除'=56
'模'=57
'幂'=58
'并'=59
'之'=60
'于'=61
'的'=62
'真'=63
'假'=64
'空'=65
'数'=66
'整数'=67
'浮数'=68
'串'=69
'列'=70
'典'=71
'集'=72
'布尔'=73
'任意'=74
'^'=75
'%'=76
'+'=79
'-'=80
'=='=81
'!='=82
'>='=83
'<='=84
'>'=85
'<'=86
'='=87
'!'=88
'&&'=89
'||'=90
'->'=91
'.'=93
'。'=94
'、'=98
'{'=103
'}'=104
'《'=105
'》'=106
