# 段言记账小程序
# 功能：记录收支、查看统计、保存数据

导入 JSON。

# 全局变量
定义记录列表等于 []。
定义数据文件等于"记账数据.json"。

# 添加收入
《添加收入》段(金额, 备注):
  定义记录等于 ["收入", 金额, 备注, 时间戳()]。
  记录列表.追加(记录)。
  打印("收入记录成功！")。
结束。

# 添加支出
《添加支出》段(金额, 备注):
  定义记录等于 ["支出", 金额, 备注, 时间戳()]。
  记录列表.追加(记录)。
  打印("支出记录成功！")。
结束。

# 查看所有记录
《查看记录》段():
  如果 len(记录列表)等于0那么:
    打印("暂无记录")。
    返回。
  结束。
  
  打印("\n========== 记账记录 ==========")。
  定义序号等于1。
  遍历记录在记录列表:
    定义收支标记等于记录[0]。
    定义金额等于记录[1]。
    定义备注等于记录[2]。
    定义时间等于记录[3]。
    定义时间字符串等于格式化时间(时间, "%Y-%m-%d %H:%M")。
    
    打印(str(序号) + ". [" + 收支标记 + "] " + str(金额) + "元 - " + 备注 + " (" + 时间字符串 + ")")。
    定义序号等于序号加1。
  结束。
  打印("==============================")。
结束。

# 统计收支
《统计收支》段():
  定义总收入等于0。
  定义总支出等于0。
  
  遍历记录在记录列表:
    如果记录[0]等于"收入"那么:
      定义总收入等于总收入加记录[1]。
    否则:
      定义总支出等于总支出加记录[1]。
    结束。
  结束。
  
  定义结余等于总收入减总支出。
  
  打印("\n========== 收支统计 ==========")。
  打印("总收入: " + str(总收入) + "元")。
  打印("总支出: " + str(总支出) + "元")。
  打印("结  余: " + str(结余) + "元")。
  打印("==============================")。
结束。

# 保存数据
《保存数据》段():
  定义数据等于JSON.序列化(记录列表, 2)。
  写入文件(数据文件, 数据)。
  打印("数据保存成功！")。
结束。

# 加载数据
《加载数据》段():
  如果文件存在(数据文件)那么:
    定义内容等于读取文件(数据文件)。
    定义已加载记录等于JSON.解析(内容)。
    记录列表.清空()。
    遍历记录在已加载记录:
      记录列表.追加(记录)。
    结束。
    打印("已加载 " + str(len(记录列表)) + " 条记录")。
  否则:
    打印("无历史数据，开始新记录")。
  结束。
结束。

# 显示菜单
《显示菜单》段():
  打印("\n========== 记账程序 ==========")。
  打印("1. 添加收入")。
  打印("2. 添加支出")。
  打印("3. 查看记录")。
  打印("4. 收支统计")。
  打印("5. 保存数据")。
  打印("6. 退出程序")。
  打印("==============================")。
结束。

# 主程序
《主程序》段():
  打印("欢迎使用段言记账程序！")。
  《加载数据》()。
  
  定义运行中等于真。
  当运行中:
    《显示菜单》()。
    打印("请输入选项(1-6): ")。
    定义选项等于input()。
    
    如果选项等于"1"那么:
      打印("请输入收入金额: ")。
      定义金额等于float(input())。
      打印("请输入备注: ")。
      定义备注等于input()。
      《添加收入》(金额, 备注)。
    否则如果选项等于"2"那么:
      打印("请输入支出金额: ")。
      定义金额等于float(input())。
      打印("请输入备注: ")。
      定义备注等于input()。
      《添加支出》(金额, 备注)。
    否则如果选项等于"3"那么:
      《查看记录》()。
    否则如果选项等于"4"那么:
      《统计收支》()。
    否则如果选项等于"5"那么:
      《保存数据》()。
    否则如果选项等于"6"那么:
      《保存数据》()。
      打印("感谢使用，再见！")。
      定义运行中等于假。
    否则:
      打印("无效选项，请重新输入！")。
    结束。
  结束。
结束。

# 运行主程序
《主程序》()。