# 段言 LSP 服务器 - 协议层
#
# 实现 Language Server Protocol 的 JSON-RPC over stdio
#
# 协议格式：
#   Content-Length: <字节数>\r\n
#   Content-Type: application/vscode-jsonrpc; charset=utf-8\r\n
#   \r\n
#   {"jsonrpc":"2.0","id":<id>,"method":"<name>","params":{...}}
#
# 响应格式：
#   Content-Length: <字节数>\r\n
#   \r\n
#   {"jsonrpc":"2.0","id":<id>,"result":{...}}

段落 读取LSP消息():
    # 读取 header 行直到空行
    定义 content_length 等于 -1。
    定义 继续读取 等于 真。
    当 继续读取 为 真:
        定义 行 等于 读取行()。
        若 行 等于 "":
            # 空行 - header 结束
            继续读取 等于 假。
        否则 若 行 以 "Content-Length:" 开始:
            # 提取长度值
            定义 值字符串 等于 行的子串(16)。
            content_length 等于 转整数(值字符串)。
        结束。
    结束。

    # 读取 body
    若 content_length 小于 0:
        返回 字典创建()。
    结束。

    定义 body 等于 读取N字节(content_length)。
    返回 解析JSON(body)。
结束。

段落 发送LSP消息(id, result):
    # 构造响应 JSON
    定义 响应字典 等于 字典创建()。
    字典设置(响应字典, "jsonrpc", "2.0")。
    字典设置(响应字典, "id", id)。
    字典设置(响应字典, "result", result)。

    定义 响应字符串 等于 序列化JSON(响应字典)。
    定义 长度 等于 字符串长度(响应字符串)。

    # 写入 header
    定义 header 等于 "Content-Length: " 连接 转字符串(长度) 连接 "\r\n\r\n"。
    写入输出(header)。
    # 写入 body
    写入输出(响应字符串)。
结束。

段落 发送错误(id, 错误码, 错误消息):
    定义 响应字典 等于 字典创建()。
    字典设置(响应字典, "jsonrpc", "2.0")。
    字典设置(响应字典, "id", id)。

    定义 错误字典 等于 字典创建()。
    字典设置(错误字典, "code", 错误码)。
    字典设置(错误字典, "message", 错误消息)。
    字典设置(响应字典, "error", 错误字典)。

    定义 响应字符串 等于 序列化JSON(响应字典)。
    定义 长度 等于 字符串长度(响应字符串)。

    定义 header 等于 "Content-Length: " 连接 转字符串(长度) 连接 "\r\n\r\n"。
    写入输出(header)。
    写入输出(响应字符串)。
结束。

段落 发送通知(方法名, 参数值):
    定义 响应字典 等于 字典创建()。
    字典设置(响应字典, "jsonrpc", "2.0")。
    字典设置(响应字典, "method", 方法名)。
    字典设置(响应字典, "params", 参数值)。

    定义 响应字符串 等于 序列化JSON(响应字典)。
    定义 长度 等于 字符串长度(响应字符串)。

    定义 header 等于 "Content-Length: " 连接 转字符串(长度) 连接 "\r\n\r\n"。
    写入输出(header)。
    写入输出(响应字符串)。
结束。

# 主循环：测试协议层
段落 主():
    打印错误("段言 LSP 服务器启动")。
    定义 请求计数 等于 0。

    # 发送第一个测试响应（echo "hello"）
    定义 测试结果 等于 字典创建()。
    字典设置(测试结果, "status", "ready")。
    字典设置(测试结果, "message", "段言LSP协议层就绪")。
    发送LSP消息(1, 测试结果)。

    打印错误("测试响应已发送，准备接收请求...")。

    当 真:
        定义 请求 等于 读取LSP消息()。

        若 字典包含键(请求, "method"):
            定义 方法 等于 字典获取(请求, "method")。
            请求计数 等于 请求计数 加 1。

            打印错误("收到方法: " 连接 方法)。

            若 方法 等于 "initialize":
                # LSP initialize 响应
                定义 初始化结果 等于 字典创建()。
                定义 能力 等于 字典创建()。
                字典设置(能力, "textDocumentSync", 1)。
                字典设置(初始化结果, "capabilities", 能力)。
                字典设置(初始化结果, "serverInfo", 字典创建())。
                字典设置(字典获取(初始化结果, "serverInfo"), "name", "duan-lsp")。
                字典设置(字典获取(初始化结果, "serverInfo"), "version", "1.0.0")。
                发送LSP消息(字典获取(请求, "id"), 初始化结果)。
            否则 若 方法 等于 "shutdown":
                发送LSP消息(字典获取(请求, "id"), 空)。
                退出程序(0)。
            否则:
                # 默认响应
                定义 默认结果 等于 字典创建()。
                字典设置(默认结果, "received", 方法)。
                字典设置(默认结果, "count", 请求计数)。
                发送LSP消息(字典获取(请求, "id"), 默认结果)。
            结束。
        结束。
    结束。
结束。
