LINE_COMMENT=1
COMMENT_START=2
COMMENT_CLOSE=3
COMMENT_CONTENT=4
K_ELSE_IF=5
K_IF=6
K_THEN=7
K_ELSE=8
K_END=9
K_GE=10
K_LE=11
K_NE=12
K_GT=13
K_LT=14
K_SET=15
K_AS=16
K_DEFINE=17
K_EQUAL=18
K_SEGMENT=19
K_RECEIVE=20
K_DATA_TYPE=21
K_ERROR_TYPE=22
K_CONST=23
K_TYPE=24
K_EXPORT=25
K_IMPORT=26
K_FROM=27
K_FOREACH=28
K_WHILE=29
K_BREAK=30
K_CONTINUE=31
K_TRY=32
K_CATCH=33
K_THROW=34
K_RETURN=35
K_PRINT=36
K_OUTPUT=37
K_INPUT=38
K_READ=39
K_FIRST=40
K_LAST=41
K_REST=42
K_LENGTH=43
K_SORT=44
K_REVERSE=45
K_SUM=46
K_MAX=47
K_MIN=48
K_UNIQUE=49
K_FILTER=50
K_MAP=51
K_TO_INT=52
K_TO_FLOAT=53
K_TO_STR=54
K_STR_LEN=55
K_STR_SPLIT=56
K_STR_JOIN=57
K_STR_REPLACE=58
K_STR_TRIM=59
K_READ_FILE=60
K_WRITE_FILE=61
K_APPEND_FILE=62
K_FILE_EXISTS=63
K_DIR_EXISTS=64
K_MAKE_DIR=65
K_REMOVE_FILE=66
K_REMOVE_DIR=67
K_ENV=68
K_SET_ENV=69
K_ARGS=70
K_EXIT=71
K_CWD=72
K_CD=73
K_EXEC=74
K_CLASS=75
K_INTERFACE=76
K_INHERIT=77
K_IMPLEMENTS=78
K_USE=79
K_PARENT=80
K_SELF=81
K_METHOD=82
K_ATTRIBUTE=83
K_CONSTRUCTOR=84
K_NEW=85
K_AND=86
K_OR=87
K_NOT=88
K_PLUS=89
K_MINUS=90
K_MULTIPLY=91
K_DIVIDE=92
K_MOD=93
K_POW=94
K_AND_WORD=95
K_OF=96
K_AT=97
K_DE=98
K_TRUE=99
K_FALSE=100
K_NULL=101
T_NUMBER=102
T_INT=103
T_FLOAT=104
T_STRING=105
T_LIST=106
T_DICT=107
T_SET=108
T_BOOL=109
T_ANY=110
POW=111
MODULO=112
MULTIPLY=113
DIVIDE=114
PLUS=115
MINUS=116
EQ=117
NE=118
GE=119
LE=120
GT=121
LT=122
ASSIGN=123
NOT=124
AND=125
OR=126
PIPE=127
PATH_SEP=128
DOT=129
PERIOD=130
COMMA=131
COLON=132
SEMICOLON=133
PAUSE=134
LPAREN=135
RPAREN=136
LBRACKET=137
RBRACKET=138
LBRACE=139
RBRACE=140
BOOK_L=141
BOOK_R=142
NUMBER=143
STRING=144
ID=145
NEWLINE=146
WS=147
UNKNOWN=148
'```'=3
'否则若'=5
'如果'=6
'那么'=7
'否则'=8
'结束'=9
'大于等于'=10
'小于等于'=11
'不等于'=12
'大于'=13
'小于'=14
'设'=15
'为'=16
'定义'=17
'等于'=18
'段落'=19
'接收'=20
'数据类型'=21
'错误'=22
'常量'=23
'类型'=24
'导出'=25
'导入'=26
'从'=27
'遍历'=28
'当'=29
'跳出'=30
'跳过'=31
'尝试'=32
'捕获'=33
'抛出'=34
'返回'=35
'打印'=36
'输出'=37
'输入'=38
'读取'=39
'首'=40
'末'=41
'余'=42
'长'=43
'排序'=44
'反转'=45
'求和'=46
'求最大'=47
'求最小'=48
'去重'=49
'筛选'=50
'映射'=51
'转整数'=52
'转浮点'=53
'转字符串'=54
'字符串长度'=55
'分割字符串'=56
'连接字符串'=57
'替换字符串'=58
'去除空白'=59
'读取文件'=60
'写入文件'=61
'追加文件'=62
'文件存在'=63
'目录存在'=64
'创建目录'=65
'删除文件'=66
'删除目录'=67
'环境变量'=68
'设置环境变量'=69
'参数列表'=70
'退出程序'=71
'当前目录'=72
'切换目录'=73
'执行命令'=74
'类'=75
'接口'=76
'继承'=77
'实现'=78
'使用'=79
'父'=80
'己'=81
'方法'=82
'属性'=83
'构造'=84
'新建'=85
'且'=86
'或'=87
'非'=88
'加'=89
'减'=90
'乘'=91
'除'=92
'模'=93
'幂'=94
'并'=95
'之'=96
'于'=97
'的'=98
'真'=99
'假'=100
'空'=101
'数'=102
'整数'=103
'浮数'=104
'串'=105
'列'=106
'典'=107
'集'=108
'布尔'=109
'任意'=110
'^'=111
'%'=112
'+'=115
'-'=116
'=='=117
'!='=118
'>='=119
'<='=120
'>'=121
'<'=122
'='=123
'!'=124
'&&'=125
'||'=126
'->'=127
'.'=129
'。'=130
'、'=134
'{'=139
'}'=140
'《'=141
'》'=142
