LINE_COMMENT=1
COMMENT_START=2
COMMENT_CLOSE=3
COMMENT_CONTENT=4
K_ELSE_IF=5
K_IF=6
K_THEN=7
K_ELSE=8
K_END=9
K_GE=10
K_LE=11
K_NE=12
K_GT=13
K_LT=14
K_SET=15
K_AS=16
K_DEFINE=17
K_EQUAL=18
K_SEGMENT=19
K_RECEIVE=20
K_DATA_TYPE=21
K_ERROR_TYPE=22
K_CONST=23
K_TYPE=24
K_EXPORT=25
K_IMPORT=26
K_FROM=27
K_FOREACH=28
K_WHILE=29
K_BREAK=30
K_CONTINUE=31
K_TRY=32
K_CATCH=33
K_THROW=34
K_RETURN=35
K_PRINT=36
K_OUTPUT=37
K_INPUT=38
K_READ=39
K_FIRST=40
K_LAST=41
K_REST=42
K_LENGTH=43
K_SORT=44
K_REVERSE=45
K_UNIQUE=46
K_FILTER=47
K_MAP=48
K_TO_INT=49
K_TO_FLOAT=50
K_TO_STR=51
K_STR_LEN=52
K_STR_SPLIT=53
K_STR_JOIN=54
K_STR_REPLACE=55
K_STR_TRIM=56
K_READ_FILE=57
K_WRITE_FILE=58
K_APPEND_FILE=59
K_FILE_EXISTS=60
K_DIR_EXISTS=61
K_MAKE_DIR=62
K_REMOVE_FILE=63
K_REMOVE_DIR=64
K_ENV=65
K_SET_ENV=66
K_ARGS=67
K_EXIT=68
K_CWD=69
K_CD=70
K_EXEC=71
K_CLASS=72
K_INTERFACE=73
K_INHERIT=74
K_IMPLEMENTS=75
K_USE=76
K_PARENT=77
K_SELF=78
K_METHOD=79
K_ATTRIBUTE=80
K_CONSTRUCTOR=81
K_NEW=82
K_AND=83
K_OR=84
K_NOT=85
K_PLUS=86
K_MINUS=87
K_MULTIPLY=88
K_DIVIDE=89
K_MOD=90
K_POW=91
K_AND_WORD=92
K_OF=93
K_AT=94
K_DE=95
K_TRUE=96
K_FALSE=97
K_NULL=98
T_NUMBER=99
T_INT=100
T_FLOAT=101
T_STRING=102
T_LIST=103
T_DICT=104
T_SET=105
T_BOOL=106
T_ANY=107
POW=108
MODULO=109
MULTIPLY=110
DIVIDE=111
PLUS=112
MINUS=113
EQ=114
NE=115
GE=116
LE=117
GT=118
LT=119
ASSIGN=120
NOT=121
AND=122
OR=123
PIPE=124
PATH_SEP=125
DOT=126
PERIOD=127
COMMA=128
COLON=129
SEMICOLON=130
PAUSE=131
LPAREN=132
RPAREN=133
LBRACKET=134
RBRACKET=135
LBRACE=136
RBRACE=137
BOOK_L=138
BOOK_R=139
NUMBER=140
STRING=141
ID=142
NEWLINE=143
WS=144
UNKNOWN=145
'```'=3
'否则若'=5
'如果'=6
'那么'=7
'否则'=8
'结束'=9
'大于等于'=10
'小于等于'=11
'不等于'=12
'大于'=13
'小于'=14
'设'=15
'为'=16
'定义'=17
'等于'=18
'段落'=19
'接收'=20
'数据类型'=21
'错误'=22
'常量'=23
'类型'=24
'导出'=25
'导入'=26
'从'=27
'遍历'=28
'当'=29
'跳出'=30
'跳过'=31
'尝试'=32
'捕获'=33
'抛出'=34
'返回'=35
'打印'=36
'输出'=37
'输入'=38
'读取'=39
'首'=40
'末'=41
'余'=42
'长'=43
'排序'=44
'反转'=45
'去重'=46
'筛选'=47
'映射'=48
'转整数'=49
'转浮点'=50
'转字符串'=51
'字符串长度'=52
'分割字符串'=53
'连接字符串'=54
'替换字符串'=55
'去除空白'=56
'读取文件'=57
'写入文件'=58
'追加文件'=59
'文件存在'=60
'目录存在'=61
'创建目录'=62
'删除文件'=63
'删除目录'=64
'环境变量'=65
'设置环境变量'=66
'参数列表'=67
'退出程序'=68
'当前目录'=69
'切换目录'=70
'执行命令'=71
'类'=72
'接口'=73
'继承'=74
'实现'=75
'使用'=76
'父'=77
'己'=78
'方法'=79
'属性'=80
'构造'=81
'新建'=82
'且'=83
'或'=84
'非'=85
'加'=86
'减'=87
'乘'=88
'除'=89
'模'=90
'幂'=91
'并'=92
'之'=93
'于'=94
'的'=95
'真'=96
'假'=97
'空'=98
'数'=99
'整数'=100
'浮数'=101
'串'=102
'列'=103
'典'=104
'集'=105
'布尔'=106
'任意'=107
'^'=108
'%'=109
'+'=112
'-'=113
'=='=114
'!='=115
'>='=116
'<='=117
'>'=118
'<'=119
'='=120
'!'=121
'&&'=122
'||'=123
'->'=124
'.'=126
'。'=127
'、'=131
'{'=136
'}'=137
'《'=138
'》'=139
