LINE_COMMENT=1
COMMENT_START=2
COMMENT_CLOSE=3
COMMENT_CONTENT=4
K_ELSE_IF=5
K_IF=6
K_THEN=7
K_ELSE=8
K_END=9
K_GE=10
K_LE=11
K_NE=12
K_GT=13
K_LT=14
K_SET=15
K_AS=16
K_DEFINE=17
K_EQUAL=18
K_SEGMENT=19
K_RECEIVE=20
K_DATA_TYPE=21
K_ERROR_TYPE=22
K_CONST=23
K_TYPE=24
K_EXPORT=25
K_IMPORT=26
K_FROM=27
K_FOREACH=28
K_WHILE=29
K_BREAK=30
K_CONTINUE=31
K_TRY=32
K_CATCH=33
K_THROW=34
K_RETURN=35
K_MATCH=36
K_CASE=37
K_PRINT=38
K_OUTPUT=39
K_INPUT=40
K_READ=41
K_FIRST=42
K_LAST=43
K_REST=44
K_LENGTH=45
K_SORT=46
K_REVERSE=47
K_UNIQUE=48
K_FILTER=49
K_MAP=50
K_TO_INT=51
K_TO_FLOAT=52
K_TO_STR=53
K_STR_LEN=54
K_STR_SPLIT=55
K_STR_JOIN=56
K_STR_REPLACE=57
K_STR_TRIM=58
K_READ_FILE=59
K_WRITE_FILE=60
K_APPEND_FILE=61
K_FILE_EXISTS=62
K_DIR_EXISTS=63
K_MAKE_DIR=64
K_REMOVE_FILE=65
K_REMOVE_DIR=66
K_ENV=67
K_SET_ENV=68
K_ARGS=69
K_EXIT=70
K_CWD=71
K_CD=72
K_EXEC=73
K_CLASS=74
K_INTERFACE=75
K_INHERIT=76
K_IMPLEMENTS=77
K_PARENT=78
K_SELF=79
K_METHOD=80
K_ATTRIBUTE=81
K_CONSTRUCTOR=82
K_NEW=83
K_AND=84
K_OR=85
K_NOT=86
K_PLUS=87
K_MINUS=88
K_MULTIPLY=89
K_DIVIDE=90
K_MOD=91
K_POW=92
K_AND_WORD=93
K_OF=94
K_AT=95
K_DE=96
K_TRUE=97
K_FALSE=98
K_NULL=99
K_WITH=100
K_DECORATE=101
T_NUMBER=102
T_INT=103
T_FLOAT=104
T_STRING=105
T_LIST=106
T_DICT=107
T_SET=108
T_BOOL=109
T_ANY=110
UNDERSCORE=111
POW=112
MODULO=113
MULTIPLY=114
DIVIDE=115
PLUS=116
MINUS=117
EQ=118
NE=119
GE=120
LE=121
GT=122
LT=123
ASSIGN=124
NOT=125
AND=126
OR=127
PIPE=128
AT=129
PATH_SEP=130
DOT=131
PERIOD=132
COMMA=133
COLON=134
SEMICOLON=135
PAUSE=136
LPAREN=137
RPAREN=138
LBRACKET=139
RBRACKET=140
LBRACE=141
RBRACE=142
BOOK_L=143
BOOK_R=144
NUMBER=145
STRING=146
ID=147
NEWLINE=148
WS=149
UNKNOWN=150
'```'=3
'否则若'=5
'如果'=6
'那么'=7
'否则'=8
'结束'=9
'大于等于'=10
'小于等于'=11
'不等于'=12
'大于'=13
'小于'=14
'设'=15
'为'=16
'定义'=17
'等于'=18
'接收'=20
'数据类型'=21
'错误'=22
'常量'=23
'类型'=24
'导出'=25
'导入'=26
'从'=27
'遍历'=28
'当'=29
'跳出'=30
'跳过'=31
'尝试'=32
'捕获'=33
'抛出'=34
'返回'=35
'匹配'=36
'情况'=37
'打印'=38
'输出'=39
'输入'=40
'读取'=41
'首'=42
'末'=43
'余'=44
'长'=45
'排序'=46
'反转'=47
'去重'=48
'筛选'=49
'映射'=50
'转整数'=51
'转浮点'=52
'转字符串'=53
'字符串长度'=54
'分割字符串'=55
'连接字符串'=56
'替换字符串'=57
'去除空白'=58
'读取文件'=59
'写入文件'=60
'追加文件'=61
'文件存在'=62
'目录存在'=63
'创建目录'=64
'删除文件'=65
'删除目录'=66
'环境变量'=67
'设置环境变量'=68
'参数列表'=69
'退出程序'=70
'当前目录'=71
'切换目录'=72
'执行命令'=73
'类'=74
'接口'=75
'继承'=76
'实现'=77
'父'=78
'己'=79
'方法'=80
'属性'=81
'构造'=82
'新建'=83
'或'=85
'非'=86
'加'=87
'减'=88
'乘'=89
'除'=90
'模'=91
'幂'=92
'并'=93
'之'=94
'于'=95
'的'=96
'真'=97
'假'=98
'空'=99
'使用'=100
'标注'=101
'数'=102
'整数'=103
'浮数'=104
'串'=105
'列'=106
'典'=107
'集'=108
'布尔'=109
'任意'=110
'_'=111
'^'=112
'%'=113
'+'=116
'-'=117
'=='=118
'!='=119
'>='=120
'<='=121
'>'=122
'<'=123
'='=124
'!'=125
'&&'=126
'||'=127
'->'=128
'@'=129
'.'=131
'。'=132
'、'=136
'{'=141
'}'=142
'《'=143
'》'=144
