token literal names:
null
null
null
'```'
null
'否则若'
'如果'
'那么'
'否则'
'结束'
'大于等于'
'小于等于'
'不等于'
'大于'
'小于'
'设'
'为'
'定义'
'等于'
null
'接收'
'数据类型'
'错误'
'常量'
'类型'
'导出'
'导入'
'从'
'遍历'
'当'
'跳出'
'跳过'
'尝试'
'捕获'
'抛出'
'返回'
'匹配'
'情况'
'打印'
'输出'
'输入'
'读取'
'首'
'末'
'余'
'长'
'排序'
'反转'
'去重'
'筛选'
'映射'
'转整数'
'转浮点'
'转字符串'
'字符串长度'
'分割字符串'
'连接字符串'
'替换字符串'
'去除空白'
'读取文件'
'写入文件'
'追加文件'
'文件存在'
'目录存在'
'创建目录'
'删除文件'
'删除目录'
'环境变量'
'设置环境变量'
'参数列表'
'退出程序'
'当前目录'
'切换目录'
'执行命令'
'类'
'接口'
'继承'
'实现'
'父'
'己'
'方法'
'属性'
'构造'
'新建'
null
'或'
'非'
'加'
'减'
'乘'
'除'
'模'
'幂'
'并'
'之'
'于'
'的'
'真'
'假'
'空'
'使用'
'标注'
'数'
'整数'
'浮数'
'串'
'列'
'典'
'集'
'布尔'
'任意'
'_'
'^'
'%'
null
null
'+'
'-'
'=='
'!='
'>='
'<='
'>'
'<'
'='
'!'
'&&'
'||'
'->'
'@'
null
'.'
'。'
null
null
null
'、'
null
null
null
null
'{'
'}'
'《'
'》'
null
null
null
null
null
null

token symbolic names:
null
LINE_COMMENT
COMMENT_START
COMMENT_CLOSE
COMMENT_CONTENT
K_ELSE_IF
K_IF
K_THEN
K_ELSE
K_END
K_GE
K_LE
K_NE
K_GT
K_LT
K_SET
K_AS
K_DEFINE
K_EQUAL
K_SEGMENT
K_RECEIVE
K_DATA_TYPE
K_ERROR_TYPE
K_CONST
K_TYPE
K_EXPORT
K_IMPORT
K_FROM
K_FOREACH
K_WHILE
K_BREAK
K_CONTINUE
K_TRY
K_CATCH
K_THROW
K_RETURN
K_MATCH
K_CASE
K_PRINT
K_OUTPUT
K_INPUT
K_READ
K_FIRST
K_LAST
K_REST
K_LENGTH
K_SORT
K_REVERSE
K_UNIQUE
K_FILTER
K_MAP
K_TO_INT
K_TO_FLOAT
K_TO_STR
K_STR_LEN
K_STR_SPLIT
K_STR_JOIN
K_STR_REPLACE
K_STR_TRIM
K_READ_FILE
K_WRITE_FILE
K_APPEND_FILE
K_FILE_EXISTS
K_DIR_EXISTS
K_MAKE_DIR
K_REMOVE_FILE
K_REMOVE_DIR
K_ENV
K_SET_ENV
K_ARGS
K_EXIT
K_CWD
K_CD
K_EXEC
K_CLASS
K_INTERFACE
K_INHERIT
K_IMPLEMENTS
K_PARENT
K_SELF
K_METHOD
K_ATTRIBUTE
K_CONSTRUCTOR
K_NEW
K_AND
K_OR
K_NOT
K_PLUS
K_MINUS
K_MULTIPLY
K_DIVIDE
K_MOD
K_POW
K_AND_WORD
K_OF
K_AT
K_DE
K_TRUE
K_FALSE
K_NULL
K_WITH
K_DECORATE
T_NUMBER
T_INT
T_FLOAT
T_STRING
T_LIST
T_DICT
T_SET
T_BOOL
T_ANY
UNDERSCORE
POW
MODULO
MULTIPLY
DIVIDE
PLUS
MINUS
EQ
NE
GE
LE
GT
LT
ASSIGN
NOT
AND
OR
PIPE
AT
PATH_SEP
DOT
PERIOD
COMMA
COLON
SEMICOLON
PAUSE
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
BOOK_L
BOOK_R
NUMBER
STRING
ID
NEWLINE
WS
UNKNOWN

rule names:
program
moduleDecl
definition
paragraphDef
classDef
genericParams
classMember
methodDef
constructorDef
attributeDecl
interfaceDef
interfaceMember
paramList
param
block
dataTypeDef
dataTypeField
errorTypeDef
importStmt
exportStmt
path
importList
importItem
stmt
varDecl
assignStmt
target
ifStmt
foreachStmt
foreachVar
whileStmt
returnStmt
breakStmt
continueStmt
tryStmt
throwStmt
matchStmt
matchCase
matchPattern
matchPatternList
printStmt
withStmt
decoratorDef
exprStmt
expr
pipelineExpr
andExpr
orExpr
comparisonExpr
compOp
additiveExpr
addOp
multiplicativeExpr
multOp
unaryExpr
postfixExpr
primary
implicitCall
implicitArg
dictLiteral
dictEntry
listComprehension
identifier_like
typeAsIdentifier
lambdaExpr
dictComprehension
typeAnnotation
builtinType
exprList


atn:
[4, 1, 150, 1075, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 144, 8, 0, 10, 0, 12, 0, 147, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 161, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 167, 8, 3, 3, 3, 169, 8, 3, 1, 3, 1, 3, 3, 3, 173, 8, 3, 3, 3, 175, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 181, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 186, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 192, 8, 4, 10, 4, 12, 4, 195, 9, 4, 3, 4, 197, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 203, 8, 4, 10, 4, 12, 4, 206, 9, 4, 3, 4, 208, 8, 4, 1, 4, 1, 4, 5, 4, 212, 8, 4, 10, 4, 12, 4, 215, 9, 4, 1, 4, 1, 4, 3, 4, 219, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 225, 8, 5, 10, 5, 12, 5, 228, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 236, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 242, 8, 7, 3, 7, 244, 8, 7, 1, 7, 1, 7, 3, 7, 248, 8, 7, 3, 7, 250, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 256, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 261, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 266, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 272, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 278, 8, 9, 1, 9, 1, 9, 3, 9, 282, 8, 9, 1, 9, 3, 9, 285, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 293, 8, 10, 10, 10, 12, 10, 296, 9, 10, 3, 10, 298, 8, 10, 1, 10, 1, 10, 5, 10, 302, 8, 10, 10, 10, 12, 10, 305, 9, 10, 1, 10, 1, 10, 3, 10, 309, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 315, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 320, 8, 11, 1, 11, 3, 11, 323, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 328, 8, 12, 10, 12, 12, 12, 331, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 336, 8, 13, 1, 13, 1, 13, 3, 13, 340, 8, 13, 1, 14, 5, 14, 343, 8, 14, 10, 14, 12, 14, 346, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 354, 8, 15, 11, 15, 12, 15, 355, 1, 15, 1, 15, 3, 15, 360, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 366, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 374, 8, 17, 11, 17, 12, 17, 375, 1, 17, 1, 17, 3, 17, 380, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 387, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 392, 8, 18, 3, 18, 394, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 401, 8, 19, 1, 19, 3, 19, 404, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 409, 8, 20, 10, 20, 12, 20, 412, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 417, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 422, 8, 21, 10, 21, 12, 21, 425, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 431, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 447, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 456, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 463, 8, 24, 10, 24, 12, 24, 466, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 472, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 480, 8, 24, 3, 24, 482, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 488, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 501, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 512, 8, 27, 10, 27, 12, 27, 515, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 520, 8, 27, 1, 27, 1, 27, 3, 27, 524, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 534, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 545, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 551, 8, 30, 1, 30, 1, 30, 3, 30, 555, 8, 30, 1, 31, 1, 31, 3, 31, 559, 8, 31, 1, 31, 3, 31, 562, 8, 31, 1, 32, 1, 32, 3, 32, 566, 8, 32, 1, 33, 1, 33, 3, 33, 570, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 581, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 586, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 592, 8, 36, 10, 36, 12, 36, 595, 9, 36, 1, 36, 1, 36, 3, 36, 599, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 605, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 618, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 625, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 630, 8, 39, 10, 39, 12, 39, 633, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 638, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 644, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 650, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 665, 8, 45, 10, 45, 12, 45, 668, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 673, 8, 46, 10, 46, 12, 46, 676, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 681, 8, 47, 10, 47, 12, 47, 684, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 690, 8, 48, 10, 48, 12, 48, 693, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 701, 8, 50, 10, 50, 12, 50, 704, 9, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 712, 8, 52, 10, 52, 12, 52, 715, 9, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 724, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 732, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 737, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 748, 8, 55, 10, 55, 12, 55, 751, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 763, 8, 56, 1, 56, 1, 56, 3, 56, 767, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 773, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 790, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 955, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 974, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 980, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 986, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 992, 8, 56, 1, 56, 3, 56, 995, 8, 56, 1, 57, 1, 57, 3, 57, 999, 8, 57, 1, 57, 5, 57, 1002, 8, 57, 10, 57, 12, 57, 1005, 9, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 1012, 8, 59, 10, 59, 12, 59, 1015, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1029, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 1039, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1045, 8, 64, 1, 64, 3, 64, 1048, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1059, 8, 65, 1, 66, 1, 66, 3, 66, 1063, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1070, 8, 68, 10, 68, 12, 68, 1073, 9, 68, 1, 68, 0, 0, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 13, 3, 0, 16, 16, 18, 18, 124, 124, 1, 0, 94, 95, 1, 0, 38, 39, 2, 0, 93, 93, 128, 128, 3, 0, 10, 14, 18, 18, 118, 123, 2, 0, 87, 88, 116, 117, 2, 0, 89, 92, 112, 115, 2, 0, 86, 86, 125, 125, 2, 0, 88, 88, 117, 117, 3, 0, 79, 79, 97, 99, 145, 147, 3, 0, 97, 99, 102, 110, 147, 147, 1, 0, 102, 110, 2, 0, 99, 99, 102, 110, 1206, 0, 145, 1, 0, 0, 0, 2, 150, 1, 0, 0, 0, 4, 160, 1, 0, 0, 0, 6, 162, 1, 0, 0, 0, 8, 182, 1, 0, 0, 0, 10, 220, 1, 0, 0, 0, 12, 235, 1, 0, 0, 0, 14, 237, 1, 0, 0, 0, 16, 257, 1, 0, 0, 0, 18, 273, 1, 0, 0, 0, 20, 286, 1, 0, 0, 0, 22, 310, 1, 0, 0, 0, 24, 324, 1, 0, 0, 0, 26, 332, 1, 0, 0, 0, 28, 344, 1, 0, 0, 0, 30, 347, 1, 0, 0, 0, 32, 361, 1, 0, 0, 0, 34, 367, 1, 0, 0, 0, 36, 393, 1, 0, 0, 0, 38, 395, 1, 0, 0, 0, 40, 416, 1, 0, 0, 0, 42, 418, 1, 0, 0, 0, 44, 430, 1, 0, 0, 0, 46, 446, 1, 0, 0, 0, 48, 481, 1, 0, 0, 0, 50, 483, 1, 0, 0, 0, 52, 500, 1, 0, 0, 0, 54, 502, 1, 0, 0, 0, 56, 525, 1, 0, 0, 0, 58, 544, 1, 0, 0, 0, 60, 546, 1, 0, 0, 0, 62, 556, 1, 0, 0, 0, 64, 563, 1, 0, 0, 0, 66, 567, 1, 0, 0, 0, 68, 571, 1, 0, 0, 0, 70, 582, 1, 0, 0, 0, 72, 587, 1, 0, 0, 0, 74, 600, 1, 0, 0, 0, 76, 624, 1, 0, 0, 0, 78, 626, 1, 0, 0, 0, 80, 634, 1, 0, 0, 0, 82, 639, 1, 0, 0, 0, 84, 651, 1, 0, 0, 0, 86, 656, 1, 0, 0, 0, 88, 659, 1, 0, 0, 0, 90, 661, 1, 0, 0, 0, 92, 669, 1, 0, 0, 0, 94, 677, 1, 0, 0, 0, 96, 685, 1, 0, 0, 0, 98, 694, 1, 0, 0, 0, 100, 696, 1, 0, 0, 0, 102, 705, 1, 0, 0, 0, 104, 707, 1, 0, 0, 0, 106, 716, 1, 0, 0, 0, 108, 723, 1, 0, 0, 0, 110, 725, 1, 0, 0, 0, 112, 994, 1, 0, 0, 0, 114, 996, 1, 0, 0, 0, 116, 1006, 1, 0, 0, 0, 118, 1008, 1, 0, 0, 0, 120, 1016, 1, 0, 0, 0, 122, 1020, 1, 0, 0, 0, 124, 1032, 1, 0, 0, 0, 126, 1034, 1, 0, 0, 0, 128, 1036, 1, 0, 0, 0, 130, 1049, 1, 0, 0, 0, 132, 1062, 1, 0, 0, 0, 134, 1064, 1, 0, 0, 0, 136, 1066, 1, 0, 0, 0, 138, 144, 3, 2, 1, 0, 139, 144, 3, 36, 18, 0, 140, 144, 3, 38, 19, 0, 141, 144, 3, 4, 2, 0, 142, 144, 3, 46, 23, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 0, 0, 1, 149, 1, 1, 0, 0, 0, 150, 151, 5, 139, 0, 0, 151, 152, 5, 147, 0, 0, 152, 153, 5, 140, 0, 0, 153, 3, 1, 0, 0, 0, 154, 161, 3, 6, 3, 0, 155, 161, 3, 8, 4, 0, 156, 161, 3, 20, 10, 0, 157, 161, 3, 30, 15, 0, 158, 161, 3, 34, 17, 0, 159, 161, 3, 84, 42, 0, 160, 154, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 5, 1, 0, 0, 0, 162, 163, 5, 19, 0, 0, 163, 168, 5, 147, 0, 0, 164, 166, 5, 20, 0, 0, 165, 167, 3, 24, 12, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 174, 1, 0, 0, 0, 170, 172, 5, 35, 0, 0, 171, 173, 3, 132, 66, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 134, 0, 0, 177, 178, 3, 28, 14, 0, 178, 180, 5, 9, 0, 0, 179, 181, 5, 132, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 7, 1, 0, 0, 0, 182, 183, 5, 74, 0, 0, 183, 185, 5, 147, 0, 0, 184, 186, 3, 10, 5, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 196, 1, 0, 0, 0, 187, 188, 5, 76, 0, 0, 188, 193, 3, 132, 66, 0, 189, 190, 5, 133, 0, 0, 190, 192, 3, 132, 66, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 187, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 207, 1, 0, 0, 0, 198, 199, 5, 77, 0, 0, 199, 204, 3, 132, 66, 0, 200, 201, 5, 133, 0, 0, 201, 203, 3, 132, 66, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 198, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 213, 5, 134, 0, 0, 210, 212, 3, 12, 6, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 5, 9, 0, 0, 217, 219, 5, 132, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 9, 1, 0, 0, 0, 220, 221, 5, 139, 0, 0, 221, 226, 5, 147, 0, 0, 222, 223, 5, 133, 0, 0, 223, 225, 5, 147, 0, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 140, 0, 0, 230, 11, 1, 0, 0, 0, 231, 236, 3, 14, 7, 0, 232, 236, 3, 16, 8, 0, 233, 236, 3, 18, 9, 0, 234, 236, 3, 46, 23, 0, 235, 231, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 13, 1, 0, 0, 0, 237, 238, 5, 19, 0, 0, 238, 243, 5, 147, 0, 0, 239, 241, 5, 20, 0, 0, 240, 242, 3, 24, 12, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 249, 1, 0, 0, 0, 245, 247, 5, 35, 0, 0, 246, 248, 3, 132, 66, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 134, 0, 0, 252, 253, 3, 28, 14, 0, 253, 255, 5, 9, 0, 0, 254, 256, 5, 132, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 15, 1, 0, 0, 0, 257, 265, 5, 82, 0, 0, 258, 260, 5, 137, 0, 0, 259, 261, 3, 24, 12, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 266, 5, 138, 0, 0, 263, 264, 5, 20, 0, 0, 264, 266, 3, 24, 12, 0, 265, 258, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 134, 0, 0, 268, 269, 3, 28, 14, 0, 269, 271, 5, 9, 0, 0, 270, 272, 5, 132, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 17, 1, 0, 0, 0, 273, 274, 5, 81, 0, 0, 274, 277, 5, 147, 0, 0, 275, 276, 5, 16, 0, 0, 276, 278, 3, 132, 66, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 280, 5, 18, 0, 0, 280, 282, 3, 88, 44, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 285, 5, 132, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 19, 1, 0, 0, 0, 286, 287, 5, 75, 0, 0, 287, 297, 5, 147, 0, 0, 288, 289, 5, 76, 0, 0, 289, 294, 3, 132, 66, 0, 290, 291, 5, 133, 0, 0, 291, 293, 3, 132, 66, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 288, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 303, 5, 134, 0, 0, 300, 302, 3, 22, 11, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 5, 9, 0, 0, 307, 309, 5, 132, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 21, 1, 0, 0, 0, 310, 311, 5, 80, 0, 0, 311, 312, 5, 147, 0, 0, 312, 314, 5, 137, 0, 0, 313, 315, 3, 24, 12, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 5, 138, 0, 0, 317, 318, 5, 35, 0, 0, 318, 320, 3, 132, 66, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 323, 5, 132, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 23, 1, 0, 0, 0, 324, 329, 3, 26, 13, 0, 325, 326, 5, 133, 0, 0, 326, 328, 3, 26, 13, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 25, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 335, 3, 124, 62, 0, 333, 334, 5, 134, 0, 0, 334, 336, 3, 132, 66, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 338, 5, 18, 0, 0, 338, 340, 3, 88, 44, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 27, 1, 0, 0, 0, 341, 343, 3, 46, 23, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 29, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 143, 0, 0, 348, 349, 5, 147, 0, 0, 349, 350, 5, 144, 0, 0, 350, 351, 5, 21, 0, 0, 351, 353, 5, 134, 0, 0, 352, 354, 3, 32, 16, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 5, 9, 0, 0, 358, 360, 5, 132, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 31, 1, 0, 0, 0, 361, 362, 5, 147, 0, 0, 362, 363, 5, 134, 0, 0, 363, 365, 3, 132, 66, 0, 364, 366, 5, 132, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 33, 1, 0, 0, 0, 367, 368, 5, 143, 0, 0, 368, 369, 5, 147, 0, 0, 369, 370, 5, 144, 0, 0, 370, 371, 5, 22, 0, 0, 371, 373, 5, 134, 0, 0, 372, 374, 3, 32, 16, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 5, 9, 0, 0, 378, 380, 5, 132, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 35, 1, 0, 0, 0, 381, 382, 5, 27, 0, 0, 382, 383, 3, 40, 20, 0, 383, 384, 5, 26, 0, 0, 384, 386, 3, 42, 21, 0, 385, 387, 5, 132, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 394, 1, 0, 0, 0, 388, 389, 5, 26, 0, 0, 389, 391, 3, 42, 21, 0, 390, 392, 5, 132, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 381, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 394, 37, 1, 0, 0, 0, 395, 400, 5, 25, 0, 0, 396, 401, 5, 147, 0, 0, 397, 398, 5, 143, 0, 0, 398, 399, 5, 147, 0, 0, 399, 401, 5, 144, 0, 0, 400, 396, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 404, 5, 132, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 39, 1, 0, 0, 0, 405, 410, 5, 147, 0, 0, 406, 407, 5, 130, 0, 0, 407, 409, 5, 147, 0, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 417, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 143, 0, 0, 414, 415, 5, 147, 0, 0, 415, 417, 5, 144, 0, 0, 416, 405, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 417, 41, 1, 0, 0, 0, 418, 423, 3, 44, 22, 0, 419, 420, 5, 133, 0, 0, 420, 422, 3, 44, 22, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 43, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 143, 0, 0, 427, 428, 5, 147, 0, 0, 428, 431, 5, 144, 0, 0, 429, 431, 5, 147, 0, 0, 430, 426, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 45, 1, 0, 0, 0, 432, 447, 3, 48, 24, 0, 433, 447, 3, 50, 25, 0, 434, 447, 3, 54, 27, 0, 435, 447, 3, 56, 28, 0, 436, 447, 3, 60, 30, 0, 437, 447, 3, 62, 31, 0, 438, 447, 3, 64, 32, 0, 439, 447, 3, 66, 33, 0, 440, 447, 3, 68, 34, 0, 441, 447, 3, 70, 35, 0, 442, 447, 3, 72, 36, 0, 443, 447, 3, 82, 41, 0, 444, 447, 3, 80, 40, 0, 445, 447, 3, 86, 43, 0, 446, 432, 1, 0, 0, 0, 446, 433, 1, 0, 0, 0, 446, 434, 1, 0, 0, 0, 446, 435, 1, 0, 0, 0, 446, 436, 1, 0, 0, 0, 446, 437, 1, 0, 0, 0, 446, 438, 1, 0, 0, 0, 446, 439, 1, 0, 0, 0, 446, 440, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 47, 1, 0, 0, 0, 448, 449, 5, 15, 0, 0, 449, 450, 3, 52, 26, 0, 450, 451, 5, 16, 0, 0, 451, 452, 3, 88, 44, 0, 452, 455, 5, 132, 0, 0, 453, 454, 5, 24, 0, 0, 454, 456, 3, 132, 66, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 482, 1, 0, 0, 0, 457, 458, 5, 15, 0, 0, 458, 459, 5, 137, 0, 0, 459, 464, 5, 147, 0, 0, 460, 461, 5, 133, 0, 0, 461, 463, 5, 147, 0, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 138, 0, 0, 468, 469, 5, 16, 0, 0, 469, 471, 3, 88, 44, 0, 470, 472, 5, 132, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 482, 1, 0, 0, 0, 473, 474, 5, 17, 0, 0, 474, 479, 5, 147, 0, 0, 475, 476, 5, 18, 0, 0, 476, 477, 3, 88, 44, 0, 477, 478, 5, 132, 0, 0, 478, 480, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 448, 1, 0, 0, 0, 481, 457, 1, 0, 0, 0, 481, 473, 1, 0, 0, 0, 482, 49, 1, 0, 0, 0, 483, 484, 3, 52, 26, 0, 484, 485, 7, 0, 0, 0, 485, 487, 3, 88, 44, 0, 486, 488, 5, 132, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 51, 1, 0, 0, 0, 489, 501, 5, 147, 0, 0, 490, 491, 3, 88, 44, 0, 491, 492, 5, 94, 0, 0, 492, 493, 5, 147, 0, 0, 493, 501, 1, 0, 0, 0, 494, 495, 3, 112, 56, 0, 495, 496, 5, 131, 0, 0, 496, 497, 5, 147, 0, 0, 497, 501, 1, 0, 0, 0, 498, 499, 5, 79, 0, 0, 499, 501, 5, 147, 0, 0, 500, 489, 1, 0, 0, 0, 500, 490, 1, 0, 0, 0, 500, 494, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 53, 1, 0, 0, 0, 502, 503, 5, 6, 0, 0, 503, 504, 3, 88, 44, 0, 504, 505, 5, 134, 0, 0, 505, 513, 3, 28, 14, 0, 506, 507, 5, 5, 0, 0, 507, 508, 3, 88, 44, 0, 508, 509, 5, 134, 0, 0, 509, 510, 3, 28, 14, 0, 510, 512, 1, 0, 0, 0, 511, 506, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 519, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 8, 0, 0, 517, 518, 5, 134, 0, 0, 518, 520, 3, 28, 14, 0, 519, 516, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 5, 9, 0, 0, 522, 524, 5, 132, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 55, 1, 0, 0, 0, 525, 526, 5, 28, 0, 0, 526, 527, 5, 147, 0, 0, 527, 528, 7, 1, 0, 0, 528, 529, 3, 88, 44, 0, 529, 530, 5, 134, 0, 0, 530, 531, 3, 28, 14, 0, 531, 533, 5, 9, 0, 0, 532, 534, 5, 132, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 57, 1, 0, 0, 0, 535, 545, 5, 147, 0, 0, 536, 537, 5, 147, 0, 0, 537, 538, 5, 94, 0, 0, 538, 545, 5, 147, 0, 0, 539, 540, 5, 147, 0, 0, 540, 541, 5, 94, 0, 0, 541, 542, 5, 147, 0, 0, 542, 543, 5, 133, 0, 0, 543, 545, 5, 147, 0, 0, 544, 535, 1, 0, 0, 0, 544, 536, 1, 0, 0, 0, 544, 539, 1, 0, 0, 0, 545, 59, 1, 0, 0, 0, 546, 547, 5, 29, 0, 0, 547, 550, 3, 88, 44, 0, 548, 549, 5, 134, 0, 0, 549, 551, 3, 28, 14, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 5, 9, 0, 0, 553, 555, 5, 132, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 61, 1, 0, 0, 0, 556, 558, 5, 35, 0, 0, 557, 559, 3, 88, 44, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 562, 5, 132, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 63, 1, 0, 0, 0, 563, 565, 5, 30, 0, 0, 564, 566, 5, 132, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 65, 1, 0, 0, 0, 567, 569, 5, 31, 0, 0, 568, 570, 5, 132, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 67, 1, 0, 0, 0, 571, 572, 5, 32, 0, 0, 572, 573, 5, 134, 0, 0, 573, 574, 3, 28, 14, 0, 574, 575, 5, 33, 0, 0, 575, 576, 5, 147, 0, 0, 576, 577, 5, 134, 0, 0, 577, 578, 3, 28, 14, 0, 578, 580, 5, 9, 0, 0, 579, 581, 5, 132, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 69, 1, 0, 0, 0, 582, 583, 5, 34, 0, 0, 583, 585, 3, 88, 44, 0, 584, 586, 5, 132, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 71, 1, 0, 0, 0, 587, 588, 5, 36, 0, 0, 588, 589, 3, 88, 44, 0, 589, 593, 5, 134, 0, 0, 590, 592, 3, 74, 37, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 598, 5, 9, 0, 0, 597, 599, 5, 132, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 73, 1, 0, 0, 0, 600, 601, 5, 37, 0, 0, 601, 604, 3, 76, 38, 0, 602, 603, 5, 6, 0, 0, 603, 605, 3, 88, 44, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 134, 0, 0, 607, 608, 3, 28, 14, 0, 608, 75, 1, 0, 0, 0, 609, 625, 5, 145, 0, 0, 610, 625, 5, 146, 0, 0, 611, 625, 5, 97, 0, 0, 612, 625, 5, 98, 0, 0, 613, 625, 5, 99, 0, 0, 614, 625, 5, 147, 0, 0, 615, 617, 5, 139, 0, 0, 616, 618, 3, 78, 39, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 625, 5, 140, 0, 0, 620, 621, 5, 147, 0, 0, 621, 622, 5, 94, 0, 0, 622, 625, 3, 76, 38, 0, 623, 625, 5, 111, 0, 0, 624, 609, 1, 0, 0, 0, 624, 610, 1, 0, 0, 0, 624, 611, 1, 0, 0, 0, 624, 612, 1, 0, 0, 0, 624, 613, 1, 0, 0, 0, 624, 614, 1, 0, 0, 0, 624, 615, 1, 0, 0, 0, 624, 620, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 77, 1, 0, 0, 0, 626, 631, 3, 76, 38, 0, 627, 628, 5, 133, 0, 0, 628, 630, 3, 76, 38, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 79, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 7, 2, 0, 0, 635, 637, 3, 88, 44, 0, 636, 638, 5, 132, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 81, 1, 0, 0, 0, 639, 640, 5, 100, 0, 0, 640, 643, 3, 88, 44, 0, 641, 642, 5, 16, 0, 0, 642, 644, 5, 147, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 5, 134, 0, 0, 646, 647, 3, 28, 14, 0, 647, 649, 5, 9, 0, 0, 648, 650, 5, 132, 0, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 83, 1, 0, 0, 0, 651, 652, 5, 129, 0, 0, 652, 653, 5, 147, 0, 0, 653, 654, 5, 101, 0, 0, 654, 655, 3, 6, 3, 0, 655, 85, 1, 0, 0, 0, 656, 657, 3, 88, 44, 0, 657, 658, 5, 132, 0, 0, 658, 87, 1, 0, 0, 0, 659, 660, 3, 90, 45, 0, 660, 89, 1, 0, 0, 0, 661, 666, 3, 92, 46, 0, 662, 663, 7, 3, 0, 0, 663, 665, 3, 92, 46, 0, 664, 662, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 91, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 674, 3, 94, 47, 0, 670, 671, 5, 84, 0, 0, 671, 673, 3, 94, 47, 0, 672, 670, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 93, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 682, 3, 96, 48, 0, 678, 679, 5, 85, 0, 0, 679, 681, 3, 96, 48, 0, 680, 678, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 95, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 691, 3, 100, 50, 0, 686, 687, 3, 98, 49, 0, 687, 688, 3, 100, 50, 0, 688, 690, 1, 0, 0, 0, 689, 686, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 97, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 7, 4, 0, 0, 695, 99, 1, 0, 0, 0, 696, 702, 3, 104, 52, 0, 697, 698, 3, 102, 51, 0, 698, 699, 3, 104, 52, 0, 699, 701, 1, 0, 0, 0, 700, 697, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 101, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 7, 5, 0, 0, 706, 103, 1, 0, 0, 0, 707, 713, 3, 108, 54, 0, 708, 709, 3, 106, 53, 0, 709, 710, 3, 108, 54, 0, 710, 712, 1, 0, 0, 0, 711, 708, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 105, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 7, 6, 0, 0, 717, 107, 1, 0, 0, 0, 718, 719, 7, 7, 0, 0, 719, 724, 3, 108, 54, 0, 720, 721, 7, 8, 0, 0, 721, 724, 3, 108, 54, 0, 722, 724, 3, 110, 55, 0, 723, 718, 1, 0, 0, 0, 723, 720, 1, 0, 0, 0, 723, 722, 1, 0, 0, 0, 724, 109, 1, 0, 0, 0, 725, 749, 3, 112, 56, 0, 726, 727, 5, 143, 0, 0, 727, 728, 5, 147, 0, 0, 728, 729, 5, 144, 0, 0, 729, 731, 5, 137, 0, 0, 730, 732, 3, 136, 68, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 748, 5, 138, 0, 0, 734, 736, 5, 137, 0, 0, 735, 737, 3, 136, 68, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 748, 5, 138, 0, 0, 739, 740, 5, 131, 0, 0, 740, 748, 5, 147, 0, 0, 741, 742, 5, 94, 0, 0, 742, 748, 5, 147, 0, 0, 743, 744, 5, 139, 0, 0, 744, 745, 3, 88, 44, 0, 745, 746, 5, 140, 0, 0, 746, 748, 1, 0, 0, 0, 747, 726, 1, 0, 0, 0, 747, 734, 1, 0, 0, 0, 747, 739, 1, 0, 0, 0, 747, 741, 1, 0, 0, 0, 747, 743, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 111, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 995, 5, 145, 0, 0, 753, 995, 5, 146, 0, 0, 754, 995, 5, 97, 0, 0, 755, 995, 5, 98, 0, 0, 756, 995, 5, 99, 0, 0, 757, 995, 5, 79, 0, 0, 758, 759, 5, 83, 0, 0, 759, 766, 5, 147, 0, 0, 760, 762, 5, 137, 0, 0, 761, 763, 3, 136, 68, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 767, 5, 138, 0, 0, 765, 767, 3, 136, 68, 0, 766, 760, 1, 0, 0, 0, 766, 765, 1, 0, 0, 0, 767, 995, 1, 0, 0, 0, 768, 995, 3, 122, 61, 0, 769, 995, 3, 128, 64, 0, 770, 772, 5, 147, 0, 0, 771, 773, 3, 114, 57, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 995, 1, 0, 0, 0, 774, 995, 3, 126, 63, 0, 775, 776, 5, 137, 0, 0, 776, 777, 3, 88, 44, 0, 777, 778, 5, 138, 0, 0, 778, 995, 1, 0, 0, 0, 779, 780, 5, 139, 0, 0, 780, 781, 3, 130, 65, 0, 781, 782, 5, 140, 0, 0, 782, 995, 1, 0, 0, 0, 783, 784, 5, 139, 0, 0, 784, 785, 3, 118, 59, 0, 785, 786, 5, 140, 0, 0, 786, 995, 1, 0, 0, 0, 787, 789, 5, 139, 0, 0, 788, 790, 3, 136, 68, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 995, 5, 140, 0, 0, 792, 793, 5, 143, 0, 0, 793, 794, 5, 147, 0, 0, 794, 995, 5, 144, 0, 0, 795, 796, 5, 42, 0, 0, 796, 797, 5, 137, 0, 0, 797, 798, 3, 88, 44, 0, 798, 799, 5, 138, 0, 0, 799, 995, 1, 0, 0, 0, 800, 801, 5, 43, 0, 0, 801, 802, 5, 137, 0, 0, 802, 803, 3, 88, 44, 0, 803, 804, 5, 138, 0, 0, 804, 995, 1, 0, 0, 0, 805, 806, 5, 44, 0, 0, 806, 807, 5, 137, 0, 0, 807, 808, 3, 88, 44, 0, 808, 809, 5, 138, 0, 0, 809, 995, 1, 0, 0, 0, 810, 811, 5, 45, 0, 0, 811, 812, 5, 137, 0, 0, 812, 813, 3, 88, 44, 0, 813, 814, 5, 138, 0, 0, 814, 995, 1, 0, 0, 0, 815, 816, 5, 46, 0, 0, 816, 817, 5, 137, 0, 0, 817, 818, 3, 88, 44, 0, 818, 819, 5, 138, 0, 0, 819, 995, 1, 0, 0, 0, 820, 821, 5, 47, 0, 0, 821, 822, 5, 137, 0, 0, 822, 823, 3, 88, 44, 0, 823, 824, 5, 138, 0, 0, 824, 995, 1, 0, 0, 0, 825, 826, 5, 48, 0, 0, 826, 827, 5, 137, 0, 0, 827, 828, 3, 88, 44, 0, 828, 829, 5, 138, 0, 0, 829, 995, 1, 0, 0, 0, 830, 831, 5, 49, 0, 0, 831, 832, 5, 137, 0, 0, 832, 833, 3, 88, 44, 0, 833, 834, 5, 133, 0, 0, 834, 835, 3, 88, 44, 0, 835, 836, 5, 138, 0, 0, 836, 995, 1, 0, 0, 0, 837, 838, 5, 50, 0, 0, 838, 839, 5, 137, 0, 0, 839, 840, 3, 88, 44, 0, 840, 841, 5, 133, 0, 0, 841, 842, 3, 88, 44, 0, 842, 843, 5, 138, 0, 0, 843, 995, 1, 0, 0, 0, 844, 845, 5, 51, 0, 0, 845, 846, 5, 137, 0, 0, 846, 847, 3, 88, 44, 0, 847, 848, 5, 138, 0, 0, 848, 995, 1, 0, 0, 0, 849, 850, 5, 52, 0, 0, 850, 851, 5, 137, 0, 0, 851, 852, 3, 88, 44, 0, 852, 853, 5, 138, 0, 0, 853, 995, 1, 0, 0, 0, 854, 855, 5, 53, 0, 0, 855, 856, 5, 137, 0, 0, 856, 857, 3, 88, 44, 0, 857, 858, 5, 138, 0, 0, 858, 995, 1, 0, 0, 0, 859, 860, 5, 54, 0, 0, 860, 861, 5, 137, 0, 0, 861, 862, 3, 88, 44, 0, 862, 863, 5, 138, 0, 0, 863, 995, 1, 0, 0, 0, 864, 865, 5, 55, 0, 0, 865, 866, 5, 137, 0, 0, 866, 867, 3, 88, 44, 0, 867, 868, 5, 133, 0, 0, 868, 869, 3, 88, 44, 0, 869, 870, 5, 138, 0, 0, 870, 995, 1, 0, 0, 0, 871, 872, 5, 56, 0, 0, 872, 873, 5, 137, 0, 0, 873, 874, 3, 88, 44, 0, 874, 875, 5, 133, 0, 0, 875, 876, 3, 88, 44, 0, 876, 877, 5, 138, 0, 0, 877, 995, 1, 0, 0, 0, 878, 879, 5, 57, 0, 0, 879, 880, 5, 137, 0, 0, 880, 881, 3, 88, 44, 0, 881, 882, 5, 133, 0, 0, 882, 883, 3, 88, 44, 0, 883, 884, 5, 133, 0, 0, 884, 885, 3, 88, 44, 0, 885, 886, 5, 138, 0, 0, 886, 995, 1, 0, 0, 0, 887, 888, 5, 58, 0, 0, 888, 889, 5, 137, 0, 0, 889, 890, 3, 88, 44, 0, 890, 891, 5, 138, 0, 0, 891, 995, 1, 0, 0, 0, 892, 893, 5, 59, 0, 0, 893, 894, 5, 137, 0, 0, 894, 895, 3, 88, 44, 0, 895, 896, 5, 138, 0, 0, 896, 995, 1, 0, 0, 0, 897, 898, 5, 60, 0, 0, 898, 899, 5, 137, 0, 0, 899, 900, 3, 88, 44, 0, 900, 901, 5, 133, 0, 0, 901, 902, 3, 88, 44, 0, 902, 903, 5, 138, 0, 0, 903, 995, 1, 0, 0, 0, 904, 905, 5, 61, 0, 0, 905, 906, 5, 137, 0, 0, 906, 907, 3, 88, 44, 0, 907, 908, 5, 133, 0, 0, 908, 909, 3, 88, 44, 0, 909, 910, 5, 138, 0, 0, 910, 995, 1, 0, 0, 0, 911, 912, 5, 62, 0, 0, 912, 913, 5, 137, 0, 0, 913, 914, 3, 88, 44, 0, 914, 915, 5, 138, 0, 0, 915, 995, 1, 0, 0, 0, 916, 917, 5, 63, 0, 0, 917, 918, 5, 137, 0, 0, 918, 919, 3, 88, 44, 0, 919, 920, 5, 138, 0, 0, 920, 995, 1, 0, 0, 0, 921, 922, 5, 64, 0, 0, 922, 923, 5, 137, 0, 0, 923, 924, 3, 88, 44, 0, 924, 925, 5, 138, 0, 0, 925, 995, 1, 0, 0, 0, 926, 927, 5, 65, 0, 0, 927, 928, 5, 137, 0, 0, 928, 929, 3, 88, 44, 0, 929, 930, 5, 138, 0, 0, 930, 995, 1, 0, 0, 0, 931, 932, 5, 66, 0, 0, 932, 933, 5, 137, 0, 0, 933, 934, 3, 88, 44, 0, 934, 935, 5, 138, 0, 0, 935, 995, 1, 0, 0, 0, 936, 937, 5, 67, 0, 0, 937, 938, 5, 137, 0, 0, 938, 939, 3, 88, 44, 0, 939, 940, 5, 138, 0, 0, 940, 995, 1, 0, 0, 0, 941, 942, 5, 68, 0, 0, 942, 943, 5, 137, 0, 0, 943, 944, 3, 88, 44, 0, 944, 945, 5, 133, 0, 0, 945, 946, 3, 88, 44, 0, 946, 947, 5, 138, 0, 0, 947, 995, 1, 0, 0, 0, 948, 949, 5, 69, 0, 0, 949, 950, 5, 137, 0, 0, 950, 995, 5, 138, 0, 0, 951, 952, 5, 70, 0, 0, 952, 954, 5, 137, 0, 0, 953, 955, 3, 88, 44, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 995, 5, 138, 0, 0, 957, 958, 5, 71, 0, 0, 958, 959, 5, 137, 0, 0, 959, 995, 5, 138, 0, 0, 960, 961, 5, 72, 0, 0, 961, 962, 5, 137, 0, 0, 962, 963, 3, 88, 44, 0, 963, 964, 5, 138, 0, 0, 964, 995, 1, 0, 0, 0, 965, 966, 5, 73, 0, 0, 966, 967, 5, 137, 0, 0, 967, 968, 3, 88, 44, 0, 968, 969, 5, 138, 0, 0, 969, 995, 1, 0, 0, 0, 970, 971, 5, 38, 0, 0, 971, 973, 5, 137, 0, 0, 972, 974, 3, 136, 68, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 995, 5, 138, 0, 0, 976, 977, 5, 39, 0, 0, 977, 979, 5, 137, 0, 0, 978, 980, 3, 136, 68, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 995, 5, 138, 0, 0, 982, 983, 5, 40, 0, 0, 983, 985, 5, 137, 0, 0, 984, 986, 3, 88, 44, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 995, 5, 138, 0, 0, 988, 989, 5, 41, 0, 0, 989, 991, 5, 137, 0, 0, 990, 992, 3, 88, 44, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 5, 138, 0, 0, 994, 752, 1, 0, 0, 0, 994, 753, 1, 0, 0, 0, 994, 754, 1, 0, 0, 0, 994, 755, 1, 0, 0, 0, 994, 756, 1, 0, 0, 0, 994, 757, 1, 0, 0, 0, 994, 758, 1, 0, 0, 0, 994, 768, 1, 0, 0, 0, 994, 769, 1, 0, 0, 0, 994, 770, 1, 0, 0, 0, 994, 774, 1, 0, 0, 0, 994, 775, 1, 0, 0, 0, 994, 779, 1, 0, 0, 0, 994, 783, 1, 0, 0, 0, 994, 787, 1, 0, 0, 0, 994, 792, 1, 0, 0, 0, 994, 795, 1, 0, 0, 0, 994, 800, 1, 0, 0, 0, 994, 805, 1, 0, 0, 0, 994, 810, 1, 0, 0, 0, 994, 815, 1, 0, 0, 0, 994, 820, 1, 0, 0, 0, 994, 825, 1, 0, 0, 0, 994, 830, 1, 0, 0, 0, 994, 837, 1, 0, 0, 0, 994, 844, 1, 0, 0, 0, 994, 849, 1, 0, 0, 0, 994, 854, 1, 0, 0, 0, 994, 859, 1, 0, 0, 0, 994, 864, 1, 0, 0, 0, 994, 871, 1, 0, 0, 0, 994, 878, 1, 0, 0, 0, 994, 887, 1, 0, 0, 0, 994, 892, 1, 0, 0, 0, 994, 897, 1, 0, 0, 0, 994, 904, 1, 0, 0, 0, 994, 911, 1, 0, 0, 0, 994, 916, 1, 0, 0, 0, 994, 921, 1, 0, 0, 0, 994, 926, 1, 0, 0, 0, 994, 931, 1, 0, 0, 0, 994, 936, 1, 0, 0, 0, 994, 941, 1, 0, 0, 0, 994, 948, 1, 0, 0, 0, 994, 951, 1, 0, 0, 0, 994, 957, 1, 0, 0, 0, 994, 960, 1, 0, 0, 0, 994, 965, 1, 0, 0, 0, 994, 970, 1, 0, 0, 0, 994, 976, 1, 0, 0, 0, 994, 982, 1, 0, 0, 0, 994, 988, 1, 0, 0, 0, 995, 113, 1, 0, 0, 0, 996, 1003, 3, 116, 58, 0, 997, 999, 5, 133, 0, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 3, 116, 58, 0, 1001, 998, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 115, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1007, 7, 9, 0, 0, 1007, 117, 1, 0, 0, 0, 1008, 1013, 3, 120, 60, 0, 1009, 1010, 5, 133, 0, 0, 1010, 1012, 3, 120, 60, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 119, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1017, 3, 88, 44, 0, 1017, 1018, 5, 134, 0, 0, 1018, 1019, 3, 88, 44, 0, 1019, 121, 1, 0, 0, 0, 1020, 1021, 5, 139, 0, 0, 1021, 1022, 3, 88, 44, 0, 1022, 1023, 5, 28, 0, 0, 1023, 1024, 3, 124, 62, 0, 1024, 1025, 7, 1, 0, 0, 1025, 1028, 3, 88, 44, 0, 1026, 1027, 5, 6, 0, 0, 1027, 1029, 3, 88, 44, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 5, 140, 0, 0, 1031, 123, 1, 0, 0, 0, 1032, 1033, 7, 10, 0, 0, 1033, 125, 1, 0, 0, 0, 1034, 1035, 7, 11, 0, 0, 1035, 127, 1, 0, 0, 0, 1036, 1038, 5, 20, 0, 0, 1037, 1039, 3, 24, 12, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1044, 5, 134, 0, 0, 1041, 1042, 5, 35, 0, 0, 1042, 1045, 3, 88, 44, 0, 1043, 1045, 3, 88, 44, 0, 1044, 1041, 1, 0, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1048, 5, 132, 0, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 129, 1, 0, 0, 0, 1049, 1050, 3, 88, 44, 0, 1050, 1051, 5, 134, 0, 0, 1051, 1052, 3, 88, 44, 0, 1052, 1053, 5, 28, 0, 0, 1053, 1054, 3, 124, 62, 0, 1054, 1055, 7, 1, 0, 0, 1055, 1058, 3, 88, 44, 0, 1056, 1057, 5, 6, 0, 0, 1057, 1059, 3, 88, 44, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 131, 1, 0, 0, 0, 1060, 1063, 3, 134, 67, 0, 1061, 1063, 5, 147, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 133, 1, 0, 0, 0, 1064, 1065, 7, 12, 0, 0, 1065, 135, 1, 0, 0, 0, 1066, 1071, 3, 88, 44, 0, 1067, 1068, 5, 133, 0, 0, 1068, 1070, 3, 88, 44, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 137, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 114, 143, 145, 160, 166, 168, 172, 174, 180, 185, 193, 196, 204, 207, 213, 218, 226, 235, 241, 243, 247, 249, 255, 260, 265, 271, 277, 281, 284, 294, 297, 303, 308, 314, 319, 322, 329, 335, 339, 344, 355, 359, 365, 375, 379, 386, 391, 393, 400, 403, 410, 416, 423, 430, 446, 455, 464, 471, 479, 481, 487, 500, 513, 519, 523, 533, 544, 550, 554, 558, 561, 565, 569, 580, 585, 593, 598, 604, 617, 624, 631, 637, 643, 649, 666, 674, 682, 691, 702, 713, 723, 731, 736, 747, 749, 762, 766, 772, 789, 954, 973, 979, 985, 991, 994, 998, 1003, 1013, 1028, 1038, 1044, 1047, 1058, 1062, 1071]