COMMENT_START=1
K_ELSE_IF=2
K_IF=3
K_THEN=4
K_ELSE=5
K_END=6
K_GE=7
K_LE=8
K_NE=9
K_GT=10
K_LT=11
K_DEFINE=12
K_EQUAL=13
K_SEGMENT=14
K_CLASS=15
K_INTERFACE=16
K_NEW=17
K_DATA_TYPE=18
K_ERROR_TYPE=19
K_CONST=20
K_TYPE=21
K_EXPORT=22
K_IMPORT=23
K_FROM=24
K_FOREACH=25
K_WHILE=26
K_BREAK=27
K_CONTINUE=28
K_TRY=29
K_CATCH=30
K_THROW=31
K_RETURN=32
K_PRINT=33
K_OUTPUT=34
K_INPUT=35
K_INHERIT=36
K_USE=37
K_PARENT=38
K_SELF=39
K_METHOD=40
K_AND=41
K_OR=42
K_NOT=43
K_PLUS=44
K_MINUS=45
K_MULTIPLY=46
K_DIVIDE=47
K_MOD=48
K_POW=49
K_AND_WORD=50
K_OF=51
K_DE=52
K_TRUE=53
K_FALSE=54
K_NULL=55
T_NUMBER=56
T_INT=57
T_FLOAT=58
T_STRING=59
T_LIST=60
T_DICT=61
T_SET=62
T_BOOL=63
T_ANY=64
POW=65
MODULO=66
MULTIPLY=67
DIVIDE=68
PLUS=69
MINUS=70
EQ=71
NE=72
GE=73
LE=74
GT=75
LT=76
LEFT_ANGLE=77
RIGHT_ANGLE=78
NOT=79
AND=80
OR=81
PIPE=82
PATH_SEP=83
DOT=84
COMMA=85
COLON=86
SEMICOLON=87
PAUSE=88
LPAREN=89
RPAREN=90
LBRACKET=91
RBRACKET=92
BOOK_L=93
BOOK_R=94
NUMBER=95
STRING=96
ID=97
NEWLINE=98
WS=99
UNKNOWN=100
K_IMPLEMENTS=101
K_ATTRIBUTE=102
K_AS=103
K_RECEIVE=104
K_CONSTRUCTOR=105
'否则若'=2
'如果'=3
'那么'=4
'否则'=5
'结束'=6
'大于等于'=7
'小于等于'=8
'不等于'=9
'大于'=10
'小于'=11
'定义'=12
'等于'=13
'段'=14
'类'=15
'接口'=16
'新'=17
'数据类型'=18
'错误'=19
'常量'=20
'类型'=21
'导出'=22
'导入'=23
'从'=24
'遍历'=25
'当'=26
'跳出'=27
'跳过'=28
'尝试'=29
'捕获'=30
'抛出'=31
'返回'=32
'打印'=33
'输出'=34
'输入'=35
'继承'=36
'使用'=37
'父'=38
'自我'=39
'方法'=40
'且'=41
'或'=42
'非'=43
'加'=44
'减'=45
'乘'=46
'除'=47
'模'=48
'幂'=49
'并'=50
'之'=51
'的'=52
'真'=53
'假'=54
'空'=55
'数'=56
'整数'=57
'浮数'=58
'串'=59
'列'=60
'典'=61
'集'=62
'布尔'=63
'任意'=64
'^'=65
'%'=66
'*'=67
'/'=68
'+'=69
'-'=70
'=='=71
'!='=72
'>='=73
'<='=74
'>'=75
'<'=76
'〈'=77
'〉'=78
'!'=79
'&&'=80
'||'=81
'->'=82
'、'=88
'《'=93
'》'=94
