token literal names:
null
null
'否则若'
'如果'
'那么'
'否则'
'结束'
'大于等于'
'小于等于'
'不等于'
'大于'
'小于'
'定义'
'等于'
'段'
'类'
'接口'
'新'
'数据类型'
'错误'
'常量'
'类型'
'导出'
'导入'
'从'
'遍历'
'当'
'跳出'
'跳过'
'尝试'
'捕获'
'抛出'
'返回'
'打印'
'输出'
'输入'
'继承'
'使用'
'父'
'自我'
'方法'
'且'
'或'
'非'
'加'
'减'
'乘'
'除'
'模'
'幂'
'并'
'之'
'的'
'真'
'假'
'空'
'数'
'整数'
'浮数'
'串'
'列'
'典'
'集'
'布尔'
'任意'
'^'
'%'
'*'
'/'
'+'
'-'
'=='
'!='
'>='
'<='
'>'
'<'
'〈'
'〉'
'!'
'&&'
'||'
'->'
null
null
null
null
null
'、'
null
null
null
null
'《'
'》'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT_START
K_ELSE_IF
K_IF
K_THEN
K_ELSE
K_END
K_GE
K_LE
K_NE
K_GT
K_LT
K_DEFINE
K_EQUAL
K_SEGMENT
K_CLASS
K_INTERFACE
K_NEW
K_DATA_TYPE
K_ERROR_TYPE
K_CONST
K_TYPE
K_EXPORT
K_IMPORT
K_FROM
K_FOREACH
K_WHILE
K_BREAK
K_CONTINUE
K_TRY
K_CATCH
K_THROW
K_RETURN
K_PRINT
K_OUTPUT
K_INPUT
K_INHERIT
K_USE
K_PARENT
K_SELF
K_METHOD
K_AND
K_OR
K_NOT
K_PLUS
K_MINUS
K_MULTIPLY
K_DIVIDE
K_MOD
K_POW
K_AND_WORD
K_OF
K_DE
K_TRUE
K_FALSE
K_NULL
T_NUMBER
T_INT
T_FLOAT
T_STRING
T_LIST
T_DICT
T_SET
T_BOOL
T_ANY
POW
MODULO
MULTIPLY
DIVIDE
PLUS
MINUS
EQ
NE
GE
LE
GT
LT
LEFT_ANGLE
RIGHT_ANGLE
NOT
AND
OR
PIPE
PATH_SEP
DOT
COMMA
COLON
SEMICOLON
PAUSE
LPAREN
RPAREN
LBRACKET
RBRACKET
BOOK_L
BOOK_R
NUMBER
STRING
ID
NEWLINE
WS
UNKNOWN
K_IMPLEMENTS
K_ATTRIBUTE
K_AS
K_RECEIVE
K_CONSTRUCTOR

rule names:
program
moduleDecl
definition
classDef
genericParams
classMember
attributeDecl
methodDef
constructorDef
interfaceDef
interfaceMember
methodSignature
propertySignature
paragraphDef
paramList
param
block
dataTypeDef
dataTypeField
errorTypeDef
importStmt
exportStmt
path
importList
importItem
stmt
varDecl
assignStmt
target
ifStmt
foreachStmt
foreachVar
whileStmt
returnStmt
breakStmt
continueStmt
tryStmt
throwStmt
printStmt
exprStmt
expr
pipelineExpr
andExpr
orExpr
comparisonExpr
compOp
additiveExpr
addOp
multiplicativeExpr
multOp
unaryExpr
postfixExpr
primary
dictLiteral
dictEntry
typeAnnotation
genericType
builtinType
exprList


atn:
[4, 1, 105, 739, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 124, 8, 0, 10, 0, 12, 0, 127, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 140, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 148, 8, 3, 10, 3, 12, 3, 151, 9, 3, 3, 3, 153, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 159, 8, 3, 10, 3, 12, 3, 162, 9, 3, 3, 3, 164, 8, 3, 1, 3, 1, 3, 5, 3, 168, 8, 3, 10, 3, 12, 3, 171, 9, 3, 1, 3, 1, 3, 3, 3, 175, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 181, 8, 4, 10, 4, 12, 4, 184, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 191, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 197, 8, 6, 1, 6, 1, 6, 3, 6, 201, 8, 6, 1, 6, 3, 6, 204, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 210, 8, 7, 1, 7, 1, 7, 3, 7, 214, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 220, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 225, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 231, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 239, 8, 9, 10, 9, 12, 9, 242, 9, 9, 3, 9, 244, 8, 9, 1, 9, 1, 9, 5, 9, 248, 8, 9, 10, 9, 12, 9, 251, 9, 9, 1, 9, 1, 9, 3, 9, 255, 8, 9, 1, 10, 1, 10, 3, 10, 259, 8, 10, 1, 10, 1, 10, 3, 10, 263, 8, 10, 3, 10, 265, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 271, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 276, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 283, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 289, 8, 13, 1, 13, 1, 13, 3, 13, 293, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 299, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 304, 8, 14, 10, 14, 12, 14, 307, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 312, 8, 15, 1, 15, 1, 15, 3, 15, 316, 8, 15, 1, 16, 5, 16, 319, 8, 16, 10, 16, 12, 16, 322, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 328, 8, 17, 1, 17, 1, 17, 1, 17, 4, 17, 333, 8, 17, 11, 17, 12, 17, 334, 1, 17, 1, 17, 3, 17, 339, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 345, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 351, 8, 19, 1, 19, 1, 19, 1, 19, 4, 19, 356, 8, 19, 11, 19, 12, 19, 357, 1, 19, 1, 19, 3, 19, 362, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 369, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 374, 8, 20, 3, 20, 376, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 383, 8, 21, 1, 21, 3, 21, 386, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 391, 8, 22, 10, 22, 12, 22, 394, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 399, 8, 23, 10, 23, 12, 23, 402, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 408, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 422, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 428, 8, 26, 1, 26, 3, 26, 431, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 437, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 444, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 451, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 459, 8, 29, 10, 29, 12, 29, 462, 9, 29, 1, 29, 1, 29, 1, 29, 3, 29, 467, 8, 29, 1, 29, 1, 29, 3, 29, 471, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 478, 8, 30, 1, 30, 1, 30, 3, 30, 482, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 493, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 499, 8, 32, 1, 32, 1, 32, 3, 32, 503, 8, 32, 1, 33, 1, 33, 3, 33, 507, 8, 33, 1, 33, 3, 33, 510, 8, 33, 1, 34, 1, 34, 3, 34, 514, 8, 34, 1, 35, 1, 35, 3, 35, 518, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 529, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 534, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 539, 8, 38, 1, 39, 1, 39, 3, 39, 543, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 550, 8, 41, 10, 41, 12, 41, 553, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 558, 8, 42, 10, 42, 12, 42, 561, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 566, 8, 43, 10, 43, 12, 43, 569, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 575, 8, 44, 10, 44, 12, 44, 578, 9, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 586, 8, 46, 10, 46, 12, 46, 589, 9, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 597, 8, 48, 10, 48, 12, 48, 600, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 609, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 617, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 623, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 628, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 637, 8, 51, 10, 51, 12, 51, 640, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 658, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 668, 8, 52, 1, 52, 3, 52, 671, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 676, 8, 53, 10, 53, 12, 53, 679, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 688, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 695, 8, 56, 10, 56, 12, 56, 698, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 729, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 734, 8, 58, 10, 58, 12, 58, 737, 9, 58, 1, 58, 0, 0, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 7, 1, 0, 33, 34, 2, 0, 50, 50, 82, 82, 3, 0, 7, 11, 13, 13, 71, 76, 2, 0, 44, 45, 69, 70, 2, 0, 46, 49, 65, 68, 2, 0, 43, 43, 79, 79, 2, 0, 45, 45, 70, 70, 815, 0, 125, 1, 0, 0, 0, 2, 130, 1, 0, 0, 0, 4, 139, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 176, 1, 0, 0, 0, 10, 190, 1, 0, 0, 0, 12, 192, 1, 0, 0, 0, 14, 205, 1, 0, 0, 0, 16, 221, 1, 0, 0, 0, 18, 232, 1, 0, 0, 0, 20, 264, 1, 0, 0, 0, 22, 266, 1, 0, 0, 0, 24, 277, 1, 0, 0, 0, 26, 284, 1, 0, 0, 0, 28, 300, 1, 0, 0, 0, 30, 308, 1, 0, 0, 0, 32, 320, 1, 0, 0, 0, 34, 327, 1, 0, 0, 0, 36, 340, 1, 0, 0, 0, 38, 350, 1, 0, 0, 0, 40, 375, 1, 0, 0, 0, 42, 377, 1, 0, 0, 0, 44, 387, 1, 0, 0, 0, 46, 395, 1, 0, 0, 0, 48, 407, 1, 0, 0, 0, 50, 421, 1, 0, 0, 0, 52, 423, 1, 0, 0, 0, 54, 432, 1, 0, 0, 0, 56, 443, 1, 0, 0, 0, 58, 445, 1, 0, 0, 0, 60, 472, 1, 0, 0, 0, 62, 492, 1, 0, 0, 0, 64, 494, 1, 0, 0, 0, 66, 504, 1, 0, 0, 0, 68, 511, 1, 0, 0, 0, 70, 515, 1, 0, 0, 0, 72, 519, 1, 0, 0, 0, 74, 530, 1, 0, 0, 0, 76, 535, 1, 0, 0, 0, 78, 540, 1, 0, 0, 0, 80, 544, 1, 0, 0, 0, 82, 546, 1, 0, 0, 0, 84, 554, 1, 0, 0, 0, 86, 562, 1, 0, 0, 0, 88, 570, 1, 0, 0, 0, 90, 579, 1, 0, 0, 0, 92, 581, 1, 0, 0, 0, 94, 590, 1, 0, 0, 0, 96, 592, 1, 0, 0, 0, 98, 601, 1, 0, 0, 0, 100, 608, 1, 0, 0, 0, 102, 610, 1, 0, 0, 0, 104, 670, 1, 0, 0, 0, 106, 672, 1, 0, 0, 0, 108, 680, 1, 0, 0, 0, 110, 687, 1, 0, 0, 0, 112, 689, 1, 0, 0, 0, 114, 728, 1, 0, 0, 0, 116, 730, 1, 0, 0, 0, 118, 124, 3, 2, 1, 0, 119, 124, 3, 40, 20, 0, 120, 124, 3, 42, 21, 0, 121, 124, 3, 4, 2, 0, 122, 124, 3, 50, 25, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 0, 0, 1, 129, 1, 1, 0, 0, 0, 130, 131, 5, 91, 0, 0, 131, 132, 5, 97, 0, 0, 132, 133, 5, 92, 0, 0, 133, 3, 1, 0, 0, 0, 134, 140, 3, 26, 13, 0, 135, 140, 3, 6, 3, 0, 136, 140, 3, 18, 9, 0, 137, 140, 3, 34, 17, 0, 138, 140, 3, 38, 19, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 5, 1, 0, 0, 0, 141, 142, 5, 15, 0, 0, 142, 152, 5, 97, 0, 0, 143, 144, 5, 36, 0, 0, 144, 149, 3, 110, 55, 0, 145, 146, 5, 85, 0, 0, 146, 148, 3, 110, 55, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 163, 1, 0, 0, 0, 154, 155, 5, 101, 0, 0, 155, 160, 3, 110, 55, 0, 156, 157, 5, 85, 0, 0, 157, 159, 3, 110, 55, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 169, 5, 86, 0, 0, 166, 168, 3, 10, 5, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 5, 6, 0, 0, 173, 175, 5, 84, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 7, 1, 0, 0, 0, 176, 177, 5, 77, 0, 0, 177, 182, 5, 97, 0, 0, 178, 179, 5, 85, 0, 0, 179, 181, 5, 97, 0, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 78, 0, 0, 186, 9, 1, 0, 0, 0, 187, 191, 3, 12, 6, 0, 188, 191, 3, 14, 7, 0, 189, 191, 3, 16, 8, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 11, 1, 0, 0, 0, 192, 193, 5, 102, 0, 0, 193, 196, 5, 97, 0, 0, 194, 195, 5, 103, 0, 0, 195, 197, 3, 110, 55, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 199, 5, 13, 0, 0, 199, 201, 3, 80, 40, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 204, 5, 84, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 13, 1, 0, 0, 0, 205, 206, 5, 14, 0, 0, 206, 209, 5, 97, 0, 0, 207, 208, 5, 104, 0, 0, 208, 210, 3, 28, 14, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 212, 5, 32, 0, 0, 212, 214, 3, 110, 55, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 86, 0, 0, 216, 217, 3, 32, 16, 0, 217, 219, 5, 6, 0, 0, 218, 220, 5, 84, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 15, 1, 0, 0, 0, 221, 224, 5, 105, 0, 0, 222, 223, 5, 104, 0, 0, 223, 225, 3, 28, 14, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 86, 0, 0, 227, 228, 3, 32, 16, 0, 228, 230, 5, 6, 0, 0, 229, 231, 5, 84, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 17, 1, 0, 0, 0, 232, 233, 5, 16, 0, 0, 233, 243, 5, 97, 0, 0, 234, 235, 5, 36, 0, 0, 235, 240, 3, 110, 55, 0, 236, 237, 5, 85, 0, 0, 237, 239, 3, 110, 55, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 249, 5, 86, 0, 0, 246, 248, 3, 20, 10, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 5, 6, 0, 0, 253, 255, 5, 84, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 19, 1, 0, 0, 0, 256, 258, 3, 22, 11, 0, 257, 259, 5, 84, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 265, 1, 0, 0, 0, 260, 262, 3, 24, 12, 0, 261, 263, 5, 84, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 265, 21, 1, 0, 0, 0, 266, 267, 5, 14, 0, 0, 267, 270, 5, 97, 0, 0, 268, 269, 5, 104, 0, 0, 269, 271, 3, 28, 14, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 32, 0, 0, 273, 275, 3, 110, 55, 0, 274, 276, 5, 84, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 23, 1, 0, 0, 0, 277, 278, 5, 102, 0, 0, 278, 279, 5, 97, 0, 0, 279, 280, 5, 103, 0, 0, 280, 282, 3, 110, 55, 0, 281, 283, 5, 84, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 25, 1, 0, 0, 0, 284, 285, 5, 14, 0, 0, 285, 288, 5, 97, 0, 0, 286, 287, 5, 104, 0, 0, 287, 289, 3, 28, 14, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 291, 5, 32, 0, 0, 291, 293, 3, 110, 55, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 86, 0, 0, 295, 296, 3, 32, 16, 0, 296, 298, 5, 6, 0, 0, 297, 299, 5, 84, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 27, 1, 0, 0, 0, 300, 305, 3, 30, 15, 0, 301, 302, 5, 85, 0, 0, 302, 304, 3, 30, 15, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 29, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 311, 5, 97, 0, 0, 309, 310, 5, 86, 0, 0, 310, 312, 3, 110, 55, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 314, 5, 13, 0, 0, 314, 316, 3, 80, 40, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 31, 1, 0, 0, 0, 317, 319, 3, 50, 25, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 33, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 93, 0, 0, 324, 325, 5, 97, 0, 0, 325, 328, 5, 94, 0, 0, 326, 328, 5, 97, 0, 0, 327, 323, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 18, 0, 0, 330, 332, 5, 86, 0, 0, 331, 333, 3, 36, 18, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 5, 6, 0, 0, 337, 339, 5, 84, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 35, 1, 0, 0, 0, 340, 341, 5, 97, 0, 0, 341, 342, 5, 86, 0, 0, 342, 344, 3, 110, 55, 0, 343, 345, 5, 84, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 37, 1, 0, 0, 0, 346, 347, 5, 93, 0, 0, 347, 348, 5, 97, 0, 0, 348, 351, 5, 94, 0, 0, 349, 351, 5, 97, 0, 0, 350, 346, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 19, 0, 0, 353, 355, 5, 86, 0, 0, 354, 356, 3, 36, 18, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 5, 6, 0, 0, 360, 362, 5, 84, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 39, 1, 0, 0, 0, 363, 364, 5, 24, 0, 0, 364, 365, 3, 44, 22, 0, 365, 366, 5, 23, 0, 0, 366, 368, 3, 46, 23, 0, 367, 369, 5, 84, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 376, 1, 0, 0, 0, 370, 371, 5, 23, 0, 0, 371, 373, 3, 46, 23, 0, 372, 374, 5, 84, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 363, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 376, 41, 1, 0, 0, 0, 377, 382, 5, 22, 0, 0, 378, 383, 5, 97, 0, 0, 379, 380, 5, 93, 0, 0, 380, 381, 5, 97, 0, 0, 381, 383, 5, 94, 0, 0, 382, 378, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 5, 84, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 43, 1, 0, 0, 0, 387, 392, 5, 97, 0, 0, 388, 389, 5, 83, 0, 0, 389, 391, 5, 97, 0, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 45, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 400, 3, 48, 24, 0, 396, 397, 5, 85, 0, 0, 397, 399, 3, 48, 24, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 47, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 93, 0, 0, 404, 405, 5, 97, 0, 0, 405, 408, 5, 94, 0, 0, 406, 408, 5, 97, 0, 0, 407, 403, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 49, 1, 0, 0, 0, 409, 422, 3, 52, 26, 0, 410, 422, 3, 54, 27, 0, 411, 422, 3, 58, 29, 0, 412, 422, 3, 60, 30, 0, 413, 422, 3, 64, 32, 0, 414, 422, 3, 66, 33, 0, 415, 422, 3, 68, 34, 0, 416, 422, 3, 70, 35, 0, 417, 422, 3, 72, 36, 0, 418, 422, 3, 74, 37, 0, 419, 422, 3, 76, 38, 0, 420, 422, 3, 78, 39, 0, 421, 409, 1, 0, 0, 0, 421, 410, 1, 0, 0, 0, 421, 411, 1, 0, 0, 0, 421, 412, 1, 0, 0, 0, 421, 413, 1, 0, 0, 0, 421, 414, 1, 0, 0, 0, 421, 415, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 51, 1, 0, 0, 0, 423, 424, 5, 12, 0, 0, 424, 427, 5, 97, 0, 0, 425, 426, 5, 13, 0, 0, 426, 428, 3, 80, 40, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 5, 84, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 53, 1, 0, 0, 0, 432, 433, 3, 56, 28, 0, 433, 434, 5, 13, 0, 0, 434, 436, 3, 80, 40, 0, 435, 437, 5, 84, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 55, 1, 0, 0, 0, 438, 444, 5, 97, 0, 0, 439, 440, 3, 80, 40, 0, 440, 441, 5, 51, 0, 0, 441, 442, 5, 97, 0, 0, 442, 444, 1, 0, 0, 0, 443, 438, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 444, 57, 1, 0, 0, 0, 445, 446, 5, 3, 0, 0, 446, 447, 3, 80, 40, 0, 447, 450, 5, 4, 0, 0, 448, 449, 5, 86, 0, 0, 449, 451, 3, 32, 16, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 460, 1, 0, 0, 0, 452, 453, 5, 2, 0, 0, 453, 454, 3, 80, 40, 0, 454, 455, 5, 4, 0, 0, 455, 456, 5, 86, 0, 0, 456, 457, 3, 32, 16, 0, 457, 459, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 466, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 5, 0, 0, 464, 465, 5, 86, 0, 0, 465, 467, 3, 32, 16, 0, 466, 463, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 5, 6, 0, 0, 469, 471, 5, 84, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 59, 1, 0, 0, 0, 472, 473, 5, 25, 0, 0, 473, 474, 3, 62, 31, 0, 474, 477, 3, 80, 40, 0, 475, 476, 5, 86, 0, 0, 476, 478, 3, 32, 16, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 5, 6, 0, 0, 480, 482, 5, 84, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 61, 1, 0, 0, 0, 483, 493, 5, 97, 0, 0, 484, 485, 5, 97, 0, 0, 485, 486, 5, 51, 0, 0, 486, 493, 5, 97, 0, 0, 487, 488, 5, 97, 0, 0, 488, 489, 5, 51, 0, 0, 489, 490, 5, 97, 0, 0, 490, 491, 5, 85, 0, 0, 491, 493, 5, 97, 0, 0, 492, 483, 1, 0, 0, 0, 492, 484, 1, 0, 0, 0, 492, 487, 1, 0, 0, 0, 493, 63, 1, 0, 0, 0, 494, 495, 5, 26, 0, 0, 495, 498, 3, 80, 40, 0, 496, 497, 5, 86, 0, 0, 497, 499, 3, 32, 16, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 5, 6, 0, 0, 501, 503, 5, 84, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 65, 1, 0, 0, 0, 504, 506, 5, 32, 0, 0, 505, 507, 3, 80, 40, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 510, 5, 84, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 67, 1, 0, 0, 0, 511, 513, 5, 27, 0, 0, 512, 514, 5, 84, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 69, 1, 0, 0, 0, 515, 517, 5, 28, 0, 0, 516, 518, 5, 84, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 71, 1, 0, 0, 0, 519, 520, 5, 29, 0, 0, 520, 521, 5, 86, 0, 0, 521, 522, 3, 32, 16, 0, 522, 523, 5, 30, 0, 0, 523, 524, 5, 97, 0, 0, 524, 525, 5, 86, 0, 0, 525, 526, 3, 32, 16, 0, 526, 528, 5, 6, 0, 0, 527, 529, 5, 84, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 73, 1, 0, 0, 0, 530, 531, 5, 31, 0, 0, 531, 533, 3, 80, 40, 0, 532, 534, 5, 84, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 75, 1, 0, 0, 0, 535, 536, 7, 0, 0, 0, 536, 538, 3, 80, 40, 0, 537, 539, 5, 84, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 77, 1, 0, 0, 0, 540, 542, 3, 80, 40, 0, 541, 543, 5, 84, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 79, 1, 0, 0, 0, 544, 545, 3, 82, 41, 0, 545, 81, 1, 0, 0, 0, 546, 551, 3, 84, 42, 0, 547, 548, 7, 1, 0, 0, 548, 550, 3, 84, 42, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 83, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 559, 3, 86, 43, 0, 555, 556, 5, 41, 0, 0, 556, 558, 3, 86, 43, 0, 557, 555, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 85, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 567, 3, 88, 44, 0, 563, 564, 5, 42, 0, 0, 564, 566, 3, 88, 44, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 87, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 576, 3, 92, 46, 0, 571, 572, 3, 90, 45, 0, 572, 573, 3, 92, 46, 0, 573, 575, 1, 0, 0, 0, 574, 571, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 89, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 7, 2, 0, 0, 580, 91, 1, 0, 0, 0, 581, 587, 3, 96, 48, 0, 582, 583, 3, 94, 47, 0, 583, 584, 3, 96, 48, 0, 584, 586, 1, 0, 0, 0, 585, 582, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 93, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 7, 3, 0, 0, 591, 95, 1, 0, 0, 0, 592, 598, 3, 100, 50, 0, 593, 594, 3, 98, 49, 0, 594, 595, 3, 100, 50, 0, 595, 597, 1, 0, 0, 0, 596, 593, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 97, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 7, 4, 0, 0, 602, 99, 1, 0, 0, 0, 603, 604, 7, 5, 0, 0, 604, 609, 3, 100, 50, 0, 605, 606, 7, 6, 0, 0, 606, 609, 3, 100, 50, 0, 607, 609, 3, 102, 51, 0, 608, 603, 1, 0, 0, 0, 608, 605, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 101, 1, 0, 0, 0, 610, 638, 3, 104, 52, 0, 611, 612, 5, 93, 0, 0, 612, 613, 5, 97, 0, 0, 613, 614, 5, 94, 0, 0, 614, 616, 5, 89, 0, 0, 615, 617, 3, 116, 58, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 637, 5, 90, 0, 0, 619, 620, 5, 97, 0, 0, 620, 622, 5, 89, 0, 0, 621, 623, 3, 116, 58, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 637, 5, 90, 0, 0, 625, 627, 5, 89, 0, 0, 626, 628, 3, 116, 58, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 637, 5, 90, 0, 0, 630, 631, 5, 51, 0, 0, 631, 637, 5, 97, 0, 0, 632, 633, 5, 91, 0, 0, 633, 634, 3, 80, 40, 0, 634, 635, 5, 92, 0, 0, 635, 637, 1, 0, 0, 0, 636, 611, 1, 0, 0, 0, 636, 619, 1, 0, 0, 0, 636, 625, 1, 0, 0, 0, 636, 630, 1, 0, 0, 0, 636, 632, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 103, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 671, 5, 95, 0, 0, 642, 671, 5, 96, 0, 0, 643, 671, 5, 53, 0, 0, 644, 671, 5, 54, 0, 0, 645, 671, 5, 55, 0, 0, 646, 671, 5, 97, 0, 0, 647, 648, 5, 89, 0, 0, 648, 649, 3, 80, 40, 0, 649, 650, 5, 90, 0, 0, 650, 671, 1, 0, 0, 0, 651, 652, 5, 91, 0, 0, 652, 653, 3, 106, 53, 0, 653, 654, 5, 92, 0, 0, 654, 671, 1, 0, 0, 0, 655, 657, 5, 91, 0, 0, 656, 658, 3, 116, 58, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 671, 5, 92, 0, 0, 660, 661, 5, 93, 0, 0, 661, 662, 5, 97, 0, 0, 662, 671, 5, 94, 0, 0, 663, 664, 5, 17, 0, 0, 664, 665, 5, 97, 0, 0, 665, 667, 5, 89, 0, 0, 666, 668, 3, 116, 58, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 5, 90, 0, 0, 670, 641, 1, 0, 0, 0, 670, 642, 1, 0, 0, 0, 670, 643, 1, 0, 0, 0, 670, 644, 1, 0, 0, 0, 670, 645, 1, 0, 0, 0, 670, 646, 1, 0, 0, 0, 670, 647, 1, 0, 0, 0, 670, 651, 1, 0, 0, 0, 670, 655, 1, 0, 0, 0, 670, 660, 1, 0, 0, 0, 670, 663, 1, 0, 0, 0, 671, 105, 1, 0, 0, 0, 672, 677, 3, 108, 54, 0, 673, 674, 5, 85, 0, 0, 674, 676, 3, 108, 54, 0, 675, 673, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 107, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 3, 80, 40, 0, 681, 682, 5, 86, 0, 0, 682, 683, 3, 80, 40, 0, 683, 109, 1, 0, 0, 0, 684, 688, 3, 114, 57, 0, 685, 688, 3, 112, 56, 0, 686, 688, 5, 97, 0, 0, 687, 684, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 111, 1, 0, 0, 0, 689, 690, 5, 97, 0, 0, 690, 691, 5, 91, 0, 0, 691, 696, 3, 110, 55, 0, 692, 693, 5, 85, 0, 0, 693, 695, 3, 110, 55, 0, 694, 692, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 5, 92, 0, 0, 700, 113, 1, 0, 0, 0, 701, 729, 5, 56, 0, 0, 702, 729, 5, 57, 0, 0, 703, 729, 5, 58, 0, 0, 704, 729, 5, 59, 0, 0, 705, 729, 5, 63, 0, 0, 706, 729, 5, 55, 0, 0, 707, 729, 5, 64, 0, 0, 708, 729, 5, 60, 0, 0, 709, 729, 5, 61, 0, 0, 710, 729, 5, 62, 0, 0, 711, 712, 5, 60, 0, 0, 712, 713, 5, 91, 0, 0, 713, 714, 3, 110, 55, 0, 714, 715, 5, 92, 0, 0, 715, 729, 1, 0, 0, 0, 716, 717, 5, 61, 0, 0, 717, 718, 5, 91, 0, 0, 718, 719, 3, 110, 55, 0, 719, 720, 5, 85, 0, 0, 720, 721, 3, 110, 55, 0, 721, 722, 5, 92, 0, 0, 722, 729, 1, 0, 0, 0, 723, 724, 5, 62, 0, 0, 724, 725, 5, 91, 0, 0, 725, 726, 3, 110, 55, 0, 726, 727, 5, 92, 0, 0, 727, 729, 1, 0, 0, 0, 728, 701, 1, 0, 0, 0, 728, 702, 1, 0, 0, 0, 728, 703, 1, 0, 0, 0, 728, 704, 1, 0, 0, 0, 728, 705, 1, 0, 0, 0, 728, 706, 1, 0, 0, 0, 728, 707, 1, 0, 0, 0, 728, 708, 1, 0, 0, 0, 728, 709, 1, 0, 0, 0, 728, 710, 1, 0, 0, 0, 728, 711, 1, 0, 0, 0, 728, 716, 1, 0, 0, 0, 728, 723, 1, 0, 0, 0, 729, 115, 1, 0, 0, 0, 730, 735, 3, 80, 40, 0, 731, 732, 5, 85, 0, 0, 732, 734, 3, 80, 40, 0, 733, 731, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 117, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 93, 123, 125, 139, 149, 152, 160, 163, 169, 174, 182, 190, 196, 200, 203, 209, 213, 219, 224, 230, 240, 243, 249, 254, 258, 262, 264, 270, 275, 282, 288, 292, 298, 305, 311, 315, 320, 327, 334, 338, 344, 350, 357, 361, 368, 373, 375, 382, 385, 392, 400, 407, 421, 427, 430, 436, 443, 450, 460, 466, 470, 477, 481, 492, 498, 502, 506, 509, 513, 517, 528, 533, 538, 542, 551, 559, 567, 576, 587, 598, 608, 616, 622, 627, 636, 638, 657, 667, 670, 677, 687, 696, 728, 735]