token literal names:
null
null
null
'```'
null
'否则若'
'如果'
'那么'
'否则'
'结束'
'大于等于'
'小于等于'
'不等于'
'大于'
'小于'
'设'
'为'
'定义'
'等于'
'段落'
'接收'
'数据类型'
'错误'
'常量'
'类型'
'导出'
'导入'
'从'
'遍历'
'当'
'跳出'
'跳过'
'尝试'
'捕获'
'抛出'
'返回'
'打印'
'输出'
'输入'
'读取'
'首'
'末'
'余'
'长'
'排序'
'反转'
'去重'
'筛选'
'映射'
'转整数'
'转浮点'
'转字符串'
'字符串长度'
'分割字符串'
'连接字符串'
'替换字符串'
'去除空白'
'读取文件'
'写入文件'
'追加文件'
'文件存在'
'目录存在'
'创建目录'
'删除文件'
'删除目录'
'环境变量'
'设置环境变量'
'参数列表'
'退出程序'
'当前目录'
'切换目录'
'执行命令'
'类'
'接口'
'继承'
'实现'
'使用'
'父'
'己'
'方法'
'属性'
'构造'
'新建'
'且'
'或'
'非'
'加'
'减'
'乘'
'除'
'模'
'幂'
'并'
'之'
'于'
'的'
'真'
'假'
'空'
'数'
'整数'
'浮数'
'串'
'列'
'典'
'集'
'布尔'
'任意'
'^'
'%'
null
null
'+'
'-'
'=='
'!='
'>='
'<='
'>'
'<'
'='
'!'
'&&'
'||'
'->'
null
'.'
'。'
null
null
null
'、'
null
null
null
null
'{'
'}'
'《'
'》'
null
null
null
null
null
null

token symbolic names:
null
LINE_COMMENT
COMMENT_START
COMMENT_CLOSE
COMMENT_CONTENT
K_ELSE_IF
K_IF
K_THEN
K_ELSE
K_END
K_GE
K_LE
K_NE
K_GT
K_LT
K_SET
K_AS
K_DEFINE
K_EQUAL
K_SEGMENT
K_RECEIVE
K_DATA_TYPE
K_ERROR_TYPE
K_CONST
K_TYPE
K_EXPORT
K_IMPORT
K_FROM
K_FOREACH
K_WHILE
K_BREAK
K_CONTINUE
K_TRY
K_CATCH
K_THROW
K_RETURN
K_PRINT
K_OUTPUT
K_INPUT
K_READ
K_FIRST
K_LAST
K_REST
K_LENGTH
K_SORT
K_REVERSE
K_UNIQUE
K_FILTER
K_MAP
K_TO_INT
K_TO_FLOAT
K_TO_STR
K_STR_LEN
K_STR_SPLIT
K_STR_JOIN
K_STR_REPLACE
K_STR_TRIM
K_READ_FILE
K_WRITE_FILE
K_APPEND_FILE
K_FILE_EXISTS
K_DIR_EXISTS
K_MAKE_DIR
K_REMOVE_FILE
K_REMOVE_DIR
K_ENV
K_SET_ENV
K_ARGS
K_EXIT
K_CWD
K_CD
K_EXEC
K_CLASS
K_INTERFACE
K_INHERIT
K_IMPLEMENTS
K_USE
K_PARENT
K_SELF
K_METHOD
K_ATTRIBUTE
K_CONSTRUCTOR
K_NEW
K_AND
K_OR
K_NOT
K_PLUS
K_MINUS
K_MULTIPLY
K_DIVIDE
K_MOD
K_POW
K_AND_WORD
K_OF
K_AT
K_DE
K_TRUE
K_FALSE
K_NULL
T_NUMBER
T_INT
T_FLOAT
T_STRING
T_LIST
T_DICT
T_SET
T_BOOL
T_ANY
POW
MODULO
MULTIPLY
DIVIDE
PLUS
MINUS
EQ
NE
GE
LE
GT
LT
ASSIGN
NOT
AND
OR
PIPE
PATH_SEP
DOT
PERIOD
COMMA
COLON
SEMICOLON
PAUSE
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
BOOK_L
BOOK_R
NUMBER
STRING
ID
NEWLINE
WS
UNKNOWN

rule names:
program
moduleDecl
definition
paragraphDef
classDef
genericParams
classMember
methodDef
constructorDef
attributeDecl
interfaceDef
interfaceMember
paramList
param
block
dataTypeDef
dataTypeField
errorTypeDef
importStmt
exportStmt
path
importList
importItem
stmt
varDecl
assignStmt
target
ifStmt
foreachStmt
foreachVar
whileStmt
returnStmt
breakStmt
continueStmt
tryStmt
throwStmt
printStmt
exprStmt
expr
pipelineExpr
andExpr
orExpr
comparisonExpr
compOp
additiveExpr
addOp
multiplicativeExpr
multOp
unaryExpr
postfixExpr
primary
dictLiteral
dictEntry
typeAnnotation
builtinType
exprList


atn:
[4, 1, 145, 893, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 118, 8, 0, 10, 0, 12, 0, 121, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 140, 8, 3, 1, 3, 1, 3, 3, 3, 144, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 150, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 155, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 161, 8, 4, 10, 4, 12, 4, 164, 9, 4, 3, 4, 166, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 172, 8, 4, 10, 4, 12, 4, 175, 9, 4, 3, 4, 177, 8, 4, 1, 4, 1, 4, 5, 4, 181, 8, 4, 10, 4, 12, 4, 184, 9, 4, 1, 4, 1, 4, 3, 4, 188, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 194, 8, 5, 10, 5, 12, 5, 197, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 205, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 211, 8, 7, 1, 7, 1, 7, 3, 7, 215, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 221, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 226, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 231, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 237, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 243, 8, 9, 1, 9, 1, 9, 3, 9, 247, 8, 9, 1, 9, 3, 9, 250, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 258, 8, 10, 10, 10, 12, 10, 261, 9, 10, 3, 10, 263, 8, 10, 1, 10, 1, 10, 5, 10, 267, 8, 10, 10, 10, 12, 10, 270, 9, 10, 1, 10, 1, 10, 3, 10, 274, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 280, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 285, 8, 11, 1, 11, 3, 11, 288, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 293, 8, 12, 10, 12, 12, 12, 296, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 301, 8, 13, 1, 13, 1, 13, 3, 13, 305, 8, 13, 1, 14, 5, 14, 308, 8, 14, 10, 14, 12, 14, 311, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 319, 8, 15, 11, 15, 12, 15, 320, 1, 15, 1, 15, 3, 15, 325, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 331, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 339, 8, 17, 11, 17, 12, 17, 340, 1, 17, 1, 17, 3, 17, 345, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 352, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 357, 8, 18, 3, 18, 359, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 366, 8, 19, 1, 19, 3, 19, 369, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 374, 8, 20, 10, 20, 12, 20, 377, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 382, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 387, 8, 21, 10, 21, 12, 21, 390, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 396, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 410, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 419, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 427, 8, 24, 3, 24, 429, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 435, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 448, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 459, 8, 27, 10, 27, 12, 27, 462, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 467, 8, 27, 1, 27, 1, 27, 3, 27, 471, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 481, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 492, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 498, 8, 30, 1, 30, 1, 30, 3, 30, 502, 8, 30, 1, 31, 1, 31, 3, 31, 506, 8, 31, 1, 31, 3, 31, 509, 8, 31, 1, 32, 1, 32, 3, 32, 513, 8, 32, 1, 33, 1, 33, 3, 33, 517, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 528, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 533, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 538, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 548, 8, 39, 10, 39, 12, 39, 551, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 556, 8, 40, 10, 40, 12, 40, 559, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 564, 8, 41, 10, 41, 12, 41, 567, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 573, 8, 42, 10, 42, 12, 42, 576, 9, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 584, 8, 44, 10, 44, 12, 44, 587, 9, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 595, 8, 46, 10, 46, 12, 46, 598, 9, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 607, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 615, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 620, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 631, 8, 49, 10, 49, 12, 49, 634, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 646, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 660, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 825, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 844, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 850, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 856, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 862, 8, 50, 1, 50, 3, 50, 865, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 870, 8, 51, 10, 51, 12, 51, 873, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 881, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 888, 8, 55, 10, 55, 12, 55, 891, 9, 55, 1, 55, 0, 0, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 10, 3, 0, 16, 16, 18, 18, 120, 120, 1, 0, 93, 94, 1, 0, 36, 37, 2, 0, 92, 92, 124, 124, 3, 0, 10, 14, 18, 18, 114, 119, 2, 0, 86, 87, 112, 113, 2, 0, 88, 91, 108, 111, 2, 0, 85, 85, 121, 121, 2, 0, 87, 87, 113, 113, 1, 0, 98, 107, 999, 0, 119, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 189, 1, 0, 0, 0, 12, 204, 1, 0, 0, 0, 14, 206, 1, 0, 0, 0, 16, 222, 1, 0, 0, 0, 18, 238, 1, 0, 0, 0, 20, 251, 1, 0, 0, 0, 22, 275, 1, 0, 0, 0, 24, 289, 1, 0, 0, 0, 26, 297, 1, 0, 0, 0, 28, 309, 1, 0, 0, 0, 30, 312, 1, 0, 0, 0, 32, 326, 1, 0, 0, 0, 34, 332, 1, 0, 0, 0, 36, 358, 1, 0, 0, 0, 38, 360, 1, 0, 0, 0, 40, 381, 1, 0, 0, 0, 42, 383, 1, 0, 0, 0, 44, 395, 1, 0, 0, 0, 46, 409, 1, 0, 0, 0, 48, 428, 1, 0, 0, 0, 50, 430, 1, 0, 0, 0, 52, 447, 1, 0, 0, 0, 54, 449, 1, 0, 0, 0, 56, 472, 1, 0, 0, 0, 58, 491, 1, 0, 0, 0, 60, 493, 1, 0, 0, 0, 62, 503, 1, 0, 0, 0, 64, 510, 1, 0, 0, 0, 66, 514, 1, 0, 0, 0, 68, 518, 1, 0, 0, 0, 70, 529, 1, 0, 0, 0, 72, 534, 1, 0, 0, 0, 74, 539, 1, 0, 0, 0, 76, 542, 1, 0, 0, 0, 78, 544, 1, 0, 0, 0, 80, 552, 1, 0, 0, 0, 82, 560, 1, 0, 0, 0, 84, 568, 1, 0, 0, 0, 86, 577, 1, 0, 0, 0, 88, 579, 1, 0, 0, 0, 90, 588, 1, 0, 0, 0, 92, 590, 1, 0, 0, 0, 94, 599, 1, 0, 0, 0, 96, 606, 1, 0, 0, 0, 98, 608, 1, 0, 0, 0, 100, 864, 1, 0, 0, 0, 102, 866, 1, 0, 0, 0, 104, 874, 1, 0, 0, 0, 106, 880, 1, 0, 0, 0, 108, 882, 1, 0, 0, 0, 110, 884, 1, 0, 0, 0, 112, 118, 3, 2, 1, 0, 113, 118, 3, 36, 18, 0, 114, 118, 3, 38, 19, 0, 115, 118, 3, 4, 2, 0, 116, 118, 3, 46, 23, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 0, 0, 1, 123, 1, 1, 0, 0, 0, 124, 125, 5, 134, 0, 0, 125, 126, 5, 142, 0, 0, 126, 127, 5, 135, 0, 0, 127, 3, 1, 0, 0, 0, 128, 134, 3, 6, 3, 0, 129, 134, 3, 8, 4, 0, 130, 134, 3, 20, 10, 0, 131, 134, 3, 30, 15, 0, 132, 134, 3, 34, 17, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 5, 1, 0, 0, 0, 135, 136, 5, 19, 0, 0, 136, 139, 5, 142, 0, 0, 137, 138, 5, 20, 0, 0, 138, 140, 3, 24, 12, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 142, 5, 35, 0, 0, 142, 144, 3, 106, 53, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 129, 0, 0, 146, 147, 3, 28, 14, 0, 147, 149, 5, 9, 0, 0, 148, 150, 5, 127, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 7, 1, 0, 0, 0, 151, 152, 5, 72, 0, 0, 152, 154, 5, 142, 0, 0, 153, 155, 3, 10, 5, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 165, 1, 0, 0, 0, 156, 157, 5, 74, 0, 0, 157, 162, 3, 106, 53, 0, 158, 159, 5, 128, 0, 0, 159, 161, 3, 106, 53, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 156, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 176, 1, 0, 0, 0, 167, 168, 5, 75, 0, 0, 168, 173, 3, 106, 53, 0, 169, 170, 5, 128, 0, 0, 170, 172, 3, 106, 53, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 182, 5, 129, 0, 0, 179, 181, 3, 12, 6, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 187, 5, 9, 0, 0, 186, 188, 5, 127, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 9, 1, 0, 0, 0, 189, 190, 5, 134, 0, 0, 190, 195, 5, 142, 0, 0, 191, 192, 5, 128, 0, 0, 192, 194, 5, 142, 0, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 135, 0, 0, 199, 11, 1, 0, 0, 0, 200, 205, 3, 14, 7, 0, 201, 205, 3, 16, 8, 0, 202, 205, 3, 18, 9, 0, 203, 205, 3, 46, 23, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 13, 1, 0, 0, 0, 206, 207, 5, 19, 0, 0, 207, 210, 5, 142, 0, 0, 208, 209, 5, 20, 0, 0, 209, 211, 3, 24, 12, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 213, 5, 35, 0, 0, 213, 215, 3, 106, 53, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 129, 0, 0, 217, 218, 3, 28, 14, 0, 218, 220, 5, 9, 0, 0, 219, 221, 5, 127, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 15, 1, 0, 0, 0, 222, 230, 5, 81, 0, 0, 223, 225, 5, 132, 0, 0, 224, 226, 3, 24, 12, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 231, 5, 133, 0, 0, 228, 229, 5, 20, 0, 0, 229, 231, 3, 24, 12, 0, 230, 223, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 129, 0, 0, 233, 234, 3, 28, 14, 0, 234, 236, 5, 9, 0, 0, 235, 237, 5, 127, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 17, 1, 0, 0, 0, 238, 239, 5, 80, 0, 0, 239, 242, 5, 142, 0, 0, 240, 241, 5, 16, 0, 0, 241, 243, 3, 106, 53, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 245, 5, 18, 0, 0, 245, 247, 3, 76, 38, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 5, 127, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 19, 1, 0, 0, 0, 251, 252, 5, 73, 0, 0, 252, 262, 5, 142, 0, 0, 253, 254, 5, 74, 0, 0, 254, 259, 3, 106, 53, 0, 255, 256, 5, 128, 0, 0, 256, 258, 3, 106, 53, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 268, 5, 129, 0, 0, 265, 267, 3, 22, 11, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 5, 9, 0, 0, 272, 274, 5, 127, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 21, 1, 0, 0, 0, 275, 276, 5, 79, 0, 0, 276, 277, 5, 142, 0, 0, 277, 279, 5, 132, 0, 0, 278, 280, 3, 24, 12, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 5, 133, 0, 0, 282, 283, 5, 35, 0, 0, 283, 285, 3, 106, 53, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 5, 127, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 23, 1, 0, 0, 0, 289, 294, 3, 26, 13, 0, 290, 291, 5, 128, 0, 0, 291, 293, 3, 26, 13, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 25, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 300, 5, 142, 0, 0, 298, 299, 5, 129, 0, 0, 299, 301, 3, 106, 53, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 303, 5, 18, 0, 0, 303, 305, 3, 76, 38, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 27, 1, 0, 0, 0, 306, 308, 3, 46, 23, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 29, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 138, 0, 0, 313, 314, 5, 142, 0, 0, 314, 315, 5, 139, 0, 0, 315, 316, 5, 21, 0, 0, 316, 318, 5, 129, 0, 0, 317, 319, 3, 32, 16, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 5, 9, 0, 0, 323, 325, 5, 127, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 31, 1, 0, 0, 0, 326, 327, 5, 142, 0, 0, 327, 328, 5, 129, 0, 0, 328, 330, 3, 106, 53, 0, 329, 331, 5, 127, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 33, 1, 0, 0, 0, 332, 333, 5, 138, 0, 0, 333, 334, 5, 142, 0, 0, 334, 335, 5, 139, 0, 0, 335, 336, 5, 22, 0, 0, 336, 338, 5, 129, 0, 0, 337, 339, 3, 32, 16, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 5, 9, 0, 0, 343, 345, 5, 127, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 35, 1, 0, 0, 0, 346, 347, 5, 27, 0, 0, 347, 348, 3, 40, 20, 0, 348, 349, 5, 26, 0, 0, 349, 351, 3, 42, 21, 0, 350, 352, 5, 127, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 359, 1, 0, 0, 0, 353, 354, 5, 26, 0, 0, 354, 356, 3, 42, 21, 0, 355, 357, 5, 127, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 346, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 359, 37, 1, 0, 0, 0, 360, 365, 5, 25, 0, 0, 361, 366, 5, 142, 0, 0, 362, 363, 5, 138, 0, 0, 363, 364, 5, 142, 0, 0, 364, 366, 5, 139, 0, 0, 365, 361, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 369, 5, 127, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 39, 1, 0, 0, 0, 370, 375, 5, 142, 0, 0, 371, 372, 5, 125, 0, 0, 372, 374, 5, 142, 0, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 382, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 138, 0, 0, 379, 380, 5, 142, 0, 0, 380, 382, 5, 139, 0, 0, 381, 370, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 382, 41, 1, 0, 0, 0, 383, 388, 3, 44, 22, 0, 384, 385, 5, 128, 0, 0, 385, 387, 3, 44, 22, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 43, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 138, 0, 0, 392, 393, 5, 142, 0, 0, 393, 396, 5, 139, 0, 0, 394, 396, 5, 142, 0, 0, 395, 391, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 45, 1, 0, 0, 0, 397, 410, 3, 48, 24, 0, 398, 410, 3, 50, 25, 0, 399, 410, 3, 54, 27, 0, 400, 410, 3, 56, 28, 0, 401, 410, 3, 60, 30, 0, 402, 410, 3, 62, 31, 0, 403, 410, 3, 64, 32, 0, 404, 410, 3, 66, 33, 0, 405, 410, 3, 68, 34, 0, 406, 410, 3, 70, 35, 0, 407, 410, 3, 72, 36, 0, 408, 410, 3, 74, 37, 0, 409, 397, 1, 0, 0, 0, 409, 398, 1, 0, 0, 0, 409, 399, 1, 0, 0, 0, 409, 400, 1, 0, 0, 0, 409, 401, 1, 0, 0, 0, 409, 402, 1, 0, 0, 0, 409, 403, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 47, 1, 0, 0, 0, 411, 412, 5, 15, 0, 0, 412, 413, 3, 52, 26, 0, 413, 414, 5, 16, 0, 0, 414, 415, 3, 76, 38, 0, 415, 418, 5, 127, 0, 0, 416, 417, 5, 24, 0, 0, 417, 419, 3, 106, 53, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 429, 1, 0, 0, 0, 420, 421, 5, 17, 0, 0, 421, 426, 5, 142, 0, 0, 422, 423, 5, 18, 0, 0, 423, 424, 3, 76, 38, 0, 424, 425, 5, 127, 0, 0, 425, 427, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 411, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 429, 49, 1, 0, 0, 0, 430, 431, 3, 52, 26, 0, 431, 432, 7, 0, 0, 0, 432, 434, 3, 76, 38, 0, 433, 435, 5, 127, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 51, 1, 0, 0, 0, 436, 448, 5, 142, 0, 0, 437, 438, 3, 76, 38, 0, 438, 439, 5, 93, 0, 0, 439, 440, 5, 142, 0, 0, 440, 448, 1, 0, 0, 0, 441, 442, 3, 100, 50, 0, 442, 443, 5, 126, 0, 0, 443, 444, 5, 142, 0, 0, 444, 448, 1, 0, 0, 0, 445, 446, 5, 78, 0, 0, 446, 448, 5, 142, 0, 0, 447, 436, 1, 0, 0, 0, 447, 437, 1, 0, 0, 0, 447, 441, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 53, 1, 0, 0, 0, 449, 450, 5, 6, 0, 0, 450, 451, 3, 76, 38, 0, 451, 452, 5, 129, 0, 0, 452, 460, 3, 28, 14, 0, 453, 454, 5, 5, 0, 0, 454, 455, 3, 76, 38, 0, 455, 456, 5, 129, 0, 0, 456, 457, 3, 28, 14, 0, 457, 459, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 466, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 8, 0, 0, 464, 465, 5, 129, 0, 0, 465, 467, 3, 28, 14, 0, 466, 463, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 5, 9, 0, 0, 469, 471, 5, 127, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 55, 1, 0, 0, 0, 472, 473, 5, 28, 0, 0, 473, 474, 5, 142, 0, 0, 474, 475, 7, 1, 0, 0, 475, 476, 3, 76, 38, 0, 476, 477, 5, 129, 0, 0, 477, 478, 3, 28, 14, 0, 478, 480, 5, 9, 0, 0, 479, 481, 5, 127, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 57, 1, 0, 0, 0, 482, 492, 5, 142, 0, 0, 483, 484, 5, 142, 0, 0, 484, 485, 5, 93, 0, 0, 485, 492, 5, 142, 0, 0, 486, 487, 5, 142, 0, 0, 487, 488, 5, 93, 0, 0, 488, 489, 5, 142, 0, 0, 489, 490, 5, 128, 0, 0, 490, 492, 5, 142, 0, 0, 491, 482, 1, 0, 0, 0, 491, 483, 1, 0, 0, 0, 491, 486, 1, 0, 0, 0, 492, 59, 1, 0, 0, 0, 493, 494, 5, 29, 0, 0, 494, 497, 3, 76, 38, 0, 495, 496, 5, 129, 0, 0, 496, 498, 3, 28, 14, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 5, 9, 0, 0, 500, 502, 5, 127, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 61, 1, 0, 0, 0, 503, 505, 5, 35, 0, 0, 504, 506, 3, 76, 38, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 509, 5, 127, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 63, 1, 0, 0, 0, 510, 512, 5, 30, 0, 0, 511, 513, 5, 127, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 65, 1, 0, 0, 0, 514, 516, 5, 31, 0, 0, 515, 517, 5, 127, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 67, 1, 0, 0, 0, 518, 519, 5, 32, 0, 0, 519, 520, 5, 129, 0, 0, 520, 521, 3, 28, 14, 0, 521, 522, 5, 33, 0, 0, 522, 523, 5, 142, 0, 0, 523, 524, 5, 129, 0, 0, 524, 525, 3, 28, 14, 0, 525, 527, 5, 9, 0, 0, 526, 528, 5, 127, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 69, 1, 0, 0, 0, 529, 530, 5, 34, 0, 0, 530, 532, 3, 76, 38, 0, 531, 533, 5, 127, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 71, 1, 0, 0, 0, 534, 535, 7, 2, 0, 0, 535, 537, 3, 76, 38, 0, 536, 538, 5, 127, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 73, 1, 0, 0, 0, 539, 540, 3, 76, 38, 0, 540, 541, 5, 127, 0, 0, 541, 75, 1, 0, 0, 0, 542, 543, 3, 78, 39, 0, 543, 77, 1, 0, 0, 0, 544, 549, 3, 80, 40, 0, 545, 546, 7, 3, 0, 0, 546, 548, 3, 80, 40, 0, 547, 545, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 79, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 557, 3, 82, 41, 0, 553, 554, 5, 83, 0, 0, 554, 556, 3, 82, 41, 0, 555, 553, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 81, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 565, 3, 84, 42, 0, 561, 562, 5, 84, 0, 0, 562, 564, 3, 84, 42, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 83, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 574, 3, 88, 44, 0, 569, 570, 3, 86, 43, 0, 570, 571, 3, 88, 44, 0, 571, 573, 1, 0, 0, 0, 572, 569, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 85, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 7, 4, 0, 0, 578, 87, 1, 0, 0, 0, 579, 585, 3, 92, 46, 0, 580, 581, 3, 90, 45, 0, 581, 582, 3, 92, 46, 0, 582, 584, 1, 0, 0, 0, 583, 580, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 89, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 7, 5, 0, 0, 589, 91, 1, 0, 0, 0, 590, 596, 3, 96, 48, 0, 591, 592, 3, 94, 47, 0, 592, 593, 3, 96, 48, 0, 593, 595, 1, 0, 0, 0, 594, 591, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 93, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 7, 6, 0, 0, 600, 95, 1, 0, 0, 0, 601, 602, 7, 7, 0, 0, 602, 607, 3, 96, 48, 0, 603, 604, 7, 8, 0, 0, 604, 607, 3, 96, 48, 0, 605, 607, 3, 98, 49, 0, 606, 601, 1, 0, 0, 0, 606, 603, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 97, 1, 0, 0, 0, 608, 632, 3, 100, 50, 0, 609, 610, 5, 138, 0, 0, 610, 611, 5, 142, 0, 0, 611, 612, 5, 139, 0, 0, 612, 614, 5, 132, 0, 0, 613, 615, 3, 110, 55, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 631, 5, 133, 0, 0, 617, 619, 5, 132, 0, 0, 618, 620, 3, 110, 55, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 631, 5, 133, 0, 0, 622, 623, 5, 126, 0, 0, 623, 631, 5, 142, 0, 0, 624, 625, 5, 93, 0, 0, 625, 631, 5, 142, 0, 0, 626, 627, 5, 134, 0, 0, 627, 628, 3, 76, 38, 0, 628, 629, 5, 135, 0, 0, 629, 631, 1, 0, 0, 0, 630, 609, 1, 0, 0, 0, 630, 617, 1, 0, 0, 0, 630, 622, 1, 0, 0, 0, 630, 624, 1, 0, 0, 0, 630, 626, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 99, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 865, 5, 140, 0, 0, 636, 865, 5, 141, 0, 0, 637, 865, 5, 96, 0, 0, 638, 865, 5, 97, 0, 0, 639, 865, 5, 98, 0, 0, 640, 865, 5, 78, 0, 0, 641, 642, 5, 82, 0, 0, 642, 643, 5, 142, 0, 0, 643, 645, 5, 132, 0, 0, 644, 646, 3, 110, 55, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 865, 5, 133, 0, 0, 648, 865, 5, 142, 0, 0, 649, 650, 5, 132, 0, 0, 650, 651, 3, 76, 38, 0, 651, 652, 5, 133, 0, 0, 652, 865, 1, 0, 0, 0, 653, 654, 5, 134, 0, 0, 654, 655, 3, 102, 51, 0, 655, 656, 5, 135, 0, 0, 656, 865, 1, 0, 0, 0, 657, 659, 5, 134, 0, 0, 658, 660, 3, 110, 55, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 865, 5, 135, 0, 0, 662, 663, 5, 138, 0, 0, 663, 664, 5, 142, 0, 0, 664, 865, 5, 139, 0, 0, 665, 666, 5, 40, 0, 0, 666, 667, 5, 132, 0, 0, 667, 668, 3, 76, 38, 0, 668, 669, 5, 133, 0, 0, 669, 865, 1, 0, 0, 0, 670, 671, 5, 41, 0, 0, 671, 672, 5, 132, 0, 0, 672, 673, 3, 76, 38, 0, 673, 674, 5, 133, 0, 0, 674, 865, 1, 0, 0, 0, 675, 676, 5, 42, 0, 0, 676, 677, 5, 132, 0, 0, 677, 678, 3, 76, 38, 0, 678, 679, 5, 133, 0, 0, 679, 865, 1, 0, 0, 0, 680, 681, 5, 43, 0, 0, 681, 682, 5, 132, 0, 0, 682, 683, 3, 76, 38, 0, 683, 684, 5, 133, 0, 0, 684, 865, 1, 0, 0, 0, 685, 686, 5, 44, 0, 0, 686, 687, 5, 132, 0, 0, 687, 688, 3, 76, 38, 0, 688, 689, 5, 133, 0, 0, 689, 865, 1, 0, 0, 0, 690, 691, 5, 45, 0, 0, 691, 692, 5, 132, 0, 0, 692, 693, 3, 76, 38, 0, 693, 694, 5, 133, 0, 0, 694, 865, 1, 0, 0, 0, 695, 696, 5, 46, 0, 0, 696, 697, 5, 132, 0, 0, 697, 698, 3, 76, 38, 0, 698, 699, 5, 133, 0, 0, 699, 865, 1, 0, 0, 0, 700, 701, 5, 47, 0, 0, 701, 702, 5, 132, 0, 0, 702, 703, 3, 76, 38, 0, 703, 704, 5, 128, 0, 0, 704, 705, 3, 76, 38, 0, 705, 706, 5, 133, 0, 0, 706, 865, 1, 0, 0, 0, 707, 708, 5, 48, 0, 0, 708, 709, 5, 132, 0, 0, 709, 710, 3, 76, 38, 0, 710, 711, 5, 128, 0, 0, 711, 712, 3, 76, 38, 0, 712, 713, 5, 133, 0, 0, 713, 865, 1, 0, 0, 0, 714, 715, 5, 49, 0, 0, 715, 716, 5, 132, 0, 0, 716, 717, 3, 76, 38, 0, 717, 718, 5, 133, 0, 0, 718, 865, 1, 0, 0, 0, 719, 720, 5, 50, 0, 0, 720, 721, 5, 132, 0, 0, 721, 722, 3, 76, 38, 0, 722, 723, 5, 133, 0, 0, 723, 865, 1, 0, 0, 0, 724, 725, 5, 51, 0, 0, 725, 726, 5, 132, 0, 0, 726, 727, 3, 76, 38, 0, 727, 728, 5, 133, 0, 0, 728, 865, 1, 0, 0, 0, 729, 730, 5, 52, 0, 0, 730, 731, 5, 132, 0, 0, 731, 732, 3, 76, 38, 0, 732, 733, 5, 133, 0, 0, 733, 865, 1, 0, 0, 0, 734, 735, 5, 53, 0, 0, 735, 736, 5, 132, 0, 0, 736, 737, 3, 76, 38, 0, 737, 738, 5, 128, 0, 0, 738, 739, 3, 76, 38, 0, 739, 740, 5, 133, 0, 0, 740, 865, 1, 0, 0, 0, 741, 742, 5, 54, 0, 0, 742, 743, 5, 132, 0, 0, 743, 744, 3, 76, 38, 0, 744, 745, 5, 128, 0, 0, 745, 746, 3, 76, 38, 0, 746, 747, 5, 133, 0, 0, 747, 865, 1, 0, 0, 0, 748, 749, 5, 55, 0, 0, 749, 750, 5, 132, 0, 0, 750, 751, 3, 76, 38, 0, 751, 752, 5, 128, 0, 0, 752, 753, 3, 76, 38, 0, 753, 754, 5, 128, 0, 0, 754, 755, 3, 76, 38, 0, 755, 756, 5, 133, 0, 0, 756, 865, 1, 0, 0, 0, 757, 758, 5, 56, 0, 0, 758, 759, 5, 132, 0, 0, 759, 760, 3, 76, 38, 0, 760, 761, 5, 133, 0, 0, 761, 865, 1, 0, 0, 0, 762, 763, 5, 57, 0, 0, 763, 764, 5, 132, 0, 0, 764, 765, 3, 76, 38, 0, 765, 766, 5, 133, 0, 0, 766, 865, 1, 0, 0, 0, 767, 768, 5, 58, 0, 0, 768, 769, 5, 132, 0, 0, 769, 770, 3, 76, 38, 0, 770, 771, 5, 128, 0, 0, 771, 772, 3, 76, 38, 0, 772, 773, 5, 133, 0, 0, 773, 865, 1, 0, 0, 0, 774, 775, 5, 59, 0, 0, 775, 776, 5, 132, 0, 0, 776, 777, 3, 76, 38, 0, 777, 778, 5, 128, 0, 0, 778, 779, 3, 76, 38, 0, 779, 780, 5, 133, 0, 0, 780, 865, 1, 0, 0, 0, 781, 782, 5, 60, 0, 0, 782, 783, 5, 132, 0, 0, 783, 784, 3, 76, 38, 0, 784, 785, 5, 133, 0, 0, 785, 865, 1, 0, 0, 0, 786, 787, 5, 61, 0, 0, 787, 788, 5, 132, 0, 0, 788, 789, 3, 76, 38, 0, 789, 790, 5, 133, 0, 0, 790, 865, 1, 0, 0, 0, 791, 792, 5, 62, 0, 0, 792, 793, 5, 132, 0, 0, 793, 794, 3, 76, 38, 0, 794, 795, 5, 133, 0, 0, 795, 865, 1, 0, 0, 0, 796, 797, 5, 63, 0, 0, 797, 798, 5, 132, 0, 0, 798, 799, 3, 76, 38, 0, 799, 800, 5, 133, 0, 0, 800, 865, 1, 0, 0, 0, 801, 802, 5, 64, 0, 0, 802, 803, 5, 132, 0, 0, 803, 804, 3, 76, 38, 0, 804, 805, 5, 133, 0, 0, 805, 865, 1, 0, 0, 0, 806, 807, 5, 65, 0, 0, 807, 808, 5, 132, 0, 0, 808, 809, 3, 76, 38, 0, 809, 810, 5, 133, 0, 0, 810, 865, 1, 0, 0, 0, 811, 812, 5, 66, 0, 0, 812, 813, 5, 132, 0, 0, 813, 814, 3, 76, 38, 0, 814, 815, 5, 128, 0, 0, 815, 816, 3, 76, 38, 0, 816, 817, 5, 133, 0, 0, 817, 865, 1, 0, 0, 0, 818, 819, 5, 67, 0, 0, 819, 820, 5, 132, 0, 0, 820, 865, 5, 133, 0, 0, 821, 822, 5, 68, 0, 0, 822, 824, 5, 132, 0, 0, 823, 825, 3, 76, 38, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 865, 5, 133, 0, 0, 827, 828, 5, 69, 0, 0, 828, 829, 5, 132, 0, 0, 829, 865, 5, 133, 0, 0, 830, 831, 5, 70, 0, 0, 831, 832, 5, 132, 0, 0, 832, 833, 3, 76, 38, 0, 833, 834, 5, 133, 0, 0, 834, 865, 1, 0, 0, 0, 835, 836, 5, 71, 0, 0, 836, 837, 5, 132, 0, 0, 837, 838, 3, 76, 38, 0, 838, 839, 5, 133, 0, 0, 839, 865, 1, 0, 0, 0, 840, 841, 5, 36, 0, 0, 841, 843, 5, 132, 0, 0, 842, 844, 3, 110, 55, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 865, 5, 133, 0, 0, 846, 847, 5, 37, 0, 0, 847, 849, 5, 132, 0, 0, 848, 850, 3, 110, 55, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 865, 5, 133, 0, 0, 852, 853, 5, 38, 0, 0, 853, 855, 5, 132, 0, 0, 854, 856, 3, 76, 38, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 865, 5, 133, 0, 0, 858, 859, 5, 39, 0, 0, 859, 861, 5, 132, 0, 0, 860, 862, 3, 76, 38, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 5, 133, 0, 0, 864, 635, 1, 0, 0, 0, 864, 636, 1, 0, 0, 0, 864, 637, 1, 0, 0, 0, 864, 638, 1, 0, 0, 0, 864, 639, 1, 0, 0, 0, 864, 640, 1, 0, 0, 0, 864, 641, 1, 0, 0, 0, 864, 648, 1, 0, 0, 0, 864, 649, 1, 0, 0, 0, 864, 653, 1, 0, 0, 0, 864, 657, 1, 0, 0, 0, 864, 662, 1, 0, 0, 0, 864, 665, 1, 0, 0, 0, 864, 670, 1, 0, 0, 0, 864, 675, 1, 0, 0, 0, 864, 680, 1, 0, 0, 0, 864, 685, 1, 0, 0, 0, 864, 690, 1, 0, 0, 0, 864, 695, 1, 0, 0, 0, 864, 700, 1, 0, 0, 0, 864, 707, 1, 0, 0, 0, 864, 714, 1, 0, 0, 0, 864, 719, 1, 0, 0, 0, 864, 724, 1, 0, 0, 0, 864, 729, 1, 0, 0, 0, 864, 734, 1, 0, 0, 0, 864, 741, 1, 0, 0, 0, 864, 748, 1, 0, 0, 0, 864, 757, 1, 0, 0, 0, 864, 762, 1, 0, 0, 0, 864, 767, 1, 0, 0, 0, 864, 774, 1, 0, 0, 0, 864, 781, 1, 0, 0, 0, 864, 786, 1, 0, 0, 0, 864, 791, 1, 0, 0, 0, 864, 796, 1, 0, 0, 0, 864, 801, 1, 0, 0, 0, 864, 806, 1, 0, 0, 0, 864, 811, 1, 0, 0, 0, 864, 818, 1, 0, 0, 0, 864, 821, 1, 0, 0, 0, 864, 827, 1, 0, 0, 0, 864, 830, 1, 0, 0, 0, 864, 835, 1, 0, 0, 0, 864, 840, 1, 0, 0, 0, 864, 846, 1, 0, 0, 0, 864, 852, 1, 0, 0, 0, 864, 858, 1, 0, 0, 0, 865, 101, 1, 0, 0, 0, 866, 871, 3, 104, 52, 0, 867, 868, 5, 128, 0, 0, 868, 870, 3, 104, 52, 0, 869, 867, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 103, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 875, 3, 76, 38, 0, 875, 876, 5, 129, 0, 0, 876, 877, 3, 76, 38, 0, 877, 105, 1, 0, 0, 0, 878, 881, 3, 108, 54, 0, 879, 881, 5, 142, 0, 0, 880, 878, 1, 0, 0, 0, 880, 879, 1, 0, 0, 0, 881, 107, 1, 0, 0, 0, 882, 883, 7, 9, 0, 0, 883, 109, 1, 0, 0, 0, 884, 889, 3, 76, 38, 0, 885, 886, 5, 128, 0, 0, 886, 888, 3, 76, 38, 0, 887, 885, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 111, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 91, 117, 119, 133, 139, 143, 149, 154, 162, 165, 173, 176, 182, 187, 195, 204, 210, 214, 220, 225, 230, 236, 242, 246, 249, 259, 262, 268, 273, 279, 284, 287, 294, 300, 304, 309, 320, 324, 330, 340, 344, 351, 356, 358, 365, 368, 375, 381, 388, 395, 409, 418, 426, 428, 434, 447, 460, 466, 470, 480, 491, 497, 501, 505, 508, 512, 516, 527, 532, 537, 549, 557, 565, 574, 585, 596, 606, 614, 619, 630, 632, 645, 659, 824, 843, 849, 855, 861, 864, 871, 880, 889]