token literal names:
null
null
null
'```'
null
'否则若'
'如果'
'那么'
'否则'
'结束'
'大于等于'
'小于等于'
'不等于'
'大于'
'小于'
'设'
'为'
'定义'
'等于'
'段落'
'接收'
'数据类型'
'错误'
'常量'
'类型'
'导出'
'导入'
'从'
'遍历'
'当'
'跳出'
'跳过'
'尝试'
'捕获'
'抛出'
'返回'
'打印'
'输出'
'输入'
'读取'
'首'
'末'
'余'
'长'
'排序'
'反转'
'去重'
'筛选'
'映射'
'转整数'
'转浮点'
'转字符串'
'字符串长度'
'分割字符串'
'连接字符串'
'替换字符串'
'去除空白'
'读取文件'
'写入文件'
'追加文件'
'文件存在'
'目录存在'
'创建目录'
'删除文件'
'删除目录'
'环境变量'
'设置环境变量'
'参数列表'
'退出程序'
'当前目录'
'切换目录'
'执行命令'
'类'
'接口'
'继承'
'实现'
'使用'
'父'
'己'
'方法'
'属性'
'构造'
'新建'
'且'
'或'
'非'
'加'
'减'
'乘'
'除'
'模'
'幂'
'并'
'之'
'于'
'的'
'真'
'假'
'空'
'数'
'整数'
'浮数'
'串'
'列'
'典'
'集'
'布尔'
'任意'
'^'
'%'
null
null
'+'
'-'
'=='
'!='
'>='
'<='
'>'
'<'
'='
'!'
'&&'
'||'
'->'
null
'.'
'。'
null
null
null
'、'
null
null
null
null
'{'
'}'
'《'
'》'
null
null
null
null
null
null

token symbolic names:
null
LINE_COMMENT
COMMENT_START
COMMENT_CLOSE
COMMENT_CONTENT
K_ELSE_IF
K_IF
K_THEN
K_ELSE
K_END
K_GE
K_LE
K_NE
K_GT
K_LT
K_SET
K_AS
K_DEFINE
K_EQUAL
K_SEGMENT
K_RECEIVE
K_DATA_TYPE
K_ERROR_TYPE
K_CONST
K_TYPE
K_EXPORT
K_IMPORT
K_FROM
K_FOREACH
K_WHILE
K_BREAK
K_CONTINUE
K_TRY
K_CATCH
K_THROW
K_RETURN
K_PRINT
K_OUTPUT
K_INPUT
K_READ
K_FIRST
K_LAST
K_REST
K_LENGTH
K_SORT
K_REVERSE
K_UNIQUE
K_FILTER
K_MAP
K_TO_INT
K_TO_FLOAT
K_TO_STR
K_STR_LEN
K_STR_SPLIT
K_STR_JOIN
K_STR_REPLACE
K_STR_TRIM
K_READ_FILE
K_WRITE_FILE
K_APPEND_FILE
K_FILE_EXISTS
K_DIR_EXISTS
K_MAKE_DIR
K_REMOVE_FILE
K_REMOVE_DIR
K_ENV
K_SET_ENV
K_ARGS
K_EXIT
K_CWD
K_CD
K_EXEC
K_CLASS
K_INTERFACE
K_INHERIT
K_IMPLEMENTS
K_USE
K_PARENT
K_SELF
K_METHOD
K_ATTRIBUTE
K_CONSTRUCTOR
K_NEW
K_AND
K_OR
K_NOT
K_PLUS
K_MINUS
K_MULTIPLY
K_DIVIDE
K_MOD
K_POW
K_AND_WORD
K_OF
K_AT
K_DE
K_TRUE
K_FALSE
K_NULL
T_NUMBER
T_INT
T_FLOAT
T_STRING
T_LIST
T_DICT
T_SET
T_BOOL
T_ANY
POW
MODULO
MULTIPLY
DIVIDE
PLUS
MINUS
EQ
NE
GE
LE
GT
LT
ASSIGN
NOT
AND
OR
PIPE
PATH_SEP
DOT
PERIOD
COMMA
COLON
SEMICOLON
PAUSE
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
BOOK_L
BOOK_R
NUMBER
STRING
ID
NEWLINE
WS
UNKNOWN

rule names:
LINE_COMMENT
COMMENT_START
COMMENT_CLOSE
COMMENT_CONTENT
K_ELSE_IF
K_IF
K_THEN
K_ELSE
K_END
K_GE
K_LE
K_NE
K_GT
K_LT
K_SET
K_AS
K_DEFINE
K_EQUAL
K_SEGMENT
K_RECEIVE
K_DATA_TYPE
K_ERROR_TYPE
K_CONST
K_TYPE
K_EXPORT
K_IMPORT
K_FROM
K_FOREACH
K_WHILE
K_BREAK
K_CONTINUE
K_TRY
K_CATCH
K_THROW
K_RETURN
K_PRINT
K_OUTPUT
K_INPUT
K_READ
K_FIRST
K_LAST
K_REST
K_LENGTH
K_SORT
K_REVERSE
K_UNIQUE
K_FILTER
K_MAP
K_TO_INT
K_TO_FLOAT
K_TO_STR
K_STR_LEN
K_STR_SPLIT
K_STR_JOIN
K_STR_REPLACE
K_STR_TRIM
K_READ_FILE
K_WRITE_FILE
K_APPEND_FILE
K_FILE_EXISTS
K_DIR_EXISTS
K_MAKE_DIR
K_REMOVE_FILE
K_REMOVE_DIR
K_ENV
K_SET_ENV
K_ARGS
K_EXIT
K_CWD
K_CD
K_EXEC
K_CLASS
K_INTERFACE
K_INHERIT
K_IMPLEMENTS
K_USE
K_PARENT
K_SELF
K_METHOD
K_ATTRIBUTE
K_CONSTRUCTOR
K_NEW
K_AND
K_OR
K_NOT
K_PLUS
K_MINUS
K_MULTIPLY
K_DIVIDE
K_MOD
K_POW
K_AND_WORD
K_OF
K_AT
K_DE
K_TRUE
K_FALSE
K_NULL
T_NUMBER
T_INT
T_FLOAT
T_STRING
T_LIST
T_DICT
T_SET
T_BOOL
T_ANY
POW
MODULO
MULTIPLY
DIVIDE
PLUS
MINUS
EQ
NE
GE
LE
GT
LT
ASSIGN
NOT
AND
OR
PIPE
PATH_SEP
DOT
PERIOD
COMMA
COLON
SEMICOLON
PAUSE
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
BOOK_L
BOOK_R
NUMBER
STRING
IDEOGRAPHIC
LETTER
DIGIT
ID
NEWLINE
WS
UNKNOWN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
COMMENT_MODE

atn:
[4, 0, 145, 800, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 1, 0, 1, 0, 5, 0, 301, 8, 0, 10, 0, 12, 0, 304, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 4, 139, 733, 8, 139, 11, 139, 12, 139, 734, 1, 139, 1, 139, 4, 139, 739, 8, 139, 11, 139, 12, 139, 740, 3, 139, 743, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 5, 140, 749, 8, 140, 10, 140, 12, 140, 752, 9, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 5, 140, 759, 8, 140, 10, 140, 12, 140, 762, 9, 140, 1, 140, 3, 140, 765, 8, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 3, 144, 775, 8, 144, 1, 144, 1, 144, 1, 144, 5, 144, 780, 8, 144, 10, 144, 12, 144, 783, 9, 144, 1, 145, 3, 145, 786, 8, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 4, 146, 793, 8, 146, 11, 146, 12, 146, 794, 1, 146, 1, 146, 1, 147, 1, 147, 0, 0, 148, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 108, 54, 110, 55, 112, 56, 114, 57, 116, 58, 118, 59, 120, 60, 122, 61, 124, 62, 126, 63, 128, 64, 130, 65, 132, 66, 134, 67, 136, 68, 138, 69, 140, 70, 142, 71, 144, 72, 146, 73, 148, 74, 150, 75, 152, 76, 154, 77, 156, 78, 158, 79, 160, 80, 162, 81, 164, 82, 166, 83, 168, 84, 170, 85, 172, 86, 174, 87, 176, 88, 178, 89, 180, 90, 182, 91, 184, 92, 186, 93, 188, 94, 190, 95, 192, 96, 194, 97, 196, 98, 198, 99, 200, 100, 202, 101, 204, 102, 206, 103, 208, 104, 210, 105, 212, 106, 214, 107, 216, 108, 218, 109, 220, 110, 222, 111, 224, 112, 226, 113, 228, 114, 230, 115, 232, 116, 234, 117, 236, 118, 238, 119, 240, 120, 242, 121, 244, 122, 246, 123, 248, 124, 250, 125, 252, 126, 254, 127, 256, 128, 258, 129, 260, 130, 262, 131, 264, 132, 266, 133, 268, 134, 270, 135, 272, 136, 274, 137, 276, 138, 278, 139, 280, 140, 282, 141, 284, 0, 286, 0, 288, 0, 290, 142, 292, 143, 294, 144, 296, 145, 2, 0, 1, 17, 2, 0, 10, 10, 13, 13, 2, 0, 42, 42, 215, 215, 2, 0, 47, 47, 247, 247, 2, 0, 47, 47, 65295, 65295, 2, 0, 44, 44, 65292, 65292, 2, 0, 58, 58, 65306, 65306, 2, 0, 59, 59, 65307, 65307, 2, 0, 40, 40, 65288, 65288, 2, 0, 41, 41, 65289, 65289, 2, 0, 91, 91, 12304, 12304, 2, 0, 93, 93, 12305, 12305, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 3, 0, 13312, 19903, 19968, 40959, 63744, 64255, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 810, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 180, 1, 0, 0, 0, 0, 182, 1, 0, 0, 0, 0, 184, 1, 0, 0, 0, 0, 186, 1, 0, 0, 0, 0, 188, 1, 0, 0, 0, 0, 190, 1, 0, 0, 0, 0, 192, 1, 0, 0, 0, 0, 194, 1, 0, 0, 0, 0, 196, 1, 0, 0, 0, 0, 198, 1, 0, 0, 0, 0, 200, 1, 0, 0, 0, 0, 202, 1, 0, 0, 0, 0, 204, 1, 0, 0, 0, 0, 206, 1, 0, 0, 0, 0, 208, 1, 0, 0, 0, 0, 210, 1, 0, 0, 0, 0, 212, 1, 0, 0, 0, 0, 214, 1, 0, 0, 0, 0, 216, 1, 0, 0, 0, 0, 218, 1, 0, 0, 0, 0, 220, 1, 0, 0, 0, 0, 222, 1, 0, 0, 0, 0, 224, 1, 0, 0, 0, 0, 226, 1, 0, 0, 0, 0, 228, 1, 0, 0, 0, 0, 230, 1, 0, 0, 0, 0, 232, 1, 0, 0, 0, 0, 234, 1, 0, 0, 0, 0, 236, 1, 0, 0, 0, 0, 238, 1, 0, 0, 0, 0, 240, 1, 0, 0, 0, 0, 242, 1, 0, 0, 0, 0, 244, 1, 0, 0, 0, 0, 246, 1, 0, 0, 0, 0, 248, 1, 0, 0, 0, 0, 250, 1, 0, 0, 0, 0, 252, 1, 0, 0, 0, 0, 254, 1, 0, 0, 0, 0, 256, 1, 0, 0, 0, 0, 258, 1, 0, 0, 0, 0, 260, 1, 0, 0, 0, 0, 262, 1, 0, 0, 0, 0, 264, 1, 0, 0, 0, 0, 266, 1, 0, 0, 0, 0, 268, 1, 0, 0, 0, 0, 270, 1, 0, 0, 0, 0, 272, 1, 0, 0, 0, 0, 274, 1, 0, 0, 0, 0, 276, 1, 0, 0, 0, 0, 278, 1, 0, 0, 0, 0, 280, 1, 0, 0, 0, 0, 282, 1, 0, 0, 0, 0, 290, 1, 0, 0, 0, 0, 292, 1, 0, 0, 0, 0, 294, 1, 0, 0, 0, 0, 296, 1, 0, 0, 0, 1, 6, 1, 0, 0, 0, 1, 8, 1, 0, 0, 0, 2, 298, 1, 0, 0, 0, 4, 307, 1, 0, 0, 0, 6, 314, 1, 0, 0, 0, 8, 321, 1, 0, 0, 0, 10, 325, 1, 0, 0, 0, 12, 329, 1, 0, 0, 0, 14, 332, 1, 0, 0, 0, 16, 335, 1, 0, 0, 0, 18, 338, 1, 0, 0, 0, 20, 341, 1, 0, 0, 0, 22, 346, 1, 0, 0, 0, 24, 351, 1, 0, 0, 0, 26, 355, 1, 0, 0, 0, 28, 358, 1, 0, 0, 0, 30, 361, 1, 0, 0, 0, 32, 363, 1, 0, 0, 0, 34, 365, 1, 0, 0, 0, 36, 368, 1, 0, 0, 0, 38, 371, 1, 0, 0, 0, 40, 374, 1, 0, 0, 0, 42, 377, 1, 0, 0, 0, 44, 382, 1, 0, 0, 0, 46, 385, 1, 0, 0, 0, 48, 388, 1, 0, 0, 0, 50, 391, 1, 0, 0, 0, 52, 394, 1, 0, 0, 0, 54, 397, 1, 0, 0, 0, 56, 399, 1, 0, 0, 0, 58, 402, 1, 0, 0, 0, 60, 404, 1, 0, 0, 0, 62, 407, 1, 0, 0, 0, 64, 410, 1, 0, 0, 0, 66, 413, 1, 0, 0, 0, 68, 416, 1, 0, 0, 0, 70, 419, 1, 0, 0, 0, 72, 422, 1, 0, 0, 0, 74, 425, 1, 0, 0, 0, 76, 428, 1, 0, 0, 0, 78, 431, 1, 0, 0, 0, 80, 434, 1, 0, 0, 0, 82, 436, 1, 0, 0, 0, 84, 438, 1, 0, 0, 0, 86, 440, 1, 0, 0, 0, 88, 442, 1, 0, 0, 0, 90, 445, 1, 0, 0, 0, 92, 448, 1, 0, 0, 0, 94, 451, 1, 0, 0, 0, 96, 454, 1, 0, 0, 0, 98, 457, 1, 0, 0, 0, 100, 461, 1, 0, 0, 0, 102, 465, 1, 0, 0, 0, 104, 470, 1, 0, 0, 0, 106, 476, 1, 0, 0, 0, 108, 482, 1, 0, 0, 0, 110, 488, 1, 0, 0, 0, 112, 494, 1, 0, 0, 0, 114, 499, 1, 0, 0, 0, 116, 504, 1, 0, 0, 0, 118, 509, 1, 0, 0, 0, 120, 514, 1, 0, 0, 0, 122, 519, 1, 0, 0, 0, 124, 524, 1, 0, 0, 0, 126, 529, 1, 0, 0, 0, 128, 534, 1, 0, 0, 0, 130, 539, 1, 0, 0, 0, 132, 544, 1, 0, 0, 0, 134, 551, 1, 0, 0, 0, 136, 556, 1, 0, 0, 0, 138, 561, 1, 0, 0, 0, 140, 566, 1, 0, 0, 0, 142, 571, 1, 0, 0, 0, 144, 576, 1, 0, 0, 0, 146, 578, 1, 0, 0, 0, 148, 581, 1, 0, 0, 0, 150, 584, 1, 0, 0, 0, 152, 587, 1, 0, 0, 0, 154, 590, 1, 0, 0, 0, 156, 592, 1, 0, 0, 0, 158, 594, 1, 0, 0, 0, 160, 597, 1, 0, 0, 0, 162, 600, 1, 0, 0, 0, 164, 603, 1, 0, 0, 0, 166, 606, 1, 0, 0, 0, 168, 608, 1, 0, 0, 0, 170, 610, 1, 0, 0, 0, 172, 612, 1, 0, 0, 0, 174, 614, 1, 0, 0, 0, 176, 616, 1, 0, 0, 0, 178, 618, 1, 0, 0, 0, 180, 620, 1, 0, 0, 0, 182, 622, 1, 0, 0, 0, 184, 624, 1, 0, 0, 0, 186, 626, 1, 0, 0, 0, 188, 628, 1, 0, 0, 0, 190, 630, 1, 0, 0, 0, 192, 632, 1, 0, 0, 0, 194, 634, 1, 0, 0, 0, 196, 636, 1, 0, 0, 0, 198, 638, 1, 0, 0, 0, 200, 640, 1, 0, 0, 0, 202, 643, 1, 0, 0, 0, 204, 646, 1, 0, 0, 0, 206, 648, 1, 0, 0, 0, 208, 650, 1, 0, 0, 0, 210, 652, 1, 0, 0, 0, 212, 654, 1, 0, 0, 0, 214, 657, 1, 0, 0, 0, 216, 660, 1, 0, 0, 0, 218, 662, 1, 0, 0, 0, 220, 664, 1, 0, 0, 0, 222, 666, 1, 0, 0, 0, 224, 668, 1, 0, 0, 0, 226, 670, 1, 0, 0, 0, 228, 672, 1, 0, 0, 0, 230, 675, 1, 0, 0, 0, 232, 678, 1, 0, 0, 0, 234, 681, 1, 0, 0, 0, 236, 684, 1, 0, 0, 0, 238, 686, 1, 0, 0, 0, 240, 688, 1, 0, 0, 0, 242, 690, 1, 0, 0, 0, 244, 692, 1, 0, 0, 0, 246, 695, 1, 0, 0, 0, 248, 698, 1, 0, 0, 0, 250, 701, 1, 0, 0, 0, 252, 703, 1, 0, 0, 0, 254, 705, 1, 0, 0, 0, 256, 707, 1, 0, 0, 0, 258, 709, 1, 0, 0, 0, 260, 711, 1, 0, 0, 0, 262, 713, 1, 0, 0, 0, 264, 715, 1, 0, 0, 0, 266, 717, 1, 0, 0, 0, 268, 719, 1, 0, 0, 0, 270, 721, 1, 0, 0, 0, 272, 723, 1, 0, 0, 0, 274, 725, 1, 0, 0, 0, 276, 727, 1, 0, 0, 0, 278, 729, 1, 0, 0, 0, 280, 732, 1, 0, 0, 0, 282, 764, 1, 0, 0, 0, 284, 766, 1, 0, 0, 0, 286, 768, 1, 0, 0, 0, 288, 770, 1, 0, 0, 0, 290, 774, 1, 0, 0, 0, 292, 785, 1, 0, 0, 0, 294, 792, 1, 0, 0, 0, 296, 798, 1, 0, 0, 0, 298, 302, 5, 35, 0, 0, 299, 301, 8, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 6, 0, 0, 0, 306, 3, 1, 0, 0, 0, 307, 308, 5, 96, 0, 0, 308, 309, 5, 96, 0, 0, 309, 310, 5, 96, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 6, 1, 1, 0, 312, 313, 6, 1, 0, 0, 313, 5, 1, 0, 0, 0, 314, 315, 5, 96, 0, 0, 315, 316, 5, 96, 0, 0, 316, 317, 5, 96, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 6, 2, 2, 0, 319, 320, 6, 2, 0, 0, 320, 7, 1, 0, 0, 0, 321, 322, 9, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 6, 3, 0, 0, 324, 9, 1, 0, 0, 0, 325, 326, 5, 21542, 0, 0, 326, 327, 5, 21017, 0, 0, 327, 328, 5, 33509, 0, 0, 328, 11, 1, 0, 0, 0, 329, 330, 5, 22914, 0, 0, 330, 331, 5, 26524, 0, 0, 331, 13, 1, 0, 0, 0, 332, 333, 5, 37027, 0, 0, 333, 334, 5, 20040, 0, 0, 334, 15, 1, 0, 0, 0, 335, 336, 5, 21542, 0, 0, 336, 337, 5, 21017, 0, 0, 337, 17, 1, 0, 0, 0, 338, 339, 5, 32467, 0, 0, 339, 340, 5, 26463, 0, 0, 340, 19, 1, 0, 0, 0, 341, 342, 5, 22823, 0, 0, 342, 343, 5, 20110, 0, 0, 343, 344, 5, 31561, 0, 0, 344, 345, 5, 20110, 0, 0, 345, 21, 1, 0, 0, 0, 346, 347, 5, 23567, 0, 0, 347, 348, 5, 20110, 0, 0, 348, 349, 5, 31561, 0, 0, 349, 350, 5, 20110, 0, 0, 350, 23, 1, 0, 0, 0, 351, 352, 5, 19981, 0, 0, 352, 353, 5, 31561, 0, 0, 353, 354, 5, 20110, 0, 0, 354, 25, 1, 0, 0, 0, 355, 356, 5, 22823, 0, 0, 356, 357, 5, 20110, 0, 0, 357, 27, 1, 0, 0, 0, 358, 359, 5, 23567, 0, 0, 359, 360, 5, 20110, 0, 0, 360, 29, 1, 0, 0, 0, 361, 362, 5, 35774, 0, 0, 362, 31, 1, 0, 0, 0, 363, 364, 5, 20026, 0, 0, 364, 33, 1, 0, 0, 0, 365, 366, 5, 23450, 0, 0, 366, 367, 5, 20041, 0, 0, 367, 35, 1, 0, 0, 0, 368, 369, 5, 31561, 0, 0, 369, 370, 5, 20110, 0, 0, 370, 37, 1, 0, 0, 0, 371, 372, 5, 27573, 0, 0, 372, 373, 5, 33853, 0, 0, 373, 39, 1, 0, 0, 0, 374, 375, 5, 25509, 0, 0, 375, 376, 5, 25910, 0, 0, 376, 41, 1, 0, 0, 0, 377, 378, 5, 25968, 0, 0, 378, 379, 5, 25454, 0, 0, 379, 380, 5, 31867, 0, 0, 380, 381, 5, 22411, 0, 0, 381, 43, 1, 0, 0, 0, 382, 383, 5, 38169, 0, 0, 383, 384, 5, 35823, 0, 0, 384, 45, 1, 0, 0, 0, 385, 386, 5, 24120, 0, 0, 386, 387, 5, 37327, 0, 0, 387, 47, 1, 0, 0, 0, 388, 389, 5, 31867, 0, 0, 389, 390, 5, 22411, 0, 0, 390, 49, 1, 0, 0, 0, 391, 392, 5, 23548, 0, 0, 392, 393, 5, 20986, 0, 0, 393, 51, 1, 0, 0, 0, 394, 395, 5, 23548, 0, 0, 395, 396, 5, 20837, 0, 0, 396, 53, 1, 0, 0, 0, 397, 398, 5, 20174, 0, 0, 398, 55, 1, 0, 0, 0, 399, 400, 5, 36941, 0, 0, 400, 401, 5, 21382, 0, 0, 401, 57, 1, 0, 0, 0, 402, 403, 5, 24403, 0, 0, 403, 59, 1, 0, 0, 0, 404, 405, 5, 36339, 0, 0, 405, 406, 5, 20986, 0, 0, 406, 61, 1, 0, 0, 0, 407, 408, 5, 36339, 0, 0, 408, 409, 5, 36807, 0, 0, 409, 63, 1, 0, 0, 0, 410, 411, 5, 23581, 0, 0, 411, 412, 5, 35797, 0, 0, 412, 65, 1, 0, 0, 0, 413, 414, 5, 25429, 0, 0, 414, 415, 5, 33719, 0, 0, 415, 67, 1, 0, 0, 0, 416, 417, 5, 25243, 0, 0, 417, 418, 5, 20986, 0, 0, 418, 69, 1, 0, 0, 0, 419, 420, 5, 36820, 0, 0, 420, 421, 5, 22238, 0, 0, 421, 71, 1, 0, 0, 0, 422, 423, 5, 25171, 0, 0, 423, 424, 5, 21360, 0, 0, 424, 73, 1, 0, 0, 0, 425, 426, 5, 36755, 0, 0, 426, 427, 5, 20986, 0, 0, 427, 75, 1, 0, 0, 0, 428, 429, 5, 36755, 0, 0, 429, 430, 5, 20837, 0, 0, 430, 77, 1, 0, 0, 0, 431, 432, 5, 35835, 0, 0, 432, 433, 5, 21462, 0, 0, 433, 79, 1, 0, 0, 0, 434, 435, 5, 39318, 0, 0, 435, 81, 1, 0, 0, 0, 436, 437, 5, 26411, 0, 0, 437, 83, 1, 0, 0, 0, 438, 439, 5, 20313, 0, 0, 439, 85, 1, 0, 0, 0, 440, 441, 5, 38271, 0, 0, 441, 87, 1, 0, 0, 0, 442, 443, 5, 25490, 0, 0, 443, 444, 5, 24207, 0, 0, 444, 89, 1, 0, 0, 0, 445, 446, 5, 21453, 0, 0, 446, 447, 5, 36716, 0, 0, 447, 91, 1, 0, 0, 0, 448, 449, 5, 21435, 0, 0, 449, 450, 5, 37325, 0, 0, 450, 93, 1, 0, 0, 0, 451, 452, 5, 31579, 0, 0, 452, 453, 5, 36873, 0, 0, 453, 95, 1, 0, 0, 0, 454, 455, 5, 26144, 0, 0, 455, 456, 5, 23556, 0, 0, 456, 97, 1, 0, 0, 0, 457, 458, 5, 36716, 0, 0, 458, 459, 5, 25972, 0, 0, 459, 460, 5, 25968, 0, 0, 460, 99, 1, 0, 0, 0, 461, 462, 5, 36716, 0, 0, 462, 463, 5, 28014, 0, 0, 463, 464, 5, 28857, 0, 0, 464, 101, 1, 0, 0, 0, 465, 466, 5, 36716, 0, 0, 466, 467, 5, 23383, 0, 0, 467, 468, 5, 31526, 0, 0, 468, 469, 5, 20018, 0, 0, 469, 103, 1, 0, 0, 0, 470, 471, 5, 23383, 0, 0, 471, 472, 5, 31526, 0, 0, 472, 473, 5, 20018, 0, 0, 473, 474, 5, 38271, 0, 0, 474, 475, 5, 24230, 0, 0, 475, 105, 1, 0, 0, 0, 476, 477, 5, 20998, 0, 0, 477, 478, 5, 21106, 0, 0, 478, 479, 5, 23383, 0, 0, 479, 480, 5, 31526, 0, 0, 480, 481, 5, 20018, 0, 0, 481, 107, 1, 0, 0, 0, 482, 483, 5, 36830, 0, 0, 483, 484, 5, 25509, 0, 0, 484, 485, 5, 23383, 0, 0, 485, 486, 5, 31526, 0, 0, 486, 487, 5, 20018, 0, 0, 487, 109, 1, 0, 0, 0, 488, 489, 5, 26367, 0, 0, 489, 490, 5, 25442, 0, 0, 490, 491, 5, 23383, 0, 0, 491, 492, 5, 31526, 0, 0, 492, 493, 5, 20018, 0, 0, 493, 111, 1, 0, 0, 0, 494, 495, 5, 21435, 0, 0, 495, 496, 5, 38500, 0, 0, 496, 497, 5, 31354, 0, 0, 497, 498, 5, 30333, 0, 0, 498, 113, 1, 0, 0, 0, 499, 500, 5, 35835, 0, 0, 500, 501, 5, 21462, 0, 0, 501, 502, 5, 25991, 0, 0, 502, 503, 5, 20214, 0, 0, 503, 115, 1, 0, 0, 0, 504, 505, 5, 20889, 0, 0, 505, 506, 5, 20837, 0, 0, 506, 507, 5, 25991, 0, 0, 507, 508, 5, 20214, 0, 0, 508, 117, 1, 0, 0, 0, 509, 510, 5, 36861, 0, 0, 510, 511, 5, 21152, 0, 0, 511, 512, 5, 25991, 0, 0, 512, 513, 5, 20214, 0, 0, 513, 119, 1, 0, 0, 0, 514, 515, 5, 25991, 0, 0, 515, 516, 5, 20214, 0, 0, 516, 517, 5, 23384, 0, 0, 517, 518, 5, 22312, 0, 0, 518, 121, 1, 0, 0, 0, 519, 520, 5, 30446, 0, 0, 520, 521, 5, 24405, 0, 0, 521, 522, 5, 23384, 0, 0, 522, 523, 5, 22312, 0, 0, 523, 123, 1, 0, 0, 0, 524, 525, 5, 21019, 0, 0, 525, 526, 5, 24314, 0, 0, 526, 527, 5, 30446, 0, 0, 527, 528, 5, 24405, 0, 0, 528, 125, 1, 0, 0, 0, 529, 530, 5, 21024, 0, 0, 530, 531, 5, 38500, 0, 0, 531, 532, 5, 25991, 0, 0, 532, 533, 5, 20214, 0, 0, 533, 127, 1, 0, 0, 0, 534, 535, 5, 21024, 0, 0, 535, 536, 5, 38500, 0, 0, 536, 537, 5, 30446, 0, 0, 537, 538, 5, 24405, 0, 0, 538, 129, 1, 0, 0, 0, 539, 540, 5, 29615, 0, 0, 540, 541, 5, 22659, 0, 0, 541, 542, 5, 21464, 0, 0, 542, 543, 5, 37327, 0, 0, 543, 131, 1, 0, 0, 0, 544, 545, 5, 35774, 0, 0, 545, 546, 5, 32622, 0, 0, 546, 547, 5, 29615, 0, 0, 547, 548, 5, 22659, 0, 0, 548, 549, 5, 21464, 0, 0, 549, 550, 5, 37327, 0, 0, 550, 133, 1, 0, 0, 0, 551, 552, 5, 21442, 0, 0, 552, 553, 5, 25968, 0, 0, 553, 554, 5, 21015, 0, 0, 554, 555, 5, 34920, 0, 0, 555, 135, 1, 0, 0, 0, 556, 557, 5, 36864, 0, 0, 557, 558, 5, 20986, 0, 0, 558, 559, 5, 31243, 0, 0, 559, 560, 5, 24207, 0, 0, 560, 137, 1, 0, 0, 0, 561, 562, 5, 24403, 0, 0, 562, 563, 5, 21069, 0, 0, 563, 564, 5, 30446, 0, 0, 564, 565, 5, 24405, 0, 0, 565, 139, 1, 0, 0, 0, 566, 567, 5, 20999, 0, 0, 567, 568, 5, 25442, 0, 0, 568, 569, 5, 30446, 0, 0, 569, 570, 5, 24405, 0, 0, 570, 141, 1, 0, 0, 0, 571, 572, 5, 25191, 0, 0, 572, 573, 5, 34892, 0, 0, 573, 574, 5, 21629, 0, 0, 574, 575, 5, 20196, 0, 0, 575, 143, 1, 0, 0, 0, 576, 577, 5, 31867, 0, 0, 577, 145, 1, 0, 0, 0, 578, 579, 5, 25509, 0, 0, 579, 580, 5, 21475, 0, 0, 580, 147, 1, 0, 0, 0, 581, 582, 5, 32487, 0, 0, 582, 583, 5, 25215, 0, 0, 583, 149, 1, 0, 0, 0, 584, 585, 5, 23454, 0, 0, 585, 586, 5, 29616, 0, 0, 586, 151, 1, 0, 0, 0, 587, 588, 5, 20351, 0, 0, 588, 589, 5, 29992, 0, 0, 589, 153, 1, 0, 0, 0, 590, 591, 5, 29238, 0, 0, 591, 155, 1, 0, 0, 0, 592, 593, 5, 24049, 0, 0, 593, 157, 1, 0, 0, 0, 594, 595, 5, 26041, 0, 0, 595, 596, 5, 27861, 0, 0, 596, 159, 1, 0, 0, 0, 597, 598, 5, 23646, 0, 0, 598, 599, 5, 24615, 0, 0, 599, 161, 1, 0, 0, 0, 600, 601, 5, 26500, 0, 0, 601, 602, 5, 36896, 0, 0, 602, 163, 1, 0, 0, 0, 603, 604, 5, 26032, 0, 0, 604, 605, 5, 24314, 0, 0, 605, 165, 1, 0, 0, 0, 606, 607, 5, 19988, 0, 0, 607, 167, 1, 0, 0, 0, 608, 609, 5, 25110, 0, 0, 609, 169, 1, 0, 0, 0, 610, 611, 5, 38750, 0, 0, 611, 171, 1, 0, 0, 0, 612, 613, 5, 21152, 0, 0, 613, 173, 1, 0, 0, 0, 614, 615, 5, 20943, 0, 0, 615, 175, 1, 0, 0, 0, 616, 617, 5, 20056, 0, 0, 617, 177, 1, 0, 0, 0, 618, 619, 5, 38500, 0, 0, 619, 179, 1, 0, 0, 0, 620, 621, 5, 27169, 0, 0, 621, 181, 1, 0, 0, 0, 622, 623, 5, 24130, 0, 0, 623, 183, 1, 0, 0, 0, 624, 625, 5, 24182, 0, 0, 625, 185, 1, 0, 0, 0, 626, 627, 5, 20043, 0, 0, 627, 187, 1, 0, 0, 0, 628, 629, 5, 20110, 0, 0, 629, 189, 1, 0, 0, 0, 630, 631, 5, 30340, 0, 0, 631, 191, 1, 0, 0, 0, 632, 633, 5, 30495, 0, 0, 633, 193, 1, 0, 0, 0, 634, 635, 5, 20551, 0, 0, 635, 195, 1, 0, 0, 0, 636, 637, 5, 31354, 0, 0, 637, 197, 1, 0, 0, 0, 638, 639, 5, 25968, 0, 0, 639, 199, 1, 0, 0, 0, 640, 641, 5, 25972, 0, 0, 641, 642, 5, 25968, 0, 0, 642, 201, 1, 0, 0, 0, 643, 644, 5, 28014, 0, 0, 644, 645, 5, 25968, 0, 0, 645, 203, 1, 0, 0, 0, 646, 647, 5, 20018, 0, 0, 647, 205, 1, 0, 0, 0, 648, 649, 5, 21015, 0, 0, 649, 207, 1, 0, 0, 0, 650, 651, 5, 20856, 0, 0, 651, 209, 1, 0, 0, 0, 652, 653, 5, 38598, 0, 0, 653, 211, 1, 0, 0, 0, 654, 655, 5, 24067, 0, 0, 655, 656, 5, 23572, 0, 0, 656, 213, 1, 0, 0, 0, 657, 658, 5, 20219, 0, 0, 658, 659, 5, 24847, 0, 0, 659, 215, 1, 0, 0, 0, 660, 661, 5, 94, 0, 0, 661, 217, 1, 0, 0, 0, 662, 663, 5, 37, 0, 0, 663, 219, 1, 0, 0, 0, 664, 665, 7, 1, 0, 0, 665, 221, 1, 0, 0, 0, 666, 667, 7, 2, 0, 0, 667, 223, 1, 0, 0, 0, 668, 669, 5, 43, 0, 0, 669, 225, 1, 0, 0, 0, 670, 671, 5, 45, 0, 0, 671, 227, 1, 0, 0, 0, 672, 673, 5, 61, 0, 0, 673, 674, 5, 61, 0, 0, 674, 229, 1, 0, 0, 0, 675, 676, 5, 33, 0, 0, 676, 677, 5, 61, 0, 0, 677, 231, 1, 0, 0, 0, 678, 679, 5, 62, 0, 0, 679, 680, 5, 61, 0, 0, 680, 233, 1, 0, 0, 0, 681, 682, 5, 60, 0, 0, 682, 683, 5, 61, 0, 0, 683, 235, 1, 0, 0, 0, 684, 685, 5, 62, 0, 0, 685, 237, 1, 0, 0, 0, 686, 687, 5, 60, 0, 0, 687, 239, 1, 0, 0, 0, 688, 689, 5, 61, 0, 0, 689, 241, 1, 0, 0, 0, 690, 691, 5, 33, 0, 0, 691, 243, 1, 0, 0, 0, 692, 693, 5, 38, 0, 0, 693, 694, 5, 38, 0, 0, 694, 245, 1, 0, 0, 0, 695, 696, 5, 124, 0, 0, 696, 697, 5, 124, 0, 0, 697, 247, 1, 0, 0, 0, 698, 699, 5, 45, 0, 0, 699, 700, 5, 62, 0, 0, 700, 249, 1, 0, 0, 0, 701, 702, 7, 3, 0, 0, 702, 251, 1, 0, 0, 0, 703, 704, 5, 46, 0, 0, 704, 253, 1, 0, 0, 0, 705, 706, 5, 12290, 0, 0, 706, 255, 1, 0, 0, 0, 707, 708, 7, 4, 0, 0, 708, 257, 1, 0, 0, 0, 709, 710, 7, 5, 0, 0, 710, 259, 1, 0, 0, 0, 711, 712, 7, 6, 0, 0, 712, 261, 1, 0, 0, 0, 713, 714, 5, 12289, 0, 0, 714, 263, 1, 0, 0, 0, 715, 716, 7, 7, 0, 0, 716, 265, 1, 0, 0, 0, 717, 718, 7, 8, 0, 0, 718, 267, 1, 0, 0, 0, 719, 720, 7, 9, 0, 0, 720, 269, 1, 0, 0, 0, 721, 722, 7, 10, 0, 0, 722, 271, 1, 0, 0, 0, 723, 724, 5, 123, 0, 0, 724, 273, 1, 0, 0, 0, 725, 726, 5, 125, 0, 0, 726, 275, 1, 0, 0, 0, 727, 728, 5, 12298, 0, 0, 728, 277, 1, 0, 0, 0, 729, 730, 5, 12299, 0, 0, 730, 279, 1, 0, 0, 0, 731, 733, 7, 11, 0, 0, 732, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 742, 1, 0, 0, 0, 736, 738, 5, 46, 0, 0, 737, 739, 7, 11, 0, 0, 738, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 736, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 281, 1, 0, 0, 0, 744, 750, 5, 34, 0, 0, 745, 746, 5, 92, 0, 0, 746, 749, 9, 0, 0, 0, 747, 749, 8, 12, 0, 0, 748, 745, 1, 0, 0, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 765, 5, 34, 0, 0, 754, 760, 5, 39, 0, 0, 755, 756, 5, 92, 0, 0, 756, 759, 9, 0, 0, 0, 757, 759, 8, 13, 0, 0, 758, 755, 1, 0, 0, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 765, 5, 39, 0, 0, 764, 744, 1, 0, 0, 0, 764, 754, 1, 0, 0, 0, 765, 283, 1, 0, 0, 0, 766, 767, 7, 14, 0, 0, 767, 285, 1, 0, 0, 0, 768, 769, 7, 15, 0, 0, 769, 287, 1, 0, 0, 0, 770, 771, 7, 11, 0, 0, 771, 289, 1, 0, 0, 0, 772, 775, 3, 284, 141, 0, 773, 775, 3, 286, 142, 0, 774, 772, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 781, 1, 0, 0, 0, 776, 780, 3, 284, 141, 0, 777, 780, 3, 286, 142, 0, 778, 780, 3, 288, 143, 0, 779, 776, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 291, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 786, 5, 13, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 10, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 6, 145, 3, 0, 790, 293, 1, 0, 0, 0, 791, 793, 7, 16, 0, 0, 792, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 6, 146, 3, 0, 797, 295, 1, 0, 0, 0, 798, 799, 9, 0, 0, 0, 799, 297, 1, 0, 0, 0, 16, 0, 1, 302, 734, 740, 742, 748, 750, 758, 760, 764, 774, 779, 781, 785, 794, 4, 0, 1, 0, 5, 1, 0, 4, 0, 0, 6, 0, 0]