LINE_COMMENT=1
LINE_COMMENT_SLASH=2
COMMENT_START=3
COMMENT_CLOSE=4
COMMENT_CONTENT=5
K_ELSE_IF=6
K_IF=7
K_THEN=8
K_ELSE=9
K_END=10
K_GE=11
K_LE=12
K_NE=13
K_GT=14
K_LT=15
K_SET=16
K_AS=17
K_DEFINE=18
K_EQUAL=19
K_SEGMENT=20
K_RECEIVE=21
K_DATA_TYPE=22
K_ERROR_TYPE=23
K_CONST=24
K_TYPE=25
K_EXPORT=26
K_IMPORT=27
K_FROM=28
K_FOREACH=29
K_WHILE=30
K_BREAK=31
K_CONTINUE=32
K_TRY=33
K_CATCH=34
K_THROW=35
K_RETURN=36
K_MATCH=37
K_CASE=38
K_PRINT=39
K_OUTPUT=40
K_INPUT=41
K_READ=42
K_FIRST=43
K_LAST=44
K_REST=45
K_LENGTH=46
K_SORT=47
K_REVERSE=48
K_UNIQUE=49
K_FILTER=50
K_MAP=51
K_TO_INT=52
K_TO_FLOAT=53
K_TO_STR=54
K_STR_LEN=55
K_STR_SPLIT=56
K_STR_JOIN=57
K_STR_REPLACE=58
K_STR_TRIM=59
K_READ_FILE=60
K_WRITE_FILE=61
K_APPEND_FILE=62
K_FILE_EXISTS=63
K_DIR_EXISTS=64
K_MAKE_DIR=65
K_REMOVE_FILE=66
K_REMOVE_DIR=67
K_ENV=68
K_SET_ENV=69
K_ARGS=70
K_EXIT=71
K_CWD=72
K_CD=73
K_EXEC=74
K_CLASS=75
K_INTERFACE=76
K_INHERIT=77
K_IMPLEMENTS=78
K_PARENT=79
K_SELF=80
K_METHOD=81
K_ATTRIBUTE=82
K_CONSTRUCTOR=83
K_NEW=84
K_AND=85
K_OR=86
K_NOT=87
K_PLUS=88
K_MINUS=89
K_MULTIPLY=90
K_DIVIDE=91
K_MOD=92
K_POW=93
K_PLUS_ASSIGN=94
K_MINUS_ASSIGN=95
K_MULTIPLY_ASSIGN=96
K_DIVIDE_ASSIGN=97
K_MOD_ASSIGN=98
K_POW_ASSIGN=99
K_AND_WORD=100
K_OF=101
K_AT=102
K_DE=103
K_TRUE=104
K_FALSE=105
K_NULL=106
K_WITH=107
K_DECORATE=108
T_NUMBER=109
T_INT=110
T_FLOAT=111
T_STRING=112
T_LIST=113
T_DICT=114
T_SET=115
T_BOOL=116
T_ANY=117
UNDERSCORE=118
POW=119
MODULO=120
MULTIPLY=121
DIVIDE=122
PLUS=123
MINUS=124
EQ=125
NE=126
GE=127
LE=128
GT=129
LT=130
ASSIGN=131
NOT=132
AND=133
OR=134
PIPE=135
AT=136
PATH_SEP=137
DOT=138
PERIOD=139
COMMA=140
COLON=141
SEMICOLON=142
PAUSE=143
LPAREN=144
RPAREN=145
LBRACKET=146
RBRACKET=147
LBRACE=148
RBRACE=149
BOOK_L=150
BOOK_R=151
NUMBER=152
STRING=153
ID=154
NEWLINE=155
WS=156
UNKNOWN=157
'```'=4
'否则若'=6
'如果'=7
'那么'=8
'否则'=9
'结束'=10
'大于等于'=11
'小于等于'=12
'不等于'=13
'大于'=14
'小于'=15
'设'=16
'为'=17
'定义'=18
'等于'=19
'接收'=21
'数据类型'=22
'错误'=23
'常量'=24
'类型'=25
'导出'=26
'导入'=27
'从'=28
'遍历'=29
'当'=30
'跳出'=31
'跳过'=32
'尝试'=33
'捕获'=34
'抛出'=35
'返回'=36
'匹配'=37
'情况'=38
'打印'=39
'输出'=40
'输入'=41
'读取'=42
'首'=43
'末'=44
'余'=45
'长'=46
'排序'=47
'反转'=48
'去重'=49
'筛选'=50
'映射'=51
'转整数'=52
'转浮点'=53
'转字符串'=54
'字符串长度'=55
'分割字符串'=56
'连接字符串'=57
'替换字符串'=58
'去除空白'=59
'读取文件'=60
'写入文件'=61
'追加文件'=62
'文件存在'=63
'目录存在'=64
'创建目录'=65
'删除文件'=66
'删除目录'=67
'环境变量'=68
'设置环境变量'=69
'参数列表'=70
'退出程序'=71
'当前目录'=72
'切换目录'=73
'执行命令'=74
'类'=75
'接口'=76
'继承'=77
'实现'=78
'父'=79
'己'=80
'方法'=81
'属性'=82
'构造'=83
'新建'=84
'或'=86
'非'=87
'加'=88
'减'=89
'乘'=90
'除'=91
'模'=92
'幂'=93
'加上'=94
'减去'=95
'乘以'=96
'除以'=97
'模以'=98
'幂以'=99
'并'=100
'之'=101
'于'=102
'的'=103
'真'=104
'假'=105
'空'=106
'使用'=107
'标注'=108
'数'=109
'整数'=110
'浮数'=111
'串'=112
'列'=113
'典'=114
'集'=115
'布尔'=116
'任意'=117
'_'=118
'^'=119
'%'=120
'+'=123
'-'=124
'=='=125
'!='=126
'>='=127
'<='=128
'>'=129
'<'=130
'='=131
'!'=132
'&&'=133
'||'=134
'->'=135
'@'=136
'.'=138
'。'=139
'、'=143
'{'=148
'}'=149
'《'=150
'》'=151
