token literal names:
null
null
null
null
'```'
null
'否则若'
'如果'
'那么'
'否则'
'结束'
'大于等于'
'小于等于'
'不等于'
'大于'
'小于'
'设'
'为'
'定义'
'等于'
null
'接收'
'数据类型'
'错误'
'常量'
'类型'
'导出'
'导入'
'从'
'遍历'
'当'
'跳出'
'跳过'
'尝试'
'捕获'
'抛出'
'返回'
'匹配'
'情况'
'打印'
'输出'
'输入'
'读取'
'首'
'末'
'余'
'长'
'排序'
'反转'
'去重'
'筛选'
'映射'
'转整数'
'转浮点'
'转字符串'
'字符串长度'
'分割字符串'
'连接字符串'
'替换字符串'
'去除空白'
'读取文件'
'写入文件'
'追加文件'
'文件存在'
'目录存在'
'创建目录'
'删除文件'
'删除目录'
'环境变量'
'设置环境变量'
'参数列表'
'退出程序'
'当前目录'
'切换目录'
'执行命令'
'类'
'接口'
'继承'
'实现'
'父'
'己'
'方法'
'属性'
'构造'
'新建'
null
'或'
'非'
'加'
'减'
'乘'
'除'
'模'
'幂'
'加上'
'减去'
'乘以'
'除以'
'模以'
'幂以'
'并'
'之'
'于'
'的'
'真'
'假'
'空'
'使用'
'标注'
'数'
'整数'
'浮数'
'串'
'列'
'典'
'集'
'布尔'
'任意'
'_'
'^'
'%'
null
null
'+'
'-'
'=='
'!='
'>='
'<='
'>'
'<'
'='
'!'
'&&'
'||'
'->'
'@'
null
'.'
'。'
null
null
null
'、'
null
null
null
null
'{'
'}'
'《'
'》'
null
null
null
null
null
null

token symbolic names:
null
LINE_COMMENT
LINE_COMMENT_SLASH
COMMENT_START
COMMENT_CLOSE
COMMENT_CONTENT
K_ELSE_IF
K_IF
K_THEN
K_ELSE
K_END
K_GE
K_LE
K_NE
K_GT
K_LT
K_SET
K_AS
K_DEFINE
K_EQUAL
K_SEGMENT
K_RECEIVE
K_DATA_TYPE
K_ERROR_TYPE
K_CONST
K_TYPE
K_EXPORT
K_IMPORT
K_FROM
K_FOREACH
K_WHILE
K_BREAK
K_CONTINUE
K_TRY
K_CATCH
K_THROW
K_RETURN
K_MATCH
K_CASE
K_PRINT
K_OUTPUT
K_INPUT
K_READ
K_FIRST
K_LAST
K_REST
K_LENGTH
K_SORT
K_REVERSE
K_UNIQUE
K_FILTER
K_MAP
K_TO_INT
K_TO_FLOAT
K_TO_STR
K_STR_LEN
K_STR_SPLIT
K_STR_JOIN
K_STR_REPLACE
K_STR_TRIM
K_READ_FILE
K_WRITE_FILE
K_APPEND_FILE
K_FILE_EXISTS
K_DIR_EXISTS
K_MAKE_DIR
K_REMOVE_FILE
K_REMOVE_DIR
K_ENV
K_SET_ENV
K_ARGS
K_EXIT
K_CWD
K_CD
K_EXEC
K_CLASS
K_INTERFACE
K_INHERIT
K_IMPLEMENTS
K_PARENT
K_SELF
K_METHOD
K_ATTRIBUTE
K_CONSTRUCTOR
K_NEW
K_AND
K_OR
K_NOT
K_PLUS
K_MINUS
K_MULTIPLY
K_DIVIDE
K_MOD
K_POW
K_PLUS_ASSIGN
K_MINUS_ASSIGN
K_MULTIPLY_ASSIGN
K_DIVIDE_ASSIGN
K_MOD_ASSIGN
K_POW_ASSIGN
K_AND_WORD
K_OF
K_AT
K_DE
K_TRUE
K_FALSE
K_NULL
K_WITH
K_DECORATE
T_NUMBER
T_INT
T_FLOAT
T_STRING
T_LIST
T_DICT
T_SET
T_BOOL
T_ANY
UNDERSCORE
POW
MODULO
MULTIPLY
DIVIDE
PLUS
MINUS
EQ
NE
GE
LE
GT
LT
ASSIGN
NOT
AND
OR
PIPE
AT
PATH_SEP
DOT
PERIOD
COMMA
COLON
SEMICOLON
PAUSE
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
BOOK_L
BOOK_R
NUMBER
STRING
ID
NEWLINE
WS
UNKNOWN

rule names:
LINE_COMMENT
LINE_COMMENT_SLASH
COMMENT_START
COMMENT_CLOSE
COMMENT_CONTENT
K_ELSE_IF
K_IF
K_THEN
K_ELSE
K_END
K_GE
K_LE
K_NE
K_GT
K_LT
K_SET
K_AS
K_DEFINE
K_EQUAL
K_SEGMENT
K_RECEIVE
K_DATA_TYPE
K_ERROR_TYPE
K_CONST
K_TYPE
K_EXPORT
K_IMPORT
K_FROM
K_FOREACH
K_WHILE
K_BREAK
K_CONTINUE
K_TRY
K_CATCH
K_THROW
K_RETURN
K_MATCH
K_CASE
K_PRINT
K_OUTPUT
K_INPUT
K_READ
K_FIRST
K_LAST
K_REST
K_LENGTH
K_SORT
K_REVERSE
K_UNIQUE
K_FILTER
K_MAP
K_TO_INT
K_TO_FLOAT
K_TO_STR
K_STR_LEN
K_STR_SPLIT
K_STR_JOIN
K_STR_REPLACE
K_STR_TRIM
K_READ_FILE
K_WRITE_FILE
K_APPEND_FILE
K_FILE_EXISTS
K_DIR_EXISTS
K_MAKE_DIR
K_REMOVE_FILE
K_REMOVE_DIR
K_ENV
K_SET_ENV
K_ARGS
K_EXIT
K_CWD
K_CD
K_EXEC
K_CLASS
K_INTERFACE
K_INHERIT
K_IMPLEMENTS
K_PARENT
K_SELF
K_METHOD
K_ATTRIBUTE
K_CONSTRUCTOR
K_NEW
K_AND
K_OR
K_NOT
K_PLUS
K_MINUS
K_MULTIPLY
K_DIVIDE
K_MOD
K_POW
K_PLUS_ASSIGN
K_MINUS_ASSIGN
K_MULTIPLY_ASSIGN
K_DIVIDE_ASSIGN
K_MOD_ASSIGN
K_POW_ASSIGN
K_AND_WORD
K_OF
K_AT
K_DE
K_TRUE
K_FALSE
K_NULL
K_WITH
K_DECORATE
T_NUMBER
T_INT
T_FLOAT
T_STRING
T_LIST
T_DICT
T_SET
T_BOOL
T_ANY
UNDERSCORE
POW
MODULO
MULTIPLY
DIVIDE
PLUS
MINUS
EQ
NE
GE
LE
GT
LT
ASSIGN
NOT
AND
OR
PIPE
AT
PATH_SEP
DOT
PERIOD
COMMA
COLON
SEMICOLON
PAUSE
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
BOOK_L
BOOK_R
NUMBER
STRING
IDEOGRAPHIC
LETTER
DIGIT
ID
NEWLINE
WS
UNKNOWN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
COMMENT_MODE

atn:
[4, 0, 157, 868, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 1, 0, 1, 0, 5, 0, 325, 8, 0, 10, 0, 12, 0, 328, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 336, 8, 1, 10, 1, 12, 1, 339, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 410, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 4, 151, 801, 8, 151, 11, 151, 12, 151, 802, 1, 151, 1, 151, 4, 151, 807, 8, 151, 11, 151, 12, 151, 808, 3, 151, 811, 8, 151, 1, 152, 1, 152, 1, 152, 1, 152, 5, 152, 817, 8, 152, 10, 152, 12, 152, 820, 9, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 5, 152, 827, 8, 152, 10, 152, 12, 152, 830, 9, 152, 1, 152, 3, 152, 833, 8, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 3, 156, 843, 8, 156, 1, 156, 1, 156, 1, 156, 5, 156, 848, 8, 156, 10, 156, 12, 156, 851, 9, 156, 1, 157, 3, 157, 854, 8, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 4, 158, 861, 8, 158, 11, 158, 12, 158, 862, 1, 158, 1, 158, 1, 159, 1, 159, 0, 0, 160, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 108, 54, 110, 55, 112, 56, 114, 57, 116, 58, 118, 59, 120, 60, 122, 61, 124, 62, 126, 63, 128, 64, 130, 65, 132, 66, 134, 67, 136, 68, 138, 69, 140, 70, 142, 71, 144, 72, 146, 73, 148, 74, 150, 75, 152, 76, 154, 77, 156, 78, 158, 79, 160, 80, 162, 81, 164, 82, 166, 83, 168, 84, 170, 85, 172, 86, 174, 87, 176, 88, 178, 89, 180, 90, 182, 91, 184, 92, 186, 93, 188, 94, 190, 95, 192, 96, 194, 97, 196, 98, 198, 99, 200, 100, 202, 101, 204, 102, 206, 103, 208, 104, 210, 105, 212, 106, 214, 107, 216, 108, 218, 109, 220, 110, 222, 111, 224, 112, 226, 113, 228, 114, 230, 115, 232, 116, 234, 117, 236, 118, 238, 119, 240, 120, 242, 121, 244, 122, 246, 123, 248, 124, 250, 125, 252, 126, 254, 127, 256, 128, 258, 129, 260, 130, 262, 131, 264, 132, 266, 133, 268, 134, 270, 135, 272, 136, 274, 137, 276, 138, 278, 139, 280, 140, 282, 141, 284, 142, 286, 143, 288, 144, 290, 145, 292, 146, 294, 147, 296, 148, 298, 149, 300, 150, 302, 151, 304, 152, 306, 153, 308, 0, 310, 0, 312, 0, 314, 154, 316, 155, 318, 156, 320, 157, 2, 0, 1, 18, 2, 0, 10, 10, 13, 13, 2, 0, 19982, 19982, 19988, 19988, 2, 0, 42, 42, 215, 215, 2, 0, 47, 47, 247, 247, 2, 0, 47, 47, 65295, 65295, 2, 0, 44, 44, 65292, 65292, 2, 0, 58, 58, 65306, 65306, 2, 0, 59, 59, 65307, 65307, 2, 0, 40, 40, 65288, 65288, 2, 0, 41, 41, 65289, 65289, 2, 0, 91, 91, 12304, 12304, 2, 0, 93, 93, 12305, 12305, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 3, 0, 13312, 19903, 19968, 40959, 63744, 64255, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 880, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 180, 1, 0, 0, 0, 0, 182, 1, 0, 0, 0, 0, 184, 1, 0, 0, 0, 0, 186, 1, 0, 0, 0, 0, 188, 1, 0, 0, 0, 0, 190, 1, 0, 0, 0, 0, 192, 1, 0, 0, 0, 0, 194, 1, 0, 0, 0, 0, 196, 1, 0, 0, 0, 0, 198, 1, 0, 0, 0, 0, 200, 1, 0, 0, 0, 0, 202, 1, 0, 0, 0, 0, 204, 1, 0, 0, 0, 0, 206, 1, 0, 0, 0, 0, 208, 1, 0, 0, 0, 0, 210, 1, 0, 0, 0, 0, 212, 1, 0, 0, 0, 0, 214, 1, 0, 0, 0, 0, 216, 1, 0, 0, 0, 0, 218, 1, 0, 0, 0, 0, 220, 1, 0, 0, 0, 0, 222, 1, 0, 0, 0, 0, 224, 1, 0, 0, 0, 0, 226, 1, 0, 0, 0, 0, 228, 1, 0, 0, 0, 0, 230, 1, 0, 0, 0, 0, 232, 1, 0, 0, 0, 0, 234, 1, 0, 0, 0, 0, 236, 1, 0, 0, 0, 0, 238, 1, 0, 0, 0, 0, 240, 1, 0, 0, 0, 0, 242, 1, 0, 0, 0, 0, 244, 1, 0, 0, 0, 0, 246, 1, 0, 0, 0, 0, 248, 1, 0, 0, 0, 0, 250, 1, 0, 0, 0, 0, 252, 1, 0, 0, 0, 0, 254, 1, 0, 0, 0, 0, 256, 1, 0, 0, 0, 0, 258, 1, 0, 0, 0, 0, 260, 1, 0, 0, 0, 0, 262, 1, 0, 0, 0, 0, 264, 1, 0, 0, 0, 0, 266, 1, 0, 0, 0, 0, 268, 1, 0, 0, 0, 0, 270, 1, 0, 0, 0, 0, 272, 1, 0, 0, 0, 0, 274, 1, 0, 0, 0, 0, 276, 1, 0, 0, 0, 0, 278, 1, 0, 0, 0, 0, 280, 1, 0, 0, 0, 0, 282, 1, 0, 0, 0, 0, 284, 1, 0, 0, 0, 0, 286, 1, 0, 0, 0, 0, 288, 1, 0, 0, 0, 0, 290, 1, 0, 0, 0, 0, 292, 1, 0, 0, 0, 0, 294, 1, 0, 0, 0, 0, 296, 1, 0, 0, 0, 0, 298, 1, 0, 0, 0, 0, 300, 1, 0, 0, 0, 0, 302, 1, 0, 0, 0, 0, 304, 1, 0, 0, 0, 0, 306, 1, 0, 0, 0, 0, 314, 1, 0, 0, 0, 0, 316, 1, 0, 0, 0, 0, 318, 1, 0, 0, 0, 0, 320, 1, 0, 0, 0, 1, 8, 1, 0, 0, 0, 1, 10, 1, 0, 0, 0, 2, 322, 1, 0, 0, 0, 4, 331, 1, 0, 0, 0, 6, 342, 1, 0, 0, 0, 8, 349, 1, 0, 0, 0, 10, 356, 1, 0, 0, 0, 12, 360, 1, 0, 0, 0, 14, 364, 1, 0, 0, 0, 16, 367, 1, 0, 0, 0, 18, 370, 1, 0, 0, 0, 20, 373, 1, 0, 0, 0, 22, 376, 1, 0, 0, 0, 24, 381, 1, 0, 0, 0, 26, 386, 1, 0, 0, 0, 28, 390, 1, 0, 0, 0, 30, 393, 1, 0, 0, 0, 32, 396, 1, 0, 0, 0, 34, 398, 1, 0, 0, 0, 36, 400, 1, 0, 0, 0, 38, 403, 1, 0, 0, 0, 40, 409, 1, 0, 0, 0, 42, 411, 1, 0, 0, 0, 44, 414, 1, 0, 0, 0, 46, 419, 1, 0, 0, 0, 48, 422, 1, 0, 0, 0, 50, 425, 1, 0, 0, 0, 52, 428, 1, 0, 0, 0, 54, 431, 1, 0, 0, 0, 56, 434, 1, 0, 0, 0, 58, 436, 1, 0, 0, 0, 60, 439, 1, 0, 0, 0, 62, 441, 1, 0, 0, 0, 64, 444, 1, 0, 0, 0, 66, 447, 1, 0, 0, 0, 68, 450, 1, 0, 0, 0, 70, 453, 1, 0, 0, 0, 72, 456, 1, 0, 0, 0, 74, 459, 1, 0, 0, 0, 76, 462, 1, 0, 0, 0, 78, 465, 1, 0, 0, 0, 80, 468, 1, 0, 0, 0, 82, 471, 1, 0, 0, 0, 84, 474, 1, 0, 0, 0, 86, 477, 1, 0, 0, 0, 88, 479, 1, 0, 0, 0, 90, 481, 1, 0, 0, 0, 92, 483, 1, 0, 0, 0, 94, 485, 1, 0, 0, 0, 96, 488, 1, 0, 0, 0, 98, 491, 1, 0, 0, 0, 100, 494, 1, 0, 0, 0, 102, 497, 1, 0, 0, 0, 104, 500, 1, 0, 0, 0, 106, 504, 1, 0, 0, 0, 108, 508, 1, 0, 0, 0, 110, 513, 1, 0, 0, 0, 112, 519, 1, 0, 0, 0, 114, 525, 1, 0, 0, 0, 116, 531, 1, 0, 0, 0, 118, 537, 1, 0, 0, 0, 120, 542, 1, 0, 0, 0, 122, 547, 1, 0, 0, 0, 124, 552, 1, 0, 0, 0, 126, 557, 1, 0, 0, 0, 128, 562, 1, 0, 0, 0, 130, 567, 1, 0, 0, 0, 132, 572, 1, 0, 0, 0, 134, 577, 1, 0, 0, 0, 136, 582, 1, 0, 0, 0, 138, 587, 1, 0, 0, 0, 140, 594, 1, 0, 0, 0, 142, 599, 1, 0, 0, 0, 144, 604, 1, 0, 0, 0, 146, 609, 1, 0, 0, 0, 148, 614, 1, 0, 0, 0, 150, 619, 1, 0, 0, 0, 152, 621, 1, 0, 0, 0, 154, 624, 1, 0, 0, 0, 156, 627, 1, 0, 0, 0, 158, 630, 1, 0, 0, 0, 160, 632, 1, 0, 0, 0, 162, 634, 1, 0, 0, 0, 164, 637, 1, 0, 0, 0, 166, 640, 1, 0, 0, 0, 168, 643, 1, 0, 0, 0, 170, 646, 1, 0, 0, 0, 172, 648, 1, 0, 0, 0, 174, 650, 1, 0, 0, 0, 176, 652, 1, 0, 0, 0, 178, 654, 1, 0, 0, 0, 180, 656, 1, 0, 0, 0, 182, 658, 1, 0, 0, 0, 184, 660, 1, 0, 0, 0, 186, 662, 1, 0, 0, 0, 188, 664, 1, 0, 0, 0, 190, 667, 1, 0, 0, 0, 192, 670, 1, 0, 0, 0, 194, 673, 1, 0, 0, 0, 196, 676, 1, 0, 0, 0, 198, 679, 1, 0, 0, 0, 200, 682, 1, 0, 0, 0, 202, 684, 1, 0, 0, 0, 204, 686, 1, 0, 0, 0, 206, 688, 1, 0, 0, 0, 208, 690, 1, 0, 0, 0, 210, 692, 1, 0, 0, 0, 212, 694, 1, 0, 0, 0, 214, 696, 1, 0, 0, 0, 216, 699, 1, 0, 0, 0, 218, 702, 1, 0, 0, 0, 220, 704, 1, 0, 0, 0, 222, 707, 1, 0, 0, 0, 224, 710, 1, 0, 0, 0, 226, 712, 1, 0, 0, 0, 228, 714, 1, 0, 0, 0, 230, 716, 1, 0, 0, 0, 232, 718, 1, 0, 0, 0, 234, 721, 1, 0, 0, 0, 236, 724, 1, 0, 0, 0, 238, 726, 1, 0, 0, 0, 240, 728, 1, 0, 0, 0, 242, 730, 1, 0, 0, 0, 244, 732, 1, 0, 0, 0, 246, 734, 1, 0, 0, 0, 248, 736, 1, 0, 0, 0, 250, 738, 1, 0, 0, 0, 252, 741, 1, 0, 0, 0, 254, 744, 1, 0, 0, 0, 256, 747, 1, 0, 0, 0, 258, 750, 1, 0, 0, 0, 260, 752, 1, 0, 0, 0, 262, 754, 1, 0, 0, 0, 264, 756, 1, 0, 0, 0, 266, 758, 1, 0, 0, 0, 268, 761, 1, 0, 0, 0, 270, 764, 1, 0, 0, 0, 272, 767, 1, 0, 0, 0, 274, 769, 1, 0, 0, 0, 276, 771, 1, 0, 0, 0, 278, 773, 1, 0, 0, 0, 280, 775, 1, 0, 0, 0, 282, 777, 1, 0, 0, 0, 284, 779, 1, 0, 0, 0, 286, 781, 1, 0, 0, 0, 288, 783, 1, 0, 0, 0, 290, 785, 1, 0, 0, 0, 292, 787, 1, 0, 0, 0, 294, 789, 1, 0, 0, 0, 296, 791, 1, 0, 0, 0, 298, 793, 1, 0, 0, 0, 300, 795, 1, 0, 0, 0, 302, 797, 1, 0, 0, 0, 304, 800, 1, 0, 0, 0, 306, 832, 1, 0, 0, 0, 308, 834, 1, 0, 0, 0, 310, 836, 1, 0, 0, 0, 312, 838, 1, 0, 0, 0, 314, 842, 1, 0, 0, 0, 316, 853, 1, 0, 0, 0, 318, 860, 1, 0, 0, 0, 320, 866, 1, 0, 0, 0, 322, 326, 5, 35, 0, 0, 323, 325, 8, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 6, 0, 0, 0, 330, 3, 1, 0, 0, 0, 331, 332, 5, 47, 0, 0, 332, 333, 5, 47, 0, 0, 333, 337, 1, 0, 0, 0, 334, 336, 8, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 6, 1, 0, 0, 341, 5, 1, 0, 0, 0, 342, 343, 5, 96, 0, 0, 343, 344, 5, 96, 0, 0, 344, 345, 5, 96, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 6, 2, 1, 0, 347, 348, 6, 2, 0, 0, 348, 7, 1, 0, 0, 0, 349, 350, 5, 96, 0, 0, 350, 351, 5, 96, 0, 0, 351, 352, 5, 96, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 6, 3, 2, 0, 354, 355, 6, 3, 0, 0, 355, 9, 1, 0, 0, 0, 356, 357, 9, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 6, 4, 0, 0, 359, 11, 1, 0, 0, 0, 360, 361, 5, 21542, 0, 0, 361, 362, 5, 21017, 0, 0, 362, 363, 5, 33509, 0, 0, 363, 13, 1, 0, 0, 0, 364, 365, 5, 22914, 0, 0, 365, 366, 5, 26524, 0, 0, 366, 15, 1, 0, 0, 0, 367, 368, 5, 37027, 0, 0, 368, 369, 5, 20040, 0, 0, 369, 17, 1, 0, 0, 0, 370, 371, 5, 21542, 0, 0, 371, 372, 5, 21017, 0, 0, 372, 19, 1, 0, 0, 0, 373, 374, 5, 32467, 0, 0, 374, 375, 5, 26463, 0, 0, 375, 21, 1, 0, 0, 0, 376, 377, 5, 22823, 0, 0, 377, 378, 5, 20110, 0, 0, 378, 379, 5, 31561, 0, 0, 379, 380, 5, 20110, 0, 0, 380, 23, 1, 0, 0, 0, 381, 382, 5, 23567, 0, 0, 382, 383, 5, 20110, 0, 0, 383, 384, 5, 31561, 0, 0, 384, 385, 5, 20110, 0, 0, 385, 25, 1, 0, 0, 0, 386, 387, 5, 19981, 0, 0, 387, 388, 5, 31561, 0, 0, 388, 389, 5, 20110, 0, 0, 389, 27, 1, 0, 0, 0, 390, 391, 5, 22823, 0, 0, 391, 392, 5, 20110, 0, 0, 392, 29, 1, 0, 0, 0, 393, 394, 5, 23567, 0, 0, 394, 395, 5, 20110, 0, 0, 395, 31, 1, 0, 0, 0, 396, 397, 5, 35774, 0, 0, 397, 33, 1, 0, 0, 0, 398, 399, 5, 20026, 0, 0, 399, 35, 1, 0, 0, 0, 400, 401, 5, 23450, 0, 0, 401, 402, 5, 20041, 0, 0, 402, 37, 1, 0, 0, 0, 403, 404, 5, 31561, 0, 0, 404, 405, 5, 20110, 0, 0, 405, 39, 1, 0, 0, 0, 406, 407, 5, 27573, 0, 0, 407, 410, 5, 33853, 0, 0, 408, 410, 5, 27573, 0, 0, 409, 406, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 41, 1, 0, 0, 0, 411, 412, 5, 25509, 0, 0, 412, 413, 5, 25910, 0, 0, 413, 43, 1, 0, 0, 0, 414, 415, 5, 25968, 0, 0, 415, 416, 5, 25454, 0, 0, 416, 417, 5, 31867, 0, 0, 417, 418, 5, 22411, 0, 0, 418, 45, 1, 0, 0, 0, 419, 420, 5, 38169, 0, 0, 420, 421, 5, 35823, 0, 0, 421, 47, 1, 0, 0, 0, 422, 423, 5, 24120, 0, 0, 423, 424, 5, 37327, 0, 0, 424, 49, 1, 0, 0, 0, 425, 426, 5, 31867, 0, 0, 426, 427, 5, 22411, 0, 0, 427, 51, 1, 0, 0, 0, 428, 429, 5, 23548, 0, 0, 429, 430, 5, 20986, 0, 0, 430, 53, 1, 0, 0, 0, 431, 432, 5, 23548, 0, 0, 432, 433, 5, 20837, 0, 0, 433, 55, 1, 0, 0, 0, 434, 435, 5, 20174, 0, 0, 435, 57, 1, 0, 0, 0, 436, 437, 5, 36941, 0, 0, 437, 438, 5, 21382, 0, 0, 438, 59, 1, 0, 0, 0, 439, 440, 5, 24403, 0, 0, 440, 61, 1, 0, 0, 0, 441, 442, 5, 36339, 0, 0, 442, 443, 5, 20986, 0, 0, 443, 63, 1, 0, 0, 0, 444, 445, 5, 36339, 0, 0, 445, 446, 5, 36807, 0, 0, 446, 65, 1, 0, 0, 0, 447, 448, 5, 23581, 0, 0, 448, 449, 5, 35797, 0, 0, 449, 67, 1, 0, 0, 0, 450, 451, 5, 25429, 0, 0, 451, 452, 5, 33719, 0, 0, 452, 69, 1, 0, 0, 0, 453, 454, 5, 25243, 0, 0, 454, 455, 5, 20986, 0, 0, 455, 71, 1, 0, 0, 0, 456, 457, 5, 36820, 0, 0, 457, 458, 5, 22238, 0, 0, 458, 73, 1, 0, 0, 0, 459, 460, 5, 21305, 0, 0, 460, 461, 5, 37197, 0, 0, 461, 75, 1, 0, 0, 0, 462, 463, 5, 24773, 0, 0, 463, 464, 5, 20917, 0, 0, 464, 77, 1, 0, 0, 0, 465, 466, 5, 25171, 0, 0, 466, 467, 5, 21360, 0, 0, 467, 79, 1, 0, 0, 0, 468, 469, 5, 36755, 0, 0, 469, 470, 5, 20986, 0, 0, 470, 81, 1, 0, 0, 0, 471, 472, 5, 36755, 0, 0, 472, 473, 5, 20837, 0, 0, 473, 83, 1, 0, 0, 0, 474, 475, 5, 35835, 0, 0, 475, 476, 5, 21462, 0, 0, 476, 85, 1, 0, 0, 0, 477, 478, 5, 39318, 0, 0, 478, 87, 1, 0, 0, 0, 479, 480, 5, 26411, 0, 0, 480, 89, 1, 0, 0, 0, 481, 482, 5, 20313, 0, 0, 482, 91, 1, 0, 0, 0, 483, 484, 5, 38271, 0, 0, 484, 93, 1, 0, 0, 0, 485, 486, 5, 25490, 0, 0, 486, 487, 5, 24207, 0, 0, 487, 95, 1, 0, 0, 0, 488, 489, 5, 21453, 0, 0, 489, 490, 5, 36716, 0, 0, 490, 97, 1, 0, 0, 0, 491, 492, 5, 21435, 0, 0, 492, 493, 5, 37325, 0, 0, 493, 99, 1, 0, 0, 0, 494, 495, 5, 31579, 0, 0, 495, 496, 5, 36873, 0, 0, 496, 101, 1, 0, 0, 0, 497, 498, 5, 26144, 0, 0, 498, 499, 5, 23556, 0, 0, 499, 103, 1, 0, 0, 0, 500, 501, 5, 36716, 0, 0, 501, 502, 5, 25972, 0, 0, 502, 503, 5, 25968, 0, 0, 503, 105, 1, 0, 0, 0, 504, 505, 5, 36716, 0, 0, 505, 506, 5, 28014, 0, 0, 506, 507, 5, 28857, 0, 0, 507, 107, 1, 0, 0, 0, 508, 509, 5, 36716, 0, 0, 509, 510, 5, 23383, 0, 0, 510, 511, 5, 31526, 0, 0, 511, 512, 5, 20018, 0, 0, 512, 109, 1, 0, 0, 0, 513, 514, 5, 23383, 0, 0, 514, 515, 5, 31526, 0, 0, 515, 516, 5, 20018, 0, 0, 516, 517, 5, 38271, 0, 0, 517, 518, 5, 24230, 0, 0, 518, 111, 1, 0, 0, 0, 519, 520, 5, 20998, 0, 0, 520, 521, 5, 21106, 0, 0, 521, 522, 5, 23383, 0, 0, 522, 523, 5, 31526, 0, 0, 523, 524, 5, 20018, 0, 0, 524, 113, 1, 0, 0, 0, 525, 526, 5, 36830, 0, 0, 526, 527, 5, 25509, 0, 0, 527, 528, 5, 23383, 0, 0, 528, 529, 5, 31526, 0, 0, 529, 530, 5, 20018, 0, 0, 530, 115, 1, 0, 0, 0, 531, 532, 5, 26367, 0, 0, 532, 533, 5, 25442, 0, 0, 533, 534, 5, 23383, 0, 0, 534, 535, 5, 31526, 0, 0, 535, 536, 5, 20018, 0, 0, 536, 117, 1, 0, 0, 0, 537, 538, 5, 21435, 0, 0, 538, 539, 5, 38500, 0, 0, 539, 540, 5, 31354, 0, 0, 540, 541, 5, 30333, 0, 0, 541, 119, 1, 0, 0, 0, 542, 543, 5, 35835, 0, 0, 543, 544, 5, 21462, 0, 0, 544, 545, 5, 25991, 0, 0, 545, 546, 5, 20214, 0, 0, 546, 121, 1, 0, 0, 0, 547, 548, 5, 20889, 0, 0, 548, 549, 5, 20837, 0, 0, 549, 550, 5, 25991, 0, 0, 550, 551, 5, 20214, 0, 0, 551, 123, 1, 0, 0, 0, 552, 553, 5, 36861, 0, 0, 553, 554, 5, 21152, 0, 0, 554, 555, 5, 25991, 0, 0, 555, 556, 5, 20214, 0, 0, 556, 125, 1, 0, 0, 0, 557, 558, 5, 25991, 0, 0, 558, 559, 5, 20214, 0, 0, 559, 560, 5, 23384, 0, 0, 560, 561, 5, 22312, 0, 0, 561, 127, 1, 0, 0, 0, 562, 563, 5, 30446, 0, 0, 563, 564, 5, 24405, 0, 0, 564, 565, 5, 23384, 0, 0, 565, 566, 5, 22312, 0, 0, 566, 129, 1, 0, 0, 0, 567, 568, 5, 21019, 0, 0, 568, 569, 5, 24314, 0, 0, 569, 570, 5, 30446, 0, 0, 570, 571, 5, 24405, 0, 0, 571, 131, 1, 0, 0, 0, 572, 573, 5, 21024, 0, 0, 573, 574, 5, 38500, 0, 0, 574, 575, 5, 25991, 0, 0, 575, 576, 5, 20214, 0, 0, 576, 133, 1, 0, 0, 0, 577, 578, 5, 21024, 0, 0, 578, 579, 5, 38500, 0, 0, 579, 580, 5, 30446, 0, 0, 580, 581, 5, 24405, 0, 0, 581, 135, 1, 0, 0, 0, 582, 583, 5, 29615, 0, 0, 583, 584, 5, 22659, 0, 0, 584, 585, 5, 21464, 0, 0, 585, 586, 5, 37327, 0, 0, 586, 137, 1, 0, 0, 0, 587, 588, 5, 35774, 0, 0, 588, 589, 5, 32622, 0, 0, 589, 590, 5, 29615, 0, 0, 590, 591, 5, 22659, 0, 0, 591, 592, 5, 21464, 0, 0, 592, 593, 5, 37327, 0, 0, 593, 139, 1, 0, 0, 0, 594, 595, 5, 21442, 0, 0, 595, 596, 5, 25968, 0, 0, 596, 597, 5, 21015, 0, 0, 597, 598, 5, 34920, 0, 0, 598, 141, 1, 0, 0, 0, 599, 600, 5, 36864, 0, 0, 600, 601, 5, 20986, 0, 0, 601, 602, 5, 31243, 0, 0, 602, 603, 5, 24207, 0, 0, 603, 143, 1, 0, 0, 0, 604, 605, 5, 24403, 0, 0, 605, 606, 5, 21069, 0, 0, 606, 607, 5, 30446, 0, 0, 607, 608, 5, 24405, 0, 0, 608, 145, 1, 0, 0, 0, 609, 610, 5, 20999, 0, 0, 610, 611, 5, 25442, 0, 0, 611, 612, 5, 30446, 0, 0, 612, 613, 5, 24405, 0, 0, 613, 147, 1, 0, 0, 0, 614, 615, 5, 25191, 0, 0, 615, 616, 5, 34892, 0, 0, 616, 617, 5, 21629, 0, 0, 617, 618, 5, 20196, 0, 0, 618, 149, 1, 0, 0, 0, 619, 620, 5, 31867, 0, 0, 620, 151, 1, 0, 0, 0, 621, 622, 5, 25509, 0, 0, 622, 623, 5, 21475, 0, 0, 623, 153, 1, 0, 0, 0, 624, 625, 5, 32487, 0, 0, 625, 626, 5, 25215, 0, 0, 626, 155, 1, 0, 0, 0, 627, 628, 5, 23454, 0, 0, 628, 629, 5, 29616, 0, 0, 629, 157, 1, 0, 0, 0, 630, 631, 5, 29238, 0, 0, 631, 159, 1, 0, 0, 0, 632, 633, 5, 24049, 0, 0, 633, 161, 1, 0, 0, 0, 634, 635, 5, 26041, 0, 0, 635, 636, 5, 27861, 0, 0, 636, 163, 1, 0, 0, 0, 637, 638, 5, 23646, 0, 0, 638, 639, 5, 24615, 0, 0, 639, 165, 1, 0, 0, 0, 640, 641, 5, 26500, 0, 0, 641, 642, 5, 36896, 0, 0, 642, 167, 1, 0, 0, 0, 643, 644, 5, 26032, 0, 0, 644, 645, 5, 24314, 0, 0, 645, 169, 1, 0, 0, 0, 646, 647, 7, 1, 0, 0, 647, 171, 1, 0, 0, 0, 648, 649, 5, 25110, 0, 0, 649, 173, 1, 0, 0, 0, 650, 651, 5, 38750, 0, 0, 651, 175, 1, 0, 0, 0, 652, 653, 5, 21152, 0, 0, 653, 177, 1, 0, 0, 0, 654, 655, 5, 20943, 0, 0, 655, 179, 1, 0, 0, 0, 656, 657, 5, 20056, 0, 0, 657, 181, 1, 0, 0, 0, 658, 659, 5, 38500, 0, 0, 659, 183, 1, 0, 0, 0, 660, 661, 5, 27169, 0, 0, 661, 185, 1, 0, 0, 0, 662, 663, 5, 24130, 0, 0, 663, 187, 1, 0, 0, 0, 664, 665, 5, 21152, 0, 0, 665, 666, 5, 19978, 0, 0, 666, 189, 1, 0, 0, 0, 667, 668, 5, 20943, 0, 0, 668, 669, 5, 21435, 0, 0, 669, 191, 1, 0, 0, 0, 670, 671, 5, 20056, 0, 0, 671, 672, 5, 20197, 0, 0, 672, 193, 1, 0, 0, 0, 673, 674, 5, 38500, 0, 0, 674, 675, 5, 20197, 0, 0, 675, 195, 1, 0, 0, 0, 676, 677, 5, 27169, 0, 0, 677, 678, 5, 20197, 0, 0, 678, 197, 1, 0, 0, 0, 679, 680, 5, 24130, 0, 0, 680, 681, 5, 20197, 0, 0, 681, 199, 1, 0, 0, 0, 682, 683, 5, 24182, 0, 0, 683, 201, 1, 0, 0, 0, 684, 685, 5, 20043, 0, 0, 685, 203, 1, 0, 0, 0, 686, 687, 5, 20110, 0, 0, 687, 205, 1, 0, 0, 0, 688, 689, 5, 30340, 0, 0, 689, 207, 1, 0, 0, 0, 690, 691, 5, 30495, 0, 0, 691, 209, 1, 0, 0, 0, 692, 693, 5, 20551, 0, 0, 693, 211, 1, 0, 0, 0, 694, 695, 5, 31354, 0, 0, 695, 213, 1, 0, 0, 0, 696, 697, 5, 20351, 0, 0, 697, 698, 5, 29992, 0, 0, 698, 215, 1, 0, 0, 0, 699, 700, 5, 26631, 0, 0, 700, 701, 5, 27880, 0, 0, 701, 217, 1, 0, 0, 0, 702, 703, 5, 25968, 0, 0, 703, 219, 1, 0, 0, 0, 704, 705, 5, 25972, 0, 0, 705, 706, 5, 25968, 0, 0, 706, 221, 1, 0, 0, 0, 707, 708, 5, 28014, 0, 0, 708, 709, 5, 25968, 0, 0, 709, 223, 1, 0, 0, 0, 710, 711, 5, 20018, 0, 0, 711, 225, 1, 0, 0, 0, 712, 713, 5, 21015, 0, 0, 713, 227, 1, 0, 0, 0, 714, 715, 5, 20856, 0, 0, 715, 229, 1, 0, 0, 0, 716, 717, 5, 38598, 0, 0, 717, 231, 1, 0, 0, 0, 718, 719, 5, 24067, 0, 0, 719, 720, 5, 23572, 0, 0, 720, 233, 1, 0, 0, 0, 721, 722, 5, 20219, 0, 0, 722, 723, 5, 24847, 0, 0, 723, 235, 1, 0, 0, 0, 724, 725, 5, 95, 0, 0, 725, 237, 1, 0, 0, 0, 726, 727, 5, 94, 0, 0, 727, 239, 1, 0, 0, 0, 728, 729, 5, 37, 0, 0, 729, 241, 1, 0, 0, 0, 730, 731, 7, 2, 0, 0, 731, 243, 1, 0, 0, 0, 732, 733, 7, 3, 0, 0, 733, 245, 1, 0, 0, 0, 734, 735, 5, 43, 0, 0, 735, 247, 1, 0, 0, 0, 736, 737, 5, 45, 0, 0, 737, 249, 1, 0, 0, 0, 738, 739, 5, 61, 0, 0, 739, 740, 5, 61, 0, 0, 740, 251, 1, 0, 0, 0, 741, 742, 5, 33, 0, 0, 742, 743, 5, 61, 0, 0, 743, 253, 1, 0, 0, 0, 744, 745, 5, 62, 0, 0, 745, 746, 5, 61, 0, 0, 746, 255, 1, 0, 0, 0, 747, 748, 5, 60, 0, 0, 748, 749, 5, 61, 0, 0, 749, 257, 1, 0, 0, 0, 750, 751, 5, 62, 0, 0, 751, 259, 1, 0, 0, 0, 752, 753, 5, 60, 0, 0, 753, 261, 1, 0, 0, 0, 754, 755, 5, 61, 0, 0, 755, 263, 1, 0, 0, 0, 756, 757, 5, 33, 0, 0, 757, 265, 1, 0, 0, 0, 758, 759, 5, 38, 0, 0, 759, 760, 5, 38, 0, 0, 760, 267, 1, 0, 0, 0, 761, 762, 5, 124, 0, 0, 762, 763, 5, 124, 0, 0, 763, 269, 1, 0, 0, 0, 764, 765, 5, 45, 0, 0, 765, 766, 5, 62, 0, 0, 766, 271, 1, 0, 0, 0, 767, 768, 5, 64, 0, 0, 768, 273, 1, 0, 0, 0, 769, 770, 7, 4, 0, 0, 770, 275, 1, 0, 0, 0, 771, 772, 5, 46, 0, 0, 772, 277, 1, 0, 0, 0, 773, 774, 5, 12290, 0, 0, 774, 279, 1, 0, 0, 0, 775, 776, 7, 5, 0, 0, 776, 281, 1, 0, 0, 0, 777, 778, 7, 6, 0, 0, 778, 283, 1, 0, 0, 0, 779, 780, 7, 7, 0, 0, 780, 285, 1, 0, 0, 0, 781, 782, 5, 12289, 0, 0, 782, 287, 1, 0, 0, 0, 783, 784, 7, 8, 0, 0, 784, 289, 1, 0, 0, 0, 785, 786, 7, 9, 0, 0, 786, 291, 1, 0, 0, 0, 787, 788, 7, 10, 0, 0, 788, 293, 1, 0, 0, 0, 789, 790, 7, 11, 0, 0, 790, 295, 1, 0, 0, 0, 791, 792, 5, 123, 0, 0, 792, 297, 1, 0, 0, 0, 793, 794, 5, 125, 0, 0, 794, 299, 1, 0, 0, 0, 795, 796, 5, 12298, 0, 0, 796, 301, 1, 0, 0, 0, 797, 798, 5, 12299, 0, 0, 798, 303, 1, 0, 0, 0, 799, 801, 7, 12, 0, 0, 800, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 810, 1, 0, 0, 0, 804, 806, 5, 46, 0, 0, 805, 807, 7, 12, 0, 0, 806, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 804, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 305, 1, 0, 0, 0, 812, 818, 5, 34, 0, 0, 813, 814, 5, 92, 0, 0, 814, 817, 9, 0, 0, 0, 815, 817, 8, 13, 0, 0, 816, 813, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 833, 5, 34, 0, 0, 822, 828, 5, 39, 0, 0, 823, 824, 5, 92, 0, 0, 824, 827, 9, 0, 0, 0, 825, 827, 8, 14, 0, 0, 826, 823, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 833, 5, 39, 0, 0, 832, 812, 1, 0, 0, 0, 832, 822, 1, 0, 0, 0, 833, 307, 1, 0, 0, 0, 834, 835, 7, 15, 0, 0, 835, 309, 1, 0, 0, 0, 836, 837, 7, 16, 0, 0, 837, 311, 1, 0, 0, 0, 838, 839, 7, 12, 0, 0, 839, 313, 1, 0, 0, 0, 840, 843, 3, 308, 153, 0, 841, 843, 3, 310, 154, 0, 842, 840, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 849, 1, 0, 0, 0, 844, 848, 3, 308, 153, 0, 845, 848, 3, 310, 154, 0, 846, 848, 3, 312, 155, 0, 847, 844, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 315, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 854, 5, 13, 0, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 5, 10, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 6, 157, 3, 0, 858, 317, 1, 0, 0, 0, 859, 861, 7, 17, 0, 0, 860, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 6, 158, 3, 0, 865, 319, 1, 0, 0, 0, 866, 867, 9, 0, 0, 0, 867, 321, 1, 0, 0, 0, 18, 0, 1, 326, 337, 409, 802, 808, 810, 816, 818, 826, 828, 832, 842, 847, 849, 853, 862, 4, 0, 1, 0, 5, 1, 0, 4, 0, 0, 6, 0, 0]