# 段言编程语言 - 示例项目
# 示例2: 计算器

《计算器》类:
    定义 结果 等于 0。
    
    《加》方法(x):
        结果 等于 结果 加 x。
    结束。
    
    《减》方法(x):
        结果 等于 结果 减 x。
    结束。
    
    《乘》方法(x):
        结果 等于 结果 乘 x。
    结束。
    
    《除》方法(x):
        如果 x 不等于 0 那么:
            结果 等于 结果 除 x。
        否则:
            打印("错误: 除数不能为零")。
        结束。
    结束。
    
    《清零》方法():
        结果 等于 0。
    结束。
    
    《获取结果》方法():
        返回 结果。
    结束。
结束。

# 使用计算器
定义 计算器1 等于 新 计算器()。
计算器1之加(10)。
计算器1之乘(2)。
计算器1之减(5)。
打印("计算结果: " + _串化(计算器1之获取结果()))。