# 类访问修饰符示例
# 展示公有、私有、保护的用法

类 银行账户：
    公有 属性 账户名。
    私有 属性 密码。
    保护 属性 余额。

    构造 接收 账户名, 密码：
        己账户名 为 账户名。
        己密码 为 密码。
        己余额 为 零。

    公有 段落 存款 接收 金额：
        己余额 等于 己余额 加 金额。
        打印 账户名 加 " 存入 " 加 转字符串(金额) 加 "，余额：" 加 转字符串(己余额)。

    公有 段落 取款 接收 金额：
        如果 己余额 大于等于 金额：
            己余额 等于 己余额 减 金额。
            打印 账户名 加 " 取出 " 加 转字符串(金额) 加 "，余额：" 加 转字符串(己余额)。
        否则：
            打印 "余额不足！"

    私有 段落 验证密码 接收 输入密码：
        返回 己密码 等于 输入密码。

    公有 段落 获取余额：
        返回 己余额。

# 创建账户并操作
账户1 等于 新建 银行账户("张三", "123456")。
账户1.存款(1000)。
账户1.取款(300)。

打印 "当前余额：" 加 转字符串(账户1.获取余额())。
