# 完整类定义综合示例
# 展示继承、访问修饰符、静态方法的组合使用

类 动物：
    属性 名称。
    保护 属性 年龄。

    构造 接收 名称, 年龄：
        己名称 为 名称。
        己年龄 为 年龄。

    段落 自我介绍：
        打印 "我是" 加 己名称 加 "，今年" 加 己年龄 加 "岁。"

    段落 发出声音：
        打印 "动物发出声音..."

类 狗 继承 动物：
    属性 品种。
    静态 属性 物种 等于 "犬科"。

    构造 接收 名称, 年龄, 品种：
        父.构造(名称, 年龄)。
        己品种 为 品种。

    段落 发出声音：
        打印 己名称 加 "：汪汪汪！"

    段落 显示信息：
        打印 "名字：" 加 己名称。
        打印 "品种：" 加 己品种。
        打印 "物种：" 加 狗.物种。

类 猫 继承 动物：
    属性 颜色。

    构造 接收 名称, 年龄, 颜色：
        父.构造(名称, 年龄)。
        己颜色 为 颜色。

    段落 发出声音：
        打印 己名称 加 "：喵喵喵~"

    段落 显示信息：
        打印 "名字：" 加 己名称。
        打印 "颜色：" 加 己颜色。

# 创建实例
小狗 等于 新建 狗("旺财", 3, "金毛")。
小猫 等于 新建 猫("咪咪", 2, "白色")。

打印 "=== 小狗 ==="
小狗.自我介绍()。
小狗.发出声音()。
小狗.显示信息()。

打印 ""
打印 "=== 小猫 ==="
小猫.自我介绍()。
小猫.发出声音()。
小猫.显示信息()。
