token literal names:
null
null
null
'```'
null
'否则若'
'如果'
'那么'
'否则'
'结束'
'大于等于'
'小于等于'
'不等于'
'大于'
'小于'
'定义'
'等于'
'段'
'数据类型'
'错误'
'常量'
'类型'
'导出'
'导入'
'从'
'遍历'
'当'
'跳出'
'跳过'
'尝试'
'捕获'
'抛出'
'返回'
'打印'
'输出'
'输入'
'继承'
'使用'
'父'
'自我'
'方法'
'且'
'或'
'非'
'加'
'减'
'乘'
'除'
'模'
'幂'
'并'
'之'
'的'
'真'
'假'
'空'
'数'
'整数'
'浮数'
'串'
'列'
'典'
'集'
'布尔'
'任意'
'^'
'%'
null
null
'+'
'-'
'=='
'!='
'>='
'<='
'>'
'<'
'!'
'&&'
'||'
'->'
null
null
null
null
null
'、'
null
null
null
null
'{'
'}'
'《'
'》'
null
null
null
null
null
null

token symbolic names:
null
LINE_COMMENT
COMMENT_START
COMMENT_CLOSE
COMMENT_CONTENT
K_ELSE_IF
K_IF
K_THEN
K_ELSE
K_END
K_GE
K_LE
K_NE
K_GT
K_LT
K_DEFINE
K_EQUAL
K_SEGMENT
K_DATA_TYPE
K_ERROR_TYPE
K_CONST
K_TYPE
K_EXPORT
K_IMPORT
K_FROM
K_FOREACH
K_WHILE
K_BREAK
K_CONTINUE
K_TRY
K_CATCH
K_THROW
K_RETURN
K_PRINT
K_OUTPUT
K_INPUT
K_INHERIT
K_USE
K_PARENT
K_SELF
K_METHOD
K_AND
K_OR
K_NOT
K_PLUS
K_MINUS
K_MULTIPLY
K_DIVIDE
K_MOD
K_POW
K_AND_WORD
K_OF
K_DE
K_TRUE
K_FALSE
K_NULL
T_NUMBER
T_INT
T_FLOAT
T_STRING
T_LIST
T_DICT
T_SET
T_BOOL
T_ANY
POW
MODULO
MULTIPLY
DIVIDE
PLUS
MINUS
EQ
NE
GE
LE
GT
LT
NOT
AND
OR
PIPE
PATH_SEP
DOT
COMMA
COLON
SEMICOLON
PAUSE
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
BOOK_L
BOOK_R
NUMBER
STRING
ID
NEWLINE
WS
UNKNOWN

rule names:
program
moduleDecl
definition
paragraphDef
paramList
param
block
dataTypeDef
dataTypeField
errorTypeDef
importStmt
exportStmt
path
importList
importItem
stmt
varDecl
assignStmt
target
ifStmt
foreachStmt
foreachVar
whileStmt
returnStmt
breakStmt
continueStmt
tryStmt
throwStmt
printStmt
exprStmt
expr
pipelineExpr
andExpr
orExpr
comparisonExpr
compOp
additiveExpr
addOp
multiplicativeExpr
multOp
unaryExpr
postfixExpr
primary
typeAnnotation
builtinType
exprList


atn:
[4, 1, 100, 496, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 136, 8, 4, 10, 4, 12, 4, 139, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 144, 8, 5, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 6, 5, 6, 151, 8, 6, 10, 6, 12, 6, 154, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 162, 8, 7, 11, 7, 12, 7, 163, 1, 7, 1, 7, 3, 7, 168, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 174, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 182, 8, 9, 11, 9, 12, 9, 183, 1, 9, 1, 9, 3, 9, 188, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 195, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 200, 8, 10, 3, 10, 202, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 209, 8, 11, 1, 11, 3, 11, 212, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 217, 8, 12, 10, 12, 12, 12, 220, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 225, 8, 13, 10, 13, 12, 13, 228, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 234, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 248, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 254, 8, 16, 1, 16, 3, 16, 257, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 263, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 270, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 277, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 285, 8, 19, 10, 19, 12, 19, 288, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 293, 8, 19, 1, 19, 1, 19, 3, 19, 297, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 304, 8, 20, 1, 20, 1, 20, 3, 20, 308, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 319, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 325, 8, 22, 1, 22, 1, 22, 3, 22, 329, 8, 22, 1, 23, 1, 23, 3, 23, 333, 8, 23, 1, 23, 3, 23, 336, 8, 23, 1, 24, 1, 24, 3, 24, 340, 8, 24, 1, 25, 1, 25, 3, 25, 344, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 355, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 360, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 365, 8, 28, 1, 29, 1, 29, 3, 29, 369, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 376, 8, 31, 10, 31, 12, 31, 379, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 384, 8, 32, 10, 32, 12, 32, 387, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 392, 8, 33, 10, 33, 12, 33, 395, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 401, 8, 34, 10, 34, 12, 34, 404, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 412, 8, 36, 10, 36, 12, 36, 415, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 423, 8, 38, 10, 38, 12, 38, 426, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 435, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 443, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 448, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 457, 8, 41, 10, 41, 12, 41, 460, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 474, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 480, 8, 42, 1, 43, 1, 43, 3, 43, 484, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 491, 8, 45, 10, 45, 12, 45, 494, 9, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 8, 1, 0, 33, 34, 2, 0, 50, 50, 80, 80, 3, 0, 10, 14, 16, 16, 71, 76, 2, 0, 44, 45, 69, 70, 2, 0, 46, 49, 65, 68, 2, 0, 43, 43, 77, 77, 2, 0, 45, 45, 70, 70, 1, 0, 55, 64, 534, 0, 99, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 269, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 318, 1, 0, 0, 0, 44, 320, 1, 0, 0, 0, 46, 330, 1, 0, 0, 0, 48, 337, 1, 0, 0, 0, 50, 341, 1, 0, 0, 0, 52, 345, 1, 0, 0, 0, 54, 356, 1, 0, 0, 0, 56, 361, 1, 0, 0, 0, 58, 366, 1, 0, 0, 0, 60, 370, 1, 0, 0, 0, 62, 372, 1, 0, 0, 0, 64, 380, 1, 0, 0, 0, 66, 388, 1, 0, 0, 0, 68, 396, 1, 0, 0, 0, 70, 405, 1, 0, 0, 0, 72, 407, 1, 0, 0, 0, 74, 416, 1, 0, 0, 0, 76, 418, 1, 0, 0, 0, 78, 427, 1, 0, 0, 0, 80, 434, 1, 0, 0, 0, 82, 436, 1, 0, 0, 0, 84, 479, 1, 0, 0, 0, 86, 483, 1, 0, 0, 0, 88, 485, 1, 0, 0, 0, 90, 487, 1, 0, 0, 0, 92, 98, 3, 2, 1, 0, 93, 98, 3, 20, 10, 0, 94, 98, 3, 22, 11, 0, 95, 98, 3, 4, 2, 0, 96, 98, 3, 30, 15, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 0, 0, 1, 103, 1, 1, 0, 0, 0, 104, 105, 5, 89, 0, 0, 105, 106, 5, 97, 0, 0, 106, 107, 5, 90, 0, 0, 107, 3, 1, 0, 0, 0, 108, 112, 3, 6, 3, 0, 109, 112, 3, 14, 7, 0, 110, 112, 3, 18, 9, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 5, 93, 0, 0, 114, 115, 5, 97, 0, 0, 115, 116, 5, 94, 0, 0, 116, 117, 5, 17, 0, 0, 117, 119, 5, 87, 0, 0, 118, 120, 3, 8, 4, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 5, 88, 0, 0, 122, 123, 5, 80, 0, 0, 123, 125, 3, 86, 43, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 84, 0, 0, 127, 128, 3, 12, 6, 0, 128, 130, 5, 9, 0, 0, 129, 131, 5, 82, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 7, 1, 0, 0, 0, 132, 137, 3, 10, 5, 0, 133, 134, 5, 83, 0, 0, 134, 136, 3, 10, 5, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 143, 5, 97, 0, 0, 141, 142, 5, 84, 0, 0, 142, 144, 3, 86, 43, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 146, 5, 16, 0, 0, 146, 148, 3, 60, 30, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 11, 1, 0, 0, 0, 149, 151, 3, 30, 15, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 13, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 93, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 94, 0, 0, 158, 159, 5, 18, 0, 0, 159, 161, 5, 84, 0, 0, 160, 162, 3, 16, 8, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 5, 9, 0, 0, 166, 168, 5, 82, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 15, 1, 0, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 84, 0, 0, 171, 173, 3, 86, 43, 0, 172, 174, 5, 82, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 17, 1, 0, 0, 0, 175, 176, 5, 93, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 94, 0, 0, 178, 179, 5, 19, 0, 0, 179, 181, 5, 84, 0, 0, 180, 182, 3, 16, 8, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 5, 9, 0, 0, 186, 188, 5, 82, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 19, 1, 0, 0, 0, 189, 190, 5, 24, 0, 0, 190, 191, 3, 24, 12, 0, 191, 192, 5, 23, 0, 0, 192, 194, 3, 26, 13, 0, 193, 195, 5, 82, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 202, 1, 0, 0, 0, 196, 197, 5, 23, 0, 0, 197, 199, 3, 26, 13, 0, 198, 200, 5, 82, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 189, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 202, 21, 1, 0, 0, 0, 203, 208, 5, 22, 0, 0, 204, 209, 5, 97, 0, 0, 205, 206, 5, 93, 0, 0, 206, 207, 5, 97, 0, 0, 207, 209, 5, 94, 0, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 5, 82, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 23, 1, 0, 0, 0, 213, 218, 5, 97, 0, 0, 214, 215, 5, 81, 0, 0, 215, 217, 5, 97, 0, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 25, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 226, 3, 28, 14, 0, 222, 223, 5, 83, 0, 0, 223, 225, 3, 28, 14, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 27, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 93, 0, 0, 230, 231, 5, 97, 0, 0, 231, 234, 5, 94, 0, 0, 232, 234, 5, 97, 0, 0, 233, 229, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 29, 1, 0, 0, 0, 235, 248, 3, 32, 16, 0, 236, 248, 3, 34, 17, 0, 237, 248, 3, 38, 19, 0, 238, 248, 3, 40, 20, 0, 239, 248, 3, 44, 22, 0, 240, 248, 3, 46, 23, 0, 241, 248, 3, 48, 24, 0, 242, 248, 3, 50, 25, 0, 243, 248, 3, 52, 26, 0, 244, 248, 3, 54, 27, 0, 245, 248, 3, 56, 28, 0, 246, 248, 3, 58, 29, 0, 247, 235, 1, 0, 0, 0, 247, 236, 1, 0, 0, 0, 247, 237, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 240, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 31, 1, 0, 0, 0, 249, 250, 5, 15, 0, 0, 250, 253, 5, 97, 0, 0, 251, 252, 5, 16, 0, 0, 252, 254, 3, 60, 30, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 257, 5, 82, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 33, 1, 0, 0, 0, 258, 259, 3, 36, 18, 0, 259, 260, 5, 16, 0, 0, 260, 262, 3, 60, 30, 0, 261, 263, 5, 82, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 35, 1, 0, 0, 0, 264, 270, 5, 97, 0, 0, 265, 266, 3, 60, 30, 0, 266, 267, 5, 51, 0, 0, 267, 268, 5, 97, 0, 0, 268, 270, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 37, 1, 0, 0, 0, 271, 272, 5, 6, 0, 0, 272, 273, 3, 60, 30, 0, 273, 276, 5, 7, 0, 0, 274, 275, 5, 84, 0, 0, 275, 277, 3, 12, 6, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 286, 1, 0, 0, 0, 278, 279, 5, 5, 0, 0, 279, 280, 3, 60, 30, 0, 280, 281, 5, 7, 0, 0, 281, 282, 5, 84, 0, 0, 282, 283, 3, 12, 6, 0, 283, 285, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 292, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 8, 0, 0, 290, 291, 5, 84, 0, 0, 291, 293, 3, 12, 6, 0, 292, 289, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 5, 9, 0, 0, 295, 297, 5, 82, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 39, 1, 0, 0, 0, 298, 299, 5, 25, 0, 0, 299, 300, 3, 42, 21, 0, 300, 303, 3, 60, 30, 0, 301, 302, 5, 84, 0, 0, 302, 304, 3, 12, 6, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 5, 9, 0, 0, 306, 308, 5, 82, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 41, 1, 0, 0, 0, 309, 319, 5, 97, 0, 0, 310, 311, 5, 97, 0, 0, 311, 312, 5, 51, 0, 0, 312, 319, 5, 97, 0, 0, 313, 314, 5, 97, 0, 0, 314, 315, 5, 51, 0, 0, 315, 316, 5, 97, 0, 0, 316, 317, 5, 83, 0, 0, 317, 319, 5, 97, 0, 0, 318, 309, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 319, 43, 1, 0, 0, 0, 320, 321, 5, 26, 0, 0, 321, 324, 3, 60, 30, 0, 322, 323, 5, 84, 0, 0, 323, 325, 3, 12, 6, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 5, 9, 0, 0, 327, 329, 5, 82, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 45, 1, 0, 0, 0, 330, 332, 5, 32, 0, 0, 331, 333, 3, 60, 30, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 336, 5, 82, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 47, 1, 0, 0, 0, 337, 339, 5, 27, 0, 0, 338, 340, 5, 82, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 49, 1, 0, 0, 0, 341, 343, 5, 28, 0, 0, 342, 344, 5, 82, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 51, 1, 0, 0, 0, 345, 346, 5, 29, 0, 0, 346, 347, 5, 84, 0, 0, 347, 348, 3, 12, 6, 0, 348, 349, 5, 30, 0, 0, 349, 350, 5, 97, 0, 0, 350, 351, 5, 84, 0, 0, 351, 352, 3, 12, 6, 0, 352, 354, 5, 9, 0, 0, 353, 355, 5, 82, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 53, 1, 0, 0, 0, 356, 357, 5, 31, 0, 0, 357, 359, 3, 60, 30, 0, 358, 360, 5, 82, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 55, 1, 0, 0, 0, 361, 362, 7, 0, 0, 0, 362, 364, 3, 60, 30, 0, 363, 365, 5, 82, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 57, 1, 0, 0, 0, 366, 368, 3, 60, 30, 0, 367, 369, 5, 82, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 59, 1, 0, 0, 0, 370, 371, 3, 62, 31, 0, 371, 61, 1, 0, 0, 0, 372, 377, 3, 64, 32, 0, 373, 374, 7, 1, 0, 0, 374, 376, 3, 64, 32, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 63, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 385, 3, 66, 33, 0, 381, 382, 5, 41, 0, 0, 382, 384, 3, 66, 33, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 65, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 393, 3, 68, 34, 0, 389, 390, 5, 42, 0, 0, 390, 392, 3, 68, 34, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 67, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 402, 3, 72, 36, 0, 397, 398, 3, 70, 35, 0, 398, 399, 3, 72, 36, 0, 399, 401, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 69, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 7, 2, 0, 0, 406, 71, 1, 0, 0, 0, 407, 413, 3, 76, 38, 0, 408, 409, 3, 74, 37, 0, 409, 410, 3, 76, 38, 0, 410, 412, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 73, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 7, 3, 0, 0, 417, 75, 1, 0, 0, 0, 418, 424, 3, 80, 40, 0, 419, 420, 3, 78, 39, 0, 420, 421, 3, 80, 40, 0, 421, 423, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 77, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 7, 4, 0, 0, 428, 79, 1, 0, 0, 0, 429, 430, 7, 5, 0, 0, 430, 435, 3, 80, 40, 0, 431, 432, 7, 6, 0, 0, 432, 435, 3, 80, 40, 0, 433, 435, 3, 82, 41, 0, 434, 429, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 81, 1, 0, 0, 0, 436, 458, 3, 84, 42, 0, 437, 438, 5, 93, 0, 0, 438, 439, 5, 97, 0, 0, 439, 440, 5, 94, 0, 0, 440, 442, 5, 87, 0, 0, 441, 443, 3, 90, 45, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 457, 5, 88, 0, 0, 445, 447, 5, 87, 0, 0, 446, 448, 3, 90, 45, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 457, 5, 88, 0, 0, 450, 451, 5, 51, 0, 0, 451, 457, 5, 97, 0, 0, 452, 453, 5, 89, 0, 0, 453, 454, 3, 60, 30, 0, 454, 455, 5, 90, 0, 0, 455, 457, 1, 0, 0, 0, 456, 437, 1, 0, 0, 0, 456, 445, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 83, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 480, 5, 95, 0, 0, 462, 480, 5, 96, 0, 0, 463, 480, 5, 53, 0, 0, 464, 480, 5, 54, 0, 0, 465, 480, 5, 55, 0, 0, 466, 480, 5, 97, 0, 0, 467, 468, 5, 87, 0, 0, 468, 469, 3, 60, 30, 0, 469, 470, 5, 88, 0, 0, 470, 480, 1, 0, 0, 0, 471, 473, 5, 89, 0, 0, 472, 474, 3, 90, 45, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 480, 5, 90, 0, 0, 476, 477, 5, 93, 0, 0, 477, 478, 5, 97, 0, 0, 478, 480, 5, 94, 0, 0, 479, 461, 1, 0, 0, 0, 479, 462, 1, 0, 0, 0, 479, 463, 1, 0, 0, 0, 479, 464, 1, 0, 0, 0, 479, 465, 1, 0, 0, 0, 479, 466, 1, 0, 0, 0, 479, 467, 1, 0, 0, 0, 479, 471, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 480, 85, 1, 0, 0, 0, 481, 484, 3, 88, 44, 0, 482, 484, 5, 97, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 87, 1, 0, 0, 0, 485, 486, 7, 7, 0, 0, 486, 89, 1, 0, 0, 0, 487, 492, 3, 60, 30, 0, 488, 489, 5, 83, 0, 0, 489, 491, 3, 60, 30, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 91, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 60, 97, 99, 111, 119, 124, 130, 137, 143, 147, 152, 163, 167, 173, 183, 187, 194, 199, 201, 208, 211, 218, 226, 233, 247, 253, 256, 262, 269, 276, 286, 292, 296, 303, 307, 318, 324, 328, 332, 335, 339, 343, 354, 359, 364, 368, 377, 385, 393, 402, 413, 424, 434, 442, 447, 456, 458, 473, 479, 483, 492]