# 数据模型模块
# 提供常用数据模型类

导出 《点》。
导出 《矩形》。

《点》类:
    定义 x 等于 0。
    定义 y 等于 0。
    
    《初始化》方法(x参数, y参数):
        x 等于 x参数。
        y 等于 y参数。
    结束。
    
    《距离》方法(另一点):
        定义 dx 等于 x 减 另一点之x。
        定义 dy 等于 y 减 另一点之y。
        返回 sqrt(dx乘dx 加 dy乘dy)。
    结束。
    
    《打印点》方法():
        打印("点(" + _串化(x) + ", " + _串化(y) + ")")。
    结束。
结束。

《矩形》类:
    定义 左上角 等于 空。
    定义 宽度 等于 0。
    定义 高度 等于 0。
    
    《初始化》方法(x, y, w, h):
        左上角 等于 新 点(x, y)。
        宽度 等于 w。
        高度 等于 h。
    结束。
    
    《面积》方法():
        返回 宽度 乘 高度。
    结束。
结束。