// 基准测试：类系统（类定义、方法调用）
类 形状：
  属性 名称
  构造 接收 名称：
    己名称 为 名称
  段落 面积：
    返回 0
  段落 介绍：
    打印 己名称

类 矩形 继承 形状：
  属性 宽
  属性 高
  构造 接收 宽, 高：
    己宽 为 宽
    己高 为 高
    己名称 为 "矩形"
  段落 面积：
    返回 己宽 乘 己高
  段落 周长：
    返回 己宽 加 己高 乘 2

类 圆形 继承 形状：
  属性 半径
  构造 接收 半径：
    己半径 为 半径
    己名称 为 "圆形"
  段落 面积：
    返回 己半径 乘 己半径 乘 3.14
  段落 周长：
    返回 2 乘 3.14 乘 己半径

类 三角形 继承 形状：
  属性 底
  属性 高
  构造 接收 底, 高：
    己底 为 底
    己高 为 高
    己名称 为 "三角形"
  段落 面积：
    返回 己底 乘 己高 除 2

设 矩形1 为 新建 矩形(3, 4)
设 圆形1 为 新建 圆形(5)
设 三角形1 为 新建 三角形(6, 8)

矩形1.介绍()
打印 矩形1.面积()
圆形1.介绍()
打印 圆形1.面积()
三角形1.介绍()
打印 三角形1.面积()
