// 基准测试：深度嵌套（解析压力测试）
段落 深度嵌套 接收 n：
  如果 n 大于 0 那么：
    如果 n 大于 1 那么：
      如果 n 大于 2 那么：
        如果 n 大于 3 那么：
          如果 n 大于 4 那么：
            如果 n 大于 5 那么：
              如果 n 大于 6 那么：
                如果 n 大于 7 那么：
                  如果 n 大于 8 那么：
                    如果 n 大于 9 那么：
                      返回 n 乘 2
                    否则：
                      返回 n 加 1
                  否则：
                    返回 n
                否则：
                  返回 n 减 1
              否则：
                返回 n 减 2
            否则：
              返回 n 减 3
          否则：
            返回 n 减 4
        否则：
          返回 n 减 5
      否则：
        返回 n 减 6
    否则：
      返回 n 减 7
  否则：
    返回 0

设 结果 为 深度嵌套(10)
打印 结果
